
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<title>wx.ComboPopup — wxPython Phoenix 4.0.7 documentation</title>
<link href="_static/css/phoenix.css" rel="stylesheet" type="text/css"/>
<link href="_static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="./" id="documentation_options" src="_static/documentation_options.js" type="text/javascript"></script>
<script src="_static/jquery.js" type="text/javascript"></script>
<script src="_static/underscore.js" type="text/javascript"></script>
<script src="_static/doctools.js" type="text/javascript"></script>
<script src="_static/language_data.js" type="text/javascript"></script>
<script src="_static/javascript/header.js" type="text/javascript"></script>
<script src="_static/javascript/sidebar.js" type="text/javascript"></script>
<script src="_static/javascript/jquery.collapse.js" type="text/javascript"></script>
<script src="_static/javascript/jquery.cookie.js" type="text/javascript"></script>
<script src="_static/javascript/toggle_visibility.js" type="text/javascript"></script>
<script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
<link href="_static/phoenix_small.ico" rel="shortcut icon"/>
<link href="genindex.html" rel="index" title="Index"/>
<link href="search.html" rel="search" title="Search"/>
<link href="wx.Command.html" rel="next" title="wx.Command"/>
<link href="wx.ComboCtrlFeatures.html" rel="prev" title="wx.ComboCtrlFeatures"/>
</head><body>
<div class="related">
<h3>Navigation</h3>
<ul class="row1">
<li><img alt="" src="_static/images/sphinxdocs/phoenix_small.png"/></li>
<li><a href="https://wxPython.org/" style="color: rgb(238, 152, 22); hover: rgb(53, 95, 124);">Home</a> | </li>
<li><a href="gallery.html" style="color: rgb(238, 152, 22); hover: rgb(53, 95, 124);;">Gallery</a> | </li>
<li><a href="index.html" style="color: rgb(238, 152, 22); hover: rgb(53, 95, 124);">API Docs</a> » </li>
<li><a accesskey="U" href="wx.1moduleindex.html">
<strong>wx</strong></a> »</li>
<li class="reltitle"> <strong>wx.ComboPopup</strong></li>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="wx.Command.html" title="wx.Command">next</a> |</li>
<li class="right">
<a accesskey="P" href="wx.ComboCtrlFeatures.html" title="wx.ComboCtrlFeatures">previous</a> |</li>
</ul>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="index.html">
<img alt="Logo" class="logo" src="_static/phoenix_main.png"/>
</a></p>
<h3><a href="index.html">Table of Contents</a></h3>
<ul>
<li><a class="reference internal" href="#"> <strong>wx.ComboPopup</strong></a><ul>
<li><a class="reference internal" href="#class-hierarchy-class-hierarchy"> Class Hierarchy</a></li>
<li><a class="reference internal" href="#method-summary-methods-summary"> Methods Summary</a></li>
<li><a class="reference internal" href="#property-summary-properties-summary"> Properties Summary</a></li>
<li><a class="reference internal" href="#api-class-api"> Class API</a></li>
</ul>
</li>
</ul>
<div id="searchbox" role="search" style="display: none">
<h4>Search</h4>
<form action="search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
<div aria-label="source link" id="sourcelink" role="note">
<a href="_sources/wx.ComboPopup.txt" rel="nofollow">Show page source</a>
</div>
</div>
</div>
<div class="document">
<div class="documentwrapper">
<div class="body headerfix">

<div class="section" id="phoenix-title-wx-combopopup">
<span id="wx-combopopup"></span><h1><a class="reference internal" href="_images/phoenix_title.png"><img alt="phoenix_title" class="align-middle" src="_images/phoenix_title.png" style="width: 32px;"/></a> <strong>wx.ComboPopup</strong><a class="headerlink" href="#phoenix-title-wx-combopopup" title="Permalink to this headline">¶</a></h1>
<p>In order to use a custom popup with <a class="reference internal" href="wx.ComboCtrl.html#wx-comboctrl"><span class="std std-ref">  wx.ComboCtrl</span></a>, an interface class must be derived from <a class="reference internal" href="#wx-combopopup"><span class="std std-ref">  wx.ComboPopup</span></a>.</p>
<p>For more information on how to use it, see <a class="reference internal" href="wx.ComboCtrl.html#wx-comboctrl"><span class="std std-ref">Setting Custom Popup for wxComboCtrl</span></a>.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="wx.ComboCtrl.html#wx-comboctrl"><span class="std std-ref">  wx.ComboCtrl</span></a></p>
</div>
<div class="line-block">
<div class="line"><br/></div>
</div>
<div class="section" id="class-hierarchy-class-hierarchy">
<h2><a class="reference internal" href="_images/class_hierarchy.png"><img alt="class_hierarchy" class="align-middle" src="_images/class_hierarchy.png" style="width: 32px;"/></a> Class Hierarchy<a class="headerlink" href="#class-hierarchy-class-hierarchy" title="Permalink to this headline">¶</a></h2>
<div class="closed" id="toggleBlock" onclick="return toggleVisibility(this)" style="cursor:pointer;">
<img id="toggleBlock-trigger" src="_static/images/closed.png"/>
Inheritance diagram for class <strong>ComboPopup</strong>:
</div>
<div id="toggleBlock-summary" style="display:block;"></div>
<div id="toggleBlock-content" style="display:none;">
<p class="graphviz">
<center><img alt="Inheritance diagram of ComboPopup" class="inheritance" src="_static/images/inheritance/wx.ComboPopup_inheritance.png" usemap="#dummy"/></center>
<script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
<map id="dummy" name="dummy"> <area alt="" coords="5,5,139,35" href="wx.ComboPopup.html" id="node1" shape="rect" title="In order to use a custom popup with wx.ComboCtrl, an interface class must be derived from wx.ComboPopup."/> </map>
</p>
</div><div class="line-block">
<div class="line"><br/></div>
</div>
</div>
<div class="section" id="method-summary-methods-summary">
<h2><a class="reference internal" href="_images/method_summary.png"><img alt="method_summary" class="align-middle" src="_images/method_summary.png" style="width: 32px;"/></a> Methods Summary<a class="headerlink" href="#method-summary-methods-summary" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 34%"/>
<col style="width: 66%"/>
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#wx.ComboPopup.__init__" title="wx.ComboPopup.__init__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__init__</span></code></a></p></td>
<td><p>Default constructor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#wx.ComboPopup.Create" title="wx.ComboPopup.Create"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Create</span></code></a></p></td>
<td><p>The derived class must implement this to create the popup control.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#wx.ComboPopup.DestroyPopup" title="wx.ComboPopup.DestroyPopup"><code class="xref py py-meth docutils literal notranslate"><span class="pre">DestroyPopup</span></code></a></p></td>
<td><p>You only need to implement this member function if you create your popup class in non-standard way.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#wx.ComboPopup.Dismiss" title="wx.ComboPopup.Dismiss"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Dismiss</span></code></a></p></td>
<td><p>Utility function that hides the popup.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#wx.ComboPopup.FindItem" title="wx.ComboPopup.FindItem"><code class="xref py py-meth docutils literal notranslate"><span class="pre">FindItem</span></code></a></p></td>
<td><p>Implement to customize matching of value string to an item container entry.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#wx.ComboPopup.GetAdjustedSize" title="wx.ComboPopup.GetAdjustedSize"><code class="xref py py-meth docutils literal notranslate"><span class="pre">GetAdjustedSize</span></code></a></p></td>
<td><p>The derived class may implement this to return adjusted size for the popup control, according to the variables given.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#wx.ComboPopup.GetComboCtrl" title="wx.ComboPopup.GetComboCtrl"><code class="xref py py-meth docutils literal notranslate"><span class="pre">GetComboCtrl</span></code></a></p></td>
<td><p>Returns pointer to the associated parent <a class="reference internal" href="wx.ComboCtrl.html#wx-comboctrl"><span class="std std-ref">  wx.ComboCtrl</span></a>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#wx.ComboPopup.GetControl" title="wx.ComboPopup.GetControl"><code class="xref py py-meth docutils literal notranslate"><span class="pre">GetControl</span></code></a></p></td>
<td><p>The derived class must implement this to return pointer to the associated control created in <code class="xref py py-meth docutils literal notranslate"><span class="pre">Create</span></code> .</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#wx.ComboPopup.GetStringValue" title="wx.ComboPopup.GetStringValue"><code class="xref py py-meth docutils literal notranslate"><span class="pre">GetStringValue</span></code></a></p></td>
<td><p>The derived class must implement this to return string representation of the value.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#wx.ComboPopup.Init" title="wx.ComboPopup.Init"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Init</span></code></a></p></td>
<td><p>The derived class must implement this to initialize its internal variables.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#wx.ComboPopup.IsCreated" title="wx.ComboPopup.IsCreated"><code class="xref py py-meth docutils literal notranslate"><span class="pre">IsCreated</span></code></a></p></td>
<td><p>Utility method that returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if Create has been called.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#wx.ComboPopup.LazyCreate" title="wx.ComboPopup.LazyCreate"><code class="xref py py-meth docutils literal notranslate"><span class="pre">LazyCreate</span></code></a></p></td>
<td><p>The derived class may implement this to return <code class="docutils literal notranslate"><span class="pre">True</span></code> if it wants to delay call to <code class="xref py py-meth docutils literal notranslate"><span class="pre">Create</span></code>   until the popup is shown for the first time.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#wx.ComboPopup.OnComboDoubleClick" title="wx.ComboPopup.OnComboDoubleClick"><code class="xref py py-meth docutils literal notranslate"><span class="pre">OnComboDoubleClick</span></code></a></p></td>
<td><p>The derived class may implement this to do something when the parent <a class="reference internal" href="wx.ComboCtrl.html#wx-comboctrl"><span class="std std-ref">  wx.ComboCtrl</span></a>  gets double-clicked.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#wx.ComboPopup.OnComboKeyEvent" title="wx.ComboPopup.OnComboKeyEvent"><code class="xref py py-meth docutils literal notranslate"><span class="pre">OnComboKeyEvent</span></code></a></p></td>
<td><p>The derived class may implement this to receive key events from the parent <a class="reference internal" href="wx.ComboCtrl.html#wx-comboctrl"><span class="std std-ref">  wx.ComboCtrl</span></a>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#wx.ComboPopup.OnDismiss" title="wx.ComboPopup.OnDismiss"><code class="xref py py-meth docutils literal notranslate"><span class="pre">OnDismiss</span></code></a></p></td>
<td><p>The derived class may implement this to do special processing when popup is hidden.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#wx.ComboPopup.OnPopup" title="wx.ComboPopup.OnPopup"><code class="xref py py-meth docutils literal notranslate"><span class="pre">OnPopup</span></code></a></p></td>
<td><p>The derived class may implement this to do special processing when popup is shown.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#wx.ComboPopup.PaintComboControl" title="wx.ComboPopup.PaintComboControl"><code class="xref py py-meth docutils literal notranslate"><span class="pre">PaintComboControl</span></code></a></p></td>
<td><p>The derived class may implement this to paint the parent <a class="reference internal" href="wx.ComboCtrl.html#wx-comboctrl"><span class="std std-ref">  wx.ComboCtrl</span></a>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#wx.ComboPopup.SetStringValue" title="wx.ComboPopup.SetStringValue"><code class="xref py py-meth docutils literal notranslate"><span class="pre">SetStringValue</span></code></a></p></td>
<td><p>The derived class must implement this to receive string value changes from <a class="reference internal" href="wx.ComboCtrl.html#wx-comboctrl"><span class="std std-ref">  wx.ComboCtrl</span></a>.</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br/></div>
</div>
</div>
<div class="section" id="property-summary-properties-summary">
<h2><a class="reference internal" href="_images/property_summary.png"><img alt="property_summary" class="align-middle" src="_images/property_summary.png" style="width: 32px;"/></a> Properties Summary<a class="headerlink" href="#property-summary-properties-summary" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 49%"/>
<col style="width: 51%"/>
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#wx.ComboPopup.ComboCtrl" title="wx.ComboPopup.ComboCtrl"><code class="xref py py-attr docutils literal notranslate"><span class="pre">ComboCtrl</span></code></a></p></td>
<td><p>See <a class="reference internal" href="#wx.ComboPopup.GetComboCtrl" title="wx.ComboPopup.GetComboCtrl"><code class="xref py py-meth docutils literal notranslate"><span class="pre">GetComboCtrl</span></code></a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#wx.ComboPopup.Control" title="wx.ComboPopup.Control"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Control</span></code></a></p></td>
<td><p>See <a class="reference internal" href="#wx.ComboPopup.GetControl" title="wx.ComboPopup.GetControl"><code class="xref py py-meth docutils literal notranslate"><span class="pre">GetControl</span></code></a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#wx.ComboPopup.StringValue" title="wx.ComboPopup.StringValue"><code class="xref py py-attr docutils literal notranslate"><span class="pre">StringValue</span></code></a></p></td>
<td><p>See <a class="reference internal" href="#wx.ComboPopup.GetStringValue" title="wx.ComboPopup.GetStringValue"><code class="xref py py-meth docutils literal notranslate"><span class="pre">GetStringValue</span></code></a> and <a class="reference internal" href="#wx.ComboPopup.SetStringValue" title="wx.ComboPopup.SetStringValue"><code class="xref py py-meth docutils literal notranslate"><span class="pre">SetStringValue</span></code></a></p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br/></div>
</div>
</div>
<div class="section" id="api-class-api">
<h2><a class="reference internal" href="_images/api.png"><img alt="api" class="align-middle" src="_images/api.png" style="width: 32px;"/></a> Class API<a class="headerlink" href="#api-class-api" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="wx.ComboPopup">
<em class="property">class </em><code class="sig-prename descclassname">wx.</code><code class="sig-name descname">ComboPopup</code><span class="sig-paren">(</span><em class="sig-param">object</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.ComboPopup" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Possible constructors</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ComboPopup</span><span class="p">()</span>
</pre></div>
</div>
<p>In order to use a custom popup with ComboCtrl, an interface class
must be derived from ComboPopup.</p>
<br/><h3>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="wx.ComboPopup.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.ComboPopup.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Default constructor.</p>
<p>It is recommended that internal variables are prepared in <a class="reference internal" href="#wx.ComboPopup.Init" title="wx.ComboPopup.Init"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Init</span></code></a>   instead (because m_combo is not valid in constructor).</p>
</dd></dl>
<br/><hr/>
<dl class="method">
<dt id="wx.ComboPopup.Create">
<code class="sig-name descname">Create</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">parent</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.ComboPopup.Create" title="Permalink to this definition">¶</a></dt>
<dd><p>The derived class must implement this to create the popup control.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>parent</strong> (<a class="reference internal" href="wx.Window.html#wx.Window" title="wx.Window"><em>wx.Window</em></a>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><em class="xref py py-obj">bool</em></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if the call succeeded, <code class="docutils literal notranslate"><span class="pre">False</span></code> otherwise.</p>
</dd>
</dl>
</dd></dl>
<br/><hr/>
<dl class="method">
<dt id="wx.ComboPopup.DestroyPopup">
<code class="sig-name descname">DestroyPopup</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.ComboPopup.DestroyPopup" title="Permalink to this definition">¶</a></dt>
<dd><p>You only need to implement this member function if you create your popup class in non-standard way.</p>
<p>The default implementation can handle both multiple-inherited popup control (as seen in <a class="reference internal" href="wx.ComboCtrl.html#wx-comboctrl"><span class="std std-ref">  wx.ComboCtrl</span></a>  samples) and one allocated separately in heap.</p>
<p>If you do completely re-implement this function, make sure it calls Destroy() for the popup control and also deletes <code class="xref py py-obj docutils literal notranslate"><span class="pre">this</span></code>  object (usually as the last thing).</p>
</dd></dl>
<br/><hr/>
<dl class="method">
<dt id="wx.ComboPopup.Dismiss">
<code class="sig-name descname">Dismiss</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.ComboPopup.Dismiss" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility function that hides the popup.</p>
</dd></dl>
<br/><hr/>
<dl class="method">
<dt id="wx.ComboPopup.FindItem">
<code class="sig-name descname">FindItem</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">item</em>, <em class="sig-param">trueItem=None</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.ComboPopup.FindItem" title="Permalink to this definition">¶</a></dt>
<dd><p>Implement to customize matching of value string to an item container entry.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>item</strong> (<em>string</em>) – String entered, usually by user or from SetValue() call.</p></li>
<li><p><strong>trueItem</strong> (<em>string</em>) – When item matches an entry, but the entry’s string representation is not exactly the same (case mismatch, for example), then the <code class="docutils literal notranslate"><span class="pre">True</span></code> item string should be written back to here, if it is not a <code class="docutils literal notranslate"><span class="pre">None</span></code> pointer.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><em class="xref py py-obj">bool</em></p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Default implementation always return <code class="docutils literal notranslate"><span class="pre">True</span></code> and does not alter trueItem.</p>
</div>
</dd></dl>
<br/><hr/>
<dl class="method">
<dt id="wx.ComboPopup.GetAdjustedSize">
<code class="sig-name descname">GetAdjustedSize</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">minWidth</em>, <em class="sig-param">prefHeight</em>, <em class="sig-param">maxHeight</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.ComboPopup.GetAdjustedSize" title="Permalink to this definition">¶</a></dt>
<dd><p>The derived class may implement this to return adjusted size for the popup control, according to the variables given.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>minWidth</strong> (<em>int</em>) – Preferred minimum width.</p></li>
<li><p><strong>prefHeight</strong> (<em>int</em>) – Preferred height. May be -1 to indicate no preference.</p></li>
<li><p><strong>maxHeight</strong> (<em>int</em>) – Max height for window, as limited by screen size.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="wx.Size.html#wx-size"><span class="std std-ref">  wx.Size</span></a></p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This function is called each time popup is about to be shown.</p>
</div>
</dd></dl>
<br/><hr/>
<dl class="method">
<dt id="wx.ComboPopup.GetComboCtrl">
<code class="sig-name descname">GetComboCtrl</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.ComboPopup.GetComboCtrl" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns pointer to the associated parent <a class="reference internal" href="wx.ComboCtrl.html#wx-comboctrl"><span class="std std-ref">  wx.ComboCtrl</span></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="wx.ComboCtrl.html#wx-comboctrl"><span class="std std-ref">  wx.ComboCtrl</span></a></p>
</dd>
</dl>
</dd></dl>
<br/><hr/>
<dl class="method">
<dt id="wx.ComboPopup.GetControl">
<code class="sig-name descname">GetControl</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.ComboPopup.GetControl" title="Permalink to this definition">¶</a></dt>
<dd><p>The derived class must implement this to return pointer to the associated control created in <a class="reference internal" href="#wx.ComboPopup.Create" title="wx.ComboPopup.Create"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Create</span></code></a> .</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="wx.Window.html#wx-window"><span class="std std-ref">  wx.Window</span></a></p>
</dd>
</dl>
</dd></dl>
<br/><hr/>
<dl class="method">
<dt id="wx.ComboPopup.GetStringValue">
<code class="sig-name descname">GetStringValue</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.ComboPopup.GetStringValue" title="Permalink to this definition">¶</a></dt>
<dd><p>The derived class must implement this to return string representation of the value.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">string</span></code></p>
</dd>
</dl>
</dd></dl>
<br/><hr/>
<dl class="method">
<dt id="wx.ComboPopup.Init">
<code class="sig-name descname">Init</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.ComboPopup.Init" title="Permalink to this definition">¶</a></dt>
<dd><p>The derived class must implement this to initialize its internal variables.</p>
<p>This method is called immediately after construction finishes. m_combo member variable has been initialized before the call.</p>
</dd></dl>
<br/><hr/>
<dl class="method">
<dt id="wx.ComboPopup.IsCreated">
<code class="sig-name descname">IsCreated</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.ComboPopup.IsCreated" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility method that returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if Create has been called.</p>
<p>Useful in conjunction with <a class="reference internal" href="#wx.ComboPopup.LazyCreate" title="wx.ComboPopup.LazyCreate"><code class="xref py py-meth docutils literal notranslate"><span class="pre">LazyCreate</span></code></a> .</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><em class="xref py py-obj">bool</em></p>
</dd>
</dl>
</dd></dl>
<br/><hr/>
<dl class="method">
<dt id="wx.ComboPopup.LazyCreate">
<code class="sig-name descname">LazyCreate</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.ComboPopup.LazyCreate" title="Permalink to this definition">¶</a></dt>
<dd><p>The derived class may implement this to return <code class="docutils literal notranslate"><span class="pre">True</span></code> if it wants to delay call to <a class="reference internal" href="#wx.ComboPopup.Create" title="wx.ComboPopup.Create"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Create</span></code></a>   until the popup is shown for the first time.</p>
<p>It is more efficient, but on the other hand it is often more convenient to have the control created immediately.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><em class="xref py py-obj">bool</em></p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Base implementation returns <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
</div>
</dd></dl>
<br/><hr/>
<dl class="method">
<dt id="wx.ComboPopup.OnComboDoubleClick">
<code class="sig-name descname">OnComboDoubleClick</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.ComboPopup.OnComboDoubleClick" title="Permalink to this definition">¶</a></dt>
<dd><p>The derived class may implement this to do something when the parent <a class="reference internal" href="wx.ComboCtrl.html#wx-comboctrl"><span class="std std-ref">  wx.ComboCtrl</span></a>  gets double-clicked.</p>
</dd></dl>
<br/><hr/>
<dl class="method">
<dt id="wx.ComboPopup.OnComboKeyEvent">
<code class="sig-name descname">OnComboKeyEvent</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">event</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.ComboPopup.OnComboKeyEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>The derived class may implement this to receive key events from the parent <a class="reference internal" href="wx.ComboCtrl.html#wx-comboctrl"><span class="std std-ref">  wx.ComboCtrl</span></a>.</p>
<p>Events not handled should be skipped, as usual.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>event</strong> (<a class="reference internal" href="wx.KeyEvent.html#wx.KeyEvent" title="wx.KeyEvent"><em>wx.KeyEvent</em></a>) – </p>
</dd>
</dl>
</dd></dl>
<br/><hr/>
<dl class="method">
<dt id="wx.ComboPopup.OnDismiss">
<code class="sig-name descname">OnDismiss</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.ComboPopup.OnDismiss" title="Permalink to this definition">¶</a></dt>
<dd><p>The derived class may implement this to do special processing when popup is hidden.</p>
</dd></dl>
<br/><hr/>
<dl class="method">
<dt id="wx.ComboPopup.OnPopup">
<code class="sig-name descname">OnPopup</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.ComboPopup.OnPopup" title="Permalink to this definition">¶</a></dt>
<dd><p>The derived class may implement this to do special processing when popup is shown.</p>
</dd></dl>
<br/><hr/>
<dl class="method">
<dt id="wx.ComboPopup.PaintComboControl">
<code class="sig-name descname">PaintComboControl</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">dc</em>, <em class="sig-param">rect</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.ComboPopup.PaintComboControl" title="Permalink to this definition">¶</a></dt>
<dd><p>The derived class may implement this to paint the parent <a class="reference internal" href="wx.ComboCtrl.html#wx-comboctrl"><span class="std std-ref">  wx.ComboCtrl</span></a>.</p>
<p>Default implementation draws value as string.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dc</strong> (<a class="reference internal" href="wx.DC.html#wx.DC" title="wx.DC"><em>wx.DC</em></a>) – </p></li>
<li><p><strong>rect</strong> (<a class="reference internal" href="wx.Rect.html#wx.Rect" title="wx.Rect"><em>wx.Rect</em></a>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>
<br/><hr/>
<dl class="method">
<dt id="wx.ComboPopup.SetStringValue">
<code class="sig-name descname">SetStringValue</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">value</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.ComboPopup.SetStringValue" title="Permalink to this definition">¶</a></dt>
<dd><p>The derived class must implement this to receive string value changes from <a class="reference internal" href="wx.ComboCtrl.html#wx-comboctrl"><span class="std std-ref">  wx.ComboCtrl</span></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> (<em>string</em>) – </p>
</dd>
</dl>
</dd></dl>
<br/><h3>Properties<a class="headerlink" href="#properties" title="Permalink to this headline">¶</a></h3>
<dl class="attribute">
<dt id="wx.ComboPopup.ComboCtrl">
<code class="sig-name descname">ComboCtrl</code><a class="headerlink" href="#wx.ComboPopup.ComboCtrl" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="#wx.ComboPopup.GetComboCtrl" title="wx.ComboPopup.GetComboCtrl"><code class="xref py py-meth docutils literal notranslate"><span class="pre">GetComboCtrl</span></code></a></p>
</dd></dl>
<br/><hr/>
<dl class="attribute">
<dt id="wx.ComboPopup.Control">
<code class="sig-name descname">Control</code><a class="headerlink" href="#wx.ComboPopup.Control" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="#wx.ComboPopup.GetControl" title="wx.ComboPopup.GetControl"><code class="xref py py-meth docutils literal notranslate"><span class="pre">GetControl</span></code></a></p>
</dd></dl>
<br/><hr/>
<dl class="attribute">
<dt id="wx.ComboPopup.StringValue">
<code class="sig-name descname">StringValue</code><a class="headerlink" href="#wx.ComboPopup.StringValue" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="#wx.ComboPopup.GetStringValue" title="wx.ComboPopup.GetStringValue"><code class="xref py py-meth docutils literal notranslate"><span class="pre">GetStringValue</span></code></a> and <a class="reference internal" href="#wx.ComboPopup.SetStringValue" title="wx.ComboPopup.SetStringValue"><code class="xref py py-meth docutils literal notranslate"><span class="pre">SetStringValue</span></code></a></p>
</dd></dl>
</dd></dl>
</div>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="footer" role="contentinfo">
        © Copyright 2012-2019, The wxPython Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
<script>
            $(".codeexpander").collapse({head: "p", group: "div"},
            {show: function(){
                    this.animate({
                        opacity: 'toggle',
                        height: 'toggle'
                    }, 300);
                },
                hide : function() {

                    this.animate({
                        opacity: 'toggle',
                        height: 'toggle'
                    }, 300);
                }
            });
        </script>
</body>
</html>
