
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<title>wx.grid.GridSizesInfo — wxPython Phoenix 4.0.7 documentation</title>
<link href="_static/css/phoenix.css" rel="stylesheet" type="text/css"/>
<link href="_static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="./" id="documentation_options" src="_static/documentation_options.js" type="text/javascript"></script>
<script src="_static/jquery.js" type="text/javascript"></script>
<script src="_static/underscore.js" type="text/javascript"></script>
<script src="_static/doctools.js" type="text/javascript"></script>
<script src="_static/language_data.js" type="text/javascript"></script>
<script src="_static/javascript/header.js" type="text/javascript"></script>
<script src="_static/javascript/sidebar.js" type="text/javascript"></script>
<script src="_static/javascript/jquery.collapse.js" type="text/javascript"></script>
<script src="_static/javascript/jquery.cookie.js" type="text/javascript"></script>
<script src="_static/javascript/toggle_visibility.js" type="text/javascript"></script>
<script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
<link href="_static/phoenix_small.ico" rel="shortcut icon"/>
<link href="genindex.html" rel="index" title="Index"/>
<link href="search.html" rel="search" title="Search"/>
<link href="wx.grid.GridStringTable.html" rel="next" title="wx.grid.GridStringTable"/>
<link href="wx.grid.GridSizeEvent.html" rel="prev" title="wx.grid.GridSizeEvent"/>
</head><body>
<div class="related">
<h3>Navigation</h3>
<ul class="row1">
<li><img alt="" src="_static/images/sphinxdocs/phoenix_small.png"/></li>
<li><a href="https://wxPython.org/" style="color: rgb(238, 152, 22); hover: rgb(53, 95, 124);">Home</a> | </li>
<li><a href="gallery.html" style="color: rgb(238, 152, 22); hover: rgb(53, 95, 124);;">Gallery</a> | </li>
<li><a href="index.html" style="color: rgb(238, 152, 22); hover: rgb(53, 95, 124);">API Docs</a> » </li>
<li><a accesskey="U" href="wx.grid.1moduleindex.html">
<strong>wx.grid</strong></a> »</li>
<li class="reltitle"> <strong>wx.grid.GridSizesInfo</strong></li>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="wx.grid.GridStringTable.html" title="wx.grid.GridStringTable">next</a> |</li>
<li class="right">
<a accesskey="P" href="wx.grid.GridSizeEvent.html" title="wx.grid.GridSizeEvent">previous</a> |</li>
</ul>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="index.html">
<img alt="Logo" class="logo" src="_static/phoenix_main.png"/>
</a></p>
<h3><a href="index.html">Table of Contents</a></h3>
<ul>
<li><a class="reference internal" href="#"> <strong>wx.grid.GridSizesInfo</strong></a><ul>
<li><a class="reference internal" href="#class-hierarchy-class-hierarchy"> Class Hierarchy</a></li>
<li><a class="reference internal" href="#method-summary-methods-summary"> Methods Summary</a></li>
<li><a class="reference internal" href="#property-summary-properties-summary"> Properties Summary</a></li>
<li><a class="reference internal" href="#api-class-api"> Class API</a></li>
</ul>
</li>
</ul>
<div id="searchbox" role="search" style="display: none">
<h4>Search</h4>
<form action="search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
<div aria-label="source link" id="sourcelink" role="note">
<a href="_sources/wx.grid.GridSizesInfo.txt" rel="nofollow">Show page source</a>
</div>
</div>
</div>
<div class="document">
<div class="documentwrapper">
<div class="body headerfix">

<div class="section" id="phoenix-title-wx-grid-gridsizesinfo">
<span id="wx-grid-gridsizesinfo"></span><h1><a class="reference internal" href="_images/phoenix_title.png"><img alt="phoenix_title" class="align-middle" src="_images/phoenix_title.png" style="width: 32px;"/></a> <strong>wx.grid.GridSizesInfo</strong><a class="headerlink" href="#phoenix-title-wx-grid-gridsizesinfo" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="#wx-grid-gridsizesinfo"><span class="std std-ref">  wx.grid.GridSizesInfo</span></a>  stores information about sizes of all <a class="reference internal" href="wx.grid.Grid.html#wx-grid-grid"><span class="std std-ref">  wx.grid.Grid</span></a>  rows or columns.</p>
<p>It assumes that most of the rows or columns (which are both called elements here as the difference between them doesn’t matter at this class level) have the default size and so stores it separately. And it uses a <em class="xref py py-obj">HashMap</em>       to store the sizes of all elements which have the non-default size.</p>
<p>This structure is particularly useful for serializing the sizes of all <a class="reference internal" href="wx.grid.Grid.html#wx-grid-grid"><span class="std std-ref">  wx.grid.Grid</span></a>  elements at once.</p>
<div class="line-block">
<div class="line"><br/></div>
</div>
<div class="section" id="class-hierarchy-class-hierarchy">
<h2><a class="reference internal" href="_images/class_hierarchy.png"><img alt="class_hierarchy" class="align-middle" src="_images/class_hierarchy.png" style="width: 32px;"/></a> Class Hierarchy<a class="headerlink" href="#class-hierarchy-class-hierarchy" title="Permalink to this headline">¶</a></h2>
<div class="closed" id="toggleBlock" onclick="return toggleVisibility(this)" style="cursor:pointer;">
<img id="toggleBlock-trigger" src="_static/images/closed.png"/>
Inheritance diagram for class <strong>GridSizesInfo</strong>:
</div>
<div id="toggleBlock-summary" style="display:block;"></div>
<div id="toggleBlock-content" style="display:none;">
<p class="graphviz">
<center><img alt="Inheritance diagram of GridSizesInfo" class="inheritance" src="_static/images/inheritance/wx.grid.GridSizesInfo_inheritance.png" usemap="#dummy"/></center>
<script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
<map id="dummy" name="dummy"> <area alt="" coords="5,5,168,35" href="wx.grid.GridSizesInfo.html" id="node1" shape="rect" title="wx.grid.GridSizesInfo  stores information about sizes of all wx.grid.Grid  rows or columns."/> </map>
</p>
</div><div class="line-block">
<div class="line"><br/></div>
</div>
</div>
<div class="section" id="method-summary-methods-summary">
<h2><a class="reference internal" href="_images/method_summary.png"><img alt="method_summary" class="align-middle" src="_images/method_summary.png" style="width: 32px;"/></a> Methods Summary<a class="headerlink" href="#method-summary-methods-summary" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%"/>
<col style="width: 50%"/>
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#wx.grid.GridSizesInfo.__init__" title="wx.grid.GridSizesInfo.__init__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__init__</span></code></a></p></td>
<td><p>Default constructor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#wx.grid.GridSizesInfo.GetSize" title="wx.grid.GridSizesInfo.GetSize"><code class="xref py py-meth docutils literal notranslate"><span class="pre">GetSize</span></code></a></p></td>
<td><p>Get the element size.</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br/></div>
</div>
</div>
<div class="section" id="property-summary-properties-summary">
<h2><a class="reference internal" href="_images/property_summary.png"><img alt="property_summary" class="align-middle" src="_images/property_summary.png" style="width: 32px;"/></a> Properties Summary<a class="headerlink" href="#property-summary-properties-summary" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%"/>
<col style="width: 50%"/>
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#wx.grid.GridSizesInfo.m_sizeDefault" title="wx.grid.GridSizesInfo.m_sizeDefault"><code class="xref py py-attr docutils literal notranslate"><span class="pre">m_sizeDefault</span></code></a></p></td>
<td><p>A public C++ attribute of type <code class="docutils literal notranslate"><span class="pre">int</span></code>. Default size.</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br/></div>
</div>
</div>
<div class="section" id="api-class-api">
<h2><a class="reference internal" href="_images/api.png"><img alt="api" class="align-middle" src="_images/api.png" style="width: 32px;"/></a> Class API<a class="headerlink" href="#api-class-api" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="wx.grid.GridSizesInfo">
<em class="property">class </em><code class="sig-prename descclassname">wx.grid.</code><code class="sig-name descname">GridSizesInfo</code><span class="sig-paren">(</span><em class="sig-param">object</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.grid.GridSizesInfo" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Possible constructors</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">GridSizesInfo</span><span class="p">()</span>

<span class="n">GridSizesInfo</span><span class="p">(</span><span class="n">defSize</span><span class="p">,</span> <span class="n">allSizes</span><span class="p">)</span>
</pre></div>
</div>
<p>GridSizesInfo stores information about sizes of all Grid rows or
columns.</p>
<br/><h3>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="wx.grid.GridSizesInfo.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">*args</em>, <em class="sig-param">**kw</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.grid.GridSizesInfo.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="_images/overload.png"><img alt="overload" class="align-middle" src="_images/overload.png" style="width: 16px;"/></a> <strong>Overloaded Implementations:</strong></p>
<p><span class="html"><hr class="overloadsep"/><br/></span></p>
<p><strong>__init__</strong> <em class="xref py py-obj">(self)</em></p>
<p>Default constructor.</p>
<p>m_sizeDefault and m_customSizes must be initialized later.</p>
<p><span class="html"><hr class="overloadsep"/><br/></span></p>
<p><strong>__init__</strong> <em class="xref py py-obj">(self, defSize, allSizes)</em></p>
<p>Constructor.</p>
<p>This constructor is used by <a class="reference internal" href="wx.grid.Grid.html#wx.grid.Grid.GetRowSizes" title="wx.grid.Grid.GetRowSizes"><code class="xref py py-meth docutils literal notranslate"><span class="pre">wx.grid.Grid.GetRowSizes</span></code></a>   and GetColSizes() methods. User code will usually use the default constructor instead.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>defSize</strong> (<em>int</em>) – The default element size.</p></li>
<li><p><strong>allSizes</strong> (<em>list of integers</em>) – Array containing the sizes of  <em class="xref py py-obj">all</em>  elements, including those which have the default size.</p></li>
</ul>
</dd>
</dl>
<p><span class="html"><hr class="overloadsep"/><br/></span></p>
</dd></dl>
<br/><hr/>
<dl class="method">
<dt id="wx.grid.GridSizesInfo.GetSize">
<code class="sig-name descname">GetSize</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">pos</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.grid.GridSizesInfo.GetSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the element size.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pos</strong> – The index of the element.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><em class="xref py py-obj">int</em></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The size for this element, using m_customSizes if <em class="xref py py-obj">pos</em>  is in it or m_sizeDefault otherwise.</p>
</dd>
</dl>
</dd></dl>
<br/><h3>Properties<a class="headerlink" href="#properties" title="Permalink to this headline">¶</a></h3>
<dl class="attribute">
<dt id="wx.grid.GridSizesInfo.m_sizeDefault">
<code class="sig-name descname">m_sizeDefault</code><a class="headerlink" href="#wx.grid.GridSizesInfo.m_sizeDefault" title="Permalink to this definition">¶</a></dt>
<dd><p>A public C++ attribute of type <code class="docutils literal notranslate"><span class="pre">int</span></code>. Default size.</p>
</dd></dl>
</dd></dl>
</div>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="footer" role="contentinfo">
        © Copyright 2012-2019, The wxPython Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
<script>
            $(".codeexpander").collapse({head: "p", group: "div"},
            {show: function(){
                    this.animate({
                        opacity: 'toggle',
                        height: 'toggle'
                    }, 300);
                },
                hide : function() {

                    this.animate({
                        opacity: 'toggle',
                        height: 'toggle'
                    }, 300);
                }
            });
        </script>
</body>
</html>
