
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<title>wx.html — wxPython Phoenix 4.0.7 documentation</title>
<link href="_static/css/phoenix.css" rel="stylesheet" type="text/css"/>
<link href="_static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="./" id="documentation_options" src="_static/documentation_options.js" type="text/javascript"></script>
<script src="_static/jquery.js" type="text/javascript"></script>
<script src="_static/underscore.js" type="text/javascript"></script>
<script src="_static/doctools.js" type="text/javascript"></script>
<script src="_static/language_data.js" type="text/javascript"></script>
<script src="_static/javascript/header.js" type="text/javascript"></script>
<script src="_static/javascript/sidebar.js" type="text/javascript"></script>
<script src="_static/javascript/jquery.collapse.js" type="text/javascript"></script>
<script src="_static/javascript/jquery.cookie.js" type="text/javascript"></script>
<script src="_static/javascript/toggle_visibility.js" type="text/javascript"></script>
<script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
<link href="_static/phoenix_small.ico" rel="shortcut icon"/>
<link href="genindex.html" rel="index" title="Index"/>
<link href="search.html" rel="search" title="Search"/>
<link href="wx.html.HtmlBookRecord.html" rel="next" title="wx.html.HtmlBookRecord"/>
<link href="wx.grid.GridUpdateLocker.html" rel="prev" title="wx.grid.GridUpdateLocker"/>
</head><body>
<div class="related">
<h3>Navigation</h3>
<ul class="row1">
<li><img alt="" src="_static/images/sphinxdocs/phoenix_small.png"/></li>
<li><a href="https://wxPython.org/" style="color: rgb(238, 152, 22); hover: rgb(53, 95, 124);">Home</a> | </li>
<li><a href="gallery.html" style="color: rgb(238, 152, 22); hover: rgb(53, 95, 124);;">Gallery</a> | </li>
<li><a href="index.html" style="color: rgb(238, 152, 22); hover: rgb(53, 95, 124);">API Docs</a> » </li>
<li class="reltitle"> <strong>wx.html</strong></li>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="wx.html.HtmlBookRecord.html" title="wx.html.HtmlBookRecord">next</a> |</li>
<li class="right">
<a accesskey="P" href="wx.grid.GridUpdateLocker.html" title="wx.grid.GridUpdateLocker">previous</a> |</li>
</ul>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="index.html">
<img alt="Logo" class="logo" src="_static/phoenix_main.png"/>
</a></p>
<h3><a href="index.html">Table of Contents</a></h3>
<ul>
<li><a class="reference internal" href="#"><strong>wx.html</strong></a><ul>
<li><a class="reference internal" href="#class-summary">Class Summary</a></li>
<li><a class="reference internal" href="#functions-summary">Functions Summary</a></li>
</ul>
</li>
</ul>
<div id="searchbox" role="search" style="display: none">
<h4>Search</h4>
<form action="search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
<div aria-label="source link" id="sourcelink" role="note">
<a href="_sources/wx.html.1moduleindex.txt" rel="nofollow">Show page source</a>
</div>
</div>
</div>
<div class="document">
<div class="documentwrapper">
<div class="body headerfix">
<span class="target" id="module-wx.html"></span><div class="section" id="wx-html">
<h1><strong>wx.html</strong><a class="headerlink" href="#wx-html" title="Permalink to this headline">¶</a></h1>
<p>This module contains a widget class and supporting classes for a generic HTML
renderer.  It supports only a subset of the HTML standards, and no Javascript
or CSS, but it is relatively lightweight and has no platform dependencies.  It
is suitable for displaying simple HTML documents, such as the application’s
documentation or built-in help pages.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Due to some internal dynamic initialization in wxWidgets, this
module should be imported <strong>before</strong> the <a class="reference internal" href="wx.App.html" title="wx.App"><code class="xref py py-class docutils literal notranslate"><span class="pre">wx.App</span></code></a> object is
created.</p>
</div>
<div class="section" id="class-summary">
<h2>Class Summary<a class="headerlink" href="#class-summary" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 25%"/>
<col style="width: 75%"/>
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Class</strong></p></th>
<th class="head"><p><strong>Short Description</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="wx.html.HtmlBookRecord.html" title="wx.html.HtmlBookRecord"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HtmlBookRecord</span></code></a></p></td>
<td><p>Helper class for <a class="reference internal" href="wx.html.HtmlHelpData.html#wx-html-htmlhelpdata"><span class="std std-ref">  wx.html.HtmlHelpData</span></a>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="wx.html.HtmlCell.html" title="wx.html.HtmlCell"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HtmlCell</span></code></a></p></td>
<td><p>Internal data structure.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="wx.html.HtmlCellEvent.html" title="wx.html.HtmlCellEvent"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HtmlCellEvent</span></code></a></p></td>
<td><p>This event class is used for the events generated by <a class="reference internal" href="wx.html.HtmlWindow.html#wx-html-htmlwindow"><span class="std std-ref">  wx.html.HtmlWindow</span></a>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="wx.html.HtmlColourCell.html" title="wx.html.HtmlColourCell"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HtmlColourCell</span></code></a></p></td>
<td><p>This cell changes the colour of either the background or the foreground.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="wx.html.HtmlContainerCell.html" title="wx.html.HtmlContainerCell"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HtmlContainerCell</span></code></a></p></td>
<td><p>The <a class="reference internal" href="wx.html.HtmlContainerCell.html#wx-html-htmlcontainercell"><span class="std std-ref">  wx.html.HtmlContainerCell</span></a>  class is an implementation of a cell that may contain more cells in it.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="wx.html.HtmlDCRenderer.html" title="wx.html.HtmlDCRenderer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HtmlDCRenderer</span></code></a></p></td>
<td><p>This class can render HTML document into a specified area of a DC.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="wx.html.HtmlEasyPrinting.html" title="wx.html.HtmlEasyPrinting"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HtmlEasyPrinting</span></code></a></p></td>
<td><p>This class provides very simple interface to printing architecture.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="wx.html.HtmlFilter.html" title="wx.html.HtmlFilter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HtmlFilter</span></code></a></p></td>
<td><p>This class is the parent class of input filters for <a class="reference internal" href="wx.html.HtmlWindow.html#wx-html-htmlwindow"><span class="std std-ref">  wx.html.HtmlWindow</span></a>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="wx.html.HtmlFontCell.html" title="wx.html.HtmlFontCell"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HtmlFontCell</span></code></a></p></td>
<td><p>This cell represents a font change in the document stream.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="wx.html.HtmlHelpController.html" title="wx.html.HtmlHelpController"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HtmlHelpController</span></code></a></p></td>
<td><p>This help controller provides an easy way of displaying HTML help in your application (see <span class="xref std std-ref">HTML Sample</span>, test example).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="wx.html.HtmlHelpData.html" title="wx.html.HtmlHelpData"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HtmlHelpData</span></code></a></p></td>
<td><p>This class is used by <a class="reference internal" href="wx.html.HtmlHelpController.html#wx-html-htmlhelpcontroller"><span class="std std-ref">  wx.html.HtmlHelpController</span></a>  and <a class="reference internal" href="wx.html.HtmlHelpFrame.html#wx-html-htmlhelpframe"><span class="std std-ref">  wx.html.HtmlHelpFrame</span></a>  to access HTML help items.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="wx.html.HtmlHelpDataItem.html" title="wx.html.HtmlHelpDataItem"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HtmlHelpDataItem</span></code></a></p></td>
<td><p>Helper class for <a class="reference internal" href="wx.html.HtmlHelpData.html#wx-html-htmlhelpdata"><span class="std std-ref">  wx.html.HtmlHelpData</span></a>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="wx.html.HtmlHelpDialog.html" title="wx.html.HtmlHelpDialog"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HtmlHelpDialog</span></code></a></p></td>
<td><p>This class is used by <a class="reference internal" href="wx.html.HtmlHelpController.html#wx-html-htmlhelpcontroller"><span class="std std-ref">  wx.html.HtmlHelpController</span></a>  to display help.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="wx.html.HtmlHelpFrame.html" title="wx.html.HtmlHelpFrame"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HtmlHelpFrame</span></code></a></p></td>
<td><p>This class is used by <a class="reference internal" href="wx.html.HtmlHelpController.html#wx-html-htmlhelpcontroller"><span class="std std-ref">  wx.html.HtmlHelpController</span></a>  to display help.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="wx.html.HtmlHelpWindow.html" title="wx.html.HtmlHelpWindow"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HtmlHelpWindow</span></code></a></p></td>
<td><p>This class is used by <a class="reference internal" href="wx.html.HtmlHelpController.html#wx-html-htmlhelpcontroller"><span class="std std-ref">  wx.html.HtmlHelpController</span></a>  to display help within a frame or dialog, but you can use it yourself to create an embedded HTML help window.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="wx.html.HtmlLinkEvent.html" title="wx.html.HtmlLinkEvent"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HtmlLinkEvent</span></code></a></p></td>
<td><p>This event class is used for the events generated by <a class="reference internal" href="wx.html.HtmlWindow.html#wx-html-htmlwindow"><span class="std std-ref">  wx.html.HtmlWindow</span></a>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="wx.html.HtmlLinkInfo.html" title="wx.html.HtmlLinkInfo"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HtmlLinkInfo</span></code></a></p></td>
<td><p>This class stores all necessary information about hypertext links (as represented by &lt;A&gt; tag in HTML documents).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="wx.html.HtmlListBox.html" title="wx.html.HtmlListBox"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HtmlListBox</span></code></a></p></td>
<td><p><a class="reference internal" href="wx.html.HtmlListBox.html#wx-html-htmllistbox"><span class="std std-ref">  wx.html.HtmlListBox</span></a>  is an implementation of <a class="reference internal" href="wx.VListBox.html#wx-vlistbox"><span class="std std-ref">  wx.VListBox</span></a>  which shows HTML content in the listbox rows.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="wx.html.HtmlModalHelp.html" title="wx.html.HtmlModalHelp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HtmlModalHelp</span></code></a></p></td>
<td><p>This class uses <a class="reference internal" href="wx.html.HtmlHelpController.html#wx-html-htmlhelpcontroller"><span class="std std-ref">  wx.html.HtmlHelpController</span></a>  to display help in a modal dialog.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="wx.html.HtmlParser.html" title="wx.html.HtmlParser"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HtmlParser</span></code></a></p></td>
<td><p>Classes derived from this handle the <strong>generic</strong>  parsing of HTML documents: it scans the document and divide it into blocks of tags (where one block consists of beginning and ending tag and of text between these two tags).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="wx.html.HtmlPrintout.html" title="wx.html.HtmlPrintout"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HtmlPrintout</span></code></a></p></td>
<td><p>This class serves as printout class for HTML documents.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="wx.html.HtmlRenderingInfo.html" title="wx.html.HtmlRenderingInfo"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HtmlRenderingInfo</span></code></a></p></td>
<td><p>This class contains information given to cells when drawing them.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="wx.html.HtmlRenderingState.html" title="wx.html.HtmlRenderingState"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HtmlRenderingState</span></code></a></p></td>
<td><p>Selection state is passed to <a class="reference internal" href="wx.html.HtmlCell.html#wx.html.HtmlCell.Draw" title="wx.html.HtmlCell.Draw"><code class="xref py py-meth docutils literal notranslate"><span class="pre">wx.html.HtmlCell.Draw</span></code></a>   so that it can render itself differently e.g.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="wx.html.HtmlRenderingStyle.html" title="wx.html.HtmlRenderingStyle"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HtmlRenderingStyle</span></code></a></p></td>
<td><p><a class="reference internal" href="wx.html.HtmlSelection.html#wx-html-htmlselection"><span class="std std-ref">  wx.html.HtmlSelection</span></a>  is data holder with information about text selection.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="wx.html.HtmlSelection.html" title="wx.html.HtmlSelection"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HtmlSelection</span></code></a></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="wx.html.HtmlTag.html" title="wx.html.HtmlTag"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HtmlTag</span></code></a></p></td>
<td><p>This class represents a single HTML tag.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="wx.html.HtmlTagHandler.html" title="wx.html.HtmlTagHandler"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HtmlTagHandler</span></code></a></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="wx.html.HtmlWidgetCell.html" title="wx.html.HtmlWidgetCell"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HtmlWidgetCell</span></code></a></p></td>
<td><p><a class="reference internal" href="wx.html.HtmlWidgetCell.html#wx-html-htmlwidgetcell"><span class="std std-ref">  wx.html.HtmlWidgetCell</span></a>  is a class that provides a connection between HTML cells and widgets (an object derived from <a class="reference internal" href="wx.Window.html#wx-window"><span class="std std-ref">  wx.Window</span></a>).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="wx.html.HtmlWindow.html" title="wx.html.HtmlWindow"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HtmlWindow</span></code></a></p></td>
<td><p><a class="reference internal" href="wx.html.HtmlWindow.html#wx-html-htmlwindow"><span class="std std-ref">  wx.html.HtmlWindow</span></a>  is probably the only class you will directly use unless you want to do something special (like adding new tag handlers or MIME filters).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="wx.html.HtmlWindowInterface.html" title="wx.html.HtmlWindowInterface"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HtmlWindowInterface</span></code></a></p></td>
<td><p>Abstract interface to a HTML rendering window (such as <a class="reference internal" href="wx.html.HtmlWindow.html#wx-html-htmlwindow"><span class="std std-ref">  wx.html.HtmlWindow</span></a>  or <a class="reference internal" href="wx.html.HtmlListBox.html#wx-html-htmllistbox"><span class="std std-ref">  wx.html.HtmlListBox</span></a>) that is passed to <a class="reference internal" href="wx.html.HtmlWinParser.html#wx-html-htmlwinparser"><span class="std std-ref">  wx.html.HtmlWinParser</span></a>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="wx.html.HtmlWinParser.html" title="wx.html.HtmlWinParser"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HtmlWinParser</span></code></a></p></td>
<td><p>This class is derived from <a class="reference internal" href="wx.html.HtmlParser.html#wx-html-htmlparser"><span class="std std-ref">  wx.html.HtmlParser</span></a>  and its main goal is to parse HTML input so that it can be displayed in <a class="reference internal" href="wx.html.HtmlWindow.html#wx-html-htmlwindow"><span class="std std-ref">  wx.html.HtmlWindow</span></a>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="wx.html.HtmlWinTagHandler.html" title="wx.html.HtmlWinTagHandler"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HtmlWinTagHandler</span></code></a></p></td>
<td><p>This is basically <a class="reference internal" href="wx.html.HtmlTagHandler.html#wx-html-htmltaghandler"><span class="std std-ref">  wx.html.HtmlTagHandler</span></a>  except that it is extended with protected member m_WParser pointing to the <a class="reference internal" href="wx.html.HtmlWinParser.html#wx-html-htmlwinparser"><span class="std std-ref">  wx.html.HtmlWinParser</span></a>  object (value of this member is identical to <a class="reference internal" href="wx.html.HtmlParser.html#wx-html-htmlparser"><span class="std std-ref">  wx.html.HtmlParser</span></a>’s m_Parser).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="wx.html.HtmlWordCell.html" title="wx.html.HtmlWordCell"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HtmlWordCell</span></code></a></p></td>
<td><p>This html cell represents a single word or text fragment in the document stream.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="wx.html.HtmlWordWithTabsCell.html" title="wx.html.HtmlWordWithTabsCell"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HtmlWordWithTabsCell</span></code></a></p></td>
<td><p><a class="reference internal" href="wx.html.HtmlWordCell.html#wx-html-htmlwordcell"><span class="std std-ref">  wx.html.HtmlWordCell</span></a>  is a specialization for storing text fragments with embedded tab characters.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="wx.html.SimpleHtmlListBox.html" title="wx.html.SimpleHtmlListBox"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SimpleHtmlListBox</span></code></a></p></td>
<td><p><a class="reference internal" href="wx.html.SimpleHtmlListBox.html#wx-html-simplehtmllistbox"><span class="std std-ref">  wx.html.SimpleHtmlListBox</span></a>  is an implementation of <a class="reference internal" href="wx.html.HtmlListBox.html#wx-html-htmllistbox"><span class="std std-ref">  wx.html.HtmlListBox</span></a>  which shows HTML content in the listbox rows.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="functions-summary">
<h2>Functions Summary<a class="headerlink" href="#functions-summary" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%"/>
<col style="width: 50%"/>
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Function</strong></p></th>
<th class="head"><p><strong>Short Description</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="wx.html.functions.html#wx.html.HtmlWinParser_AddTagHandler" title="wx.html.HtmlWinParser_AddTagHandler"><code class="xref py py-func docutils literal notranslate"><span class="pre">HtmlWinParser_AddTagHandler</span></code></a></p></td>
<td></td>
</tr>
</tbody>
</table>
<div class="toctree-wrapper compound">
</div>
</div>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="footer" role="contentinfo">
        © Copyright 2012-2019, The wxPython Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
<script>
            $(".codeexpander").collapse({head: "p", group: "div"},
            {show: function(){
                    this.animate({
                        opacity: 'toggle',
                        height: 'toggle'
                    }, 300);
                },
                hide : function() {

                    this.animate({
                        opacity: 'toggle',
                        height: 'toggle'
                    }, 300);
                }
            });
        </script>
</body>
</html>
