
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<title>wx.lib.agw.foldpanelbar.CaptionBarStyle — wxPython Phoenix 4.0.7 documentation</title>
<link href="_static/css/phoenix.css" rel="stylesheet" type="text/css"/>
<link href="_static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="./" id="documentation_options" src="_static/documentation_options.js" type="text/javascript"></script>
<script src="_static/jquery.js" type="text/javascript"></script>
<script src="_static/underscore.js" type="text/javascript"></script>
<script src="_static/doctools.js" type="text/javascript"></script>
<script src="_static/language_data.js" type="text/javascript"></script>
<script src="_static/javascript/header.js" type="text/javascript"></script>
<script src="_static/javascript/sidebar.js" type="text/javascript"></script>
<script src="_static/javascript/jquery.collapse.js" type="text/javascript"></script>
<script src="_static/javascript/jquery.cookie.js" type="text/javascript"></script>
<script src="_static/javascript/toggle_visibility.js" type="text/javascript"></script>
<script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
<link href="_static/phoenix_small.ico" rel="shortcut icon"/>
<link href="genindex.html" rel="index" title="Index"/>
<link href="search.html" rel="search" title="Search"/>
<link href="wx.lib.agw.foldpanelbar.FoldPanelBar.html" rel="next" title="wx.lib.agw.foldpanelbar.FoldPanelBar"/>
<link href="wx.lib.agw.foldpanelbar.CaptionBarEvent.html" rel="prev" title="wx.lib.agw.foldpanelbar.CaptionBarEvent"/>
</head><body>
<div class="related">
<h3>Navigation</h3>
<ul class="row1">
<li><img alt="" src="_static/images/sphinxdocs/phoenix_small.png"/></li>
<li><a href="https://wxPython.org/" style="color: rgb(238, 152, 22); hover: rgb(53, 95, 124);">Home</a> | </li>
<li><a href="gallery.html" style="color: rgb(238, 152, 22); hover: rgb(53, 95, 124);;">Gallery</a> | </li>
<li><a href="index.html" style="color: rgb(238, 152, 22); hover: rgb(53, 95, 124);">API Docs</a> » </li>
<li><a href="wx.lib.html">
<strong>wx.lib</strong></a> »</li>
<li><a href="wx.lib.agw.html">
<strong>wx.lib.agw</strong></a> »</li>
<li><a accesskey="U" href="wx.lib.agw.foldpanelbar.html">
<strong>wx.lib.agw.foldpanelbar</strong></a> »</li>
<li class="reltitle"> <strong>wx.lib.agw.foldpanelbar.CaptionBarStyle</strong></li>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="wx.lib.agw.foldpanelbar.FoldPanelBar.html" title="wx.lib.agw.foldpanelbar.FoldPanelBar">next</a> |</li>
<li class="right">
<a accesskey="P" href="wx.lib.agw.foldpanelbar.CaptionBarEvent.html" title="wx.lib.agw.foldpanelbar.CaptionBarEvent">previous</a> |</li>
</ul>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="index.html">
<img alt="Logo" class="logo" src="_static/phoenix_main.png"/>
</a></p>
<h3><a href="index.html">Table of Contents</a></h3>
<ul>
<li><a class="reference internal" href="#"> <strong>wx.lib.agw.foldpanelbar.CaptionBarStyle</strong></a><ul>
<li><a class="reference internal" href="#class-hierarchy-class-hierarchy"> Class Hierarchy</a></li>
<li><a class="reference internal" href="#method-summary-methods-summary"> Methods Summary</a></li>
<li><a class="reference internal" href="#api-class-api"> Class API</a></li>
</ul>
</li>
</ul>
<div id="searchbox" role="search" style="display: none">
<h4>Search</h4>
<form action="search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
<div aria-label="source link" id="sourcelink" role="note">
<a href="_sources/wx.lib.agw.foldpanelbar.CaptionBarStyle.txt" rel="nofollow">Show page source</a>
</div>
</div>
</div>
<div class="document">
<div class="documentwrapper">
<div class="body headerfix">

<div class="section" id="phoenix-title-wx-lib-agw-foldpanelbar-captionbarstyle">
<span id="wx-lib-agw-foldpanelbar-captionbarstyle"></span><h1><a class="reference internal" href="_images/phoenix_title.png"><img alt="phoenix_title" class="align-middle" src="_images/phoenix_title.png" style="width: 32px;"/></a> <strong>wx.lib.agw.foldpanelbar.CaptionBarStyle</strong><a class="headerlink" href="#phoenix-title-wx-lib-agw-foldpanelbar-captionbarstyle" title="Permalink to this headline">¶</a></h1>
<p>This class encapsulates the styles you wish to set for the
<a class="reference internal" href="wx.lib.agw.foldpanelbar.CaptionBar.html#wx.lib.agw.foldpanelbar.CaptionBar" title="wx.lib.agw.foldpanelbar.CaptionBar"><code class="xref py py-class docutils literal notranslate"><span class="pre">CaptionBar</span></code></a> (this is the part of the <em class="xref py py-obj">FoldPanel</em> where the caption
is displayed). It can either be applied at creation time be
reapplied when styles need to be changed.</p>
<p>At construction time, all styles are set to their default
transparency.  This means none of the styles will be applied to
the <a class="reference internal" href="wx.lib.agw.foldpanelbar.CaptionBar.html#wx.lib.agw.foldpanelbar.CaptionBar" title="wx.lib.agw.foldpanelbar.CaptionBar"><code class="xref py py-class docutils literal notranslate"><span class="pre">CaptionBar</span></code></a> in question, meaning it will be created using the
default internals. When setting i.e the colour, font or panel
style, these styles become active to be used.</p>
<div class="line-block">
<div class="line"><br/></div>
</div>
<div class="section" id="class-hierarchy-class-hierarchy">
<h2><a class="reference internal" href="_images/class_hierarchy.png"><img alt="class_hierarchy" class="align-middle" src="_images/class_hierarchy.png" style="width: 32px;"/></a> Class Hierarchy<a class="headerlink" href="#class-hierarchy-class-hierarchy" title="Permalink to this headline">¶</a></h2>
<div class="closed" id="toggleBlock" onclick="return toggleVisibility(this)" style="cursor:pointer;">
<img id="toggleBlock-trigger" src="_static/images/closed.png"/>
Inheritance diagram for class <strong>CaptionBarStyle</strong>:
</div>
<div id="toggleBlock-summary" style="display:block;"></div>
<div id="toggleBlock-content" style="display:none;">
<p class="graphviz">
<center><img alt="Inheritance diagram of CaptionBarStyle" class="inheritance" src="_static/images/inheritance/wx.lib.agw.foldpanelbar.CaptionBarStyle_inheritance.png" usemap="#dummy"/></center>
<script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
<map id="dummy" name="dummy"> <area alt="" coords="5,5,299,35" href="wx.lib.agw.foldpanelbar.CaptionBarStyle.html" id="node1" shape="rect" title="This class encapsulates the styles you wish to set for the"/> </map>
</p>
</div><div class="line-block">
<div class="line"><br/></div>
</div>
</div>
<div class="section" id="method-summary-methods-summary">
<h2><a class="reference internal" href="_images/method_summary.png"><img alt="method_summary" class="align-middle" src="_images/method_summary.png" style="width: 32px;"/></a> Methods Summary<a class="headerlink" href="#method-summary-methods-summary" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%"/>
<col style="width: 50%"/>
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#wx.lib.agw.foldpanelbar.CaptionBarStyle.__init__" title="wx.lib.agw.foldpanelbar.CaptionBarStyle.__init__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__init__</span></code></a></p></td>
<td><p>Default constructor for this class.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#wx.lib.agw.foldpanelbar.CaptionBarStyle.CaptionColourUsed" title="wx.lib.agw.foldpanelbar.CaptionBarStyle.CaptionColourUsed"><code class="xref py py-meth docutils literal notranslate"><span class="pre">CaptionColourUsed</span></code></a></p></td>
<td><p>Checks if the caption colour of the caption bar is set.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#wx.lib.agw.foldpanelbar.CaptionBarStyle.CaptionFontUsed" title="wx.lib.agw.foldpanelbar.CaptionBarStyle.CaptionFontUsed"><code class="xref py py-meth docutils literal notranslate"><span class="pre">CaptionFontUsed</span></code></a></p></td>
<td><p>Checks if the caption bar font is set.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#wx.lib.agw.foldpanelbar.CaptionBarStyle.CaptionStyleUsed" title="wx.lib.agw.foldpanelbar.CaptionBarStyle.CaptionStyleUsed"><code class="xref py py-meth docutils literal notranslate"><span class="pre">CaptionStyleUsed</span></code></a></p></td>
<td><p>Checks if the caption style of the caption bar is set.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#wx.lib.agw.foldpanelbar.CaptionBarStyle.FirstColourUsed" title="wx.lib.agw.foldpanelbar.CaptionBarStyle.FirstColourUsed"><code class="xref py py-meth docutils literal notranslate"><span class="pre">FirstColourUsed</span></code></a></p></td>
<td><p>Checks if the first colour of the caption bar is set.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#wx.lib.agw.foldpanelbar.CaptionBarStyle.GetCaptionColour" title="wx.lib.agw.foldpanelbar.CaptionBarStyle.GetCaptionColour"><code class="xref py py-meth docutils literal notranslate"><span class="pre">GetCaptionColour</span></code></a></p></td>
<td><p>Returns the caption colour for the caption bar.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#wx.lib.agw.foldpanelbar.CaptionBarStyle.GetCaptionFont" title="wx.lib.agw.foldpanelbar.CaptionBarStyle.GetCaptionFont"><code class="xref py py-meth docutils literal notranslate"><span class="pre">GetCaptionFont</span></code></a></p></td>
<td><p>Returns the font for the caption bar.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#wx.lib.agw.foldpanelbar.CaptionBarStyle.GetCaptionStyle" title="wx.lib.agw.foldpanelbar.CaptionBarStyle.GetCaptionStyle"><code class="xref py py-meth docutils literal notranslate"><span class="pre">GetCaptionStyle</span></code></a></p></td>
<td><p>Returns the caption style for the caption bar.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#wx.lib.agw.foldpanelbar.CaptionBarStyle.GetFirstColour" title="wx.lib.agw.foldpanelbar.CaptionBarStyle.GetFirstColour"><code class="xref py py-meth docutils literal notranslate"><span class="pre">GetFirstColour</span></code></a></p></td>
<td><p>Returns the first colour for the caption bar.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#wx.lib.agw.foldpanelbar.CaptionBarStyle.GetSecondColour" title="wx.lib.agw.foldpanelbar.CaptionBarStyle.GetSecondColour"><code class="xref py py-meth docutils literal notranslate"><span class="pre">GetSecondColour</span></code></a></p></td>
<td><p>Returns the second colour for the caption bar.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#wx.lib.agw.foldpanelbar.CaptionBarStyle.ResetDefaults" title="wx.lib.agw.foldpanelbar.CaptionBarStyle.ResetDefaults"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ResetDefaults</span></code></a></p></td>
<td><p>Resets default <a class="reference internal" href="#wx.lib.agw.foldpanelbar.CaptionBarStyle" title="wx.lib.agw.foldpanelbar.CaptionBarStyle"><code class="xref py py-class docutils literal notranslate"><span class="pre">CaptionBarStyle</span></code></a>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#wx.lib.agw.foldpanelbar.CaptionBarStyle.SecondColourUsed" title="wx.lib.agw.foldpanelbar.CaptionBarStyle.SecondColourUsed"><code class="xref py py-meth docutils literal notranslate"><span class="pre">SecondColourUsed</span></code></a></p></td>
<td><p>Checks if the second colour of the caption bar is set.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#wx.lib.agw.foldpanelbar.CaptionBarStyle.SetCaptionColour" title="wx.lib.agw.foldpanelbar.CaptionBarStyle.SetCaptionColour"><code class="xref py py-meth docutils literal notranslate"><span class="pre">SetCaptionColour</span></code></a></p></td>
<td><p>Sets caption colour for the caption bar.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#wx.lib.agw.foldpanelbar.CaptionBarStyle.SetCaptionFont" title="wx.lib.agw.foldpanelbar.CaptionBarStyle.SetCaptionFont"><code class="xref py py-meth docutils literal notranslate"><span class="pre">SetCaptionFont</span></code></a></p></td>
<td><p>Sets font for the caption bar.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#wx.lib.agw.foldpanelbar.CaptionBarStyle.SetCaptionStyle" title="wx.lib.agw.foldpanelbar.CaptionBarStyle.SetCaptionStyle"><code class="xref py py-meth docutils literal notranslate"><span class="pre">SetCaptionStyle</span></code></a></p></td>
<td><p>Sets caption style for the caption bar.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#wx.lib.agw.foldpanelbar.CaptionBarStyle.SetFirstColour" title="wx.lib.agw.foldpanelbar.CaptionBarStyle.SetFirstColour"><code class="xref py py-meth docutils literal notranslate"><span class="pre">SetFirstColour</span></code></a></p></td>
<td><p>Sets first colour for the caption bar.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#wx.lib.agw.foldpanelbar.CaptionBarStyle.SetSecondColour" title="wx.lib.agw.foldpanelbar.CaptionBarStyle.SetSecondColour"><code class="xref py py-meth docutils literal notranslate"><span class="pre">SetSecondColour</span></code></a></p></td>
<td><p>Sets second colour for the caption bar.</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br/></div>
</div>
</div>
<div class="section" id="api-class-api">
<h2><a class="reference internal" href="_images/api.png"><img alt="api" class="align-middle" src="_images/api.png" style="width: 32px;"/></a> Class API<a class="headerlink" href="#api-class-api" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="wx.lib.agw.foldpanelbar.CaptionBarStyle">
<em class="property">class </em><code class="sig-name descname">CaptionBarStyle</code><span class="sig-paren">(</span><em class="sig-param">object</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.lib.agw.foldpanelbar.CaptionBarStyle" title="Permalink to this definition">¶</a></dt>
<dd><p>This class encapsulates the styles you wish to set for the
<a class="reference internal" href="wx.lib.agw.foldpanelbar.CaptionBar.html#wx.lib.agw.foldpanelbar.CaptionBar" title="wx.lib.agw.foldpanelbar.CaptionBar"><code class="xref py py-class docutils literal notranslate"><span class="pre">CaptionBar</span></code></a> (this is the part of the <em class="xref py py-obj">FoldPanel</em> where the caption
is displayed). It can either be applied at creation time be
reapplied when styles need to be changed.</p>
<p>At construction time, all styles are set to their default
transparency.  This means none of the styles will be applied to
the <a class="reference internal" href="wx.lib.agw.foldpanelbar.CaptionBar.html#wx.lib.agw.foldpanelbar.CaptionBar" title="wx.lib.agw.foldpanelbar.CaptionBar"><code class="xref py py-class docutils literal notranslate"><span class="pre">CaptionBar</span></code></a> in question, meaning it will be created using the
default internals. When setting i.e the colour, font or panel
style, these styles become active to be used.</p>
<br/><h3>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="wx.lib.agw.foldpanelbar.CaptionBarStyle.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.lib.agw.foldpanelbar.CaptionBarStyle.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Default constructor for this class.</p>
</dd></dl>
<br/><hr/>
<dl class="method">
<dt id="wx.lib.agw.foldpanelbar.CaptionBarStyle.CaptionColourUsed">
<code class="sig-name descname">CaptionColourUsed</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.lib.agw.foldpanelbar.CaptionBarStyle.CaptionColourUsed" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the caption colour of the caption bar is set.</p>
</dd></dl>
<br/><hr/>
<dl class="method">
<dt id="wx.lib.agw.foldpanelbar.CaptionBarStyle.CaptionFontUsed">
<code class="sig-name descname">CaptionFontUsed</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.lib.agw.foldpanelbar.CaptionBarStyle.CaptionFontUsed" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the caption bar font is set.</p>
</dd></dl>
<br/><hr/>
<dl class="method">
<dt id="wx.lib.agw.foldpanelbar.CaptionBarStyle.CaptionStyleUsed">
<code class="sig-name descname">CaptionStyleUsed</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.lib.agw.foldpanelbar.CaptionBarStyle.CaptionStyleUsed" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the caption style of the caption bar is set.</p>
</dd></dl>
<br/><hr/>
<dl class="method">
<dt id="wx.lib.agw.foldpanelbar.CaptionBarStyle.FirstColourUsed">
<code class="sig-name descname">FirstColourUsed</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.lib.agw.foldpanelbar.CaptionBarStyle.FirstColourUsed" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the first colour of the caption bar is set.</p>
</dd></dl>
<br/><hr/>
<dl class="method">
<dt id="wx.lib.agw.foldpanelbar.CaptionBarStyle.GetCaptionColour">
<code class="sig-name descname">GetCaptionColour</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.lib.agw.foldpanelbar.CaptionBarStyle.GetCaptionColour" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the caption colour for the caption bar.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Please be warned this will result in an assertion failure
when this property is not previously set.</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#wx.lib.agw.foldpanelbar.CaptionBarStyle.SetCaptionColour" title="wx.lib.agw.foldpanelbar.CaptionBarStyle.SetCaptionColour"><code class="xref py py-meth docutils literal notranslate"><span class="pre">SetCaptionColour</span></code></a>, <a class="reference internal" href="#wx.lib.agw.foldpanelbar.CaptionBarStyle.CaptionColourUsed" title="wx.lib.agw.foldpanelbar.CaptionBarStyle.CaptionColourUsed"><code class="xref py py-meth docutils literal notranslate"><span class="pre">CaptionColourUsed</span></code></a></p>
</div>
</dd></dl>
<br/><hr/>
<dl class="method">
<dt id="wx.lib.agw.foldpanelbar.CaptionBarStyle.GetCaptionFont">
<code class="sig-name descname">GetCaptionFont</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.lib.agw.foldpanelbar.CaptionBarStyle.GetCaptionFont" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the font for the caption bar.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Please be warned this will result in an assertion failure when
this property is not previously set.</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#wx.lib.agw.foldpanelbar.CaptionBarStyle.SetCaptionFont" title="wx.lib.agw.foldpanelbar.CaptionBarStyle.SetCaptionFont"><code class="xref py py-meth docutils literal notranslate"><span class="pre">SetCaptionFont</span></code></a>, <a class="reference internal" href="#wx.lib.agw.foldpanelbar.CaptionBarStyle.CaptionFontUsed" title="wx.lib.agw.foldpanelbar.CaptionBarStyle.CaptionFontUsed"><code class="xref py py-meth docutils literal notranslate"><span class="pre">CaptionFontUsed</span></code></a></p>
</div>
</dd></dl>
<br/><hr/>
<dl class="method">
<dt id="wx.lib.agw.foldpanelbar.CaptionBarStyle.GetCaptionStyle">
<code class="sig-name descname">GetCaptionStyle</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.lib.agw.foldpanelbar.CaptionBarStyle.GetCaptionStyle" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the caption style for the caption bar.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Please be warned this will result in an assertion failure
when this property is not previously set.</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#wx.lib.agw.foldpanelbar.CaptionBarStyle.SetCaptionStyle" title="wx.lib.agw.foldpanelbar.CaptionBarStyle.SetCaptionStyle"><code class="xref py py-meth docutils literal notranslate"><span class="pre">SetCaptionStyle</span></code></a>, <a class="reference internal" href="#wx.lib.agw.foldpanelbar.CaptionBarStyle.CaptionStyleUsed" title="wx.lib.agw.foldpanelbar.CaptionBarStyle.CaptionStyleUsed"><code class="xref py py-meth docutils literal notranslate"><span class="pre">CaptionStyleUsed</span></code></a></p>
</div>
</dd></dl>
<br/><hr/>
<dl class="method">
<dt id="wx.lib.agw.foldpanelbar.CaptionBarStyle.GetFirstColour">
<code class="sig-name descname">GetFirstColour</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.lib.agw.foldpanelbar.CaptionBarStyle.GetFirstColour" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the first colour for the caption bar.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Please be warned this will result in an assertion failure when
this property is not previously set.</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#wx.lib.agw.foldpanelbar.CaptionBarStyle.SetFirstColour" title="wx.lib.agw.foldpanelbar.CaptionBarStyle.SetFirstColour"><code class="xref py py-meth docutils literal notranslate"><span class="pre">SetFirstColour</span></code></a>, <a class="reference internal" href="#wx.lib.agw.foldpanelbar.CaptionBarStyle.FirstColourUsed" title="wx.lib.agw.foldpanelbar.CaptionBarStyle.FirstColourUsed"><code class="xref py py-meth docutils literal notranslate"><span class="pre">FirstColourUsed</span></code></a></p>
</div>
</dd></dl>
<br/><hr/>
<dl class="method">
<dt id="wx.lib.agw.foldpanelbar.CaptionBarStyle.GetSecondColour">
<code class="sig-name descname">GetSecondColour</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.lib.agw.foldpanelbar.CaptionBarStyle.GetSecondColour" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the second colour for the caption bar.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Please be warned this will result in an assertion failure when
this property is not previously set.</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#wx.lib.agw.foldpanelbar.CaptionBarStyle.SetSecondColour" title="wx.lib.agw.foldpanelbar.CaptionBarStyle.SetSecondColour"><code class="xref py py-meth docutils literal notranslate"><span class="pre">SetSecondColour</span></code></a>, <a class="reference internal" href="#wx.lib.agw.foldpanelbar.CaptionBarStyle.SecondColourUsed" title="wx.lib.agw.foldpanelbar.CaptionBarStyle.SecondColourUsed"><code class="xref py py-meth docutils literal notranslate"><span class="pre">SecondColourUsed</span></code></a></p>
</div>
</dd></dl>
<br/><hr/>
<dl class="method">
<dt id="wx.lib.agw.foldpanelbar.CaptionBarStyle.ResetDefaults">
<code class="sig-name descname">ResetDefaults</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.lib.agw.foldpanelbar.CaptionBarStyle.ResetDefaults" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets default <a class="reference internal" href="#wx.lib.agw.foldpanelbar.CaptionBarStyle" title="wx.lib.agw.foldpanelbar.CaptionBarStyle"><code class="xref py py-class docutils literal notranslate"><span class="pre">CaptionBarStyle</span></code></a>.</p>
</dd></dl>
<br/><hr/>
<dl class="method">
<dt id="wx.lib.agw.foldpanelbar.CaptionBarStyle.SecondColourUsed">
<code class="sig-name descname">SecondColourUsed</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.lib.agw.foldpanelbar.CaptionBarStyle.SecondColourUsed" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the second colour of the caption bar is set.</p>
</dd></dl>
<br/><hr/>
<dl class="method">
<dt id="wx.lib.agw.foldpanelbar.CaptionBarStyle.SetCaptionColour">
<code class="sig-name descname">SetCaptionColour</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">colour</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.lib.agw.foldpanelbar.CaptionBarStyle.SetCaptionColour" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets caption colour for the caption bar.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>colour</strong> – a valid <a class="reference internal" href="wx.Colour.html#wx.Colour" title="wx.Colour"><code class="xref py py-class docutils literal notranslate"><span class="pre">wx.Colour</span></code></a> object.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If this is not set, the colour property is undefined and will not be used.
Use <a class="reference internal" href="#wx.lib.agw.foldpanelbar.CaptionBarStyle.CaptionColourUsed" title="wx.lib.agw.foldpanelbar.CaptionBarStyle.CaptionColourUsed"><code class="xref py py-meth docutils literal notranslate"><span class="pre">CaptionColourUsed</span></code></a> to check if this style is used.</p>
</div>
</dd></dl>
<br/><hr/>
<dl class="method">
<dt id="wx.lib.agw.foldpanelbar.CaptionBarStyle.SetCaptionFont">
<code class="sig-name descname">SetCaptionFont</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">font</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.lib.agw.foldpanelbar.CaptionBarStyle.SetCaptionFont" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets font for the caption bar.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>font</strong> – a valid <a class="reference internal" href="wx.Font.html#wx.Font" title="wx.Font"><code class="xref py py-class docutils literal notranslate"><span class="pre">wx.Font</span></code></a> object.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If this is not set, the font property is undefined and will not be used.
Use <a class="reference internal" href="#wx.lib.agw.foldpanelbar.CaptionBarStyle.CaptionFontUsed" title="wx.lib.agw.foldpanelbar.CaptionBarStyle.CaptionFontUsed"><code class="xref py py-meth docutils literal notranslate"><span class="pre">CaptionFontUsed</span></code></a> to check if this style is used.</p>
</div>
</dd></dl>
<br/><hr/>
<dl class="method">
<dt id="wx.lib.agw.foldpanelbar.CaptionBarStyle.SetCaptionStyle">
<code class="sig-name descname">SetCaptionStyle</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">style</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.lib.agw.foldpanelbar.CaptionBarStyle.SetCaptionStyle" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets caption style for the caption bar.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>style</strong> – can be one of the following bits:
<table class="docutils align-default">
<colgroup>
<col style="width: 33%"/>
<col style="width: 7%"/>
<col style="width: 60%"/>
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Caption Style</p></th>
<th class="head"><p>Value</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">CAPTIONBAR_GRADIENT_V</span></code></p></td>
<td><p>1</p></td>
<td><p>Draws a vertical gradient from top to bottom</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">CAPTIONBAR_GRADIENT_H</span></code></p></td>
<td><p>2</p></td>
<td><p>Draws a horizontal gradient from left to right</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">CAPTIONBAR_SINGLE</span></code></p></td>
<td><p>3</p></td>
<td><p>Draws a single filled rectangle to draw the caption</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">CAPTIONBAR_RECTANGLE</span></code></p></td>
<td><p>4</p></td>
<td><p>Draws a single colour with a rectangle around the caption</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">CAPTIONBAR_FILLED_RECTANGLE</span></code></p></td>
<td><p>5</p></td>
<td><p>Draws a filled rectangle and a border around it</p></td>
</tr>
</tbody>
</table>
</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If this is not set, the property is undefined and will not be used.
Use <a class="reference internal" href="#wx.lib.agw.foldpanelbar.CaptionBarStyle.CaptionStyleUsed" title="wx.lib.agw.foldpanelbar.CaptionBarStyle.CaptionStyleUsed"><code class="xref py py-meth docutils literal notranslate"><span class="pre">CaptionStyleUsed</span></code></a> to check if this style is used.</p>
</div>
</dd></dl>
<br/><hr/>
<dl class="method">
<dt id="wx.lib.agw.foldpanelbar.CaptionBarStyle.SetFirstColour">
<code class="sig-name descname">SetFirstColour</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">colour</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.lib.agw.foldpanelbar.CaptionBarStyle.SetFirstColour" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets first colour for the caption bar.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>colour</strong> – a valid <a class="reference internal" href="wx.Colour.html#wx.Colour" title="wx.Colour"><code class="xref py py-class docutils literal notranslate"><span class="pre">wx.Colour</span></code></a> object.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If this is not set, the colour property is undefined and will not be used.
Use <a class="reference internal" href="#wx.lib.agw.foldpanelbar.CaptionBarStyle.FirstColourUsed" title="wx.lib.agw.foldpanelbar.CaptionBarStyle.FirstColourUsed"><code class="xref py py-meth docutils literal notranslate"><span class="pre">FirstColourUsed</span></code></a> to check if this style is used.</p>
</div>
</dd></dl>
<br/><hr/>
<dl class="method">
<dt id="wx.lib.agw.foldpanelbar.CaptionBarStyle.SetSecondColour">
<code class="sig-name descname">SetSecondColour</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">colour</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.lib.agw.foldpanelbar.CaptionBarStyle.SetSecondColour" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets second colour for the caption bar.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>colour</strong> – a valid <a class="reference internal" href="wx.Colour.html#wx.Colour" title="wx.Colour"><code class="xref py py-class docutils literal notranslate"><span class="pre">wx.Colour</span></code></a> object.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If this is not set, the colour property is undefined and will not be used.
Use <a class="reference internal" href="#wx.lib.agw.foldpanelbar.CaptionBarStyle.SecondColourUsed" title="wx.lib.agw.foldpanelbar.CaptionBarStyle.SecondColourUsed"><code class="xref py py-meth docutils literal notranslate"><span class="pre">SecondColourUsed</span></code></a> to check if this style is used.</p>
</div>
</dd></dl>
</dd></dl>
</div>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="footer" role="contentinfo">
        © Copyright 2012-2019, The wxPython Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
<script>
            $(".codeexpander").collapse({head: "p", group: "div"},
            {show: function(){
                    this.animate({
                        opacity: 'toggle',
                        height: 'toggle'
                    }, 300);
                },
                hide : function() {

                    this.animate({
                        opacity: 'toggle',
                        height: 'toggle'
                    }, 300);
                }
            });
        </script>
</body>
</html>
