
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<title>wx.lib.agw.aui.framemanager.AuiDockingHintWindow — wxPython Phoenix 4.0.7 documentation</title>
<link href="_static/css/phoenix.css" rel="stylesheet" type="text/css"/>
<link href="_static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="./" id="documentation_options" src="_static/documentation_options.js" type="text/javascript"></script>
<script src="_static/jquery.js" type="text/javascript"></script>
<script src="_static/underscore.js" type="text/javascript"></script>
<script src="_static/doctools.js" type="text/javascript"></script>
<script src="_static/language_data.js" type="text/javascript"></script>
<script src="_static/javascript/header.js" type="text/javascript"></script>
<script src="_static/javascript/sidebar.js" type="text/javascript"></script>
<script src="_static/javascript/jquery.collapse.js" type="text/javascript"></script>
<script src="_static/javascript/jquery.cookie.js" type="text/javascript"></script>
<script src="_static/javascript/toggle_visibility.js" type="text/javascript"></script>
<script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
<link href="_static/phoenix_small.ico" rel="shortcut icon"/>
<link href="genindex.html" rel="index" title="Index"/>
<link href="search.html" rel="search" title="Search"/>
<link href="wx.lib.agw.aui.framemanager.AuiDockUIPart.html" rel="next" title="wx.lib.agw.aui.framemanager.AuiDockUIPart"/>
<link href="wx.lib.agw.aui.framemanager.AuiDockingGuideWindow.html" rel="prev" title="wx.lib.agw.aui.framemanager.AuiDockingGuideWindow"/>
</head><body>
<div class="related">
<h3>Navigation</h3>
<ul class="row1">
<li><img alt="" src="_static/images/sphinxdocs/phoenix_small.png"/></li>
<li><a href="https://wxPython.org/" style="color: rgb(238, 152, 22); hover: rgb(53, 95, 124);">Home</a> | </li>
<li><a href="gallery.html" style="color: rgb(238, 152, 22); hover: rgb(53, 95, 124);;">Gallery</a> | </li>
<li><a href="index.html" style="color: rgb(238, 152, 22); hover: rgb(53, 95, 124);">API Docs</a> » </li>
<li><a href="wx.lib.html">
<strong>wx.lib</strong></a> »</li>
<li><a href="wx.lib.agw.html">
<strong>wx.lib.agw</strong></a> »</li>
<li><a href="wx.lib.agw.aui.html">
<strong>wx.lib.agw.aui</strong></a> »</li>
<li><a accesskey="U" href="wx.lib.agw.aui.framemanager.html">
<strong>wx.lib.agw.aui.framemanager</strong></a> »</li>
<li class="reltitle"> <strong>wx.lib.agw.aui.framemanager.AuiDockingHintWindow</strong></li>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="wx.lib.agw.aui.framemanager.AuiDockUIPart.html" title="wx.lib.agw.aui.framemanager.AuiDockUIPart">next</a> |</li>
<li class="right">
<a accesskey="P" href="wx.lib.agw.aui.framemanager.AuiDockingGuideWindow.html" title="wx.lib.agw.aui.framemanager.AuiDockingGuideWindow">previous</a> |</li>
</ul>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="index.html">
<img alt="Logo" class="logo" src="_static/phoenix_main.png"/>
</a></p>
<h3><a href="index.html">Table of Contents</a></h3>
<ul>
<li><a class="reference internal" href="#"> <strong>wx.lib.agw.aui.framemanager.AuiDockingHintWindow</strong></a><ul>
<li><a class="reference internal" href="#class-hierarchy-class-hierarchy"> Class Hierarchy</a></li>
<li><a class="reference internal" href="#super-classes-known-superclasses"> Known Superclasses</a></li>
<li><a class="reference internal" href="#method-summary-methods-summary"> Methods Summary</a></li>
<li><a class="reference internal" href="#api-class-api"> Class API</a></li>
</ul>
</li>
</ul>
<div id="searchbox" role="search" style="display: none">
<h4>Search</h4>
<form action="search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
<div aria-label="source link" id="sourcelink" role="note">
<a href="_sources/wx.lib.agw.aui.framemanager.AuiDockingHintWindow.txt" rel="nofollow">Show page source</a>
</div>
</div>
</div>
<div class="document">
<div class="documentwrapper">
<div class="body headerfix">

<div class="section" id="phoenix-title-wx-lib-agw-aui-framemanager-auidockinghintwindow">
<span id="wx-lib-agw-aui-framemanager-auidockinghintwindow"></span><h1><a class="reference internal" href="_images/phoenix_title.png"><img alt="phoenix_title" class="align-middle" src="_images/phoenix_title.png" style="width: 32px;"/></a> <strong>wx.lib.agw.aui.framemanager.AuiDockingHintWindow</strong><a class="headerlink" href="#phoenix-title-wx-lib-agw-aui-framemanager-auidockinghintwindow" title="Permalink to this headline">¶</a></h1>
<p>The original wxAUI docking window hint.</p>
<div class="line-block">
<div class="line"><br/></div>
</div>
<div class="section" id="class-hierarchy-class-hierarchy">
<h2><a class="reference internal" href="_images/class_hierarchy.png"><img alt="class_hierarchy" class="align-middle" src="_images/class_hierarchy.png" style="width: 32px;"/></a> Class Hierarchy<a class="headerlink" href="#class-hierarchy-class-hierarchy" title="Permalink to this headline">¶</a></h2>
<div class="closed" id="toggleBlock" onclick="return toggleVisibility(this)" style="cursor:pointer;">
<img id="toggleBlock-trigger" src="_static/images/closed.png"/>
Inheritance diagram for class <strong>AuiDockingHintWindow</strong>:
</div>
<div id="toggleBlock-summary" style="display:block;"></div>
<div id="toggleBlock-content" style="display:none;">
<p class="graphviz">
<center><img alt="Inheritance diagram of AuiDockingHintWindow" class="inheritance" src="_static/images/inheritance/wx.lib.agw.aui.framemanager.AuiDockingHintWindow_inheritance.png" usemap="#dummy"/></center>
<script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
<map id="dummy" name="dummy"> <area alt="" coords="5,547,387,576" href="wx.lib.agw.aui.framemanager.AuiDockingHintWindow.html" id="node1" shape="rect" title="The original wxAUI docking window hint."/> <area alt="" coords="152,469,240,499" href="wx.Frame.html" id="node2" shape="rect" title="A frame is a window whose size and position can (usually) be changed by the user."/> <area alt="" coords="117,392,275,421" href="wx.TopLevelWindow.html" id="node3" shape="rect" title="wx.TopLevelWindow  is a common base class for wx.Dialog  and wx.Frame."/> <area alt="" coords="111,315,281,344" href="wx.NonOwnedWindow.html" id="node4" shape="rect" title="Common base class for all non-child windows."/> <area alt="" coords="147,237,245,267" href="wx.Window.html" id="node5" shape="rect" title="wx.Window  is the base class for all windows and represents any visible object on screen."/> <area alt="" coords="131,160,261,189" href="wx.WindowBase.html" id="node6" shape="rect" title="wx.WindowBase"/> <area alt="" coords="137,83,255,112" href="wx.EvtHandler.html" id="node7" shape="rect" title="A class that can handle events from the windowing system."/> <area alt="" coords="91,5,179,35" href="wx.Object.html" id="node8" shape="rect" title="This is the root class of many of the wxWidgets classes."/> <area alt="" coords="203,5,314,35" href="wx.Trackable.html" id="node9" shape="rect" title="Add-on base class for a trackable object."/> </map>
</p>
</div><div class="line-block">
<div class="line"><br/></div>
</div>
</div>
<div class="section" id="super-classes-known-superclasses">
<h2><a class="reference internal" href="_images/super_classes.png"><img alt="super_classes" class="align-middle" src="_images/super_classes.png" style="width: 32px;"/></a> Known Superclasses<a class="headerlink" href="#super-classes-known-superclasses" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="wx.Frame.html#wx.Frame" title="wx.Frame"><code class="xref py py-class docutils literal notranslate"><span class="pre">wx.Frame</span></code></a></p>
<div class="line-block">
<div class="line"><br/></div>
</div>
</div>
<div class="section" id="method-summary-methods-summary">
<h2><a class="reference internal" href="_images/method_summary.png"><img alt="method_summary" class="align-middle" src="_images/method_summary.png" style="width: 32px;"/></a> Methods Summary<a class="headerlink" href="#method-summary-methods-summary" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 45%"/>
<col style="width: 55%"/>
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#wx.lib.agw.aui.framemanager.AuiDockingHintWindow.__init__" title="wx.lib.agw.aui.framemanager.AuiDockingHintWindow.__init__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__init__</span></code></a></p></td>
<td><p>Default class constructor. Used internally, do not call it in your code!</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#wx.lib.agw.aui.framemanager.AuiDockingHintWindow.MakeVenetianBlinds" title="wx.lib.agw.aui.framemanager.AuiDockingHintWindow.MakeVenetianBlinds"><code class="xref py py-meth docutils literal notranslate"><span class="pre">MakeVenetianBlinds</span></code></a></p></td>
<td><p>Creates the “venetian blind” effect if <a class="reference internal" href="wx.lib.agw.aui.framemanager.AuiManager.html#wx.lib.agw.aui.framemanager.AuiManager" title="wx.lib.agw.aui.framemanager.AuiManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">AuiManager</span></code></a> has the <code class="docutils literal notranslate"><span class="pre">AUI_MGR_VENETIAN_BLINDS_HINT</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#wx.lib.agw.aui.framemanager.AuiDockingHintWindow.OnPaint" title="wx.lib.agw.aui.framemanager.AuiDockingHintWindow.OnPaint"><code class="xref py py-meth docutils literal notranslate"><span class="pre">OnPaint</span></code></a></p></td>
<td><p>Handles the <code class="docutils literal notranslate"><span class="pre">wx.EVT_PAINT</span></code> event for <a class="reference internal" href="#wx.lib.agw.aui.framemanager.AuiDockingHintWindow" title="wx.lib.agw.aui.framemanager.AuiDockingHintWindow"><code class="xref py py-class docutils literal notranslate"><span class="pre">AuiDockingHintWindow</span></code></a>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#wx.lib.agw.aui.framemanager.AuiDockingHintWindow.OnSize" title="wx.lib.agw.aui.framemanager.AuiDockingHintWindow.OnSize"><code class="xref py py-meth docutils literal notranslate"><span class="pre">OnSize</span></code></a></p></td>
<td><p>Handles the <code class="docutils literal notranslate"><span class="pre">wx.EVT_SIZE</span></code> event for <a class="reference internal" href="#wx.lib.agw.aui.framemanager.AuiDockingHintWindow" title="wx.lib.agw.aui.framemanager.AuiDockingHintWindow"><code class="xref py py-class docutils literal notranslate"><span class="pre">AuiDockingHintWindow</span></code></a>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#wx.lib.agw.aui.framemanager.AuiDockingHintWindow.SetBlindMode" title="wx.lib.agw.aui.framemanager.AuiDockingHintWindow.SetBlindMode"><code class="xref py py-meth docutils literal notranslate"><span class="pre">SetBlindMode</span></code></a></p></td>
<td><p>Sets whether venetian blinds or transparent hints will be shown as docking hint.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#wx.lib.agw.aui.framemanager.AuiDockingHintWindow.SetShape" title="wx.lib.agw.aui.framemanager.AuiDockingHintWindow.SetShape"><code class="xref py py-meth docutils literal notranslate"><span class="pre">SetShape</span></code></a></p></td>
<td><p>If the platform supports it, sets the shape of the window to that depicted by <em class="xref py py-obj">region</em>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#wx.lib.agw.aui.framemanager.AuiDockingHintWindow.Show" title="wx.lib.agw.aui.framemanager.AuiDockingHintWindow.Show"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Show</span></code></a></p></td>
<td><p>Show the hint window.</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br/></div>
</div>
</div>
<div class="section" id="api-class-api">
<h2><a class="reference internal" href="_images/api.png"><img alt="api" class="align-middle" src="_images/api.png" style="width: 32px;"/></a> Class API<a class="headerlink" href="#api-class-api" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="wx.lib.agw.aui.framemanager.AuiDockingHintWindow">
<em class="property">class </em><code class="sig-name descname">AuiDockingHintWindow</code><span class="sig-paren">(</span><em class="sig-param">wx.Frame</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.lib.agw.aui.framemanager.AuiDockingHintWindow" title="Permalink to this definition">¶</a></dt>
<dd><p>The original wxAUI docking window hint.</p>
<br/><h3>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="wx.lib.agw.aui.framemanager.AuiDockingHintWindow.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">parent</em>, <em class="sig-param">id=wx.ID_ANY</em>, <em class="sig-param">title=""</em>, <em class="sig-param">pos=wx.DefaultPosition</em>, <em class="sig-param">size=wx.Size(1</em>, <em class="sig-param">1)</em>, <em class="sig-param">style=wx.FRAME_TOOL_WINDOW | wx.FRAME_FLOAT_ON_PARENT | wx.FRAME_NO_TASKBAR | wx.NO_BORDER | wx.FRAME_SHAPED</em>, <em class="sig-param">name="auiHintWindow"</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.lib.agw.aui.framemanager.AuiDockingHintWindow.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Default class constructor. Used internally, do not call it in your code!</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parent</strong> – the <a class="reference internal" href="wx.lib.agw.aui.framemanager.AuiManager.html#wx.lib.agw.aui.framemanager.AuiManager" title="wx.lib.agw.aui.framemanager.AuiManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">AuiManager</span></code></a> parent;</p></li>
<li><p><strong>id</strong> (<em>integer</em>) – the window identifier. It may take a value of -1 to indicate a default value.</p></li>
<li><p><strong>title</strong> (<em>string</em>) – the caption to be displayed on the frame’s title bar;</p></li>
<li><p><strong>pos</strong> (<a class="reference internal" href="wx.Point.html#wx.Point" title="wx.Point"><em>wx.Point</em></a>) – the window position. A value of (-1, -1) indicates a default position,
chosen by either the windowing system or wxPython, depending on platform;</p></li>
<li><p><strong>size</strong> (<a class="reference internal" href="wx.Size.html#wx.Size" title="wx.Size"><em>wx.Size</em></a>) – the window size. A value of (-1, -1) indicates a default size, chosen by
either the windowing system or wxPython, depending on platform;</p></li>
<li><p><strong>style</strong> (<em>integer</em>) – the window style;</p></li>
<li><p><strong>name</strong> (<em>string</em>) – the name of the window. This parameter is used to associate a name with the
item, allowing the application user to set Motif resource values for individual windows.</p></li>
</ul>
</dd>
</dl>
</dd></dl>
<br/><hr/>
<dl class="method">
<dt id="wx.lib.agw.aui.framemanager.AuiDockingHintWindow.MakeVenetianBlinds">
<code class="sig-name descname">MakeVenetianBlinds</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.lib.agw.aui.framemanager.AuiDockingHintWindow.MakeVenetianBlinds" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the “venetian blind” effect if <a class="reference internal" href="wx.lib.agw.aui.framemanager.AuiManager.html#wx.lib.agw.aui.framemanager.AuiManager" title="wx.lib.agw.aui.framemanager.AuiManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">AuiManager</span></code></a> has the <code class="docutils literal notranslate"><span class="pre">AUI_MGR_VENETIAN_BLINDS_HINT</span></code>
flag set.</p>
</dd></dl>
<br/><hr/>
<dl class="method">
<dt id="wx.lib.agw.aui.framemanager.AuiDockingHintWindow.OnPaint">
<code class="sig-name descname">OnPaint</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">event</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.lib.agw.aui.framemanager.AuiDockingHintWindow.OnPaint" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles the <code class="docutils literal notranslate"><span class="pre">wx.EVT_PAINT</span></code> event for <a class="reference internal" href="#wx.lib.agw.aui.framemanager.AuiDockingHintWindow" title="wx.lib.agw.aui.framemanager.AuiDockingHintWindow"><code class="xref py py-class docutils literal notranslate"><span class="pre">AuiDockingHintWindow</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>event</strong> – an instance of <code class="xref py py-class docutils literal notranslate"><span class="pre">PaintEvent</span></code> to be processed.</p>
</dd>
</dl>
</dd></dl>
<br/><hr/>
<dl class="method">
<dt id="wx.lib.agw.aui.framemanager.AuiDockingHintWindow.OnSize">
<code class="sig-name descname">OnSize</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">event</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.lib.agw.aui.framemanager.AuiDockingHintWindow.OnSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles the <code class="docutils literal notranslate"><span class="pre">wx.EVT_SIZE</span></code> event for <a class="reference internal" href="#wx.lib.agw.aui.framemanager.AuiDockingHintWindow" title="wx.lib.agw.aui.framemanager.AuiDockingHintWindow"><code class="xref py py-class docutils literal notranslate"><span class="pre">AuiDockingHintWindow</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>event</strong> – a <a class="reference internal" href="wx.SizeEvent.html#wx.SizeEvent" title="wx.SizeEvent"><code class="xref py py-class docutils literal notranslate"><span class="pre">wx.SizeEvent</span></code></a> to be processed.</p>
</dd>
</dl>
</dd></dl>
<br/><hr/>
<dl class="method">
<dt id="wx.lib.agw.aui.framemanager.AuiDockingHintWindow.SetBlindMode">
<code class="sig-name descname">SetBlindMode</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">agwFlags</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.lib.agw.aui.framemanager.AuiDockingHintWindow.SetBlindMode" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets whether venetian blinds or transparent hints will be shown as docking hint.
This depends on the <a class="reference internal" href="wx.lib.agw.aui.framemanager.AuiManager.html#wx.lib.agw.aui.framemanager.AuiManager" title="wx.lib.agw.aui.framemanager.AuiManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">AuiManager</span></code></a> flags.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>agwFlags</strong> (<em>integer</em>) – the <a class="reference internal" href="wx.lib.agw.aui.framemanager.AuiManager.html#wx.lib.agw.aui.framemanager.AuiManager" title="wx.lib.agw.aui.framemanager.AuiManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">AuiManager</span></code></a> flags.</p>
</dd>
</dl>
</dd></dl>
<br/><hr/>
<dl class="method">
<dt id="wx.lib.agw.aui.framemanager.AuiDockingHintWindow.SetShape">
<code class="sig-name descname">SetShape</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">region</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.lib.agw.aui.framemanager.AuiDockingHintWindow.SetShape" title="Permalink to this definition">¶</a></dt>
<dd><p>If the platform supports it, sets the shape of the window to that depicted by <em class="xref py py-obj">region</em>.
The system will not display or respond to any mouse event for the pixels that lie
outside of the region. To reset the window to the normal rectangular shape simply call
<a class="reference internal" href="#wx.lib.agw.aui.framemanager.AuiDockingHintWindow.SetShape" title="wx.lib.agw.aui.framemanager.AuiDockingHintWindow.SetShape"><code class="xref py py-meth docutils literal notranslate"><span class="pre">SetShape</span></code></a> again with an empty region.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>region</strong> (<a class="reference internal" href="wx.Region.html#wx.Region" title="wx.Region"><em>Region</em></a>) – the shape of the frame.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Overridden for wxMAC.</p>
</div>
</dd></dl>
<br/><hr/>
<dl class="method">
<dt id="wx.lib.agw.aui.framemanager.AuiDockingHintWindow.Show">
<code class="sig-name descname">Show</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">show=True</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.lib.agw.aui.framemanager.AuiDockingHintWindow.Show" title="Permalink to this definition">¶</a></dt>
<dd><p>Show the hint window.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>show</strong> (<em>bool</em>) – whether to show or hide the hint docking window.</p>
</dd>
</dl>
</dd></dl>
</dd></dl>
</div>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="footer" role="contentinfo">
        © Copyright 2012-2019, The wxPython Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
<script>
            $(".codeexpander").collapse({head: "p", group: "div"},
            {show: function(){
                    this.animate({
                        opacity: 'toggle',
                        height: 'toggle'
                    }, 300);
                },
                hide : function() {

                    this.animate({
                        opacity: 'toggle',
                        height: 'toggle'
                    }, 300);
                }
            });
        </script>
</body>
</html>
