
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<title>wx.propgrid.PGEditorDialogAdapter — wxPython Phoenix 4.0.7 documentation</title>
<link href="_static/css/phoenix.css" rel="stylesheet" type="text/css"/>
<link href="_static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="./" id="documentation_options" src="_static/documentation_options.js" type="text/javascript"></script>
<script src="_static/jquery.js" type="text/javascript"></script>
<script src="_static/underscore.js" type="text/javascript"></script>
<script src="_static/doctools.js" type="text/javascript"></script>
<script src="_static/language_data.js" type="text/javascript"></script>
<script src="_static/javascript/header.js" type="text/javascript"></script>
<script src="_static/javascript/sidebar.js" type="text/javascript"></script>
<script src="_static/javascript/jquery.collapse.js" type="text/javascript"></script>
<script src="_static/javascript/jquery.cookie.js" type="text/javascript"></script>
<script src="_static/javascript/toggle_visibility.js" type="text/javascript"></script>
<script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
<link href="_static/phoenix_small.ico" rel="shortcut icon"/>
<link href="genindex.html" rel="index" title="Index"/>
<link href="search.html" rel="search" title="Search"/>
<link href="wx.propgrid.PGFileDialogAdapter.html" rel="next" title="wx.propgrid.PGFileDialogAdapter"/>
<link href="wx.propgrid.PGEditor.html" rel="prev" title="wx.propgrid.PGEditor"/>
</head><body>
<div class="related">
<h3>Navigation</h3>
<ul class="row1">
<li><img alt="" src="_static/images/sphinxdocs/phoenix_small.png"/></li>
<li><a href="https://wxPython.org/" style="color: rgb(238, 152, 22); hover: rgb(53, 95, 124);">Home</a> | </li>
<li><a href="gallery.html" style="color: rgb(238, 152, 22); hover: rgb(53, 95, 124);;">Gallery</a> | </li>
<li><a href="index.html" style="color: rgb(238, 152, 22); hover: rgb(53, 95, 124);">API Docs</a> » </li>
<li><a accesskey="U" href="wx.propgrid.1moduleindex.html">
<strong>wx.propgrid</strong></a> »</li>
<li class="reltitle"> <strong>wx.propgrid.PGEditorDialogAdapter</strong></li>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="wx.propgrid.PGFileDialogAdapter.html" title="wx.propgrid.PGFileDialogAdapter">next</a> |</li>
<li class="right">
<a accesskey="P" href="wx.propgrid.PGEditor.html" title="wx.propgrid.PGEditor">previous</a> |</li>
</ul>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="index.html">
<img alt="Logo" class="logo" src="_static/phoenix_main.png"/>
</a></p>
<h3><a href="index.html">Table of Contents</a></h3>
<ul>
<li><a class="reference internal" href="#"> <strong>wx.propgrid.PGEditorDialogAdapter</strong></a><ul>
<li><a class="reference internal" href="#class-hierarchy-class-hierarchy"> Class Hierarchy</a></li>
<li><a class="reference internal" href="#sub-classes-known-subclasses"> Known Subclasses</a></li>
<li><a class="reference internal" href="#method-summary-methods-summary"> Methods Summary</a></li>
<li><a class="reference internal" href="#property-summary-properties-summary"> Properties Summary</a></li>
<li><a class="reference internal" href="#api-class-api"> Class API</a></li>
</ul>
</li>
</ul>
<div id="searchbox" role="search" style="display: none">
<h4>Search</h4>
<form action="search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
<div aria-label="source link" id="sourcelink" role="note">
<a href="_sources/wx.propgrid.PGEditorDialogAdapter.txt" rel="nofollow">Show page source</a>
</div>
</div>
</div>
<div class="document">
<div class="documentwrapper">
<div class="body headerfix">

<div class="section" id="phoenix-title-wx-propgrid-pgeditordialogadapter">
<span id="wx-propgrid-pgeditordialogadapter"></span><h1><a class="reference internal" href="_images/phoenix_title.png"><img alt="phoenix_title" class="align-middle" src="_images/phoenix_title.png" style="width: 32px;"/></a> <strong>wx.propgrid.PGEditorDialogAdapter</strong><a class="headerlink" href="#phoenix-title-wx-propgrid-pgeditordialogadapter" title="Permalink to this headline">¶</a></h1>
<p>Derive a class from this to adapt an existing editor dialog or function to be used when editor button of a property is pushed.</p>
<p>You only need to derive class and implement <a class="reference internal" href="#wx.propgrid.PGEditorDialogAdapter.DoShowDialog" title="wx.propgrid.PGEditorDialogAdapter.DoShowDialog"><code class="xref py py-meth docutils literal notranslate"><span class="pre">DoShowDialog</span></code></a>  to create and show the dialog, and finally submit the value returned by the dialog via <a class="reference internal" href="#wx.propgrid.PGEditorDialogAdapter.SetValue" title="wx.propgrid.PGEditorDialogAdapter.SetValue"><code class="xref py py-meth docutils literal notranslate"><span class="pre">SetValue</span></code></a>.</p>
<div class="line-block">
<div class="line"><br/></div>
</div>
<div class="section" id="class-hierarchy-class-hierarchy">
<h2><a class="reference internal" href="_images/class_hierarchy.png"><img alt="class_hierarchy" class="align-middle" src="_images/class_hierarchy.png" style="width: 32px;"/></a> Class Hierarchy<a class="headerlink" href="#class-hierarchy-class-hierarchy" title="Permalink to this headline">¶</a></h2>
<div class="closed" id="toggleBlock" onclick="return toggleVisibility(this)" style="cursor:pointer;">
<img id="toggleBlock-trigger" src="_static/images/closed.png"/>
Inheritance diagram for class <strong>PGEditorDialogAdapter</strong>:
</div>
<div id="toggleBlock-summary" style="display:block;"></div>
<div id="toggleBlock-content" style="display:none;">
<p class="graphviz">
<center><img alt="Inheritance diagram of PGEditorDialogAdapter" class="inheritance" src="_static/images/inheritance/wx.propgrid.PGEditorDialogAdapter_inheritance.png" usemap="#dummy"/></center>
<script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
<map id="dummy" name="dummy"> <area alt="" coords="5,83,265,112" href="wx.propgrid.PGEditorDialogAdapter.html" id="node1" shape="rect" title="Derive a class from this to adapt an existing editor dialog or function to be used when editor button of a property is pushed."/> <area alt="" coords="91,5,179,35" href="wx.Object.html" id="node2" shape="rect" title="This is the root class of many of the wxWidgets classes."/> </map>
</p>
</div><div class="line-block">
<div class="line"><br/></div>
</div>
</div>
<div class="section" id="sub-classes-known-subclasses">
<h2><a class="reference internal" href="_images/sub_classes.png"><img alt="sub_classes" class="align-middle" src="_images/sub_classes.png" style="width: 32px;"/></a> Known Subclasses<a class="headerlink" href="#sub-classes-known-subclasses" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="wx.propgrid.PGFileDialogAdapter.html#wx-propgrid-pgfiledialogadapter"><span class="std std-ref">  wx.propgrid.PGFileDialogAdapter</span></a>, <a class="reference internal" href="wx.propgrid.PGLongStringDialogAdapter.html#wx-propgrid-pglongstringdialogadapter"><span class="std std-ref">  wx.propgrid.PGLongStringDialogAdapter</span></a></p>
<div class="line-block">
<div class="line"><br/></div>
</div>
</div>
<div class="section" id="method-summary-methods-summary">
<h2><a class="reference internal" href="_images/method_summary.png"><img alt="method_summary" class="align-middle" src="_images/method_summary.png" style="width: 32px;"/></a> Methods Summary<a class="headerlink" href="#method-summary-methods-summary" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 43%"/>
<col style="width: 57%"/>
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#wx.propgrid.PGEditorDialogAdapter.__init__" title="wx.propgrid.PGEditorDialogAdapter.__init__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__init__</span></code></a></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#wx.propgrid.PGEditorDialogAdapter.DoShowDialog" title="wx.propgrid.PGEditorDialogAdapter.DoShowDialog"><code class="xref py py-meth docutils literal notranslate"><span class="pre">DoShowDialog</span></code></a></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#wx.propgrid.PGEditorDialogAdapter.GetValue" title="wx.propgrid.PGEditorDialogAdapter.GetValue"><code class="xref py py-meth docutils literal notranslate"><span class="pre">GetValue</span></code></a></p></td>
<td><p>This method is typically only used if deriving class from existing adapter with value conversion purposes.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#wx.propgrid.PGEditorDialogAdapter.SetValue" title="wx.propgrid.PGEditorDialogAdapter.SetValue"><code class="xref py py-meth docutils literal notranslate"><span class="pre">SetValue</span></code></a></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#wx.propgrid.PGEditorDialogAdapter.ShowDialog" title="wx.propgrid.PGEditorDialogAdapter.ShowDialog"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ShowDialog</span></code></a></p></td>
<td></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br/></div>
</div>
</div>
<div class="section" id="property-summary-properties-summary">
<h2><a class="reference internal" href="_images/property_summary.png"><img alt="property_summary" class="align-middle" src="_images/property_summary.png" style="width: 32px;"/></a> Properties Summary<a class="headerlink" href="#property-summary-properties-summary" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 42%"/>
<col style="width: 58%"/>
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#wx.propgrid.PGEditorDialogAdapter.Value" title="wx.propgrid.PGEditorDialogAdapter.Value"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Value</span></code></a></p></td>
<td><p>See <a class="reference internal" href="#wx.propgrid.PGEditorDialogAdapter.GetValue" title="wx.propgrid.PGEditorDialogAdapter.GetValue"><code class="xref py py-meth docutils literal notranslate"><span class="pre">GetValue</span></code></a> and <a class="reference internal" href="#wx.propgrid.PGEditorDialogAdapter.SetValue" title="wx.propgrid.PGEditorDialogAdapter.SetValue"><code class="xref py py-meth docutils literal notranslate"><span class="pre">SetValue</span></code></a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#wx.propgrid.PGEditorDialogAdapter.m_clientData" title="wx.propgrid.PGEditorDialogAdapter.m_clientData"><code class="xref py py-attr docutils literal notranslate"><span class="pre">m_clientData</span></code></a></p></td>
<td><p>A public C++ attribute of type <a href="#id1"><span class="problematic" id="id2">``</span></a><a href="#id3"><span class="problematic" id="id4">``</span></a>.</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br/></div>
</div>
</div>
<div class="section" id="api-class-api">
<h2><a class="reference internal" href="_images/api.png"><img alt="api" class="align-middle" src="_images/api.png" style="width: 32px;"/></a> Class API<a class="headerlink" href="#api-class-api" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="wx.propgrid.PGEditorDialogAdapter">
<em class="property">class </em><code class="sig-prename descclassname">wx.propgrid.</code><code class="sig-name descname">PGEditorDialogAdapter</code><span class="sig-paren">(</span><em class="sig-param">Object</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.propgrid.PGEditorDialogAdapter" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Possible constructors</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">PGEditorDialogAdapter</span><span class="p">()</span>
</pre></div>
</div>
<p>Derive a class from this to adapt an existing editor dialog or
function to be used when editor button of a property is pushed.</p>
<br/><h3>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="wx.propgrid.PGEditorDialogAdapter.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.propgrid.PGEditorDialogAdapter.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<br/><hr/>
<dl class="method">
<dt id="wx.propgrid.PGEditorDialogAdapter.DoShowDialog">
<code class="sig-name descname">DoShowDialog</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">propGrid</em>, <em class="sig-param">property</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.propgrid.PGEditorDialogAdapter.DoShowDialog" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>propGrid</strong> (<a class="reference internal" href="wx.propgrid.PropertyGrid.html#wx.propgrid.PropertyGrid" title="wx.propgrid.PropertyGrid"><em>wx.propgrid.PropertyGrid</em></a>) – </p></li>
<li><p><strong>property</strong> (<a class="reference internal" href="wx.propgrid.PGProperty.html#wx.propgrid.PGProperty" title="wx.propgrid.PGProperty"><em>wx.propgrid.PGProperty</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><em class="xref py py-obj">bool</em></p>
</dd>
</dl>
</dd></dl>
<br/><hr/>
<dl class="method">
<dt id="wx.propgrid.PGEditorDialogAdapter.GetValue">
<code class="sig-name descname">GetValue</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.propgrid.PGEditorDialogAdapter.GetValue" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is typically only used if deriving class from existing adapter with value conversion purposes.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><em class="xref py py-obj">PGVariant</em></p>
</dd>
</dl>
</dd></dl>
<br/><hr/>
<dl class="method">
<dt id="wx.propgrid.PGEditorDialogAdapter.SetValue">
<code class="sig-name descname">SetValue</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">value</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.propgrid.PGEditorDialogAdapter.SetValue" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> (<em>PGVariant</em>) – </p>
</dd>
</dl>
</dd></dl>
<br/><hr/>
<dl class="method">
<dt id="wx.propgrid.PGEditorDialogAdapter.ShowDialog">
<code class="sig-name descname">ShowDialog</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">propGrid</em>, <em class="sig-param">property</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.propgrid.PGEditorDialogAdapter.ShowDialog" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>propGrid</strong> (<a class="reference internal" href="wx.propgrid.PropertyGrid.html#wx.propgrid.PropertyGrid" title="wx.propgrid.PropertyGrid"><em>wx.propgrid.PropertyGrid</em></a>) – </p></li>
<li><p><strong>property</strong> (<a class="reference internal" href="wx.propgrid.PGProperty.html#wx.propgrid.PGProperty" title="wx.propgrid.PGProperty"><em>wx.propgrid.PGProperty</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><em class="xref py py-obj">bool</em></p>
</dd>
</dl>
</dd></dl>
<br/><h3>Properties<a class="headerlink" href="#properties" title="Permalink to this headline">¶</a></h3>
<dl class="attribute">
<dt id="wx.propgrid.PGEditorDialogAdapter.Value">
<code class="sig-name descname">Value</code><a class="headerlink" href="#wx.propgrid.PGEditorDialogAdapter.Value" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="#wx.propgrid.PGEditorDialogAdapter.GetValue" title="wx.propgrid.PGEditorDialogAdapter.GetValue"><code class="xref py py-meth docutils literal notranslate"><span class="pre">GetValue</span></code></a> and <a class="reference internal" href="#wx.propgrid.PGEditorDialogAdapter.SetValue" title="wx.propgrid.PGEditorDialogAdapter.SetValue"><code class="xref py py-meth docutils literal notranslate"><span class="pre">SetValue</span></code></a></p>
</dd></dl>
<br/><hr/>
<dl class="attribute">
<dt id="wx.propgrid.PGEditorDialogAdapter.m_clientData">
<code class="sig-name descname">m_clientData</code><a class="headerlink" href="#wx.propgrid.PGEditorDialogAdapter.m_clientData" title="Permalink to this definition">¶</a></dt>
<dd><p>A public C++ attribute of type <a href="#id5"><span class="problematic" id="id6">``</span></a><a href="#id7"><span class="problematic" id="id8">``</span></a>.</p>
</dd></dl>
</dd></dl>
</div>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="footer" role="contentinfo">
        © Copyright 2012-2019, The wxPython Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
<script>
            $(".codeexpander").collapse({head: "p", group: "div"},
            {show: function(){
                    this.animate({
                        opacity: 'toggle',
                        height: 'toggle'
                    }, 300);
                },
                hide : function() {

                    this.animate({
                        opacity: 'toggle',
                        height: 'toggle'
                    }, 300);
                }
            });
        </script>
</body>
</html>
