
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<title>wx.PreferencesPage — wxPython Phoenix 4.0.7 documentation</title>
<link href="_static/css/phoenix.css" rel="stylesheet" type="text/css"/>
<link href="_static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="./" id="documentation_options" src="_static/documentation_options.js" type="text/javascript"></script>
<script src="_static/jquery.js" type="text/javascript"></script>
<script src="_static/underscore.js" type="text/javascript"></script>
<script src="_static/doctools.js" type="text/javascript"></script>
<script src="_static/language_data.js" type="text/javascript"></script>
<script src="_static/javascript/header.js" type="text/javascript"></script>
<script src="_static/javascript/sidebar.js" type="text/javascript"></script>
<script src="_static/javascript/jquery.collapse.js" type="text/javascript"></script>
<script src="_static/javascript/jquery.cookie.js" type="text/javascript"></script>
<script src="_static/javascript/toggle_visibility.js" type="text/javascript"></script>
<script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
<link href="_static/phoenix_small.ico" rel="shortcut icon"/>
<link href="genindex.html" rel="index" title="Index"/>
<link href="search.html" rel="search" title="Search"/>
<link href="wx.PreviewCanvas.html" rel="next" title="wx.PreviewCanvas"/>
<link href="wx.PreferencesEditor.html" rel="prev" title="wx.PreferencesEditor"/>
</head><body>
<div class="related">
<h3>Navigation</h3>
<ul class="row1">
<li><img alt="" src="_static/images/sphinxdocs/phoenix_small.png"/></li>
<li><a href="https://wxPython.org/" style="color: rgb(238, 152, 22); hover: rgb(53, 95, 124);">Home</a> | </li>
<li><a href="gallery.html" style="color: rgb(238, 152, 22); hover: rgb(53, 95, 124);;">Gallery</a> | </li>
<li><a href="index.html" style="color: rgb(238, 152, 22); hover: rgb(53, 95, 124);">API Docs</a> » </li>
<li><a accesskey="U" href="wx.1moduleindex.html">
<strong>wx</strong></a> »</li>
<li class="reltitle"> <strong>wx.PreferencesPage</strong></li>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="wx.PreviewCanvas.html" title="wx.PreviewCanvas">next</a> |</li>
<li class="right">
<a accesskey="P" href="wx.PreferencesEditor.html" title="wx.PreferencesEditor">previous</a> |</li>
</ul>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="index.html">
<img alt="Logo" class="logo" src="_static/phoenix_main.png"/>
</a></p>
<h3><a href="index.html">Table of Contents</a></h3>
<ul>
<li><a class="reference internal" href="#"> <strong>wx.PreferencesPage</strong></a><ul>
<li><a class="reference internal" href="#class-hierarchy-class-hierarchy"> Class Hierarchy</a></li>
<li><a class="reference internal" href="#sub-classes-known-subclasses"> Known Subclasses</a></li>
<li><a class="reference internal" href="#method-summary-methods-summary"> Methods Summary</a></li>
<li><a class="reference internal" href="#property-summary-properties-summary"> Properties Summary</a></li>
<li><a class="reference internal" href="#api-class-api"> Class API</a></li>
</ul>
</li>
</ul>
<div id="searchbox" role="search" style="display: none">
<h4>Search</h4>
<form action="search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
<div aria-label="source link" id="sourcelink" role="note">
<a href="_sources/wx.PreferencesPage.txt" rel="nofollow">Show page source</a>
</div>
</div>
</div>
<div class="document">
<div class="documentwrapper">
<div class="body headerfix">

<div class="section" id="phoenix-title-wx-preferencespage">
<span id="wx-preferencespage"></span><h1><a class="reference internal" href="_images/phoenix_title.png"><img alt="phoenix_title" class="align-middle" src="_images/phoenix_title.png" style="width: 32px;"/></a> <strong>wx.PreferencesPage</strong><a class="headerlink" href="#phoenix-title-wx-preferencespage" title="Permalink to this headline">¶</a></h1>
<p>One page of preferences dialog.</p>
<p>This is the base class for implementation of application’s preferences. Its methods return various properties of the page, such as title or icon. The actual page is created by <a class="reference internal" href="#wx.PreferencesPage.CreateWindow" title="wx.PreferencesPage.CreateWindow"><code class="xref py py-meth docutils literal notranslate"><span class="pre">CreateWindow</span></code></a>.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 2.9.5.</span></p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="wx.StockPreferencesPage.html#wx-stockpreferencespage"><span class="std std-ref">  wx.StockPreferencesPage</span></a></p>
</div>
<div class="line-block">
<div class="line"><br/></div>
</div>
<div class="section" id="class-hierarchy-class-hierarchy">
<h2><a class="reference internal" href="_images/class_hierarchy.png"><img alt="class_hierarchy" class="align-middle" src="_images/class_hierarchy.png" style="width: 32px;"/></a> Class Hierarchy<a class="headerlink" href="#class-hierarchy-class-hierarchy" title="Permalink to this headline">¶</a></h2>
<div class="closed" id="toggleBlock" onclick="return toggleVisibility(this)" style="cursor:pointer;">
<img id="toggleBlock-trigger" src="_static/images/closed.png"/>
Inheritance diagram for class <strong>PreferencesPage</strong>:
</div>
<div id="toggleBlock-summary" style="display:block;"></div>
<div id="toggleBlock-content" style="display:none;">
<p class="graphviz">
<center><img alt="Inheritance diagram of PreferencesPage" class="inheritance" src="_static/images/inheritance/wx.PreferencesPage_inheritance.png" usemap="#dummy"/></center>
<script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
<map id="dummy" name="dummy"> <area alt="" coords="5,5,163,35" href="wx.PreferencesPage.html" id="node1" shape="rect" title="One page of preferences dialog."/> </map>
</p>
</div><div class="line-block">
<div class="line"><br/></div>
</div>
</div>
<div class="section" id="sub-classes-known-subclasses">
<h2><a class="reference internal" href="_images/sub_classes.png"><img alt="sub_classes" class="align-middle" src="_images/sub_classes.png" style="width: 32px;"/></a> Known Subclasses<a class="headerlink" href="#sub-classes-known-subclasses" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="wx.StockPreferencesPage.html#wx-stockpreferencespage"><span class="std std-ref">  wx.StockPreferencesPage</span></a></p>
<div class="line-block">
<div class="line"><br/></div>
</div>
</div>
<div class="section" id="method-summary-methods-summary">
<h2><a class="reference internal" href="_images/method_summary.png"><img alt="method_summary" class="align-middle" src="_images/method_summary.png" style="width: 32px;"/></a> Methods Summary<a class="headerlink" href="#method-summary-methods-summary" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%"/>
<col style="width: 50%"/>
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#wx.PreferencesPage.__init__" title="wx.PreferencesPage.__init__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__init__</span></code></a></p></td>
<td><p>Constructor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#wx.PreferencesPage.CreateWindow" title="wx.PreferencesPage.CreateWindow"><code class="xref py py-meth docutils literal notranslate"><span class="pre">CreateWindow</span></code></a></p></td>
<td><p>Create a window for this page.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#wx.PreferencesPage.GetLargeIcon" title="wx.PreferencesPage.GetLargeIcon"><code class="xref py py-meth docutils literal notranslate"><span class="pre">GetLargeIcon</span></code></a></p></td>
<td><p>Return 32x32 icon used for the page on some platforms.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#wx.PreferencesPage.GetName" title="wx.PreferencesPage.GetName"><code class="xref py py-meth docutils literal notranslate"><span class="pre">GetName</span></code></a></p></td>
<td><p>Return name of the page.</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br/></div>
</div>
</div>
<div class="section" id="property-summary-properties-summary">
<h2><a class="reference internal" href="_images/property_summary.png"><img alt="property_summary" class="align-middle" src="_images/property_summary.png" style="width: 32px;"/></a> Properties Summary<a class="headerlink" href="#property-summary-properties-summary" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%"/>
<col style="width: 50%"/>
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#wx.PreferencesPage.LargeIcon" title="wx.PreferencesPage.LargeIcon"><code class="xref py py-attr docutils literal notranslate"><span class="pre">LargeIcon</span></code></a></p></td>
<td><p>See <a class="reference internal" href="#wx.PreferencesPage.GetLargeIcon" title="wx.PreferencesPage.GetLargeIcon"><code class="xref py py-meth docutils literal notranslate"><span class="pre">GetLargeIcon</span></code></a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#wx.PreferencesPage.Name" title="wx.PreferencesPage.Name"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Name</span></code></a></p></td>
<td><p>See <a class="reference internal" href="#wx.PreferencesPage.GetName" title="wx.PreferencesPage.GetName"><code class="xref py py-meth docutils literal notranslate"><span class="pre">GetName</span></code></a></p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br/></div>
</div>
</div>
<div class="section" id="api-class-api">
<h2><a class="reference internal" href="_images/api.png"><img alt="api" class="align-middle" src="_images/api.png" style="width: 32px;"/></a> Class API<a class="headerlink" href="#api-class-api" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="wx.PreferencesPage">
<em class="property">class </em><code class="sig-prename descclassname">wx.</code><code class="sig-name descname">PreferencesPage</code><span class="sig-paren">(</span><em class="sig-param">object</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.PreferencesPage" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Possible constructors</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">PreferencesPage</span><span class="p">()</span>
</pre></div>
</div>
<p>One page of preferences dialog.</p>
<br/><h3>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="wx.PreferencesPage.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.PreferencesPage.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor.</p>
</dd></dl>
<br/><hr/>
<dl class="method">
<dt id="wx.PreferencesPage.CreateWindow">
<code class="sig-name descname">CreateWindow</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">parent</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.PreferencesPage.CreateWindow" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a window for this page.</p>
<p>The window will be placed into the preferences dialog in platform-specific manner. Depending on the platform, this method may be called before showing the preferences window, when switching to its tab or even more than once. Don’t make assumptions about the number of times or the specific time when it is called.</p>
<p>The caller takes ownership of the window.</p>
<p><a class="reference internal" href="wx.Panel.html#wx-panel"><span class="std std-ref">  wx.Panel</span></a>  is usually used, but doesn’t have to be.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>parent</strong> (<a class="reference internal" href="wx.Window.html#wx.Window" title="wx.Window"><em>wx.Window</em></a>) – Parent window to use.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="wx.Window.html#wx-window"><span class="std std-ref">  wx.Window</span></a></p>
</dd>
</dl>
</dd></dl>
<br/><hr/>
<dl class="method">
<dt id="wx.PreferencesPage.GetLargeIcon">
<code class="sig-name descname">GetLargeIcon</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.PreferencesPage.GetLargeIcon" title="Permalink to this definition">¶</a></dt>
<dd><p>Return 32x32 icon used for the page on some platforms.</p>
<p>Currently only used on OS X.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="wx.Bitmap.html#wx-bitmap"><span class="std std-ref">  wx.Bitmap</span></a></p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This method is only pure virtual on platforms that require it (OS X). On other platforms, it has default implementation that returns an invalid bitmap. The preprocessor symbol  <code class="docutils literal notranslate"><span class="pre">HAS_PREF_EDITOR_ICONS</span></code>   is defined if this method must be implemented.</p>
</div>
</dd></dl>
<br/><hr/>
<dl class="method">
<dt id="wx.PreferencesPage.GetName">
<code class="sig-name descname">GetName</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.PreferencesPage.GetName" title="Permalink to this definition">¶</a></dt>
<dd><p>Return name of the page.</p>
<p>The name is used for notebook tab’s label, icon label etc., depending on the platform.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">string</span></code></p>
</dd>
</dl>
</dd></dl>
<br/><h3>Properties<a class="headerlink" href="#properties" title="Permalink to this headline">¶</a></h3>
<dl class="attribute">
<dt id="wx.PreferencesPage.LargeIcon">
<code class="sig-name descname">LargeIcon</code><a class="headerlink" href="#wx.PreferencesPage.LargeIcon" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="#wx.PreferencesPage.GetLargeIcon" title="wx.PreferencesPage.GetLargeIcon"><code class="xref py py-meth docutils literal notranslate"><span class="pre">GetLargeIcon</span></code></a></p>
</dd></dl>
<br/><hr/>
<dl class="attribute">
<dt id="wx.PreferencesPage.Name">
<code class="sig-name descname">Name</code><a class="headerlink" href="#wx.PreferencesPage.Name" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="#wx.PreferencesPage.GetName" title="wx.PreferencesPage.GetName"><code class="xref py py-meth docutils literal notranslate"><span class="pre">GetName</span></code></a></p>
</dd></dl>
</dd></dl>
</div>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="footer" role="contentinfo">
        © Copyright 2012-2019, The wxPython Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
<script>
            $(".codeexpander").collapse({head: "p", group: "div"},
            {show: function(){
                    this.animate({
                        opacity: 'toggle',
                        height: 'toggle'
                    }, 300);
                },
                hide : function() {

                    this.animate({
                        opacity: 'toggle',
                        height: 'toggle'
                    }, 300);
                }
            });
        </script>
</body>
</html>
