
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<title>wx.Printer — wxPython Phoenix 4.0.7 documentation</title>
<link href="_static/css/phoenix.css" rel="stylesheet" type="text/css"/>
<link href="_static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="./" id="documentation_options" src="_static/documentation_options.js" type="text/javascript"></script>
<script src="_static/jquery.js" type="text/javascript"></script>
<script src="_static/underscore.js" type="text/javascript"></script>
<script src="_static/doctools.js" type="text/javascript"></script>
<script src="_static/language_data.js" type="text/javascript"></script>
<script src="_static/javascript/header.js" type="text/javascript"></script>
<script src="_static/javascript/sidebar.js" type="text/javascript"></script>
<script src="_static/javascript/jquery.collapse.js" type="text/javascript"></script>
<script src="_static/javascript/jquery.cookie.js" type="text/javascript"></script>
<script src="_static/javascript/toggle_visibility.js" type="text/javascript"></script>
<script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
<link href="_static/phoenix_small.ico" rel="shortcut icon"/>
<link href="genindex.html" rel="index" title="Index"/>
<link href="search.html" rel="search" title="Search"/>
<link href="wx.PrinterDC.html" rel="next" title="wx.PrinterDC"/>
<link href="wx.PrintPreview.html" rel="prev" title="wx.PrintPreview"/>
</head><body>
<div class="related">
<h3>Navigation</h3>
<ul class="row1">
<li><img alt="" src="_static/images/sphinxdocs/phoenix_small.png"/></li>
<li><a href="https://wxPython.org/" style="color: rgb(238, 152, 22); hover: rgb(53, 95, 124);">Home</a> | </li>
<li><a href="gallery.html" style="color: rgb(238, 152, 22); hover: rgb(53, 95, 124);;">Gallery</a> | </li>
<li><a href="index.html" style="color: rgb(238, 152, 22); hover: rgb(53, 95, 124);">API Docs</a> » </li>
<li><a accesskey="U" href="wx.1moduleindex.html">
<strong>wx</strong></a> »</li>
<li class="reltitle"> <strong>wx.Printer</strong></li>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="wx.PrinterDC.html" title="wx.PrinterDC">next</a> |</li>
<li class="right">
<a accesskey="P" href="wx.PrintPreview.html" title="wx.PrintPreview">previous</a> |</li>
</ul>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="index.html">
<img alt="Logo" class="logo" src="_static/phoenix_main.png"/>
</a></p>
<h3><a href="index.html">Table of Contents</a></h3>
<ul>
<li><a class="reference internal" href="#"> <strong>wx.Printer</strong></a><ul>
<li><a class="reference internal" href="#class-hierarchy-class-hierarchy"> Class Hierarchy</a></li>
<li><a class="reference internal" href="#method-summary-methods-summary"> Methods Summary</a></li>
<li><a class="reference internal" href="#property-summary-properties-summary"> Properties Summary</a></li>
<li><a class="reference internal" href="#api-class-api"> Class API</a></li>
</ul>
</li>
</ul>
<div id="searchbox" role="search" style="display: none">
<h4>Search</h4>
<form action="search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
<div aria-label="source link" id="sourcelink" role="note">
<a href="_sources/wx.Printer.txt" rel="nofollow">Show page source</a>
</div>
</div>
</div>
<div class="document">
<div class="documentwrapper">
<div class="body headerfix">

<div class="section" id="phoenix-title-wx-printer">
<span id="wx-printer"></span><h1><a class="reference internal" href="_images/phoenix_title.png"><img alt="phoenix_title" class="align-middle" src="_images/phoenix_title.png" style="width: 32px;"/></a> <strong>wx.Printer</strong><a class="headerlink" href="#phoenix-title-wx-printer" title="Permalink to this headline">¶</a></h1>
<p>This class represents the Windows or PostScript printer, and is the vehicle through which printing may be launched by an application.</p>
<p>Printing can also be achieved through using of lower functions and classes, but this and associated classes provide a more convenient and general method of printing.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="printing_framework_overview.html#printing-framework-overview"><span class="std std-ref">Printing Framework Overview</span></a>, <a class="reference internal" href="wx.PrinterDC.html#wx-printerdc"><span class="std std-ref">  wx.PrinterDC</span></a>, <a class="reference internal" href="wx.PrintDialog.html#wx-printdialog"><span class="std std-ref">  wx.PrintDialog</span></a>, <a class="reference internal" href="wx.Printout.html#wx-printout"><span class="std std-ref">  wx.Printout</span></a>, <a class="reference internal" href="wx.PrintPreview.html#wx-printpreview"><span class="std std-ref">  wx.PrintPreview</span></a></p>
</div>
<div class="line-block">
<div class="line"><br/></div>
</div>
<div class="section" id="class-hierarchy-class-hierarchy">
<h2><a class="reference internal" href="_images/class_hierarchy.png"><img alt="class_hierarchy" class="align-middle" src="_images/class_hierarchy.png" style="width: 32px;"/></a> Class Hierarchy<a class="headerlink" href="#class-hierarchy-class-hierarchy" title="Permalink to this headline">¶</a></h2>
<div class="closed" id="toggleBlock" onclick="return toggleVisibility(this)" style="cursor:pointer;">
<img id="toggleBlock-trigger" src="_static/images/closed.png"/>
Inheritance diagram for class <strong>Printer</strong>:
</div>
<div id="toggleBlock-summary" style="display:block;"></div>
<div id="toggleBlock-content" style="display:none;">
<p class="graphviz">
<center><img alt="Inheritance diagram of Printer" class="inheritance" src="_static/images/inheritance/wx.Printer_inheritance.png" usemap="#dummy"/></center>
<script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
<map id="dummy" name="dummy"> <area alt="" coords="5,83,95,112" href="wx.Printer.html" id="node1" shape="rect" title="This class represents the Windows or PostScript printer, and is the vehicle through which printing may be launched by an application."/> <area alt="" coords="6,5,94,35" href="wx.Object.html" id="node2" shape="rect" title="This is the root class of many of the wxWidgets classes."/> </map>
</p>
</div><div class="line-block">
<div class="line"><br/></div>
</div>
</div>
<div class="section" id="method-summary-methods-summary">
<h2><a class="reference internal" href="_images/method_summary.png"><img alt="method_summary" class="align-middle" src="_images/method_summary.png" style="width: 32px;"/></a> Methods Summary<a class="headerlink" href="#method-summary-methods-summary" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%"/>
<col style="width: 50%"/>
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#wx.Printer.__init__" title="wx.Printer.__init__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__init__</span></code></a></p></td>
<td><p>Constructor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#wx.Printer.CreateAbortWindow" title="wx.Printer.CreateAbortWindow"><code class="xref py py-meth docutils literal notranslate"><span class="pre">CreateAbortWindow</span></code></a></p></td>
<td><p>Creates the default printing abort window, with a cancel button.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#wx.Printer.GetAbort" title="wx.Printer.GetAbort"><code class="xref py py-meth docutils literal notranslate"><span class="pre">GetAbort</span></code></a></p></td>
<td><p>Returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if the user has aborted the print job.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#wx.Printer.GetLastError" title="wx.Printer.GetLastError"><code class="xref py py-meth docutils literal notranslate"><span class="pre">GetLastError</span></code></a></p></td>
<td><p>Return last error.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#wx.Printer.GetPrintDialogData" title="wx.Printer.GetPrintDialogData"><code class="xref py py-meth docutils literal notranslate"><span class="pre">GetPrintDialogData</span></code></a></p></td>
<td><p>Returns the <a class="reference internal" href="printing_framework_overview.html#print-data"><span class="std std-ref">print data</span></a>  associated with the printer object.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#wx.Printer.Print" title="wx.Printer.Print"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Print</span></code></a></p></td>
<td><p>Starts the printing process.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#wx.Printer.PrintDialog" title="wx.Printer.PrintDialog"><code class="xref py py-meth docutils literal notranslate"><span class="pre">PrintDialog</span></code></a></p></td>
<td><p>Invokes the print dialog.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#wx.Printer.ReportError" title="wx.Printer.ReportError"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ReportError</span></code></a></p></td>
<td><p>Default error-reporting function.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#wx.Printer.Setup" title="wx.Printer.Setup"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Setup</span></code></a></p></td>
<td><p>Invokes the print setup dialog.</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br/></div>
</div>
</div>
<div class="section" id="property-summary-properties-summary">
<h2><a class="reference internal" href="_images/property_summary.png"><img alt="property_summary" class="align-middle" src="_images/property_summary.png" style="width: 32px;"/></a> Properties Summary<a class="headerlink" href="#property-summary-properties-summary" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%"/>
<col style="width: 50%"/>
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#wx.Printer.Abort" title="wx.Printer.Abort"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Abort</span></code></a></p></td>
<td><p>See <a class="reference internal" href="#wx.Printer.GetAbort" title="wx.Printer.GetAbort"><code class="xref py py-meth docutils literal notranslate"><span class="pre">GetAbort</span></code></a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#wx.Printer.PrintDialogData" title="wx.Printer.PrintDialogData"><code class="xref py py-attr docutils literal notranslate"><span class="pre">PrintDialogData</span></code></a></p></td>
<td><p>See <a class="reference internal" href="#wx.Printer.GetPrintDialogData" title="wx.Printer.GetPrintDialogData"><code class="xref py py-meth docutils literal notranslate"><span class="pre">GetPrintDialogData</span></code></a></p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br/></div>
</div>
</div>
<div class="section" id="api-class-api">
<h2><a class="reference internal" href="_images/api.png"><img alt="api" class="align-middle" src="_images/api.png" style="width: 32px;"/></a> Class API<a class="headerlink" href="#api-class-api" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="wx.Printer">
<em class="property">class </em><code class="sig-prename descclassname">wx.</code><code class="sig-name descname">Printer</code><span class="sig-paren">(</span><em class="sig-param">Object</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.Printer" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Possible constructors</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Printer</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</pre></div>
</div>
<p>This class represents the Windows or PostScript printer, and is the
vehicle through which printing may be launched by an application.</p>
<br/><h3>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="wx.Printer.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">data=None</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.Printer.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor.</p>
<p>Pass an optional pointer to a block of print dialog data, which will be copied to the printer object’s local data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<a class="reference internal" href="wx.PrintDialogData.html#wx.PrintDialogData" title="wx.PrintDialogData"><em>wx.PrintDialogData</em></a>) – </p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="wx.PrintDialogData.html#wx-printdialogdata"><span class="std std-ref">  wx.PrintDialogData</span></a>, <a class="reference internal" href="wx.PrintData.html#wx-printdata"><span class="std std-ref">  wx.PrintData</span></a></p>
</div>
</dd></dl>
<br/><hr/>
<dl class="method">
<dt id="wx.Printer.CreateAbortWindow">
<code class="sig-name descname">CreateAbortWindow</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">parent</em>, <em class="sig-param">printout</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.Printer.CreateAbortWindow" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the default printing abort window, with a cancel button.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parent</strong> (<a class="reference internal" href="wx.Window.html#wx.Window" title="wx.Window"><em>wx.Window</em></a>) – </p></li>
<li><p><strong>printout</strong> (<a class="reference internal" href="wx.Printout.html#wx.Printout" title="wx.Printout"><em>wx.Printout</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="wx.PrintAbortDialog.html#wx-printabortdialog"><span class="std std-ref">  wx.PrintAbortDialog</span></a></p>
</dd>
</dl>
</dd></dl>
<br/><hr/>
<dl class="method">
<dt id="wx.Printer.GetAbort">
<code class="sig-name descname">GetAbort</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.Printer.GetAbort" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if the user has aborted the print job.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><em class="xref py py-obj">bool</em></p>
</dd>
</dl>
</dd></dl>
<br/><hr/>
<dl class="method">
<dt id="wx.Printer.GetLastError">
<em class="property">static </em><code class="sig-name descname">GetLastError</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wx.Printer.GetLastError" title="Permalink to this definition">¶</a></dt>
<dd><p>Return last error.</p>
<p>Valid after calling <a class="reference internal" href="#wx.Printer.Print" title="wx.Printer.Print"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Print</span></code></a> , <a class="reference internal" href="wx.PrintDialog.html#wx-printdialog"><span class="std std-ref">  wx.PrintDialog</span></a>  or <a class="reference internal" href="wx.PrintPreview.html#wx.PrintPreview.Print" title="wx.PrintPreview.Print"><code class="xref py py-meth docutils literal notranslate"><span class="pre">wx.PrintPreview.Print</span></code></a> .</p>
<p>These functions set last error to  <code class="docutils literal notranslate"><span class="pre">PRINTER_NO_ERROR</span></code>   if no error happened.</p>
<p>Returned value is one of the following:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 42%"/>
<col style="width: 58%"/>
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">wx.PRINTER_NO_ERROR</span></code></p></td>
<td><p>No error happened.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">wx.PRINTER_CANCELLED</span></code></p></td>
<td><p>The user cancelled printing.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">wx.PRINTER_ERROR</span></code></p></td>
<td><p>There was an error during printing.</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br/></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="wx.PrinterError.enumeration.html#wx-printererror"><span class="std std-ref">  wx.PrinterError</span></a></p>
</dd>
</dl>
</dd></dl>
<br/><hr/>
<dl class="method">
<dt id="wx.Printer.GetPrintDialogData">
<code class="sig-name descname">GetPrintDialogData</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.Printer.GetPrintDialogData" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the <a class="reference internal" href="printing_framework_overview.html#print-data"><span class="std std-ref">print data</span></a>  associated with the printer object.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="wx.PrintDialogData.html#wx-printdialogdata"><span class="std std-ref">  wx.PrintDialogData</span></a></p>
</dd>
</dl>
</dd></dl>
<br/><hr/>
<dl class="method">
<dt id="wx.Printer.Print">
<code class="sig-name descname">Print</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">parent</em>, <em class="sig-param">printout</em>, <em class="sig-param">prompt=True</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.Printer.Print" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts the printing process.</p>
<p>Provide a parent window, a user-defined <a class="reference internal" href="wx.Printout.html#wx-printout"><span class="std std-ref">  wx.Printout</span></a>  object which controls the printing of a document, and whether the print dialog should be invoked first.</p>
<p><a class="reference internal" href="#wx.Printer.Print" title="wx.Printer.Print"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Print</span></code></a>   could return <code class="docutils literal notranslate"><span class="pre">False</span></code> if there was a problem initializing the printer device context (current printer not set, for example) or the user cancelled printing. Call <a class="reference internal" href="#wx.Printer.GetLastError" title="wx.Printer.GetLastError"><code class="xref py py-meth docutils literal notranslate"><span class="pre">GetLastError</span></code></a>   to get detailed information about the kind of the error.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parent</strong> (<a class="reference internal" href="wx.Window.html#wx.Window" title="wx.Window"><em>wx.Window</em></a>) – </p></li>
<li><p><strong>printout</strong> (<a class="reference internal" href="wx.Printout.html#wx.Printout" title="wx.Printout"><em>wx.Printout</em></a>) – </p></li>
<li><p><strong>prompt</strong> (<em>bool</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><em class="xref py py-obj">bool</em></p>
</dd>
</dl>
</dd></dl>
<br/><hr/>
<dl class="method">
<dt id="wx.Printer.PrintDialog">
<code class="sig-name descname">PrintDialog</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">parent</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.Printer.PrintDialog" title="Permalink to this definition">¶</a></dt>
<dd><p>Invokes the print dialog.</p>
<p>If successful (the user did not press Cancel and no error occurred), a suitable device context will be returned; otherwise <code class="docutils literal notranslate"><span class="pre">None</span></code> is returned; call <a class="reference internal" href="#wx.Printer.GetLastError" title="wx.Printer.GetLastError"><code class="xref py py-meth docutils literal notranslate"><span class="pre">GetLastError</span></code></a>   to get detailed information about the kind of the error.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>parent</strong> (<a class="reference internal" href="wx.Window.html#wx.Window" title="wx.Window"><em>wx.Window</em></a>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="wx.DC.html#wx-dc"><span class="std std-ref">  wx.DC</span></a></p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The application must delete this device context to avoid a memory leak.</p>
</div>
</dd></dl>
<br/><hr/>
<dl class="method">
<dt id="wx.Printer.ReportError">
<code class="sig-name descname">ReportError</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">parent</em>, <em class="sig-param">printout</em>, <em class="sig-param">message</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.Printer.ReportError" title="Permalink to this definition">¶</a></dt>
<dd><p>Default error-reporting function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parent</strong> (<a class="reference internal" href="wx.Window.html#wx.Window" title="wx.Window"><em>wx.Window</em></a>) – </p></li>
<li><p><strong>printout</strong> (<a class="reference internal" href="wx.Printout.html#wx.Printout" title="wx.Printout"><em>wx.Printout</em></a>) – </p></li>
<li><p><strong>message</strong> (<em>string</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>
<br/><hr/>
<dl class="method">
<dt id="wx.Printer.Setup">
<code class="sig-name descname">Setup</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">parent</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.Printer.Setup" title="Permalink to this definition">¶</a></dt>
<dd><p>Invokes the print setup dialog.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>parent</strong> (<a class="reference internal" href="wx.Window.html#wx.Window" title="wx.Window"><em>wx.Window</em></a>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><em class="xref py py-obj">bool</em></p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The setup dialog is obsolete from Windows 95, though retained for backward compatibility.</p>
</div>
</dd></dl>
<br/><h3>Properties<a class="headerlink" href="#properties" title="Permalink to this headline">¶</a></h3>
<dl class="attribute">
<dt id="wx.Printer.Abort">
<code class="sig-name descname">Abort</code><a class="headerlink" href="#wx.Printer.Abort" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="#wx.Printer.GetAbort" title="wx.Printer.GetAbort"><code class="xref py py-meth docutils literal notranslate"><span class="pre">GetAbort</span></code></a></p>
</dd></dl>
<br/><hr/>
<dl class="attribute">
<dt id="wx.Printer.PrintDialogData">
<code class="sig-name descname">PrintDialogData</code><a class="headerlink" href="#wx.Printer.PrintDialogData" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="#wx.Printer.GetPrintDialogData" title="wx.Printer.GetPrintDialogData"><code class="xref py py-meth docutils literal notranslate"><span class="pre">GetPrintDialogData</span></code></a></p>
</dd></dl>
</dd></dl>
</div>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="footer" role="contentinfo">
        © Copyright 2012-2019, The wxPython Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
<script>
            $(".codeexpander").collapse({head: "p", group: "div"},
            {show: function(){
                    this.animate({
                        opacity: 'toggle',
                        height: 'toggle'
                    }, 300);
                },
                hide : function() {

                    this.animate({
                        opacity: 'toggle',
                        height: 'toggle'
                    }, 300);
                }
            });
        </script>
</body>
</html>
