
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<title>wx.richtext.RichTextTable — wxPython Phoenix 4.0.7 documentation</title>
<link href="_static/css/phoenix.css" rel="stylesheet" type="text/css"/>
<link href="_static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="./" id="documentation_options" src="_static/documentation_options.js" type="text/javascript"></script>
<script src="_static/jquery.js" type="text/javascript"></script>
<script src="_static/underscore.js" type="text/javascript"></script>
<script src="_static/doctools.js" type="text/javascript"></script>
<script src="_static/language_data.js" type="text/javascript"></script>
<script src="_static/javascript/header.js" type="text/javascript"></script>
<script src="_static/javascript/sidebar.js" type="text/javascript"></script>
<script src="_static/javascript/jquery.collapse.js" type="text/javascript"></script>
<script src="_static/javascript/jquery.cookie.js" type="text/javascript"></script>
<script src="_static/javascript/toggle_visibility.js" type="text/javascript"></script>
<script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
<link href="_static/phoenix_small.ico" rel="shortcut icon"/>
<link href="genindex.html" rel="index" title="Index"/>
<link href="search.html" rel="search" title="Search"/>
<link href="wx.richtext.RichTextXMLHandler.html" rel="next" title="wx.richtext.RichTextXMLHandler"/>
<link href="wx.richtext.RichTextStyleSheet.html" rel="prev" title="wx.richtext.RichTextStyleSheet"/>
</head><body>
<div class="related">
<h3>Navigation</h3>
<ul class="row1">
<li><img alt="" src="_static/images/sphinxdocs/phoenix_small.png"/></li>
<li><a href="https://wxPython.org/" style="color: rgb(238, 152, 22); hover: rgb(53, 95, 124);">Home</a> | </li>
<li><a href="gallery.html" style="color: rgb(238, 152, 22); hover: rgb(53, 95, 124);;">Gallery</a> | </li>
<li><a href="index.html" style="color: rgb(238, 152, 22); hover: rgb(53, 95, 124);">API Docs</a> » </li>
<li><a accesskey="U" href="wx.richtext.1moduleindex.html">
<strong>wx.richtext</strong></a> »</li>
<li class="reltitle"> <strong>wx.richtext.RichTextTable</strong></li>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="wx.richtext.RichTextXMLHandler.html" title="wx.richtext.RichTextXMLHandler">next</a> |</li>
<li class="right">
<a accesskey="P" href="wx.richtext.RichTextStyleSheet.html" title="wx.richtext.RichTextStyleSheet">previous</a> |</li>
</ul>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="index.html">
<img alt="Logo" class="logo" src="_static/phoenix_main.png"/>
</a></p>
<h3><a href="index.html">Table of Contents</a></h3>
<ul>
<li><a class="reference internal" href="#"> <strong>wx.richtext.RichTextTable</strong></a><ul>
<li><a class="reference internal" href="#class-hierarchy-class-hierarchy"> Class Hierarchy</a></li>
<li><a class="reference internal" href="#method-summary-methods-summary"> Methods Summary</a></li>
<li><a class="reference internal" href="#property-summary-properties-summary"> Properties Summary</a></li>
<li><a class="reference internal" href="#api-class-api"> Class API</a></li>
</ul>
</li>
</ul>
<div id="searchbox" role="search" style="display: none">
<h4>Search</h4>
<form action="search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
<div aria-label="source link" id="sourcelink" role="note">
<a href="_sources/wx.richtext.RichTextTable.txt" rel="nofollow">Show page source</a>
</div>
</div>
</div>
<div class="document">
<div class="documentwrapper">
<div class="body headerfix">

<div class="section" id="phoenix-title-wx-richtext-richtexttable">
<span id="wx-richtext-richtexttable"></span><h1><a class="reference internal" href="_images/phoenix_title.png"><img alt="phoenix_title" class="align-middle" src="_images/phoenix_title.png" style="width: 32px;"/></a> <strong>wx.richtext.RichTextTable</strong><a class="headerlink" href="#phoenix-title-wx-richtext-richtexttable" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="#wx-richtext-richtexttable"><span class="std std-ref">  wx.richtext.RichTextTable</span></a>  represents a table with arbitrary columns and rows.</p>
<div class="line-block">
<div class="line"><br/></div>
</div>
<div class="section" id="class-hierarchy-class-hierarchy">
<h2><a class="reference internal" href="_images/class_hierarchy.png"><img alt="class_hierarchy" class="align-middle" src="_images/class_hierarchy.png" style="width: 32px;"/></a> Class Hierarchy<a class="headerlink" href="#class-hierarchy-class-hierarchy" title="Permalink to this headline">¶</a></h2>
<div class="closed" id="toggleBlock" onclick="return toggleVisibility(this)" style="cursor:pointer;">
<img id="toggleBlock-trigger" src="_static/images/closed.png"/>
Inheritance diagram for class <strong>RichTextTable</strong>:
</div>
<div id="toggleBlock-summary" style="display:block;"></div>
<div id="toggleBlock-content" style="display:none;">
<p class="graphviz">
<center><img alt="Inheritance diagram of RichTextTable" class="inheritance" src="_static/images/inheritance/wx.richtext.RichTextTable_inheritance.png" usemap="#dummy"/></center>
<script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
<map id="dummy" name="dummy"> <area alt="" coords="57,392,253,421" href="wx.richtext.RichTextTable.html" id="node1" shape="rect" title="wx.richtext.RichTextTable  represents a table with arbitrary columns and rows."/> <area alt="" coords="63,315,247,344" href="wx.richtext.RichTextBox.html" id="node2" shape="rect" title="This class implements a floating or inline text box, containing paragraphs."/> <area alt="" coords="5,237,304,267" href="wx.richtext.RichTextParagraphLayoutBox.html" id="node3" shape="rect" title="This class knows how to lay out paragraphs."/> <area alt="" coords="18,160,291,189" href="wx.richtext.RichTextCompositeObject.html" id="node4" shape="rect" title="Objects of this class can contain other objects."/> <area alt="" coords="53,83,256,112" href="wx.richtext.RichTextObject.html" id="node5" shape="rect" title="This is the base for drawable rich text objects."/> <area alt="" coords="111,5,199,35" href="wx.Object.html" id="node6" shape="rect" title="This is the root class of many of the wxWidgets classes."/> </map>
</p>
</div><div class="line-block">
<div class="line"><br/></div>
</div>
</div>
<div class="section" id="method-summary-methods-summary">
<h2><a class="reference internal" href="_images/method_summary.png"><img alt="method_summary" class="align-middle" src="_images/method_summary.png" style="width: 32px;"/></a> Methods Summary<a class="headerlink" href="#method-summary-methods-summary" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 43%"/>
<col style="width: 57%"/>
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#wx.richtext.RichTextTable.__init__" title="wx.richtext.RichTextTable.__init__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__init__</span></code></a></p></td>
<td><p>Default constructor; optionally pass the parent object.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#wx.richtext.RichTextTable.AcceptsFocus" title="wx.richtext.RichTextTable.AcceptsFocus"><code class="xref py py-meth docutils literal notranslate"><span class="pre">AcceptsFocus</span></code></a></p></td>
<td><p>Returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if objects of this class can accept the focus, i.e. a call to SetFocusObject is possible.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#wx.richtext.RichTextTable.AddColumns" title="wx.richtext.RichTextTable.AddColumns"><code class="xref py py-meth docutils literal notranslate"><span class="pre">AddColumns</span></code></a></p></td>
<td><p>Adds columns from the given column position.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#wx.richtext.RichTextTable.AddRows" title="wx.richtext.RichTextTable.AddRows"><code class="xref py py-meth docutils literal notranslate"><span class="pre">AddRows</span></code></a></p></td>
<td><p>Adds rows from the given row position.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#wx.richtext.RichTextTable.CalculateRange" title="wx.richtext.RichTextTable.CalculateRange"><code class="xref py py-meth docutils literal notranslate"><span class="pre">CalculateRange</span></code></a></p></td>
<td><p>Calculates the range of the object.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#wx.richtext.RichTextTable.CanEditProperties" title="wx.richtext.RichTextTable.CanEditProperties"><code class="xref py py-meth docutils literal notranslate"><span class="pre">CanEditProperties</span></code></a></p></td>
<td><p>Returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if we can edit the object’s properties via a GUI.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#wx.richtext.RichTextTable.ClearTable" title="wx.richtext.RichTextTable.ClearTable"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ClearTable</span></code></a></p></td>
<td><p>Clears the table.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#wx.richtext.RichTextTable.Clone" title="wx.richtext.RichTextTable.Clone"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Clone</span></code></a></p></td>
<td><p>Clones the object.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#wx.richtext.RichTextTable.Copy" title="wx.richtext.RichTextTable.Copy"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Copy</span></code></a></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#wx.richtext.RichTextTable.CreateTable" title="wx.richtext.RichTextTable.CreateTable"><code class="xref py py-meth docutils literal notranslate"><span class="pre">CreateTable</span></code></a></p></td>
<td><p>Creates a table of the given dimensions.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#wx.richtext.RichTextTable.DeleteColumns" title="wx.richtext.RichTextTable.DeleteColumns"><code class="xref py py-meth docutils literal notranslate"><span class="pre">DeleteColumns</span></code></a></p></td>
<td><p>Deletes columns from the given column position.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#wx.richtext.RichTextTable.DeleteRange" title="wx.richtext.RichTextTable.DeleteRange"><code class="xref py py-meth docutils literal notranslate"><span class="pre">DeleteRange</span></code></a></p></td>
<td><p>Deletes the given range.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#wx.richtext.RichTextTable.DeleteRows" title="wx.richtext.RichTextTable.DeleteRows"><code class="xref py py-meth docutils literal notranslate"><span class="pre">DeleteRows</span></code></a></p></td>
<td><p>Deletes rows from the given row position.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#wx.richtext.RichTextTable.Draw" title="wx.richtext.RichTextTable.Draw"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Draw</span></code></a></p></td>
<td><p>Draw the item, within the given range.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#wx.richtext.RichTextTable.EditProperties" title="wx.richtext.RichTextTable.EditProperties"><code class="xref py py-meth docutils literal notranslate"><span class="pre">EditProperties</span></code></a></p></td>
<td><p>Edits the object’s properties via a GUI.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#wx.richtext.RichTextTable.FindPosition" title="wx.richtext.RichTextTable.FindPosition"><code class="xref py py-meth docutils literal notranslate"><span class="pre">FindPosition</span></code></a></p></td>
<td><p>Finds the absolute position and row height for the given character position.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#wx.richtext.RichTextTable.GetCell" title="wx.richtext.RichTextTable.GetCell"><code class="xref py py-meth docutils literal notranslate"><span class="pre">GetCell</span></code></a></p></td>
<td><p>Returns the cell at the given row/column position.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#wx.richtext.RichTextTable.GetCellRowColumnPosition" title="wx.richtext.RichTextTable.GetCellRowColumnPosition"><code class="xref py py-meth docutils literal notranslate"><span class="pre">GetCellRowColumnPosition</span></code></a></p></td>
<td><p>Returns the row/column for a given character position.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#wx.richtext.RichTextTable.GetCells" title="wx.richtext.RichTextTable.GetCells"><code class="xref py py-meth docutils literal notranslate"><span class="pre">GetCells</span></code></a></p></td>
<td><p>Returns the cells array.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#wx.richtext.RichTextTable.GetColumnCount" title="wx.richtext.RichTextTable.GetColumnCount"><code class="xref py py-meth docutils literal notranslate"><span class="pre">GetColumnCount</span></code></a></p></td>
<td><p>Returns the column count.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#wx.richtext.RichTextTable.GetFocusedCell" title="wx.richtext.RichTextTable.GetFocusedCell"><code class="xref py py-meth docutils literal notranslate"><span class="pre">GetFocusedCell</span></code></a></p></td>
<td><p>Returns the coordinates of the cell with keyboard focus, or (-1,-1) if none.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#wx.richtext.RichTextTable.GetPropertiesMenuLabel" title="wx.richtext.RichTextTable.GetPropertiesMenuLabel"><code class="xref py py-meth docutils literal notranslate"><span class="pre">GetPropertiesMenuLabel</span></code></a></p></td>
<td><p>Returns the label to be used for the properties context menu item.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#wx.richtext.RichTextTable.GetRangeSize" title="wx.richtext.RichTextTable.GetRangeSize"><code class="xref py py-meth docutils literal notranslate"><span class="pre">GetRangeSize</span></code></a></p></td>
<td><p>Returns the object size for the given range.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#wx.richtext.RichTextTable.GetRowCount" title="wx.richtext.RichTextTable.GetRowCount"><code class="xref py py-meth docutils literal notranslate"><span class="pre">GetRowCount</span></code></a></p></td>
<td><p>Returns the row count.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#wx.richtext.RichTextTable.GetSelection" title="wx.richtext.RichTextTable.GetSelection"><code class="xref py py-meth docutils literal notranslate"><span class="pre">GetSelection</span></code></a></p></td>
<td><p>Returns a selection object specifying the selections between start and end character positions.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#wx.richtext.RichTextTable.GetTextForRange" title="wx.richtext.RichTextTable.GetTextForRange"><code class="xref py py-meth docutils literal notranslate"><span class="pre">GetTextForRange</span></code></a></p></td>
<td><p>Returns any text in this object for the given range.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#wx.richtext.RichTextTable.GetXMLNodeName" title="wx.richtext.RichTextTable.GetXMLNodeName"><code class="xref py py-meth docutils literal notranslate"><span class="pre">GetXMLNodeName</span></code></a></p></td>
<td><p>Returns the <code class="docutils literal notranslate"><span class="pre">XML</span></code> node name of this object.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#wx.richtext.RichTextTable.HandlesChildSelections" title="wx.richtext.RichTextTable.HandlesChildSelections"><code class="xref py py-meth docutils literal notranslate"><span class="pre">HandlesChildSelections</span></code></a></p></td>
<td><p>Returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if this object can handle the selections of its children, fOr example a table.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#wx.richtext.RichTextTable.HitTest" title="wx.richtext.RichTextTable.HitTest"><code class="xref py py-meth docutils literal notranslate"><span class="pre">HitTest</span></code></a></p></td>
<td><p>Hit-testing: returns a flag indicating hit test details, plus information about position.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#wx.richtext.RichTextTable.ImportFromXML" title="wx.richtext.RichTextTable.ImportFromXML"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ImportFromXML</span></code></a></p></td>
<td><p>Imports this object from <code class="docutils literal notranslate"><span class="pre">XML</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#wx.richtext.RichTextTable.Layout" title="wx.richtext.RichTextTable.Layout"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Layout</span></code></a></p></td>
<td><p>Lay the item out at the specified position with the given size constraint.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#wx.richtext.RichTextTable.SetCellStyle" title="wx.richtext.RichTextTable.SetCellStyle"><code class="xref py py-meth docutils literal notranslate"><span class="pre">SetCellStyle</span></code></a></p></td>
<td><p>Sets the attributes for the cells specified by the selection.</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br/></div>
</div>
</div>
<div class="section" id="property-summary-properties-summary">
<h2><a class="reference internal" href="_images/property_summary.png"><img alt="property_summary" class="align-middle" src="_images/property_summary.png" style="width: 32px;"/></a> Properties Summary<a class="headerlink" href="#property-summary-properties-summary" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%"/>
<col style="width: 50%"/>
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#wx.richtext.RichTextTable.Cells" title="wx.richtext.RichTextTable.Cells"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Cells</span></code></a></p></td>
<td><p>See <a class="reference internal" href="#wx.richtext.RichTextTable.GetCells" title="wx.richtext.RichTextTable.GetCells"><code class="xref py py-meth docutils literal notranslate"><span class="pre">GetCells</span></code></a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#wx.richtext.RichTextTable.ColumnCount" title="wx.richtext.RichTextTable.ColumnCount"><code class="xref py py-attr docutils literal notranslate"><span class="pre">ColumnCount</span></code></a></p></td>
<td><p>See <a class="reference internal" href="#wx.richtext.RichTextTable.GetColumnCount" title="wx.richtext.RichTextTable.GetColumnCount"><code class="xref py py-meth docutils literal notranslate"><span class="pre">GetColumnCount</span></code></a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#wx.richtext.RichTextTable.FocusedCell" title="wx.richtext.RichTextTable.FocusedCell"><code class="xref py py-attr docutils literal notranslate"><span class="pre">FocusedCell</span></code></a></p></td>
<td><p>See <a class="reference internal" href="#wx.richtext.RichTextTable.GetFocusedCell" title="wx.richtext.RichTextTable.GetFocusedCell"><code class="xref py py-meth docutils literal notranslate"><span class="pre">GetFocusedCell</span></code></a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#wx.richtext.RichTextTable.PropertiesMenuLabel" title="wx.richtext.RichTextTable.PropertiesMenuLabel"><code class="xref py py-attr docutils literal notranslate"><span class="pre">PropertiesMenuLabel</span></code></a></p></td>
<td><p>See <a class="reference internal" href="#wx.richtext.RichTextTable.GetPropertiesMenuLabel" title="wx.richtext.RichTextTable.GetPropertiesMenuLabel"><code class="xref py py-meth docutils literal notranslate"><span class="pre">GetPropertiesMenuLabel</span></code></a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#wx.richtext.RichTextTable.RowCount" title="wx.richtext.RichTextTable.RowCount"><code class="xref py py-attr docutils literal notranslate"><span class="pre">RowCount</span></code></a></p></td>
<td><p>See <a class="reference internal" href="#wx.richtext.RichTextTable.GetRowCount" title="wx.richtext.RichTextTable.GetRowCount"><code class="xref py py-meth docutils literal notranslate"><span class="pre">GetRowCount</span></code></a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#wx.richtext.RichTextTable.XMLNodeName" title="wx.richtext.RichTextTable.XMLNodeName"><code class="xref py py-attr docutils literal notranslate"><span class="pre">XMLNodeName</span></code></a></p></td>
<td><p>See <a class="reference internal" href="#wx.richtext.RichTextTable.GetXMLNodeName" title="wx.richtext.RichTextTable.GetXMLNodeName"><code class="xref py py-meth docutils literal notranslate"><span class="pre">GetXMLNodeName</span></code></a></p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br/></div>
</div>
</div>
<div class="section" id="api-class-api">
<h2><a class="reference internal" href="_images/api.png"><img alt="api" class="align-middle" src="_images/api.png" style="width: 32px;"/></a> Class API<a class="headerlink" href="#api-class-api" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="wx.richtext.RichTextTable">
<em class="property">class </em><code class="sig-prename descclassname">wx.richtext.</code><code class="sig-name descname">RichTextTable</code><span class="sig-paren">(</span><em class="sig-param">RichTextBox</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.richtext.RichTextTable" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Possible constructors</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">RichTextTable</span><span class="p">(</span><span class="n">parent</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>

<span class="n">RichTextTable</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>
</pre></div>
</div>
<p>RichTextTable represents a table with arbitrary columns and rows.</p>
<br/><h3>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="wx.richtext.RichTextTable.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">*args</em>, <em class="sig-param">**kw</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.richtext.RichTextTable.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="_images/overload.png"><img alt="overload" class="align-middle" src="_images/overload.png" style="width: 16px;"/></a> <strong>Overloaded Implementations:</strong></p>
<p><span class="html"><hr class="overloadsep"/><br/></span></p>
<p><strong>__init__</strong> <em class="xref py py-obj">(self, parent=None)</em></p>
<p>Default constructor; optionally pass the parent object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>parent</strong> (<a class="reference internal" href="wx.richtext.RichTextObject.html#wx.richtext.RichTextObject" title="wx.richtext.RichTextObject"><em>wx.richtext.RichTextObject</em></a>) – </p>
</dd>
</dl>
<p><span class="html"><hr class="overloadsep"/><br/></span></p>
<p><strong>__init__</strong> <em class="xref py py-obj">(self, obj)</em></p>
<p>Copy constructor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>obj</strong> (<a class="reference internal" href="#wx.richtext.RichTextTable" title="wx.richtext.RichTextTable"><em>wx.richtext.RichTextTable</em></a>) – </p>
</dd>
</dl>
<p><span class="html"><hr class="overloadsep"/><br/></span></p>
</dd></dl>
<br/><hr/>
<dl class="method">
<dt id="wx.richtext.RichTextTable.AcceptsFocus">
<code class="sig-name descname">AcceptsFocus</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.richtext.RichTextTable.AcceptsFocus" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if objects of this class can accept the focus, i.e. a call to SetFocusObject is possible.</p>
<p>For example, containers supporting text, such as a text box object, can accept the focus, but a table can’t (set the focus to individual cells instead).</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><em class="xref py py-obj">bool</em></p>
</dd>
</dl>
</dd></dl>
<br/><hr/>
<dl class="method">
<dt id="wx.richtext.RichTextTable.AddColumns">
<code class="sig-name descname">AddColumns</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">startCol</em>, <em class="sig-param">noCols=1</em>, <em class="sig-param">attr=RichTextAttr()</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.richtext.RichTextTable.AddColumns" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds columns from the given column position.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>startCol</strong> (<em>int</em>) – </p></li>
<li><p><strong>noCols</strong> (<em>int</em>) – </p></li>
<li><p><strong>attr</strong> (<a class="reference internal" href="wx.richtext.RichTextAttr.html#wx.richtext.RichTextAttr" title="wx.richtext.RichTextAttr"><em>wx.richtext.RichTextAttr</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><em class="xref py py-obj">bool</em></p>
</dd>
</dl>
</dd></dl>
<br/><hr/>
<dl class="method">
<dt id="wx.richtext.RichTextTable.AddRows">
<code class="sig-name descname">AddRows</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">startRow</em>, <em class="sig-param">noRows=1</em>, <em class="sig-param">attr=RichTextAttr()</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.richtext.RichTextTable.AddRows" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds rows from the given row position.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>startRow</strong> (<em>int</em>) – </p></li>
<li><p><strong>noRows</strong> (<em>int</em>) – </p></li>
<li><p><strong>attr</strong> (<a class="reference internal" href="wx.richtext.RichTextAttr.html#wx.richtext.RichTextAttr" title="wx.richtext.RichTextAttr"><em>wx.richtext.RichTextAttr</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><em class="xref py py-obj">bool</em></p>
</dd>
</dl>
</dd></dl>
<br/><hr/>
<dl class="method">
<dt id="wx.richtext.RichTextTable.CalculateRange">
<code class="sig-name descname">CalculateRange</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">start</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.richtext.RichTextTable.CalculateRange" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the range of the object.</p>
<p>By default, guess that the object is 1 unit long.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>start</strong> (<em>long</em>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><em class="xref py py-obj">end</em></p>
</dd>
</dl>
</dd></dl>
<br/><hr/>
<dl class="method">
<dt id="wx.richtext.RichTextTable.CanEditProperties">
<code class="sig-name descname">CanEditProperties</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.richtext.RichTextTable.CanEditProperties" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if we can edit the object’s properties via a GUI.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><em class="xref py py-obj">bool</em></p>
</dd>
</dl>
</dd></dl>
<br/><hr/>
<dl class="method">
<dt id="wx.richtext.RichTextTable.ClearTable">
<code class="sig-name descname">ClearTable</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.richtext.RichTextTable.ClearTable" title="Permalink to this definition">¶</a></dt>
<dd><p>Clears the table.</p>
</dd></dl>
<br/><hr/>
<dl class="method">
<dt id="wx.richtext.RichTextTable.Clone">
<code class="sig-name descname">Clone</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.richtext.RichTextTable.Clone" title="Permalink to this definition">¶</a></dt>
<dd><p>Clones the object.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="wx.richtext.RichTextObject.html#wx-richtext-richtextobject"><span class="std std-ref">  wx.richtext.RichTextObject</span></a></p>
</dd>
</dl>
</dd></dl>
<br/><hr/>
<dl class="method">
<dt id="wx.richtext.RichTextTable.Copy">
<code class="sig-name descname">Copy</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">obj</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.richtext.RichTextTable.Copy" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>obj</strong> (<a class="reference internal" href="#wx.richtext.RichTextTable" title="wx.richtext.RichTextTable"><em>wx.richtext.RichTextTable</em></a>) – </p>
</dd>
</dl>
</dd></dl>
<br/><hr/>
<dl class="method">
<dt id="wx.richtext.RichTextTable.CreateTable">
<code class="sig-name descname">CreateTable</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">rows</em>, <em class="sig-param">cols</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.richtext.RichTextTable.CreateTable" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a table of the given dimensions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rows</strong> (<em>int</em>) – </p></li>
<li><p><strong>cols</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><em class="xref py py-obj">bool</em></p>
</dd>
</dl>
</dd></dl>
<br/><hr/>
<dl class="method">
<dt id="wx.richtext.RichTextTable.DeleteColumns">
<code class="sig-name descname">DeleteColumns</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">startCol</em>, <em class="sig-param">noCols=1</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.richtext.RichTextTable.DeleteColumns" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes columns from the given column position.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>startCol</strong> (<em>int</em>) – </p></li>
<li><p><strong>noCols</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><em class="xref py py-obj">bool</em></p>
</dd>
</dl>
</dd></dl>
<br/><hr/>
<dl class="method">
<dt id="wx.richtext.RichTextTable.DeleteRange">
<code class="sig-name descname">DeleteRange</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">range</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.richtext.RichTextTable.DeleteRange" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes the given range.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>range</strong> (<a class="reference internal" href="wx.richtext.RichTextRange.html#wx.richtext.RichTextRange" title="wx.richtext.RichTextRange"><em>wx.richtext.RichTextRange</em></a>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><em class="xref py py-obj">bool</em></p>
</dd>
</dl>
</dd></dl>
<br/><hr/>
<dl class="method">
<dt id="wx.richtext.RichTextTable.DeleteRows">
<code class="sig-name descname">DeleteRows</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">startRow</em>, <em class="sig-param">noRows=1</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.richtext.RichTextTable.DeleteRows" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes rows from the given row position.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>startRow</strong> (<em>int</em>) – </p></li>
<li><p><strong>noRows</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><em class="xref py py-obj">bool</em></p>
</dd>
</dl>
</dd></dl>
<br/><hr/>
<dl class="method">
<dt id="wx.richtext.RichTextTable.Draw">
<code class="sig-name descname">Draw</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">dc</em>, <em class="sig-param">context</em>, <em class="sig-param">range</em>, <em class="sig-param">selection</em>, <em class="sig-param">rect</em>, <em class="sig-param">descent</em>, <em class="sig-param">style</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.richtext.RichTextTable.Draw" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw the item, within the given range.</p>
<p>Some objects may ignore the range (for example paragraphs) while others must obey it (lines, to implement wrapping)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dc</strong> (<a class="reference internal" href="wx.DC.html#wx.DC" title="wx.DC"><em>wx.DC</em></a>) – </p></li>
<li><p><strong>context</strong> (<a class="reference internal" href="wx.richtext.RichTextDrawingContext.html#wx.richtext.RichTextDrawingContext" title="wx.richtext.RichTextDrawingContext"><em>wx.richtext.RichTextDrawingContext</em></a>) – </p></li>
<li><p><strong>range</strong> (<a class="reference internal" href="wx.richtext.RichTextRange.html#wx.richtext.RichTextRange" title="wx.richtext.RichTextRange"><em>wx.richtext.RichTextRange</em></a>) – </p></li>
<li><p><strong>selection</strong> (<a class="reference internal" href="wx.richtext.RichTextSelection.html#wx.richtext.RichTextSelection" title="wx.richtext.RichTextSelection"><em>wx.richtext.RichTextSelection</em></a>) – </p></li>
<li><p><strong>rect</strong> (<a class="reference internal" href="wx.Rect.html#wx.Rect" title="wx.Rect"><em>wx.Rect</em></a>) – </p></li>
<li><p><strong>descent</strong> (<em>int</em>) – </p></li>
<li><p><strong>style</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><em class="xref py py-obj">bool</em></p>
</dd>
</dl>
</dd></dl>
<br/><hr/>
<dl class="method">
<dt id="wx.richtext.RichTextTable.EditProperties">
<code class="sig-name descname">EditProperties</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">parent</em>, <em class="sig-param">buffer</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.richtext.RichTextTable.EditProperties" title="Permalink to this definition">¶</a></dt>
<dd><p>Edits the object’s properties via a GUI.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parent</strong> (<a class="reference internal" href="wx.Window.html#wx.Window" title="wx.Window"><em>wx.Window</em></a>) – </p></li>
<li><p><strong>buffer</strong> (<a class="reference internal" href="wx.richtext.RichTextBuffer.html#wx.richtext.RichTextBuffer" title="wx.richtext.RichTextBuffer"><em>wx.richtext.RichTextBuffer</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><em class="xref py py-obj">bool</em></p>
</dd>
</dl>
</dd></dl>
<br/><hr/>
<dl class="method">
<dt id="wx.richtext.RichTextTable.FindPosition">
<code class="sig-name descname">FindPosition</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">dc</em>, <em class="sig-param">context</em>, <em class="sig-param">index</em>, <em class="sig-param">forceLineStart</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.richtext.RichTextTable.FindPosition" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds the absolute position and row height for the given character position.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dc</strong> (<a class="reference internal" href="wx.DC.html#wx.DC" title="wx.DC"><em>wx.DC</em></a>) – </p></li>
<li><p><strong>context</strong> (<a class="reference internal" href="wx.richtext.RichTextDrawingContext.html#wx.richtext.RichTextDrawingContext" title="wx.richtext.RichTextDrawingContext"><em>wx.richtext.RichTextDrawingContext</em></a>) – </p></li>
<li><p><strong>index</strong> (<em>long</em>) – </p></li>
<li><p><strong>forceLineStart</strong> (<em>bool</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><em class="xref py py-obj">tuple</em></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>( <em class="xref py py-obj">bool</em>, <em class="xref py py-obj">pt</em>, <em class="xref py py-obj">height</em> )</p>
</dd>
</dl>
</dd></dl>
<br/><hr/>
<dl class="method">
<dt id="wx.richtext.RichTextTable.GetCell">
<code class="sig-name descname">GetCell</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">*args</em>, <em class="sig-param">**kw</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.richtext.RichTextTable.GetCell" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="_images/overload.png"><img alt="overload" class="align-middle" src="_images/overload.png" style="width: 16px;"/></a> <strong>Overloaded Implementations:</strong></p>
<p><span class="html"><hr class="overloadsep"/><br/></span></p>
<p><strong>GetCell</strong> <em class="xref py py-obj">(self, row, col)</em></p>
<p>Returns the cell at the given row/column position.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>row</strong> (<em>int</em>) – </p></li>
<li><p><strong>col</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="wx.richtext.RichTextCell.html#wx-richtext-richtextcell"><span class="std std-ref">  wx.richtext.RichTextCell</span></a></p>
</dd>
</dl>
<p><span class="html"><hr class="overloadsep"/><br/></span></p>
<p><strong>GetCell</strong> <em class="xref py py-obj">(self, pos)</em></p>
<p>Returns the cell at the given character position (in the range of the table).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pos</strong> (<em>long</em>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="wx.richtext.RichTextCell.html#wx-richtext-richtextcell"><span class="std std-ref">  wx.richtext.RichTextCell</span></a></p>
</dd>
</dl>
<p><span class="html"><hr class="overloadsep"/><br/></span></p>
</dd></dl>
<br/><hr/>
<dl class="method">
<dt id="wx.richtext.RichTextTable.GetCellRowColumnPosition">
<code class="sig-name descname">GetCellRowColumnPosition</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">pos</em>, <em class="sig-param">row</em>, <em class="sig-param">col</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.richtext.RichTextTable.GetCellRowColumnPosition" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the row/column for a given character position.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pos</strong> (<em>long</em>) – </p></li>
<li><p><strong>row</strong> (<em>int</em>) – </p></li>
<li><p><strong>col</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><em class="xref py py-obj">bool</em></p>
</dd>
</dl>
</dd></dl>
<br/><hr/>
<dl class="method">
<dt id="wx.richtext.RichTextTable.GetCells">
<code class="sig-name descname">GetCells</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.richtext.RichTextTable.GetCells" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the cells array.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><em class="xref py py-obj">RichTextObjectPtrArrayArray</em></p>
</dd>
</dl>
</dd></dl>
<br/><hr/>
<dl class="method">
<dt id="wx.richtext.RichTextTable.GetColumnCount">
<code class="sig-name descname">GetColumnCount</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.richtext.RichTextTable.GetColumnCount" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the column count.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><em class="xref py py-obj">int</em></p>
</dd>
</dl>
</dd></dl>
<br/><hr/>
<dl class="method">
<dt id="wx.richtext.RichTextTable.GetFocusedCell">
<code class="sig-name descname">GetFocusedCell</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.richtext.RichTextTable.GetFocusedCell" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the coordinates of the cell with keyboard focus, or (-1,-1) if none.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Position</span></code></p>
</dd>
</dl>
</dd></dl>
<br/><hr/>
<dl class="method">
<dt id="wx.richtext.RichTextTable.GetPropertiesMenuLabel">
<code class="sig-name descname">GetPropertiesMenuLabel</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.richtext.RichTextTable.GetPropertiesMenuLabel" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the label to be used for the properties context menu item.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">string</span></code></p>
</dd>
</dl>
</dd></dl>
<br/><hr/>
<dl class="method">
<dt id="wx.richtext.RichTextTable.GetRangeSize">
<code class="sig-name descname">GetRangeSize</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">range</em>, <em class="sig-param">size</em>, <em class="sig-param">descent</em>, <em class="sig-param">dc</em>, <em class="sig-param">context</em>, <em class="sig-param">flags</em>, <em class="sig-param">position=Point(0</em>, <em class="sig-param">0)</em>, <em class="sig-param">parentSize=DefaultSize</em>, <em class="sig-param">partialExtents=None</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.richtext.RichTextTable.GetRangeSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the object size for the given range.</p>
<p>Returns <code class="docutils literal notranslate"><span class="pre">False</span></code> if the range is invalid for this object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>range</strong> (<a class="reference internal" href="wx.richtext.RichTextRange.html#wx.richtext.RichTextRange" title="wx.richtext.RichTextRange"><em>wx.richtext.RichTextRange</em></a>) – </p></li>
<li><p><strong>size</strong> (<a class="reference internal" href="wx.Size.html#wx.Size" title="wx.Size"><em>wx.Size</em></a>) – </p></li>
<li><p><strong>descent</strong> (<em>int</em>) – </p></li>
<li><p><strong>dc</strong> (<a class="reference internal" href="wx.DC.html#wx.DC" title="wx.DC"><em>wx.DC</em></a>) – </p></li>
<li><p><strong>context</strong> (<a class="reference internal" href="wx.richtext.RichTextDrawingContext.html#wx.richtext.RichTextDrawingContext" title="wx.richtext.RichTextDrawingContext"><em>wx.richtext.RichTextDrawingContext</em></a>) – </p></li>
<li><p><strong>flags</strong> (<em>int</em>) – </p></li>
<li><p><strong>position</strong> (<a class="reference internal" href="wx.Point.html#wx.Point" title="wx.Point"><em>wx.Point</em></a>) – </p></li>
<li><p><strong>parentSize</strong> (<a class="reference internal" href="wx.Size.html#wx.Size" title="wx.Size"><em>wx.Size</em></a>) – </p></li>
<li><p><strong>partialExtents</strong> (<em>list of integers</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><em class="xref py py-obj">bool</em></p>
</dd>
</dl>
</dd></dl>
<br/><hr/>
<dl class="method">
<dt id="wx.richtext.RichTextTable.GetRowCount">
<code class="sig-name descname">GetRowCount</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.richtext.RichTextTable.GetRowCount" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the row count.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><em class="xref py py-obj">int</em></p>
</dd>
</dl>
</dd></dl>
<br/><hr/>
<dl class="method">
<dt id="wx.richtext.RichTextTable.GetSelection">
<code class="sig-name descname">GetSelection</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">start</em>, <em class="sig-param">end</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.richtext.RichTextTable.GetSelection" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a selection object specifying the selections between start and end character positions.</p>
<p>For example, a table would deduce what cells (of range length 1) are selected when dragging across the table.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start</strong> (<em>long</em>) – </p></li>
<li><p><strong>end</strong> (<em>long</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="wx.richtext.RichTextSelection.html#wx-richtext-richtextselection"><span class="std std-ref">  wx.richtext.RichTextSelection</span></a></p>
</dd>
</dl>
</dd></dl>
<br/><hr/>
<dl class="method">
<dt id="wx.richtext.RichTextTable.GetTextForRange">
<code class="sig-name descname">GetTextForRange</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">range</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.richtext.RichTextTable.GetTextForRange" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns any text in this object for the given range.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>range</strong> (<a class="reference internal" href="wx.richtext.RichTextRange.html#wx.richtext.RichTextRange" title="wx.richtext.RichTextRange"><em>wx.richtext.RichTextRange</em></a>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">string</span></code></p>
</dd>
</dl>
</dd></dl>
<br/><hr/>
<dl class="method">
<dt id="wx.richtext.RichTextTable.GetXMLNodeName">
<code class="sig-name descname">GetXMLNodeName</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.richtext.RichTextTable.GetXMLNodeName" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the <code class="docutils literal notranslate"><span class="pre">XML</span></code> node name of this object.</p>
<p>This must be overridden for XmlNode-base <code class="docutils literal notranslate"><span class="pre">XML</span></code> export to work.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">string</span></code></p>
</dd>
</dl>
</dd></dl>
<br/><hr/>
<dl class="method">
<dt id="wx.richtext.RichTextTable.HandlesChildSelections">
<code class="sig-name descname">HandlesChildSelections</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.richtext.RichTextTable.HandlesChildSelections" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if this object can handle the selections of its children, fOr example a table.</p>
<p>Required for composite selection handling to work.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><em class="xref py py-obj">bool</em></p>
</dd>
</dl>
</dd></dl>
<br/><hr/>
<dl class="method">
<dt id="wx.richtext.RichTextTable.HitTest">
<code class="sig-name descname">HitTest</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">dc</em>, <em class="sig-param">context</em>, <em class="sig-param">pt</em>, <em class="sig-param">flags=0</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.richtext.RichTextTable.HitTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Hit-testing: returns a flag indicating hit test details, plus information about position.</p>
<p><em class="xref py py-obj">contextObj</em>  is returned to specify what object position is relevant to, since otherwise there’s an ambiguity. @ obj might not be a child of <em class="xref py py-obj">contextObj</em>, since we may be referring to the container itself if we have no hit on a child - for example if we click outside an object.</p>
<p>The function puts the position in <em class="xref py py-obj">textPosition</em>  if one is found. <em class="xref py py-obj">pt</em>  is in logical units (a zero y position is at the beginning of the buffer).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dc</strong> (<a class="reference internal" href="wx.DC.html#wx.DC" title="wx.DC"><em>wx.DC</em></a>) – </p></li>
<li><p><strong>context</strong> (<a class="reference internal" href="wx.richtext.RichTextDrawingContext.html#wx.richtext.RichTextDrawingContext" title="wx.richtext.RichTextDrawingContext"><em>wx.richtext.RichTextDrawingContext</em></a>) – </p></li>
<li><p><strong>pt</strong> (<a class="reference internal" href="wx.Point.html#wx.Point" title="wx.Point"><em>wx.Point</em></a>) – </p></li>
<li><p><strong>flags</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><em class="xref py py-obj">tuple</em></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>( <em class="xref py py-obj">int</em>, <em class="xref py py-obj">textPosition</em>, <em class="xref py py-obj">obj</em>, <em class="xref py py-obj">contextObj</em> )</p>
</dd>
</dl>
</dd></dl>
<br/><hr/>
<dl class="method">
<dt id="wx.richtext.RichTextTable.ImportFromXML">
<code class="sig-name descname">ImportFromXML</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">buffer</em>, <em class="sig-param">node</em>, <em class="sig-param">handler</em>, <em class="sig-param">recurse</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.richtext.RichTextTable.ImportFromXML" title="Permalink to this definition">¶</a></dt>
<dd><p>Imports this object from <code class="docutils literal notranslate"><span class="pre">XML</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>buffer</strong> (<a class="reference internal" href="wx.richtext.RichTextBuffer.html#wx.richtext.RichTextBuffer" title="wx.richtext.RichTextBuffer"><em>wx.richtext.RichTextBuffer</em></a>) – </p></li>
<li><p><strong>node</strong> (<a class="reference internal" href="wx.xml.XmlNode.html#wx.xml.XmlNode" title="wx.xml.XmlNode"><em>wx.xml.XmlNode</em></a>) – </p></li>
<li><p><strong>handler</strong> (<a class="reference internal" href="wx.richtext.RichTextXMLHandler.html#wx.richtext.RichTextXMLHandler" title="wx.richtext.RichTextXMLHandler"><em>wx.richtext.RichTextXMLHandler</em></a>) – </p></li>
<li><p><strong>recurse</strong> (<em>bool</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><em class="xref py py-obj">bool</em></p>
</dd>
</dl>
</dd></dl>
<br/><hr/>
<dl class="method">
<dt id="wx.richtext.RichTextTable.Layout">
<code class="sig-name descname">Layout</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">dc</em>, <em class="sig-param">context</em>, <em class="sig-param">rect</em>, <em class="sig-param">parentRect</em>, <em class="sig-param">style</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.richtext.RichTextTable.Layout" title="Permalink to this definition">¶</a></dt>
<dd><p>Lay the item out at the specified position with the given size constraint.</p>
<p>Layout must set the cached size. <em class="xref py py-obj">rect</em>  is the available space for the object, and <em class="xref py py-obj">parentRect</em>  is the container that is used to determine a relative size or position (for example if a text box must be 50% of the parent text box).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dc</strong> (<a class="reference internal" href="wx.DC.html#wx.DC" title="wx.DC"><em>wx.DC</em></a>) – </p></li>
<li><p><strong>context</strong> (<a class="reference internal" href="wx.richtext.RichTextDrawingContext.html#wx.richtext.RichTextDrawingContext" title="wx.richtext.RichTextDrawingContext"><em>wx.richtext.RichTextDrawingContext</em></a>) – </p></li>
<li><p><strong>rect</strong> (<a class="reference internal" href="wx.Rect.html#wx.Rect" title="wx.Rect"><em>wx.Rect</em></a>) – </p></li>
<li><p><strong>parentRect</strong> (<a class="reference internal" href="wx.Rect.html#wx.Rect" title="wx.Rect"><em>wx.Rect</em></a>) – </p></li>
<li><p><strong>style</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><em class="xref py py-obj">bool</em></p>
</dd>
</dl>
</dd></dl>
<br/><hr/>
<dl class="method">
<dt id="wx.richtext.RichTextTable.SetCellStyle">
<code class="sig-name descname">SetCellStyle</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">selection</em>, <em class="sig-param">style</em>, <em class="sig-param">flags=RICHTEXT_SETSTYLE_WITH_UNDO</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.richtext.RichTextTable.SetCellStyle" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the attributes for the cells specified by the selection.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>selection</strong> (<a class="reference internal" href="wx.richtext.RichTextSelection.html#wx.richtext.RichTextSelection" title="wx.richtext.RichTextSelection"><em>wx.richtext.RichTextSelection</em></a>) – </p></li>
<li><p><strong>style</strong> (<a class="reference internal" href="wx.richtext.RichTextAttr.html#wx.richtext.RichTextAttr" title="wx.richtext.RichTextAttr"><em>wx.richtext.RichTextAttr</em></a>) – </p></li>
<li><p><strong>flags</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><em class="xref py py-obj">bool</em></p>
</dd>
</dl>
</dd></dl>
<br/><h3>Properties<a class="headerlink" href="#properties" title="Permalink to this headline">¶</a></h3>
<dl class="attribute">
<dt id="wx.richtext.RichTextTable.Cells">
<code class="sig-name descname">Cells</code><a class="headerlink" href="#wx.richtext.RichTextTable.Cells" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="#wx.richtext.RichTextTable.GetCells" title="wx.richtext.RichTextTable.GetCells"><code class="xref py py-meth docutils literal notranslate"><span class="pre">GetCells</span></code></a></p>
</dd></dl>
<br/><hr/>
<dl class="attribute">
<dt id="wx.richtext.RichTextTable.ColumnCount">
<code class="sig-name descname">ColumnCount</code><a class="headerlink" href="#wx.richtext.RichTextTable.ColumnCount" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="#wx.richtext.RichTextTable.GetColumnCount" title="wx.richtext.RichTextTable.GetColumnCount"><code class="xref py py-meth docutils literal notranslate"><span class="pre">GetColumnCount</span></code></a></p>
</dd></dl>
<br/><hr/>
<dl class="attribute">
<dt id="wx.richtext.RichTextTable.FocusedCell">
<code class="sig-name descname">FocusedCell</code><a class="headerlink" href="#wx.richtext.RichTextTable.FocusedCell" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="#wx.richtext.RichTextTable.GetFocusedCell" title="wx.richtext.RichTextTable.GetFocusedCell"><code class="xref py py-meth docutils literal notranslate"><span class="pre">GetFocusedCell</span></code></a></p>
</dd></dl>
<br/><hr/>
<dl class="attribute">
<dt id="wx.richtext.RichTextTable.PropertiesMenuLabel">
<code class="sig-name descname">PropertiesMenuLabel</code><a class="headerlink" href="#wx.richtext.RichTextTable.PropertiesMenuLabel" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="#wx.richtext.RichTextTable.GetPropertiesMenuLabel" title="wx.richtext.RichTextTable.GetPropertiesMenuLabel"><code class="xref py py-meth docutils literal notranslate"><span class="pre">GetPropertiesMenuLabel</span></code></a></p>
</dd></dl>
<br/><hr/>
<dl class="attribute">
<dt id="wx.richtext.RichTextTable.RowCount">
<code class="sig-name descname">RowCount</code><a class="headerlink" href="#wx.richtext.RichTextTable.RowCount" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="#wx.richtext.RichTextTable.GetRowCount" title="wx.richtext.RichTextTable.GetRowCount"><code class="xref py py-meth docutils literal notranslate"><span class="pre">GetRowCount</span></code></a></p>
</dd></dl>
<br/><hr/>
<dl class="attribute">
<dt id="wx.richtext.RichTextTable.XMLNodeName">
<code class="sig-name descname">XMLNodeName</code><a class="headerlink" href="#wx.richtext.RichTextTable.XMLNodeName" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="#wx.richtext.RichTextTable.GetXMLNodeName" title="wx.richtext.RichTextTable.GetXMLNodeName"><code class="xref py py-meth docutils literal notranslate"><span class="pre">GetXMLNodeName</span></code></a></p>
</dd></dl>
</dd></dl>
</div>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="footer" role="contentinfo">
        © Copyright 2012-2019, The wxPython Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
<script>
            $(".codeexpander").collapse({head: "p", group: "div"},
            {show: function(){
                    this.animate({
                        opacity: 'toggle',
                        height: 'toggle'
                    }, 300);
                },
                hide : function() {

                    this.animate({
                        opacity: 'toggle',
                        height: 'toggle'
                    }, 300);
                }
            });
        </script>
</body>
</html>
