
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<title>wx.TopLevelWindow — wxPython Phoenix 4.0.7 documentation</title>
<link href="_static/css/phoenix.css" rel="stylesheet" type="text/css"/>
<link href="_static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="./" id="documentation_options" src="_static/documentation_options.js" type="text/javascript"></script>
<script src="_static/jquery.js" type="text/javascript"></script>
<script src="_static/underscore.js" type="text/javascript"></script>
<script src="_static/doctools.js" type="text/javascript"></script>
<script src="_static/language_data.js" type="text/javascript"></script>
<script src="_static/javascript/header.js" type="text/javascript"></script>
<script src="_static/javascript/sidebar.js" type="text/javascript"></script>
<script src="_static/javascript/jquery.collapse.js" type="text/javascript"></script>
<script src="_static/javascript/jquery.cookie.js" type="text/javascript"></script>
<script src="_static/javascript/toggle_visibility.js" type="text/javascript"></script>
<script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
<link href="_static/phoenix_small.ico" rel="shortcut icon"/>
<link href="genindex.html" rel="index" title="Index"/>
<link href="search.html" rel="search" title="Search"/>
<link href="wx.Trackable.html" rel="next" title="wx.Trackable"/>
<link href="wx.Toolbook.html" rel="prev" title="wx.Toolbook"/>
</head><body>
<div class="related">
<h3>Navigation</h3>
<ul class="row1">
<li><img alt="" src="_static/images/sphinxdocs/phoenix_small.png"/></li>
<li><a href="https://wxPython.org/" style="color: rgb(238, 152, 22); hover: rgb(53, 95, 124);">Home</a> | </li>
<li><a href="gallery.html" style="color: rgb(238, 152, 22); hover: rgb(53, 95, 124);;">Gallery</a> | </li>
<li><a href="index.html" style="color: rgb(238, 152, 22); hover: rgb(53, 95, 124);">API Docs</a> » </li>
<li><a accesskey="U" href="wx.1moduleindex.html">
<strong>wx</strong></a> »</li>
<li class="reltitle"> <strong>wx.TopLevelWindow</strong></li>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="wx.Trackable.html" title="wx.Trackable">next</a> |</li>
<li class="right">
<a accesskey="P" href="wx.Toolbook.html" title="wx.Toolbook">previous</a> |</li>
</ul>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="index.html">
<img alt="Logo" class="logo" src="_static/phoenix_main.png"/>
</a></p>
<h3><a href="index.html">Table of Contents</a></h3>
<ul>
<li><a class="reference internal" href="#"> <strong>wx.TopLevelWindow</strong></a><ul>
<li><a class="reference internal" href="#events-events-emitted-by-this-class"> Events Emitted by this Class</a></li>
<li><a class="reference internal" href="#class-hierarchy-class-hierarchy"> Class Hierarchy</a></li>
<li><a class="reference internal" href="#sub-classes-known-subclasses"> Known Subclasses</a></li>
<li><a class="reference internal" href="#method-summary-methods-summary"> Methods Summary</a></li>
<li><a class="reference internal" href="#property-summary-properties-summary"> Properties Summary</a></li>
<li><a class="reference internal" href="#api-class-api"> Class API</a></li>
</ul>
</li>
</ul>
<div id="searchbox" role="search" style="display: none">
<h4>Search</h4>
<form action="search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
<div aria-label="source link" id="sourcelink" role="note">
<a href="_sources/wx.TopLevelWindow.txt" rel="nofollow">Show page source</a>
</div>
</div>
</div>
<div class="document">
<div class="documentwrapper">
<div class="body headerfix">

<div class="section" id="phoenix-title-wx-toplevelwindow">
<span id="wx-toplevelwindow"></span><h1><a class="reference internal" href="_images/phoenix_title.png"><img alt="phoenix_title" class="align-middle" src="_images/phoenix_title.png" style="width: 32px;"/></a> <strong>wx.TopLevelWindow</strong><a class="headerlink" href="#phoenix-title-wx-toplevelwindow" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="#wx-toplevelwindow"><span class="std std-ref">  wx.TopLevelWindow</span></a>  is a common base class for <a class="reference internal" href="wx.Dialog.html#wx-dialog"><span class="std std-ref">  wx.Dialog</span></a>  and <a class="reference internal" href="wx.Frame.html#wx-frame"><span class="std std-ref">  wx.Frame</span></a>.</p>
<p>It is an abstract base class meaning that you never work with objects of this class directly, but all of its methods are also applicable for the two classes above.</p>
<p>Note that the instances of <a class="reference internal" href="#wx-toplevelwindow"><span class="std std-ref">  wx.TopLevelWindow</span></a>  are managed by wxWidgets in the internal top level window list.</p>
<div class="section" id="events-events-emitted-by-this-class">
<span id="toplevelwindow-events"></span><h2><a class="reference internal" href="_images/events.png"><img alt="events" class="align-middle" src="_images/events.png" style="width: 32px;"/></a> Events Emitted by this Class<a class="headerlink" href="#events-events-emitted-by-this-class" title="Permalink to this headline">¶</a></h2>
<p>Event macros for events emitted by this class:</p>
<ul class="simple">
<li><p>EVT_MAXIMIZE: Process a  <code class="docutils literal notranslate"><span class="pre">wxEVT_MAXIMIZE</span></code>   event. See  <a class="reference internal" href="wx.MaximizeEvent.html#wx-maximizeevent"><span class="std std-ref">  wx.MaximizeEvent</span></a>.</p></li>
<li><p>EVT_MOVE: Process a  <code class="docutils literal notranslate"><span class="pre">wxEVT_MOVE</span></code>   event, which is generated when a window is moved. See  <a class="reference internal" href="wx.MoveEvent.html#wx-moveevent"><span class="std std-ref">  wx.MoveEvent</span></a>.</p></li>
<li><p>EVT_MOVE_START: Process a  <code class="docutils literal notranslate"><span class="pre">wxEVT_MOVE_START</span></code>   event, which is generated when the user starts to move or size a window. wxMSW only. See  <a class="reference internal" href="wx.MoveEvent.html#wx-moveevent"><span class="std std-ref">  wx.MoveEvent</span></a>.</p></li>
<li><p>EVT_MOVE_END: Process a  <code class="docutils literal notranslate"><span class="pre">wxEVT_MOVE_END</span></code>   event, which is generated when the user stops moving or sizing a window. wxMSW only. See  <a class="reference internal" href="wx.MoveEvent.html#wx-moveevent"><span class="std std-ref">  wx.MoveEvent</span></a>.</p></li>
<li><p>EVT_SHOW: Process a  <code class="docutils literal notranslate"><span class="pre">wxEVT_SHOW</span></code>   event. See  <a class="reference internal" href="wx.ShowEvent.html#wx-showevent"><span class="std std-ref">  wx.ShowEvent</span></a>.</p></li>
</ul>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="wx.Dialog.html#wx-dialog"><span class="std std-ref">  wx.Dialog</span></a>, <a class="reference internal" href="wx.Frame.html#wx-frame"><span class="std std-ref">  wx.Frame</span></a></p>
</div>
<div class="line-block">
<div class="line"><br/></div>
</div>
</div>
<div class="section" id="class-hierarchy-class-hierarchy">
<h2><a class="reference internal" href="_images/class_hierarchy.png"><img alt="class_hierarchy" class="align-middle" src="_images/class_hierarchy.png" style="width: 32px;"/></a> Class Hierarchy<a class="headerlink" href="#class-hierarchy-class-hierarchy" title="Permalink to this headline">¶</a></h2>
<div class="closed" id="toggleBlock" onclick="return toggleVisibility(this)" style="cursor:pointer;">
<img id="toggleBlock-trigger" src="_static/images/closed.png"/>
Inheritance diagram for class <strong>TopLevelWindow</strong>:
</div>
<div id="toggleBlock-summary" style="display:block;"></div>
<div id="toggleBlock-content" style="display:none;">
<p class="graphviz">
<center><img alt="Inheritance diagram of TopLevelWindow" class="inheritance" src="_static/images/inheritance/wx.TopLevelWindow_inheritance.png" usemap="#dummy"/></center>
<script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
<map id="dummy" name="dummy"> <area alt="" coords="31,315,190,344" href="wx.TopLevelWindow.html" id="node1" shape="rect" title="wx.TopLevelWindow  is a common base class for wx.Dialog  and wx.Frame."/> <area alt="" coords="25,237,196,267" href="wx.NonOwnedWindow.html" id="node2" shape="rect" title="Common base class for all non-child windows."/> <area alt="" coords="62,160,159,189" href="wx.Window.html" id="node3" shape="rect" title="wx.Window  is the base class for all windows and represents any visible object on screen."/> <area alt="" coords="51,83,170,112" href="wx.EvtHandler.html" id="node4" shape="rect" title="A class that can handle events from the windowing system."/> <area alt="" coords="5,5,93,35" href="wx.Object.html" id="node5" shape="rect" title="This is the root class of many of the wxWidgets classes."/> <area alt="" coords="118,5,229,35" href="wx.Trackable.html" id="node6" shape="rect" title="Add-on base class for a trackable object."/> </map>
</p>
</div><div class="line-block">
<div class="line"><br/></div>
</div>
</div>
<div class="section" id="sub-classes-known-subclasses">
<h2><a class="reference internal" href="_images/sub_classes.png"><img alt="sub_classes" class="align-middle" src="_images/sub_classes.png" style="width: 32px;"/></a> Known Subclasses<a class="headerlink" href="#sub-classes-known-subclasses" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="wx.Dialog.html#wx-dialog"><span class="std std-ref">  wx.Dialog</span></a>, <a class="reference internal" href="wx.Frame.html#wx-frame"><span class="std std-ref">  wx.Frame</span></a></p>
<div class="line-block">
<div class="line"><br/></div>
</div>
</div>
<div class="section" id="method-summary-methods-summary">
<h2><a class="reference internal" href="_images/method_summary.png"><img alt="method_summary" class="align-middle" src="_images/method_summary.png" style="width: 32px;"/></a> Methods Summary<a class="headerlink" href="#method-summary-methods-summary" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 25%"/>
<col style="width: 75%"/>
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#wx.TopLevelWindow.__init__" title="wx.TopLevelWindow.__init__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__init__</span></code></a></p></td>
<td><p>Default constructor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#wx.TopLevelWindow.CanSetTransparent" title="wx.TopLevelWindow.CanSetTransparent"><code class="xref py py-meth docutils literal notranslate"><span class="pre">CanSetTransparent</span></code></a></p></td>
<td><p>Returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if the platform supports making the window translucent.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#wx.TopLevelWindow.CenterOnScreen" title="wx.TopLevelWindow.CenterOnScreen"><code class="xref py py-meth docutils literal notranslate"><span class="pre">CenterOnScreen</span></code></a></p></td>
<td><p>A synonym for <code class="xref py py-meth docutils literal notranslate"><span class="pre">CentreOnScreen</span></code> .</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#wx.TopLevelWindow.CentreOnScreen" title="wx.TopLevelWindow.CentreOnScreen"><code class="xref py py-meth docutils literal notranslate"><span class="pre">CentreOnScreen</span></code></a></p></td>
<td><p>Centres the window on screen.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#wx.TopLevelWindow.Create" title="wx.TopLevelWindow.Create"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Create</span></code></a></p></td>
<td><p>Creates the top level window.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#wx.TopLevelWindow.EnableCloseButton" title="wx.TopLevelWindow.EnableCloseButton"><code class="xref py py-meth docutils literal notranslate"><span class="pre">EnableCloseButton</span></code></a></p></td>
<td><p>Enables or disables the Close button (most often in the right upper corner of a dialog) and the Close entry of the system menu (most often in the left upper corner of the dialog).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#wx.TopLevelWindow.GetClassDefaultAttributes" title="wx.TopLevelWindow.GetClassDefaultAttributes"><code class="xref py py-meth docutils literal notranslate"><span class="pre">GetClassDefaultAttributes</span></code></a></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#wx.TopLevelWindow.GetDefaultItem" title="wx.TopLevelWindow.GetDefaultItem"><code class="xref py py-meth docutils literal notranslate"><span class="pre">GetDefaultItem</span></code></a></p></td>
<td><p>Returns a pointer to the button which is the default for this window, or</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#wx.TopLevelWindow.GetDefaultSize" title="wx.TopLevelWindow.GetDefaultSize"><code class="xref py py-meth docutils literal notranslate"><span class="pre">GetDefaultSize</span></code></a></p></td>
<td><p>Get the default size for a new top level window.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#wx.TopLevelWindow.GetIcon" title="wx.TopLevelWindow.GetIcon"><code class="xref py py-meth docutils literal notranslate"><span class="pre">GetIcon</span></code></a></p></td>
<td><p>Returns the standard icon of the window.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#wx.TopLevelWindow.GetIcons" title="wx.TopLevelWindow.GetIcons"><code class="xref py py-meth docutils literal notranslate"><span class="pre">GetIcons</span></code></a></p></td>
<td><p>Returns all icons associated with the window, there will be none of them if neither <code class="xref py py-meth docutils literal notranslate"><span class="pre">SetIcon</span></code>   nor <code class="xref py py-meth docutils literal notranslate"><span class="pre">SetIcons</span></code>   had been called before.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#wx.TopLevelWindow.GetTitle" title="wx.TopLevelWindow.GetTitle"><code class="xref py py-meth docutils literal notranslate"><span class="pre">GetTitle</span></code></a></p></td>
<td><p>Gets a string containing the window title.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#wx.TopLevelWindow.GetTmpDefaultItem" title="wx.TopLevelWindow.GetTmpDefaultItem"><code class="xref py py-meth docutils literal notranslate"><span class="pre">GetTmpDefaultItem</span></code></a></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#wx.TopLevelWindow.Iconize" title="wx.TopLevelWindow.Iconize"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Iconize</span></code></a></p></td>
<td><p>Iconizes or restores the window.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#wx.TopLevelWindow.IsActive" title="wx.TopLevelWindow.IsActive"><code class="xref py py-meth docutils literal notranslate"><span class="pre">IsActive</span></code></a></p></td>
<td><p>Returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if this window is currently active, i.e. if the user is currently working with it.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#wx.TopLevelWindow.IsAlwaysMaximized" title="wx.TopLevelWindow.IsAlwaysMaximized"><code class="xref py py-meth docutils literal notranslate"><span class="pre">IsAlwaysMaximized</span></code></a></p></td>
<td><p>Returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if this window is expected to be always maximized, either due to platform policy or due to local policy regarding particular class.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#wx.TopLevelWindow.IsFullScreen" title="wx.TopLevelWindow.IsFullScreen"><code class="xref py py-meth docutils literal notranslate"><span class="pre">IsFullScreen</span></code></a></p></td>
<td><p>Returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if the window is in fullscreen mode.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#wx.TopLevelWindow.IsIconized" title="wx.TopLevelWindow.IsIconized"><code class="xref py py-meth docutils literal notranslate"><span class="pre">IsIconized</span></code></a></p></td>
<td><p>Returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if the window is iconized.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#wx.TopLevelWindow.IsMaximized" title="wx.TopLevelWindow.IsMaximized"><code class="xref py py-meth docutils literal notranslate"><span class="pre">IsMaximized</span></code></a></p></td>
<td><p>Returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if the window is maximized.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#wx.TopLevelWindow.Layout" title="wx.TopLevelWindow.Layout"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Layout</span></code></a></p></td>
<td><p>See <a class="reference internal" href="wx.Window.html#wx.Window.SetAutoLayout" title="wx.Window.SetAutoLayout"><code class="xref py py-meth docutils literal notranslate"><span class="pre">wx.Window.SetAutoLayout</span></code></a> : when auto layout is on, this function gets called automatically when the window is resized.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#wx.TopLevelWindow.MacGetMetalAppearance" title="wx.TopLevelWindow.MacGetMetalAppearance"><code class="xref py py-meth docutils literal notranslate"><span class="pre">MacGetMetalAppearance</span></code></a></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#wx.TopLevelWindow.MacGetTopLevelWindowRef" title="wx.TopLevelWindow.MacGetTopLevelWindowRef"><code class="xref py py-meth docutils literal notranslate"><span class="pre">MacGetTopLevelWindowRef</span></code></a></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#wx.TopLevelWindow.MacGetUnifiedAppearance" title="wx.TopLevelWindow.MacGetUnifiedAppearance"><code class="xref py py-meth docutils literal notranslate"><span class="pre">MacGetUnifiedAppearance</span></code></a></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#wx.TopLevelWindow.MacSetMetalAppearance" title="wx.TopLevelWindow.MacSetMetalAppearance"><code class="xref py py-meth docutils literal notranslate"><span class="pre">MacSetMetalAppearance</span></code></a></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#wx.TopLevelWindow.Maximize" title="wx.TopLevelWindow.Maximize"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Maximize</span></code></a></p></td>
<td><p>Maximizes or restores the window.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#wx.TopLevelWindow.OSXIsModified" title="wx.TopLevelWindow.OSXIsModified"><code class="xref py py-meth docutils literal notranslate"><span class="pre">OSXIsModified</span></code></a></p></td>
<td><p>Returns the current modified state of the <a class="reference internal" href="#wx-toplevelwindow"><span class="std std-ref">  wx.TopLevelWindow</span></a>  on OS X.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#wx.TopLevelWindow.OSXSetModified" title="wx.TopLevelWindow.OSXSetModified"><code class="xref py py-meth docutils literal notranslate"><span class="pre">OSXSetModified</span></code></a></p></td>
<td><p>This function sets the <a class="reference internal" href="#wx-toplevelwindow"><span class="std std-ref">  wx.TopLevelWindow</span></a>’s modified state on OS X, which currently draws a black dot in the <a class="reference internal" href="#wx-toplevelwindow"><span class="std std-ref">  wx.TopLevelWindow</span></a>’s close button.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#wx.TopLevelWindow.RequestUserAttention" title="wx.TopLevelWindow.RequestUserAttention"><code class="xref py py-meth docutils literal notranslate"><span class="pre">RequestUserAttention</span></code></a></p></td>
<td><p>Use a system-dependent way to attract users attention to the window when it is in background.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#wx.TopLevelWindow.Restore" title="wx.TopLevelWindow.Restore"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Restore</span></code></a></p></td>
<td><p>Restore a previously iconized or maximized window to its normal state.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#wx.TopLevelWindow.SetDefaultItem" title="wx.TopLevelWindow.SetDefaultItem"><code class="xref py py-meth docutils literal notranslate"><span class="pre">SetDefaultItem</span></code></a></p></td>
<td><p>Changes the default item for the panel, usually <em class="xref py py-obj">win</em>  is a button.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#wx.TopLevelWindow.SetIcon" title="wx.TopLevelWindow.SetIcon"><code class="xref py py-meth docutils literal notranslate"><span class="pre">SetIcon</span></code></a></p></td>
<td><p>Sets the icon for this window.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#wx.TopLevelWindow.SetIcons" title="wx.TopLevelWindow.SetIcons"><code class="xref py py-meth docutils literal notranslate"><span class="pre">SetIcons</span></code></a></p></td>
<td><p>Sets several icons of different sizes for this window: this allows using different icons for different situations (e.g.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#wx.TopLevelWindow.SetMaxSize" title="wx.TopLevelWindow.SetMaxSize"><code class="xref py py-meth docutils literal notranslate"><span class="pre">SetMaxSize</span></code></a></p></td>
<td><p>A simpler interface for setting the size hints than <code class="xref py py-meth docutils literal notranslate"><span class="pre">SetSizeHints</span></code> .</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#wx.TopLevelWindow.SetMinSize" title="wx.TopLevelWindow.SetMinSize"><code class="xref py py-meth docutils literal notranslate"><span class="pre">SetMinSize</span></code></a></p></td>
<td><p>A simpler interface for setting the size hints than <code class="xref py py-meth docutils literal notranslate"><span class="pre">SetSizeHints</span></code> .</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#wx.TopLevelWindow.SetRepresentedFilename" title="wx.TopLevelWindow.SetRepresentedFilename"><code class="xref py py-meth docutils literal notranslate"><span class="pre">SetRepresentedFilename</span></code></a></p></td>
<td><p>Sets the file name represented by this <a class="reference internal" href="#wx-toplevelwindow"><span class="std std-ref">  wx.TopLevelWindow</span></a>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#wx.TopLevelWindow.SetSizeHints" title="wx.TopLevelWindow.SetSizeHints"><code class="xref py py-meth docutils literal notranslate"><span class="pre">SetSizeHints</span></code></a></p></td>
<td><p>Allows specification of minimum and maximum window sizes, and window size increments.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#wx.TopLevelWindow.SetTitle" title="wx.TopLevelWindow.SetTitle"><code class="xref py py-meth docutils literal notranslate"><span class="pre">SetTitle</span></code></a></p></td>
<td><p>Sets the window title.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#wx.TopLevelWindow.SetTmpDefaultItem" title="wx.TopLevelWindow.SetTmpDefaultItem"><code class="xref py py-meth docutils literal notranslate"><span class="pre">SetTmpDefaultItem</span></code></a></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#wx.TopLevelWindow.SetTransparent" title="wx.TopLevelWindow.SetTransparent"><code class="xref py py-meth docutils literal notranslate"><span class="pre">SetTransparent</span></code></a></p></td>
<td><p>If the platform supports it will set the window to be translucent.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#wx.TopLevelWindow.ShouldPreventAppExit" title="wx.TopLevelWindow.ShouldPreventAppExit"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ShouldPreventAppExit</span></code></a></p></td>
<td><p>This virtual function is not meant to be called directly but can be overridden to return <code class="docutils literal notranslate"><span class="pre">False</span></code> (it returns <code class="docutils literal notranslate"><span class="pre">True</span></code> by default) to allow the application to close even if this, presumably not very important, window is still opened.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#wx.TopLevelWindow.ShowFullScreen" title="wx.TopLevelWindow.ShowFullScreen"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ShowFullScreen</span></code></a></p></td>
<td><p>Depending on the value of <em class="xref py py-obj">show</em>  parameter the window is either shown full screen or restored to its normal state.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#wx.TopLevelWindow.ShowWithoutActivating" title="wx.TopLevelWindow.ShowWithoutActivating"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ShowWithoutActivating</span></code></a></p></td>
<td><p>Show the <a class="reference internal" href="#wx-toplevelwindow"><span class="std std-ref">  wx.TopLevelWindow</span></a>, but do not give it keyboard focus.</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br/></div>
</div>
</div>
<div class="section" id="property-summary-properties-summary">
<h2><a class="reference internal" href="_images/property_summary.png"><img alt="property_summary" class="align-middle" src="_images/property_summary.png" style="width: 32px;"/></a> Properties Summary<a class="headerlink" href="#property-summary-properties-summary" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 43%"/>
<col style="width: 57%"/>
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#wx.TopLevelWindow.DefaultItem" title="wx.TopLevelWindow.DefaultItem"><code class="xref py py-attr docutils literal notranslate"><span class="pre">DefaultItem</span></code></a></p></td>
<td><p>See <a class="reference internal" href="#wx.TopLevelWindow.GetDefaultItem" title="wx.TopLevelWindow.GetDefaultItem"><code class="xref py py-meth docutils literal notranslate"><span class="pre">GetDefaultItem</span></code></a> and <a class="reference internal" href="#wx.TopLevelWindow.SetDefaultItem" title="wx.TopLevelWindow.SetDefaultItem"><code class="xref py py-meth docutils literal notranslate"><span class="pre">SetDefaultItem</span></code></a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#wx.TopLevelWindow.Icon" title="wx.TopLevelWindow.Icon"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Icon</span></code></a></p></td>
<td><p>See <a class="reference internal" href="#wx.TopLevelWindow.GetIcon" title="wx.TopLevelWindow.GetIcon"><code class="xref py py-meth docutils literal notranslate"><span class="pre">GetIcon</span></code></a> and <a class="reference internal" href="#wx.TopLevelWindow.SetIcon" title="wx.TopLevelWindow.SetIcon"><code class="xref py py-meth docutils literal notranslate"><span class="pre">SetIcon</span></code></a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#wx.TopLevelWindow.MacMetalAppearance" title="wx.TopLevelWindow.MacMetalAppearance"><code class="xref py py-attr docutils literal notranslate"><span class="pre">MacMetalAppearance</span></code></a></p></td>
<td><p>See <a class="reference internal" href="#wx.TopLevelWindow.MacGetMetalAppearance" title="wx.TopLevelWindow.MacGetMetalAppearance"><code class="xref py py-meth docutils literal notranslate"><span class="pre">MacGetMetalAppearance</span></code></a> and <a class="reference internal" href="#wx.TopLevelWindow.MacSetMetalAppearance" title="wx.TopLevelWindow.MacSetMetalAppearance"><code class="xref py py-meth docutils literal notranslate"><span class="pre">MacSetMetalAppearance</span></code></a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#wx.TopLevelWindow.OSXModified" title="wx.TopLevelWindow.OSXModified"><code class="xref py py-attr docutils literal notranslate"><span class="pre">OSXModified</span></code></a></p></td>
<td><p>See <a class="reference internal" href="#wx.TopLevelWindow.OSXIsModified" title="wx.TopLevelWindow.OSXIsModified"><code class="xref py py-meth docutils literal notranslate"><span class="pre">OSXIsModified</span></code></a> and <a class="reference internal" href="#wx.TopLevelWindow.OSXSetModified" title="wx.TopLevelWindow.OSXSetModified"><code class="xref py py-meth docutils literal notranslate"><span class="pre">OSXSetModified</span></code></a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#wx.TopLevelWindow.Title" title="wx.TopLevelWindow.Title"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Title</span></code></a></p></td>
<td><p>See <a class="reference internal" href="#wx.TopLevelWindow.GetTitle" title="wx.TopLevelWindow.GetTitle"><code class="xref py py-meth docutils literal notranslate"><span class="pre">GetTitle</span></code></a> and <a class="reference internal" href="#wx.TopLevelWindow.SetTitle" title="wx.TopLevelWindow.SetTitle"><code class="xref py py-meth docutils literal notranslate"><span class="pre">SetTitle</span></code></a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#wx.TopLevelWindow.TmpDefaultItem" title="wx.TopLevelWindow.TmpDefaultItem"><code class="xref py py-attr docutils literal notranslate"><span class="pre">TmpDefaultItem</span></code></a></p></td>
<td><p>See <a class="reference internal" href="#wx.TopLevelWindow.GetTmpDefaultItem" title="wx.TopLevelWindow.GetTmpDefaultItem"><code class="xref py py-meth docutils literal notranslate"><span class="pre">GetTmpDefaultItem</span></code></a> and <a class="reference internal" href="#wx.TopLevelWindow.SetTmpDefaultItem" title="wx.TopLevelWindow.SetTmpDefaultItem"><code class="xref py py-meth docutils literal notranslate"><span class="pre">SetTmpDefaultItem</span></code></a></p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br/></div>
</div>
</div>
<div class="section" id="api-class-api">
<h2><a class="reference internal" href="_images/api.png"><img alt="api" class="align-middle" src="_images/api.png" style="width: 32px;"/></a> Class API<a class="headerlink" href="#api-class-api" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="wx.TopLevelWindow">
<em class="property">class </em><code class="sig-prename descclassname">wx.</code><code class="sig-name descname">TopLevelWindow</code><span class="sig-paren">(</span><em class="sig-param">NonOwnedWindow</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.TopLevelWindow" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Possible constructors</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">TopLevelWindow</span><span class="p">()</span>

<span class="n">TopLevelWindow</span><span class="p">(</span><span class="n">parent</span><span class="p">,</span> <span class="nb">id</span><span class="o">=</span><span class="n">ID_ANY</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s2">""</span><span class="p">,</span>
               <span class="n">pos</span><span class="o">=</span><span class="n">DefaultPosition</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">DefaultSize</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="n">DEFAULT_FRAME_STYLE</span><span class="p">,</span>
               <span class="n">name</span><span class="o">=</span><span class="n">FrameNameStr</span><span class="p">)</span>
</pre></div>
</div>
<p>TopLevelWindow is a common base class for Dialog and Frame.</p>
<br/><h3>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="wx.TopLevelWindow.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">*args</em>, <em class="sig-param">**kw</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.TopLevelWindow.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="_images/overload.png"><img alt="overload" class="align-middle" src="_images/overload.png" style="width: 16px;"/></a> <strong>Overloaded Implementations:</strong></p>
<p><span class="html"><hr class="overloadsep"/><br/></span></p>
<p><strong>__init__</strong> <em class="xref py py-obj">(self)</em></p>
<p>Default constructor.</p>
<p><span class="html"><hr class="overloadsep"/><br/></span></p>
<p><strong>__init__</strong> <em class="xref py py-obj">(self, parent, id=ID_ANY, title=””, pos=DefaultPosition, size=DefaultSize, style=DEFAULT_FRAME_STYLE, name=FrameNameStr)</em></p>
<p>Constructor creating the top level window.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parent</strong> (<a class="reference internal" href="wx.Window.html#wx.Window" title="wx.Window"><em>wx.Window</em></a>) – </p></li>
<li><p><strong>id</strong> (<em>wx.WindowID</em>) – </p></li>
<li><p><strong>title</strong> (<em>string</em>) – </p></li>
<li><p><strong>pos</strong> (<a class="reference internal" href="wx.Point.html#wx.Point" title="wx.Point"><em>wx.Point</em></a>) – </p></li>
<li><p><strong>size</strong> (<a class="reference internal" href="wx.Size.html#wx.Size" title="wx.Size"><em>wx.Size</em></a>) – </p></li>
<li><p><strong>style</strong> (<em>long</em>) – </p></li>
<li><p><strong>name</strong> (<em>string</em>) – </p></li>
</ul>
</dd>
</dl>
<p><span class="html"><hr class="overloadsep"/><br/></span></p>
</dd></dl>
<br/><hr/>
<dl class="method">
<dt id="wx.TopLevelWindow.CanSetTransparent">
<code class="sig-name descname">CanSetTransparent</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.TopLevelWindow.CanSetTransparent" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if the platform supports making the window translucent.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><em class="xref py py-obj">bool</em></p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#wx.TopLevelWindow.SetTransparent" title="wx.TopLevelWindow.SetTransparent"><code class="xref py py-meth docutils literal notranslate"><span class="pre">SetTransparent</span></code></a></p>
</div>
</dd></dl>
<br/><hr/>
<dl class="method">
<dt id="wx.TopLevelWindow.CenterOnScreen">
<code class="sig-name descname">CenterOnScreen</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">direction=BOTH</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.TopLevelWindow.CenterOnScreen" title="Permalink to this definition">¶</a></dt>
<dd><p>A synonym for <a class="reference internal" href="#wx.TopLevelWindow.CentreOnScreen" title="wx.TopLevelWindow.CentreOnScreen"><code class="xref py py-meth docutils literal notranslate"><span class="pre">CentreOnScreen</span></code></a> .</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>direction</strong> (<em>int</em>) – </p>
</dd>
</dl>
</dd></dl>
<br/><hr/>
<dl class="method">
<dt id="wx.TopLevelWindow.CentreOnScreen">
<code class="sig-name descname">CentreOnScreen</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">direction=BOTH</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.TopLevelWindow.CentreOnScreen" title="Permalink to this definition">¶</a></dt>
<dd><p>Centres the window on screen.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>direction</strong> (<em>int</em>) – Specifies the direction for the centering. May be  <code class="docutils literal notranslate"><span class="pre">HORIZONTAL</span></code> ,   <code class="docutils literal notranslate"><span class="pre">VERTICAL</span></code>   or   <code class="docutils literal notranslate"><span class="pre">BOTH</span></code> .</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="wx.Window.html#wx.Window.CentreOnParent" title="wx.Window.CentreOnParent"><code class="xref py py-meth docutils literal notranslate"><span class="pre">wx.Window.CentreOnParent</span></code></a></p>
</div>
</dd></dl>
<br/><hr/>
<dl class="method">
<dt id="wx.TopLevelWindow.Create">
<code class="sig-name descname">Create</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">parent</em>, <em class="sig-param">id=ID_ANY</em>, <em class="sig-param">title=""</em>, <em class="sig-param">pos=DefaultPosition</em>, <em class="sig-param">size=DefaultSize</em>, <em class="sig-param">style=DEFAULT_FRAME_STYLE</em>, <em class="sig-param">name=FrameNameStr</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.TopLevelWindow.Create" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the top level window.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parent</strong> (<a class="reference internal" href="wx.Window.html#wx.Window" title="wx.Window"><em>wx.Window</em></a>) – </p></li>
<li><p><strong>id</strong> (<em>wx.WindowID</em>) – </p></li>
<li><p><strong>title</strong> (<em>string</em>) – </p></li>
<li><p><strong>pos</strong> (<a class="reference internal" href="wx.Point.html#wx.Point" title="wx.Point"><em>wx.Point</em></a>) – </p></li>
<li><p><strong>size</strong> (<a class="reference internal" href="wx.Size.html#wx.Size" title="wx.Size"><em>wx.Size</em></a>) – </p></li>
<li><p><strong>style</strong> (<em>long</em>) – </p></li>
<li><p><strong>name</strong> (<em>string</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><em class="xref py py-obj">bool</em></p>
</dd>
</dl>
</dd></dl>
<br/><hr/>
<dl class="method">
<dt id="wx.TopLevelWindow.EnableCloseButton">
<code class="sig-name descname">EnableCloseButton</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">enable=True</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.TopLevelWindow.EnableCloseButton" title="Permalink to this definition">¶</a></dt>
<dd><p>Enables or disables the Close button (most often in the right upper corner of a dialog) and the Close entry of the system menu (most often in the left upper corner of the dialog).</p>
<p>Currently only implemented for wxMSW and wxGTK.</p>
<p>Returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if operation was successful. This may be wrong on X11 (including GTK+) where the window manager may not support this operation and there is no way to find out.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>enable</strong> (<em>bool</em>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><em class="xref py py-obj">bool</em></p>
</dd>
</dl>
</dd></dl>
<br/><hr/>
<dl class="method">
<dt id="wx.TopLevelWindow.GetClassDefaultAttributes">
<em class="property">static </em><code class="sig-name descname">GetClassDefaultAttributes</code><span class="sig-paren">(</span><em class="sig-param">variant=WINDOW_VARIANT_NORMAL</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.TopLevelWindow.GetClassDefaultAttributes" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>variant</strong> (<a class="reference internal" href="wx.WindowVariant.enumeration.html" title="WindowVariant"><em>WindowVariant</em></a>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="wx.VisualAttributes.html#wx-visualattributes"><span class="std std-ref">  wx.VisualAttributes</span></a></p>
</dd>
</dl>
</dd></dl>
<br/><hr/>
<dl class="method">
<dt id="wx.TopLevelWindow.GetDefaultItem">
<code class="sig-name descname">GetDefaultItem</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.TopLevelWindow.GetDefaultItem" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a pointer to the button which is the default for this window, or</p>
<p>The default button is the one activated by pressing the Enter key.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="wx.Window.html#wx-window"><span class="std std-ref">  wx.Window</span></a></p>
</dd>
</dl>
</dd></dl>
<br/><hr/>
<dl class="method">
<dt id="wx.TopLevelWindow.GetDefaultSize">
<em class="property">static </em><code class="sig-name descname">GetDefaultSize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wx.TopLevelWindow.GetDefaultSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the default size for a new top level window.</p>
<p>This is used internally by wxWidgets on some platforms to determine the default size for a window created using <code class="xref py py-obj docutils literal notranslate"><span class="pre">wx.DefaultSize</span></code>       so it is not necessary to use it when creating a <a class="reference internal" href="#wx-toplevelwindow"><span class="std std-ref">  wx.TopLevelWindow</span></a>, however it may be useful if a rough estimation of the window size is needed for some other reason.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="wx.Size.html#wx-size"><span class="std std-ref">  wx.Size</span></a></p>
</dd>
</dl>
<div class="versionadded">
<p><span class="versionmodified added">New in version 2.9.2.</span></p>
</div>
</dd></dl>
<br/><hr/>
<dl class="method">
<dt id="wx.TopLevelWindow.GetIcon">
<code class="sig-name descname">GetIcon</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.TopLevelWindow.GetIcon" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the standard icon of the window.</p>
<p>The icon will be invalid if it hadn’t been previously set by <a class="reference internal" href="#wx.TopLevelWindow.SetIcon" title="wx.TopLevelWindow.SetIcon"><code class="xref py py-meth docutils literal notranslate"><span class="pre">SetIcon</span></code></a> .</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="wx.Icon.html#wx-icon"><span class="std std-ref">  wx.Icon</span></a></p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#wx.TopLevelWindow.GetIcons" title="wx.TopLevelWindow.GetIcons"><code class="xref py py-meth docutils literal notranslate"><span class="pre">GetIcons</span></code></a></p>
</div>
</dd></dl>
<br/><hr/>
<dl class="method">
<dt id="wx.TopLevelWindow.GetIcons">
<code class="sig-name descname">GetIcons</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.TopLevelWindow.GetIcons" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns all icons associated with the window, there will be none of them if neither <a class="reference internal" href="#wx.TopLevelWindow.SetIcon" title="wx.TopLevelWindow.SetIcon"><code class="xref py py-meth docutils literal notranslate"><span class="pre">SetIcon</span></code></a>   nor <a class="reference internal" href="#wx.TopLevelWindow.SetIcons" title="wx.TopLevelWindow.SetIcons"><code class="xref py py-meth docutils literal notranslate"><span class="pre">SetIcons</span></code></a>   had been called before.</p>
<p>Use <a class="reference internal" href="#wx.TopLevelWindow.GetIcon" title="wx.TopLevelWindow.GetIcon"><code class="xref py py-meth docutils literal notranslate"><span class="pre">GetIcon</span></code></a>   to get the main icon of the window.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="wx.IconBundle.html#wx-iconbundle"><span class="std std-ref">  wx.IconBundle</span></a></p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="wx.IconBundle.html#wx-iconbundle"><span class="std std-ref">  wx.IconBundle</span></a></p>
</div>
</dd></dl>
<br/><hr/>
<dl class="method">
<dt id="wx.TopLevelWindow.GetTitle">
<code class="sig-name descname">GetTitle</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.TopLevelWindow.GetTitle" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a string containing the window title.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">string</span></code></p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#wx.TopLevelWindow.SetTitle" title="wx.TopLevelWindow.SetTitle"><code class="xref py py-meth docutils literal notranslate"><span class="pre">SetTitle</span></code></a></p>
</div>
</dd></dl>
<br/><hr/>
<dl class="method">
<dt id="wx.TopLevelWindow.GetTmpDefaultItem">
<code class="sig-name descname">GetTmpDefaultItem</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.TopLevelWindow.GetTmpDefaultItem" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="wx.Window.html#wx-window"><span class="std std-ref">  wx.Window</span></a></p>
</dd>
</dl>
</dd></dl>
<br/><hr/>
<dl class="method">
<dt id="wx.TopLevelWindow.Iconize">
<code class="sig-name descname">Iconize</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">iconize=True</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.TopLevelWindow.Iconize" title="Permalink to this definition">¶</a></dt>
<dd><p>Iconizes or restores the window.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>iconize</strong> (<em>bool</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, iconizes the window; if <code class="docutils literal notranslate"><span class="pre">False</span></code>, shows and restores it.</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#wx.TopLevelWindow.IsIconized" title="wx.TopLevelWindow.IsIconized"><code class="xref py py-meth docutils literal notranslate"><span class="pre">IsIconized</span></code></a> , <a class="reference internal" href="#wx.TopLevelWindow.Maximize" title="wx.TopLevelWindow.Maximize"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Maximize</span></code></a> , <a class="reference internal" href="wx.IconizeEvent.html#wx-iconizeevent"><span class="std std-ref">  wx.IconizeEvent</span></a>.</p>
</div>
</dd></dl>
<br/><hr/>
<dl class="method">
<dt id="wx.TopLevelWindow.IsActive">
<code class="sig-name descname">IsActive</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.TopLevelWindow.IsActive" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if this window is currently active, i.e. if the user is currently working with it.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><em class="xref py py-obj">bool</em></p>
</dd>
</dl>
</dd></dl>
<br/><hr/>
<dl class="method">
<dt id="wx.TopLevelWindow.IsAlwaysMaximized">
<code class="sig-name descname">IsAlwaysMaximized</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.TopLevelWindow.IsAlwaysMaximized" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if this window is expected to be always maximized, either due to platform policy or due to local policy regarding particular class.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><em class="xref py py-obj">bool</em></p>
</dd>
</dl>
</dd></dl>
<br/><hr/>
<dl class="method">
<dt id="wx.TopLevelWindow.IsFullScreen">
<code class="sig-name descname">IsFullScreen</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.TopLevelWindow.IsFullScreen" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if the window is in fullscreen mode.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><em class="xref py py-obj">bool</em></p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#wx.TopLevelWindow.ShowFullScreen" title="wx.TopLevelWindow.ShowFullScreen"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ShowFullScreen</span></code></a></p>
</div>
</dd></dl>
<br/><hr/>
<dl class="method">
<dt id="wx.TopLevelWindow.IsIconized">
<code class="sig-name descname">IsIconized</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.TopLevelWindow.IsIconized" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if the window is iconized.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><em class="xref py py-obj">bool</em></p>
</dd>
</dl>
</dd></dl>
<br/><hr/>
<dl class="method">
<dt id="wx.TopLevelWindow.IsMaximized">
<code class="sig-name descname">IsMaximized</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.TopLevelWindow.IsMaximized" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if the window is maximized.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><em class="xref py py-obj">bool</em></p>
</dd>
</dl>
</dd></dl>
<br/><hr/>
<dl class="method">
<dt id="wx.TopLevelWindow.Layout">
<code class="sig-name descname">Layout</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.TopLevelWindow.Layout" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="wx.Window.html#wx.Window.SetAutoLayout" title="wx.Window.SetAutoLayout"><code class="xref py py-meth docutils literal notranslate"><span class="pre">wx.Window.SetAutoLayout</span></code></a> : when auto layout is on, this function gets called automatically when the window is resized.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><em class="xref py py-obj">bool</em></p>
</dd>
</dl>
</dd></dl>
<br/><hr/>
<dl class="method">
<dt id="wx.TopLevelWindow.MacGetMetalAppearance">
<code class="sig-name descname">MacGetMetalAppearance</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.TopLevelWindow.MacGetMetalAppearance" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><em class="xref py py-obj">bool</em></p>
</dd>
</dl>
</dd></dl>
<br/><hr/>
<dl class="method">
<dt id="wx.TopLevelWindow.MacGetTopLevelWindowRef">
<code class="sig-name descname">MacGetTopLevelWindowRef</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.TopLevelWindow.MacGetTopLevelWindowRef" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<br/><hr/>
<dl class="method">
<dt id="wx.TopLevelWindow.MacGetUnifiedAppearance">
<code class="sig-name descname">MacGetUnifiedAppearance</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.TopLevelWindow.MacGetUnifiedAppearance" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><em class="xref py py-obj">bool</em></p>
</dd>
</dl>
</dd></dl>
<br/><hr/>
<dl class="method">
<dt id="wx.TopLevelWindow.MacSetMetalAppearance">
<code class="sig-name descname">MacSetMetalAppearance</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">on</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.TopLevelWindow.MacSetMetalAppearance" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<br/><hr/>
<dl class="method">
<dt id="wx.TopLevelWindow.Maximize">
<code class="sig-name descname">Maximize</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">maximize=True</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.TopLevelWindow.Maximize" title="Permalink to this definition">¶</a></dt>
<dd><p>Maximizes or restores the window.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>maximize</strong> (<em>bool</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, maximizes the window, otherwise it restores it.</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#wx.TopLevelWindow.Iconize" title="wx.TopLevelWindow.Iconize"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Iconize</span></code></a></p>
</div>
</dd></dl>
<br/><hr/>
<dl class="method">
<dt id="wx.TopLevelWindow.OSXIsModified">
<code class="sig-name descname">OSXIsModified</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.TopLevelWindow.OSXIsModified" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the current modified state of the <a class="reference internal" href="#wx-toplevelwindow"><span class="std std-ref">  wx.TopLevelWindow</span></a>  on OS X.</p>
<p>On other platforms, this method does nothing.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><em class="xref py py-obj">bool</em></p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#wx.TopLevelWindow.OSXSetModified" title="wx.TopLevelWindow.OSXSetModified"><code class="xref py py-meth docutils literal notranslate"><span class="pre">OSXSetModified</span></code></a></p>
</div>
</dd></dl>
<br/><hr/>
<dl class="method">
<dt id="wx.TopLevelWindow.OSXSetModified">
<code class="sig-name descname">OSXSetModified</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">modified</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.TopLevelWindow.OSXSetModified" title="Permalink to this definition">¶</a></dt>
<dd><p>This function sets the <a class="reference internal" href="#wx-toplevelwindow"><span class="std std-ref">  wx.TopLevelWindow</span></a>’s modified state on OS X, which currently draws a black dot in the <a class="reference internal" href="#wx-toplevelwindow"><span class="std std-ref">  wx.TopLevelWindow</span></a>’s close button.</p>
<p>On other platforms, this method does nothing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>modified</strong> (<em>bool</em>) – </p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#wx.TopLevelWindow.OSXIsModified" title="wx.TopLevelWindow.OSXIsModified"><code class="xref py py-meth docutils literal notranslate"><span class="pre">OSXIsModified</span></code></a></p>
</div>
</dd></dl>
<br/><hr/>
<dl class="method">
<dt id="wx.TopLevelWindow.RequestUserAttention">
<code class="sig-name descname">RequestUserAttention</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">flags=USER_ATTENTION_INFO</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.TopLevelWindow.RequestUserAttention" title="Permalink to this definition">¶</a></dt>
<dd><p>Use a system-dependent way to attract users attention to the window when it is in background.</p>
<p><em class="xref py py-obj">flags</em>  may have the value of either  <code class="docutils literal notranslate"><span class="pre">USER_ATTENTION_INFO</span></code>  (default) or   <code class="docutils literal notranslate"><span class="pre">USER_ATTENTION_ERROR</span></code>  which results in a more drastic action. When in doubt, use the default value.</p>
<p>This function is currently implemented for Win32 where it flashes the window icon in the taskbar, and for wxGTK with task bars supporting it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>flags</strong> (<em>int</em>) – </p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This function should normally be only used when the application is not already in foreground.</p>
</div>
</dd></dl>
<br/><hr/>
<dl class="method">
<dt id="wx.TopLevelWindow.Restore">
<code class="sig-name descname">Restore</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.TopLevelWindow.Restore" title="Permalink to this definition">¶</a></dt>
<dd><p>Restore a previously iconized or maximized window to its normal state.</p>
<p>In wxGTK this method currently doesn’t return the maximized window to its normal state and you must use <a class="reference internal" href="#wx.TopLevelWindow.Maximize" title="wx.TopLevelWindow.Maximize"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Maximize</span></code></a>   with <code class="docutils literal notranslate"><span class="pre">False</span></code> argument explicitly for this. In the other ports, it both unmaximizes the maximized windows and uniconizes the iconized ones.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#wx.TopLevelWindow.Iconize" title="wx.TopLevelWindow.Iconize"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Iconize</span></code></a> , <a class="reference internal" href="#wx.TopLevelWindow.Maximize" title="wx.TopLevelWindow.Maximize"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Maximize</span></code></a></p>
</div>
</dd></dl>
<br/><hr/>
<dl class="method">
<dt id="wx.TopLevelWindow.SetDefaultItem">
<code class="sig-name descname">SetDefaultItem</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">win</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.TopLevelWindow.SetDefaultItem" title="Permalink to this definition">¶</a></dt>
<dd><p>Changes the default item for the panel, usually <em class="xref py py-obj">win</em>  is a button.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>win</strong> (<a class="reference internal" href="wx.Window.html#wx.Window" title="wx.Window"><em>wx.Window</em></a>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="wx.Window.html#wx-window"><span class="std std-ref">  wx.Window</span></a></p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#wx.TopLevelWindow.GetDefaultItem" title="wx.TopLevelWindow.GetDefaultItem"><code class="xref py py-meth docutils literal notranslate"><span class="pre">GetDefaultItem</span></code></a></p>
</div>
</dd></dl>
<br/><hr/>
<dl class="method">
<dt id="wx.TopLevelWindow.SetIcon">
<code class="sig-name descname">SetIcon</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">icon</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.TopLevelWindow.SetIcon" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the icon for this window.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>icon</strong> (<a class="reference internal" href="wx.Icon.html#wx.Icon" title="wx.Icon"><em>wx.Icon</em></a>) – The <a class="reference internal" href="wx.Icon.html#wx-icon"><span class="std std-ref">  wx.Icon</span></a>  to associate with this window.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The window takes a ‘copy’ of <em class="xref py py-obj">icon</em>, but since it uses reference counting, the copy is very quick. It is safe to delete <em class="xref py py-obj">icon</em>  after calling this function.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In wxMSW, <em class="xref py py-obj">icon</em>  must be either 16x16 or 32x32 icon.</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="wx.Icon.html#wx-icon"><span class="std std-ref">  wx.Icon</span></a>, <a class="reference internal" href="#wx.TopLevelWindow.SetIcons" title="wx.TopLevelWindow.SetIcons"><code class="xref py py-meth docutils literal notranslate"><span class="pre">SetIcons</span></code></a></p>
</div>
</dd></dl>
<br/><hr/>
<dl class="method">
<dt id="wx.TopLevelWindow.SetIcons">
<code class="sig-name descname">SetIcons</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">icons</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.TopLevelWindow.SetIcons" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets several icons of different sizes for this window: this allows using different icons for different situations (e.g.</p>
<p>task switching bar, taskbar, window title bar) instead of scaling, with possibly bad looking results, the only icon set by <a class="reference internal" href="#wx.TopLevelWindow.SetIcon" title="wx.TopLevelWindow.SetIcon"><code class="xref py py-meth docutils literal notranslate"><span class="pre">SetIcon</span></code></a> .</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>icons</strong> (<a class="reference internal" href="wx.IconBundle.html#wx.IconBundle" title="wx.IconBundle"><em>wx.IconBundle</em></a>) – The icons to associate with this window.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In wxMSW, <em class="xref py py-obj">icons</em>  must contain a 16x16 or 32x32 icon, preferably both.</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="wx.IconBundle.html#wx-iconbundle"><span class="std std-ref">  wx.IconBundle</span></a></p>
</div>
</dd></dl>
<br/><hr/>
<dl class="method">
<dt id="wx.TopLevelWindow.SetMaxSize">
<code class="sig-name descname">SetMaxSize</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">size</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.TopLevelWindow.SetMaxSize" title="Permalink to this definition">¶</a></dt>
<dd><p>A simpler interface for setting the size hints than <a class="reference internal" href="#wx.TopLevelWindow.SetSizeHints" title="wx.TopLevelWindow.SetSizeHints"><code class="xref py py-meth docutils literal notranslate"><span class="pre">SetSizeHints</span></code></a> .</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>size</strong> (<a class="reference internal" href="wx.Size.html#wx.Size" title="wx.Size"><em>wx.Size</em></a>) – </p>
</dd>
</dl>
</dd></dl>
<br/><hr/>
<dl class="method">
<dt id="wx.TopLevelWindow.SetMinSize">
<code class="sig-name descname">SetMinSize</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">size</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.TopLevelWindow.SetMinSize" title="Permalink to this definition">¶</a></dt>
<dd><p>A simpler interface for setting the size hints than <a class="reference internal" href="#wx.TopLevelWindow.SetSizeHints" title="wx.TopLevelWindow.SetSizeHints"><code class="xref py py-meth docutils literal notranslate"><span class="pre">SetSizeHints</span></code></a> .</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>size</strong> (<a class="reference internal" href="wx.Size.html#wx.Size" title="wx.Size"><em>wx.Size</em></a>) – </p>
</dd>
</dl>
</dd></dl>
<br/><hr/>
<dl class="method">
<dt id="wx.TopLevelWindow.SetRepresentedFilename">
<code class="sig-name descname">SetRepresentedFilename</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">filename</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.TopLevelWindow.SetRepresentedFilename" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the file name represented by this <a class="reference internal" href="#wx-toplevelwindow"><span class="std std-ref">  wx.TopLevelWindow</span></a>.</p>
<p>Under OS X, this file name is used to set the “proxy icon”, which appears in the window title bar near its title, corresponding to this file name. Under other platforms it currently doesn’t do anything but it is harmless to call it now and it might be implemented to do something useful in the future so you’re encouraged to use it for any window representing a file-based document.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>string</em>) – </p>
</dd>
</dl>
<div class="versionadded">
<p><span class="versionmodified added">New in version 2.9.4.</span></p>
</div>
</dd></dl>
<br/><hr/>
<dl class="method">
<dt id="wx.TopLevelWindow.SetSizeHints">
<code class="sig-name descname">SetSizeHints</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">*args</em>, <em class="sig-param">**kw</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.TopLevelWindow.SetSizeHints" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="_images/overload.png"><img alt="overload" class="align-middle" src="_images/overload.png" style="width: 16px;"/></a> <strong>Overloaded Implementations:</strong></p>
<p><span class="html"><hr class="overloadsep"/><br/></span></p>
<p><strong>SetSizeHints</strong> <em class="xref py py-obj">(self, minW, minH, maxW=-1, maxH=-1, incW=-1, incH=-1)</em></p>
<p>Allows specification of minimum and maximum window sizes, and window size increments.</p>
<p>If a pair of values is not set (or set to -1), no constraints will be used.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>minW</strong> (<em>int</em>) – The minimum width.</p></li>
<li><p><strong>minH</strong> (<em>int</em>) – The minimum height.</p></li>
<li><p><strong>maxW</strong> (<em>int</em>) – The maximum width.</p></li>
<li><p><strong>maxH</strong> (<em>int</em>) – The maximum height.</p></li>
<li><p><strong>incW</strong> (<em>int</em>) – Specifies the increment for sizing the width (GTK/Motif/Xt only).</p></li>
<li><p><strong>incH</strong> (<em>int</em>) – Specifies the increment for sizing the height (GTK/Motif/Xt only).</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Notice that this function not only prevents the user from resizing the window outside the given bounds but it also prevents the program itself from doing it using <a class="reference internal" href="wx.Window.html#wx.Window.SetSize" title="wx.Window.SetSize"><code class="xref py py-meth docutils literal notranslate"><span class="pre">wx.Window.SetSize</span></code></a> .</p>
</div>
<p><span class="html"><hr class="overloadsep"/><br/></span></p>
<p><strong>SetSizeHints</strong> <em class="xref py py-obj">(self, minSize, maxSize=DefaultSize, incSize=DefaultSize)</em></p>
<p>Allows specification of minimum and maximum window sizes, and window size increments.</p>
<p>If a pair of values is not set (or set to -1), no constraints will be used.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>minSize</strong> (<a class="reference internal" href="wx.Size.html#wx.Size" title="wx.Size"><em>wx.Size</em></a>) – The minimum size of the window.</p></li>
<li><p><strong>maxSize</strong> (<a class="reference internal" href="wx.Size.html#wx.Size" title="wx.Size"><em>wx.Size</em></a>) – The maximum size of the window.</p></li>
<li><p><strong>incSize</strong> (<a class="reference internal" href="wx.Size.html#wx.Size" title="wx.Size"><em>wx.Size</em></a>) – Increment size (only taken into account under X11-based ports such as GTK/wxMotif/wxX11).</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Notice that this function not only prevents the user from resizing the window outside the given bounds but it also prevents the program itself from doing it using <a class="reference internal" href="wx.Window.html#wx.Window.SetSize" title="wx.Window.SetSize"><code class="xref py py-meth docutils literal notranslate"><span class="pre">wx.Window.SetSize</span></code></a> .</p>
</div>
<p><span class="html"><hr class="overloadsep"/><br/></span></p>
</dd></dl>
<br/><hr/>
<dl class="method">
<dt id="wx.TopLevelWindow.SetTitle">
<code class="sig-name descname">SetTitle</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">title</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.TopLevelWindow.SetTitle" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the window title.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>title</strong> (<em>string</em>) – The window title.</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#wx.TopLevelWindow.GetTitle" title="wx.TopLevelWindow.GetTitle"><code class="xref py py-meth docutils literal notranslate"><span class="pre">GetTitle</span></code></a></p>
</div>
</dd></dl>
<br/><hr/>
<dl class="method">
<dt id="wx.TopLevelWindow.SetTmpDefaultItem">
<code class="sig-name descname">SetTmpDefaultItem</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">win</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.TopLevelWindow.SetTmpDefaultItem" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>win</strong> (<a class="reference internal" href="wx.Window.html#wx.Window" title="wx.Window"><em>wx.Window</em></a>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="wx.Window.html#wx-window"><span class="std std-ref">  wx.Window</span></a></p>
</dd>
</dl>
</dd></dl>
<br/><hr/>
<dl class="method">
<dt id="wx.TopLevelWindow.SetTransparent">
<code class="sig-name descname">SetTransparent</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">alpha</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.TopLevelWindow.SetTransparent" title="Permalink to this definition">¶</a></dt>
<dd><p>If the platform supports it will set the window to be translucent.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>alpha</strong> (<em>wx.Byte</em>) – Determines how opaque or transparent the window will be, if the platform supports the operation. A value of 0 sets the window to be fully transparent, and a value of 255 sets the window to be fully opaque.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><em class="xref py py-obj">bool</em></p>
</dd>
</dl>
</dd></dl>
<br/><hr/>
<dl class="method">
<dt id="wx.TopLevelWindow.ShouldPreventAppExit">
<code class="sig-name descname">ShouldPreventAppExit</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.TopLevelWindow.ShouldPreventAppExit" title="Permalink to this definition">¶</a></dt>
<dd><p>This virtual function is not meant to be called directly but can be overridden to return <code class="docutils literal notranslate"><span class="pre">False</span></code> (it returns <code class="docutils literal notranslate"><span class="pre">True</span></code> by default) to allow the application to close even if this, presumably not very important, window is still opened.</p>
<p>By default, the application stays alive as long as there are any open top level windows.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><em class="xref py py-obj">bool</em></p>
</dd>
</dl>
</dd></dl>
<br/><hr/>
<dl class="method">
<dt id="wx.TopLevelWindow.ShowFullScreen">
<code class="sig-name descname">ShowFullScreen</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">show</em>, <em class="sig-param">style=FULLSCREEN_ALL</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.TopLevelWindow.ShowFullScreen" title="Permalink to this definition">¶</a></dt>
<dd><p>Depending on the value of <em class="xref py py-obj">show</em>  parameter the window is either shown full screen or restored to its normal state.</p>
<p><em class="xref py py-obj">style</em>  is a bit list containing some or all of the following values, which indicate what elements of the window to hide in full-screen mode:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">FULLSCREEN_NOMENUBAR</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">FULLSCREEN_NOTOOLBAR</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">FULLSCREEN_NOSTATUSBAR</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">FULLSCREEN_NOBORDER</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">FULLSCREEN_NOCAPTION</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">FULLSCREEN_ALL</span></code>  (all of the above)</p></li>
</ul>
<p>This function has not been tested with MDI frames.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>show</strong> (<em>bool</em>) – </p></li>
<li><p><strong>style</strong> (<em>long</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><em class="xref py py-obj">bool</em></p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Showing a window full screen also actually <code class="xref py py-meth docutils literal notranslate"><span class="pre">Show</span></code> s the window if it isn’t shown.</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#wx.TopLevelWindow.IsFullScreen" title="wx.TopLevelWindow.IsFullScreen"><code class="xref py py-meth docutils literal notranslate"><span class="pre">IsFullScreen</span></code></a></p>
</div>
</dd></dl>
<br/><hr/>
<dl class="method">
<dt id="wx.TopLevelWindow.ShowWithoutActivating">
<code class="sig-name descname">ShowWithoutActivating</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#wx.TopLevelWindow.ShowWithoutActivating" title="Permalink to this definition">¶</a></dt>
<dd><p>Show the <a class="reference internal" href="#wx-toplevelwindow"><span class="std std-ref">  wx.TopLevelWindow</span></a>, but do not give it keyboard focus.</p>
<p>This can be used for pop up or notification windows that should not steal the current focus.</p>
</dd></dl>
<br/><h3>Properties<a class="headerlink" href="#properties" title="Permalink to this headline">¶</a></h3>
<dl class="attribute">
<dt id="wx.TopLevelWindow.DefaultItem">
<code class="sig-name descname">DefaultItem</code><a class="headerlink" href="#wx.TopLevelWindow.DefaultItem" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="#wx.TopLevelWindow.GetDefaultItem" title="wx.TopLevelWindow.GetDefaultItem"><code class="xref py py-meth docutils literal notranslate"><span class="pre">GetDefaultItem</span></code></a> and <a class="reference internal" href="#wx.TopLevelWindow.SetDefaultItem" title="wx.TopLevelWindow.SetDefaultItem"><code class="xref py py-meth docutils literal notranslate"><span class="pre">SetDefaultItem</span></code></a></p>
</dd></dl>
<br/><hr/>
<dl class="attribute">
<dt id="wx.TopLevelWindow.Icon">
<code class="sig-name descname">Icon</code><a class="headerlink" href="#wx.TopLevelWindow.Icon" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="#wx.TopLevelWindow.GetIcon" title="wx.TopLevelWindow.GetIcon"><code class="xref py py-meth docutils literal notranslate"><span class="pre">GetIcon</span></code></a> and <a class="reference internal" href="#wx.TopLevelWindow.SetIcon" title="wx.TopLevelWindow.SetIcon"><code class="xref py py-meth docutils literal notranslate"><span class="pre">SetIcon</span></code></a></p>
</dd></dl>
<br/><hr/>
<dl class="attribute">
<dt id="wx.TopLevelWindow.MacMetalAppearance">
<code class="sig-name descname">MacMetalAppearance</code><a class="headerlink" href="#wx.TopLevelWindow.MacMetalAppearance" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="#wx.TopLevelWindow.MacGetMetalAppearance" title="wx.TopLevelWindow.MacGetMetalAppearance"><code class="xref py py-meth docutils literal notranslate"><span class="pre">MacGetMetalAppearance</span></code></a> and <a class="reference internal" href="#wx.TopLevelWindow.MacSetMetalAppearance" title="wx.TopLevelWindow.MacSetMetalAppearance"><code class="xref py py-meth docutils literal notranslate"><span class="pre">MacSetMetalAppearance</span></code></a></p>
</dd></dl>
<br/><hr/>
<dl class="attribute">
<dt id="wx.TopLevelWindow.OSXModified">
<code class="sig-name descname">OSXModified</code><a class="headerlink" href="#wx.TopLevelWindow.OSXModified" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="#wx.TopLevelWindow.OSXIsModified" title="wx.TopLevelWindow.OSXIsModified"><code class="xref py py-meth docutils literal notranslate"><span class="pre">OSXIsModified</span></code></a> and <a class="reference internal" href="#wx.TopLevelWindow.OSXSetModified" title="wx.TopLevelWindow.OSXSetModified"><code class="xref py py-meth docutils literal notranslate"><span class="pre">OSXSetModified</span></code></a></p>
</dd></dl>
<br/><hr/>
<dl class="attribute">
<dt id="wx.TopLevelWindow.Title">
<code class="sig-name descname">Title</code><a class="headerlink" href="#wx.TopLevelWindow.Title" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="#wx.TopLevelWindow.GetTitle" title="wx.TopLevelWindow.GetTitle"><code class="xref py py-meth docutils literal notranslate"><span class="pre">GetTitle</span></code></a> and <a class="reference internal" href="#wx.TopLevelWindow.SetTitle" title="wx.TopLevelWindow.SetTitle"><code class="xref py py-meth docutils literal notranslate"><span class="pre">SetTitle</span></code></a></p>
</dd></dl>
<br/><hr/>
<dl class="attribute">
<dt id="wx.TopLevelWindow.TmpDefaultItem">
<code class="sig-name descname">TmpDefaultItem</code><a class="headerlink" href="#wx.TopLevelWindow.TmpDefaultItem" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="#wx.TopLevelWindow.GetTmpDefaultItem" title="wx.TopLevelWindow.GetTmpDefaultItem"><code class="xref py py-meth docutils literal notranslate"><span class="pre">GetTmpDefaultItem</span></code></a> and <a class="reference internal" href="#wx.TopLevelWindow.SetTmpDefaultItem" title="wx.TopLevelWindow.SetTmpDefaultItem"><code class="xref py py-meth docutils literal notranslate"><span class="pre">SetTmpDefaultItem</span></code></a></p>
</dd></dl>
</dd></dl>
</div>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="footer" role="contentinfo">
        © Copyright 2012-2019, The wxPython Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
<script>
            $(".codeexpander").collapse({head: "p", group: "div"},
            {show: function(){
                    this.animate({
                        opacity: 'toggle',
                        height: 'toggle'
                    }, 300);
                },
                hide : function() {

                    this.animate({
                        opacity: 'toggle',
                        height: 'toggle'
                    }, 300);
                }
            });
        </script>
</body>
</html>
