

.. module:: wx.aui


.. include:: headings.inc

=========================================================================
**wx.aui**
=========================================================================

`wx.aui` provides a set of classes for implementing an "Advanced User Interface".
More specifically, these classes enable to you present some of your application in
floating or dockable panels, notebooks with floatable tabs, etc.

There is also a pure-python implementation of these classes available in the
`wx.lib.agw.aui` package.


Class Summary
=============

================================================================================ ================================================================================
**Class**                                                                        **Short Description**
================================================================================ ================================================================================
`~wx.aui.AuiDefaultDockArt`                                                      This is the default art provider for :ref:`wx.aui.AuiManager`.
`~wx.aui.AuiDefaultTabArt`                                                       Default art provider for :ref:`wx.aui.AuiNotebook`.
`~wx.aui.AuiDefaultToolBarArt`                                                   :ref:`wx.aui.AuiDefaultToolBarArt`  is part of the ``AUI`` class framework.
`~wx.aui.AuiDockArt`                                                             :ref:`wx.aui.AuiDockArt`  is part of the ``AUI`` class framework.
`~wx.aui.AuiDockInfo`                                                            
`~wx.aui.AuiDockUIPart`                                                          
`~wx.aui.AuiManager`                                                             :ref:`wx.aui.AuiManager`  is the central class of the ``AUI`` class framework.
`~wx.aui.AuiManagerEvent`                                                        Event used to indicate various actions taken with :ref:`wx.aui.AuiManager`.
`~wx.aui.AuiMDIChildFrame`                                                       
`~wx.aui.AuiMDIClientWindow`                                                     
`~wx.aui.AuiMDIParentFrame`                                                      
`~wx.aui.AuiNotebook`                                                            :ref:`wx.aui.AuiNotebook`  is part of the ``AUI`` class framework, which represents a notebook control, managing multiple windows with associated tabs.
`~wx.aui.AuiNotebookEvent`                                                       This class is used by the events generated by :ref:`wx.aui.AuiNotebook`.
`~wx.aui.AuiNotebookPage`                                                        A simple class which holds information about the notebook's pages and their state.
`~wx.aui.AuiPaneButton`                                                          
`~wx.aui.AuiPaneInfo`                                                            :ref:`wx.aui.AuiPaneInfo`  is part of the ``AUI`` class framework.
`~wx.aui.AuiSimpleTabArt`                                                        Another standard tab art provider for :ref:`wx.aui.AuiNotebook`.
`~wx.aui.AuiTabArt`                                                              Tab art provider defines all the drawing functions used by :ref:`wx.aui.AuiNotebook`.
`~wx.aui.AuiTabContainer`                                                        :ref:`wx.aui.AuiTabContainer`  is a class which contains information about each tab.
`~wx.aui.AuiTabContainerButton`                                                  A simple class which holds information about :ref:`wx.aui.AuiNotebook`  tab buttons and their state.
`~wx.aui.AuiTabCtrl`                                                             
`~wx.aui.AuiToolBar`                                                             :ref:`wx.aui.AuiToolBar`  is a dockable toolbar, part of the ``AUI`` class framework.
`~wx.aui.AuiToolBarArt`                                                          :ref:`wx.aui.AuiToolBarArt`  is part of the ``AUI`` class framework.
`~wx.aui.AuiToolBarEvent`                                                        :ref:`wx.aui.AuiToolBarEvent`  is used for the events generated by :ref:`wx.aui.AuiToolBar`.
`~wx.aui.AuiToolBarItem`                                                         :ref:`wx.aui.AuiToolBarItem`  is part of the ``AUI`` class framework, representing a toolbar element.
================================================================================ ================================================================================


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.aui.AuiButtonId.enumeration
   wx.aui.AuiDefaultDockArt
   wx.aui.AuiDefaultTabArt
   wx.aui.AuiDefaultToolBarArt
   wx.aui.AuiDockArt
   wx.aui.AuiDockInfo
   wx.aui.AuiDockUIPart
   wx.aui.AuiMDIChildFrame
   wx.aui.AuiMDIClientWindow
   wx.aui.AuiMDIParentFrame
   wx.aui.AuiManager
   wx.aui.AuiManagerDock.enumeration
   wx.aui.AuiManagerEvent
   wx.aui.AuiManagerOption.enumeration
   wx.aui.AuiNotebook
   wx.aui.AuiNotebookEvent
   wx.aui.AuiNotebookOption.enumeration
   wx.aui.AuiNotebookPage
   wx.aui.AuiPaneButton
   wx.aui.AuiPaneButtonState.enumeration
   wx.aui.AuiPaneDockArtGradients.enumeration
   wx.aui.AuiPaneDockArtSetting.enumeration
   wx.aui.AuiPaneInfo
   wx.aui.AuiSimpleTabArt
   wx.aui.AuiTabArt
   wx.aui.AuiTabContainer
   wx.aui.AuiTabContainerButton
   wx.aui.AuiTabCtrl
   wx.aui.AuiToolBar
   wx.aui.AuiToolBarArt
   wx.aui.AuiToolBarArtSetting.enumeration
   wx.aui.AuiToolBarEvent
   wx.aui.AuiToolBarItem
   wx.aui.AuiToolBarStyle.enumeration
   wx.aui.AuiToolBarToolTextOrientation.enumeration

