.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.aui.AuiMDIClientWindow:

==========================================================================================================================================
|phoenix_title|  **wx.aui.AuiMDIClientWindow**
==========================================================================================================================================





|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>AuiMDIClientWindow</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.aui.AuiMDIClientWindow_inheritance.png" alt="Inheritance diagram of AuiMDIClientWindow" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.aui.AuiMDIClientWindow.html" title="wx.aui.AuiMDIClientWindow" alt="" coords="73,469,281,499"/> <area shape="rect" id="node2" href="wx.aui.AuiNotebook.html" title="wx.aui.AuiNotebook  is part of the ``AUI`` class framework, which represents a notebook control, managing multiple windows with associated tabs." alt="" coords="100,392,255,421"/> <area shape="rect" id="node3" href="wx.BookCtrlBase.html" title="A book control is a convenient way of displaying multiple pages of information, displayed one page at a time." alt="" coords="110,315,245,344"/> <area shape="rect" id="node4" href="wx.Control.html" title="This is the base class for a control or 'widget'." alt="" coords="64,237,157,267"/> <area shape="rect" id="node5" href="wx.WithImages.html" title="A mixin class to be used with other classes that use a wx.ImageList." alt="" coords="182,237,306,267"/> <area shape="rect" id="node6" href="wx.Window.html" title="wx.Window  is the base class for all windows and represents any visible object on screen." alt="" coords="62,160,159,189"/> <area shape="rect" id="node7" href="wx.EvtHandler.html" title="A class that can handle events from the windowing system." alt="" coords="51,83,170,112"/> <area shape="rect" id="node8" href="wx.Object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="5,5,93,35"/> <area shape="rect" id="node9" href="wx.Trackable.html" title="Add-on base class for a trackable object." alt="" coords="118,5,229,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.aui.AuiMDIClientWindow.__init__`                                      
:meth:`~wx.aui.AuiMDIClientWindow.CreateClient`                                  
:meth:`~wx.aui.AuiMDIClientWindow.GetActiveChild`                                
:meth:`~wx.aui.AuiMDIClientWindow.GetClassDefaultAttributes`                     
:meth:`~wx.aui.AuiMDIClientWindow.SetActiveChild`                                
:meth:`~wx.aui.AuiMDIClientWindow.SetSelection`                                  Sets the page selection.
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.aui.AuiMDIClientWindow.ActiveChild`                                   See :meth:`~wx.aui.AuiMDIClientWindow.GetActiveChild` and :meth:`~wx.aui.AuiMDIClientWindow.SetActiveChild`
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.aui.AuiMDIClientWindow(AuiNotebook)

   **Possible constructors**::

       AuiMDIClientWindow()
       
       AuiMDIClientWindow(parent, style=0)
       



   .. method:: __init__(self, *args, **kw)



      |overload| Overloaded Implementations:

      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self)`
      
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self, parent, style=0)`
      
      
      
      
      :param `parent`: 
      :type `parent`: wx.aui.AuiMDIParentFrame
      :param `style`: 
      :type `style`: long
      
      
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`






   .. method:: CreateClient(self, parent, style=VSCROLL|HSCROLL)




      :param `parent`: 
      :type `parent`: wx.aui.AuiMDIParentFrame
      :param `style`: 
      :type `style`: long




      :rtype: `bool`








   .. method:: GetActiveChild(self)



      :rtype: :ref:`wx.aui.AuiMDIChildFrame`








   .. staticmethod:: GetClassDefaultAttributes(variant=WINDOW_VARIANT_NORMAL)




      :param `variant`: 
      :type `variant`: wx.WindowVariant




      :rtype: `VisualAttributes`     








   .. method:: SetActiveChild(self, pChildFrame)




      :param `pChildFrame`: 
      :type `pChildFrame`: wx.aui.AuiMDIChildFrame







   .. method:: SetSelection(self, new_page)

      Sets the page selection.                  

      Calling this method will generate a page change event.                  


      :param `new_page`: 
      :type `new_page`: int




      :rtype: `int`








   .. attribute:: ActiveChild

      See :meth:`~wx.aui.AuiMDIClientWindow.GetActiveChild` and :meth:`~wx.aui.AuiMDIClientWindow.SetActiveChild`

