.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.aui.AuiMDIParentFrame:

==========================================================================================================================================
|phoenix_title|  **wx.aui.AuiMDIParentFrame**
==========================================================================================================================================





|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>AuiMDIParentFrame</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.aui.AuiMDIParentFrame_inheritance.png" alt="Inheritance diagram of AuiMDIParentFrame" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.aui.AuiMDIParentFrame.html" title="wx.aui.AuiMDIParentFrame" alt="" coords="9,469,212,499"/> <area shape="rect" id="node2" href="wx.Frame.html" title="A frame is a window whose size and position can (usually) be changed by the user." alt="" coords="67,392,155,421"/> <area shape="rect" id="node3" href="wx.TopLevelWindow.html" title="wx.TopLevelWindow  is a common base class for wx.Dialog  and wx.Frame." alt="" coords="31,315,190,344"/> <area shape="rect" id="node4" href="wx.NonOwnedWindow.html" title="Common base class for all non-child windows." alt="" coords="25,237,196,267"/> <area shape="rect" id="node5" href="wx.Window.html" title="wx.Window  is the base class for all windows and represents any visible object on screen." alt="" coords="62,160,159,189"/> <area shape="rect" id="node6" href="wx.EvtHandler.html" title="A class that can handle events from the windowing system." alt="" coords="51,83,170,112"/> <area shape="rect" id="node7" href="wx.Object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="5,5,93,35"/> <area shape="rect" id="node8" href="wx.Trackable.html" title="Add-on base class for a trackable object." alt="" coords="118,5,229,35"/> </map> 
   </p>
   </div>

|


|appearance| Control Appearance
===============================

|

.. figure:: _static/images/widgets/fullsize/wxmsw/wx.aui.auimdiparentframe.png
   :alt: wxMSW
   :figclass: floatleft

   **wxMSW**


.. figure:: _static/images/widgets/fullsize/wxmac/../no_appearance.png
   :alt: wxMAC
   :figclass: floatright

   **wxMAC**


.. figure:: _static/images/widgets/fullsize/wxgtk/wx.aui.auimdiparentframe.png
   :alt: wxGTK
   :figclass: floatcenter

   **wxGTK**


|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.aui.AuiMDIParentFrame.__init__`                                       
:meth:`~wx.aui.AuiMDIParentFrame.ActivateNext`                                   
:meth:`~wx.aui.AuiMDIParentFrame.ActivatePrevious`                               
:meth:`~wx.aui.AuiMDIParentFrame.ArrangeIcons`                                   
:meth:`~wx.aui.AuiMDIParentFrame.Cascade`                                        
:meth:`~wx.aui.AuiMDIParentFrame.Create`                                         
:meth:`~wx.aui.AuiMDIParentFrame.GetActiveChild`                                 
:meth:`~wx.aui.AuiMDIParentFrame.GetArtProvider`                                 
:meth:`~wx.aui.AuiMDIParentFrame.GetClassDefaultAttributes`                      
:meth:`~wx.aui.AuiMDIParentFrame.GetClientWindow`                                
:meth:`~wx.aui.AuiMDIParentFrame.GetNotebook`                                    
:meth:`~wx.aui.AuiMDIParentFrame.GetWindowMenu`                                  
:meth:`~wx.aui.AuiMDIParentFrame.OnCreateClient`                                 
:meth:`~wx.aui.AuiMDIParentFrame.SetActiveChild`                                 
:meth:`~wx.aui.AuiMDIParentFrame.SetArtProvider`                                 
:meth:`~wx.aui.AuiMDIParentFrame.SetChildMenuBar`                                
:meth:`~wx.aui.AuiMDIParentFrame.SetMenuBar`                                     Tells the frame to show the given menu bar.
:meth:`~wx.aui.AuiMDIParentFrame.SetWindowMenu`                                  
:meth:`~wx.aui.AuiMDIParentFrame.Tile`                                           
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.aui.AuiMDIParentFrame.ActiveChild`                                    See :meth:`~wx.aui.AuiMDIParentFrame.GetActiveChild` and :meth:`~wx.aui.AuiMDIParentFrame.SetActiveChild`
:attr:`~wx.aui.AuiMDIParentFrame.ArtProvider`                                    See :meth:`~wx.aui.AuiMDIParentFrame.GetArtProvider` and :meth:`~wx.aui.AuiMDIParentFrame.SetArtProvider`
:attr:`~wx.aui.AuiMDIParentFrame.ClientWindow`                                   See :meth:`~wx.aui.AuiMDIParentFrame.GetClientWindow`
:attr:`~wx.aui.AuiMDIParentFrame.Notebook`                                       See :meth:`~wx.aui.AuiMDIParentFrame.GetNotebook`
:attr:`~wx.aui.AuiMDIParentFrame.WindowMenu`                                     See :meth:`~wx.aui.AuiMDIParentFrame.GetWindowMenu` and :meth:`~wx.aui.AuiMDIParentFrame.SetWindowMenu`
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.aui.AuiMDIParentFrame(Frame)

   **Possible constructors**::

       AuiMDIParentFrame()
       
       AuiMDIParentFrame(parent, winid=ID_ANY, title="", pos=DefaultPosition,
                         size=DefaultSize, style=DEFAULT_FRAME_STYLE|VSCROLL|HSCROLL,
                         name=FrameNameStr)
       



   .. method:: __init__(self, *args, **kw)



      |overload| Overloaded Implementations:

      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self)`
      
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self, parent, winid=ID_ANY, title="", pos=DefaultPosition, size=DefaultSize, style=DEFAULT_FRAME_STYLE|VSCROLL|HSCROLL, name=FrameNameStr)`
      
      
      
      
      :param `parent`: 
      :type `parent`: wx.Window
      :param `winid`: 
      :type `winid`: wx.WindowID
      :param `title`: 
      :type `title`: string
      :param `pos`: 
      :type `pos`: wx.Point
      :param `size`: 
      :type `size`: wx.Size
      :param `style`: 
      :type `style`: long
      :param `name`: 
      :type `name`: string
      
      
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`






   .. method:: ActivateNext(self)






   .. method:: ActivatePrevious(self)






   .. method:: ArrangeIcons(self)






   .. method:: Cascade(self)






   .. method:: Create(self, parent, winid=ID_ANY, title="", pos=DefaultPosition, size=DefaultSize, style=DEFAULT_FRAME_STYLE|VSCROLL|HSCROLL, name=FrameNameStr)




      :param `parent`: 
      :type `parent`: wx.Window
      :param `winid`: 
      :type `winid`: wx.WindowID
      :param `title`: 
      :type `title`: string
      :param `pos`: 
      :type `pos`: wx.Point
      :param `size`: 
      :type `size`: wx.Size
      :param `style`: 
      :type `style`: long
      :param `name`: 
      :type `name`: string




      :rtype: `bool`








   .. method:: GetActiveChild(self)



      :rtype: :ref:`wx.aui.AuiMDIChildFrame`








   .. method:: GetArtProvider(self)



      :rtype: :ref:`wx.aui.AuiTabArt`








   .. staticmethod:: GetClassDefaultAttributes(variant=WINDOW_VARIANT_NORMAL)




      :param `variant`: 
      :type `variant`: wx.WindowVariant




      :rtype: `VisualAttributes`     








   .. method:: GetClientWindow(self)



      :rtype: :ref:`wx.aui.AuiMDIClientWindow`








   .. method:: GetNotebook(self)



      :rtype: :ref:`wx.aui.AuiNotebook`








   .. method:: GetWindowMenu(self)



      :rtype: `Menu`     








   .. method:: OnCreateClient(self)



      :rtype: :ref:`wx.aui.AuiMDIClientWindow`








   .. method:: SetActiveChild(self, pChildFrame)




      :param `pChildFrame`: 
      :type `pChildFrame`: wx.aui.AuiMDIChildFrame







   .. method:: SetArtProvider(self, provider)




      :param `provider`: 
      :type `provider`: wx.aui.AuiTabArt







   .. method:: SetChildMenuBar(self, pChild)




      :param `pChild`: 
      :type `pChild`: wx.aui.AuiMDIChildFrame







   .. method:: SetMenuBar(self, menuBar)

      Tells the frame to show the given menu bar.                  




      :param `menuBar`: The menu bar to associate with the frame.  
      :type `menuBar`: wx.MenuBar




                  



      .. note:: 

         If the frame is destroyed, the menu bar and its menus will be destroyed also, so do not delete the menu bar explicitly (except by resetting the frame's menu bar to another frame or ``None``). Under Windows, a size event is generated, so be sure to initialize data members properly before calling :meth:`SetMenuBar` . Note that on some platforms, it is not possible to call this function twice for the same frame object.  







      .. seealso:: :meth:`~wx.Frame.GetMenuBar` , :ref:`wx.MenuBar`, :ref:`wx.Menu`.   








   .. method:: SetWindowMenu(self, pMenu)




      :param `pMenu`: 
      :type `pMenu`: wx.Menu







   .. method:: Tile(self, orient=HORIZONTAL)




      :param `orient`: 
      :type `orient`: wx.Orientation







   .. attribute:: ActiveChild

      See :meth:`~wx.aui.AuiMDIParentFrame.GetActiveChild` and :meth:`~wx.aui.AuiMDIParentFrame.SetActiveChild`


   .. attribute:: ArtProvider

      See :meth:`~wx.aui.AuiMDIParentFrame.GetArtProvider` and :meth:`~wx.aui.AuiMDIParentFrame.SetArtProvider`


   .. attribute:: ClientWindow

      See :meth:`~wx.aui.AuiMDIParentFrame.GetClientWindow`


   .. attribute:: Notebook

      See :meth:`~wx.aui.AuiMDIParentFrame.GetNotebook`


   .. attribute:: WindowMenu

      See :meth:`~wx.aui.AuiMDIParentFrame.GetWindowMenu` and :meth:`~wx.aui.AuiMDIParentFrame.SetWindowMenu`

