.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.ContextHelpButton:

==========================================================================================================================================
|phoenix_title|  **wx.ContextHelpButton**
==========================================================================================================================================

Instances of this class may be used to add a question mark button that when pressed, puts the application into context-help mode.          

It does this by creating a :ref:`wx.ContextHelp`  object which itself generates a  ``wxEVT_HELP``   event when the user clicks on a window. 

On Windows, you may add a question-mark icon to a dialog by use of the ``wx.DIALOG_EX_CONTEXTHELP`` extra style, but on other platforms you will have to add a button explicitly, usually next to ``wx.OK``, Cancel or similar buttons. 







         



.. seealso:: :ref:`wx.BitmapButton`, :ref:`wx.ContextHelp`    







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>ContextHelpButton</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.ContextHelpButton_inheritance.png" alt="Inheritance diagram of ContextHelpButton" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.ContextHelpButton.html" title="Instances of this class may be used to add a question mark button that when pressed, puts the application into context-help mode." alt="" coords="25,547,197,576"/> <area shape="rect" id="node2" href="wx.BitmapButton.html" title="A bitmap button is a control that contains a bitmap." alt="" coords="42,469,179,499"/> <area shape="rect" id="node3" href="wx.Button.html" title="A button is a control that contains a text string, and is one of the most common elements of a GUI." alt="" coords="66,392,155,421"/> <area shape="rect" id="node4" href="wx.AnyButton.html" title="A class for common button functionality used as the base for the various button classes." alt="" coords="53,315,168,344"/> <area shape="rect" id="node5" href="wx.Control.html" title="This is the base class for a control or 'widget'." alt="" coords="64,237,157,267"/> <area shape="rect" id="node6" href="wx.Window.html" title="wx.Window  is the base class for all windows and represents any visible object on screen." alt="" coords="62,160,159,189"/> <area shape="rect" id="node7" href="wx.EvtHandler.html" title="A class that can handle events from the windowing system." alt="" coords="51,83,170,112"/> <area shape="rect" id="node8" href="wx.Object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="5,5,93,35"/> <area shape="rect" id="node9" href="wx.Trackable.html" title="Add-on base class for a trackable object." alt="" coords="118,5,229,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.ContextHelpButton.__init__`                                           Constructor, creating and showing a context help button.
:meth:`~wx.ContextHelpButton.GetClassDefaultAttributes`                          
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.ContextHelpButton(BitmapButton)

   **Possible constructors**::

       ContextHelpButton(parent, id=ID_CONTEXT_HELP, pos=DefaultPosition,
                         size=DefaultSize, style=BU_AUTODRAW)
       
   
   Instances of this class may be used to add a question mark button that
   when pressed, puts the application into context-help mode.



   .. method:: __init__(self, parent, id=ID_CONTEXT_HELP, pos=DefaultPosition, size=DefaultSize, style=BU_AUTODRAW)

      Constructor, creating and showing a context help button.                  




      :param `parent`: Parent window. Must not be ``None``.   
      :type `parent`: wx.Window
      :param `id`: Button identifier. Defaults to ``wx.ID_CONTEXT_HELP``.   
      :type `id`: wx.WindowID
      :param `pos`: Button position. If `wx.DefaultPosition`       is specified then a default position is chosen.   
      :type `pos`: wx.Point
      :param `size`: Button size. If `wx.DefaultSize`       is specified then the button is sized appropriately for the question mark bitmap.   
      :type `size`: wx.Size
      :param `style`: Window style.  
      :type `style`: long












                  



      .. note:: 

         Normally you only need pass the parent window to the constructor, and use the defaults for the remaining parameters.   








   .. staticmethod:: GetClassDefaultAttributes(variant=WINDOW_VARIANT_NORMAL)




      :param `variant`: 
      :type `variant`: wx.WindowVariant




      :rtype: :ref:`wx.VisualAttributes`







