.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.CollapsiblePaneEvent:

==========================================================================================================================================
|phoenix_title|  **wx.CollapsiblePaneEvent**
==========================================================================================================================================

This event class is used for the events generated by :ref:`wx.CollapsiblePane`.          







.. _CollapsiblePaneEvent-events:

|events| Events Emitted by this Class
=====================================

Handlers bound for the following event types will receive a :ref:`wx.CollapsiblePaneEvent` parameter.

 

- EVT_COLLAPSIBLEPANE_CHANGED: The user expanded or collapsed the collapsible pane.  








         



.. seealso:: :ref:`wx.CollapsiblePane`    







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>CollapsiblePaneEvent</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.CollapsiblePaneEvent_inheritance.png" alt="Inheritance diagram of CollapsiblePaneEvent" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.CollapsiblePaneEvent.html" title="This event class is used for the events generated by wx.CollapsiblePane." alt="" coords="5,237,193,267"/> <area shape="rect" id="node2" href="wx.CommandEvent.html" title="This event class contains information about command events, which originate from a variety of simple controls." alt="" coords="23,160,175,189"/> <area shape="rect" id="node3" href="wx.Event.html" title="An event is a structure holding information about an event passed to a callback or member function." alt="" coords="58,83,141,112"/> <area shape="rect" id="node4" href="wx.Object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="55,5,143,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.CollapsiblePaneEvent.__init__`                                        The constructor is not normally used by the user code.
:meth:`~wx.CollapsiblePaneEvent.GetCollapsed`                                    Returns ``True`` if the pane has been collapsed.
:meth:`~wx.CollapsiblePaneEvent.SetCollapsed`                                    Sets this as a collapsed pane event (if `collapsed`  is ``True``) or as an expanded pane event (if `collapsed`  is ``False``).
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.CollapsiblePaneEvent.Collapsed`                                       See :meth:`~wx.CollapsiblePaneEvent.GetCollapsed` and :meth:`~wx.CollapsiblePaneEvent.SetCollapsed`
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.CollapsiblePaneEvent(CommandEvent)

   **Possible constructors**::

       CollapsiblePaneEvent(generator, id, collapsed)
       
   
   This event class is used for the events generated by
   CollapsiblePane.



   .. method:: __init__(self, generator, id, collapsed)

      The constructor is not normally used by the user code.                  


      :param `generator`: 
      :type `generator`: wx.Object
      :param `id`: 
      :type `id`: int
      :param `collapsed`: 
      :type `collapsed`: bool







   .. method:: GetCollapsed(self)

      Returns ``True`` if the pane has been collapsed.                  

      :rtype: `bool`








   .. method:: SetCollapsed(self, collapsed)

      Sets this as a collapsed pane event (if `collapsed`  is ``True``) or as an expanded pane event (if `collapsed`  is ``False``).                  


      :param `collapsed`: 
      :type `collapsed`: bool







   .. attribute:: Collapsed

      See :meth:`~wx.CollapsiblePaneEvent.GetCollapsed` and :meth:`~wx.CollapsiblePaneEvent.SetCollapsed`

