.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.Choicebook:

==========================================================================================================================================
|phoenix_title|  **wx.Choicebook**
==========================================================================================================================================

:ref:`wx.Choicebook`  is a class similar to :ref:`wx.Notebook`, but uses a :ref:`wx.Choice`  control to show the labels instead of the tabs.          

For usage documentation of this class, please refer to the base abstract class BookCtrl. You can also use the :ref:`Notebook Sample <notebook sample>`  to see :ref:`wx.Choicebook`  in action. 

:ref:`wx.Choicebook`  allows the use of `BookCtrlBase.GetControlSizer(),` allowing a program to add other controls next to the choice control. This is particularly useful when screen space is restricted, as it often is when :ref:`wx.Choicebook`  is being employed. 





.. _Choicebook-styles:

|styles| Window Styles
================================

This class supports the following styles: 

  

- ``wx.CHB_DEFAULT``: Choose the default location for the labels depending on the current platform (left everywhere except Mac where it is top).  
- ``wx.CHB_TOP``: Place labels above the page area.  
- ``wx.CHB_LEFT``: Place labels on the left side.  
- ``wx.CHB_RIGHT``: Place labels on the right side.  
- ``wx.CHB_BOTTOM``: Place labels below the page area.  








.. _Choicebook-events:

|events| Events Emitted by this Class
=====================================

Handlers bound for the following event types will receive a :ref:`wx.BookCtrlEvent` parameter.


- EVT_CHOICEBOOK_PAGE_CHANGED: The page selection was changed. Processes a  ``wxEVT_CHOICEBOOK_PAGE_CHANGED``   event.   
- EVT_CHOICEBOOK_PAGE_CHANGING: The page selection is about to be changed. Processes a  ``wxEVT_CHOICEBOOK_PAGE_CHANGING``   event. This event can be vetoed (using  :meth:`wx.NotifyEvent.Veto` ).  








         



.. seealso:: :ref:`BookCtrl Overview <bookctrl overview>`, :ref:`wx.Notebook`, :ref:`Notebook Sample <notebook sample>`    







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>Choicebook</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.Choicebook_inheritance.png" alt="Inheritance diagram of Choicebook" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.Choicebook.html" title="wx.Choicebook  is a class similar to wx.Notebook, but uses a wx.Choice  control to show the labels instead of the tabs." alt="" coords="116,392,239,421"/> <area shape="rect" id="node2" href="wx.BookCtrlBase.html" title="A book control is a convenient way of displaying multiple pages of information, displayed one page at a time." alt="" coords="110,315,245,344"/> <area shape="rect" id="node3" href="wx.Control.html" title="This is the base class for a control or 'widget'." alt="" coords="64,237,157,267"/> <area shape="rect" id="node4" href="wx.WithImages.html" title="A mixin class to be used with other classes that use a wx.ImageList." alt="" coords="182,237,306,267"/> <area shape="rect" id="node5" href="wx.Window.html" title="wx.Window  is the base class for all windows and represents any visible object on screen." alt="" coords="62,160,159,189"/> <area shape="rect" id="node6" href="wx.EvtHandler.html" title="A class that can handle events from the windowing system." alt="" coords="51,83,170,112"/> <area shape="rect" id="node7" href="wx.Object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="5,5,93,35"/> <area shape="rect" id="node8" href="wx.Trackable.html" title="Add-on base class for a trackable object." alt="" coords="118,5,229,35"/> </map> 
   </p>
   </div>

|


|appearance| Control Appearance
===============================

|

.. figure:: _static/images/widgets/fullsize/wxmsw/wx.choicebook.png
   :alt: wxMSW
   :figclass: floatleft

   **wxMSW**


.. figure:: _static/images/widgets/fullsize/wxmac/wx.choicebook.png
   :alt: wxMAC
   :figclass: floatright

   **wxMAC**


.. figure:: _static/images/widgets/fullsize/wxgtk/wx.choicebook.png
   :alt: wxGTK
   :figclass: floatcenter

   **wxGTK**


|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.Choicebook.__init__`                                                  Constructs a choicebook control.
:meth:`~wx.Choicebook.Create`                                                    Create the choicebook control that has already been constructed with the default constructor.
:meth:`~wx.Choicebook.GetChoiceCtrl`                                             Returns the :ref:`wx.Choice`  associated with the control.
:meth:`~wx.Choicebook.GetClassDefaultAttributes`                                 
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.Choicebook.ChoiceCtrl`                                                See :meth:`~wx.Choicebook.GetChoiceCtrl`
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.Choicebook(BookCtrlBase)

   **Possible constructors**::

       Choicebook()
       
       Choicebook(parent, id=ID_ANY, pos=DefaultPosition, size=DefaultSize,
                  style=0, name="")
       
   
   Choicebook is a class similar to Notebook, but uses a Choice
   control to show the labels instead of the tabs.



   .. method:: __init__(self, *args, **kw)

      Constructs a choicebook control.                   


      |overload| Overloaded Implementations:

      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self)`
      
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self, parent, id=ID_ANY, pos=DefaultPosition, size=DefaultSize, style=0, name="")`
      
      
      
      
      :param `parent`: 
      :type `parent`: wx.Window
      :param `id`: 
      :type `id`: wx.WindowID
      :param `pos`: 
      :type `pos`: wx.Point
      :param `size`: 
      :type `size`: wx.Size
      :param `style`: 
      :type `style`: long
      :param `name`: 
      :type `name`: string
      
      
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`






   .. method:: Create(self, parent, id=ID_ANY, pos=DefaultPosition, size=DefaultSize, style=0, name="")

      Create the choicebook control that has already been constructed with the default constructor.                  


      :param `parent`: 
      :type `parent`: wx.Window
      :param `id`: 
      :type `id`: wx.WindowID
      :param `pos`: 
      :type `pos`: wx.Point
      :param `size`: 
      :type `size`: wx.Size
      :param `style`: 
      :type `style`: long
      :param `name`: 
      :type `name`: string




      :rtype: `bool`








   .. method:: GetChoiceCtrl(self, *args, **kw)



      |overload| Overloaded Implementations:

      :html:`<hr class="overloadsep" /><br />`

      
      **GetChoiceCtrl** `(self)`
      
      Returns the :ref:`wx.Choice`  associated with the control.                  
      
      :rtype: :ref:`wx.Choice`
      
      
      
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`

      
      **GetChoiceCtrl** `(self)`
      
      Returns the choice control used for selecting pages. 
      
      :rtype: :ref:`wx.Choice`
      
      
      
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`






   .. staticmethod:: GetClassDefaultAttributes(variant=WINDOW_VARIANT_NORMAL)




      :param `variant`: 
      :type `variant`: wx.WindowVariant




      :rtype: :ref:`wx.VisualAttributes`








   .. attribute:: ChoiceCtrl

      See :meth:`~wx.Choicebook.GetChoiceCtrl`

