.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.dataview.DataViewProgressRenderer:

==========================================================================================================================================
|phoenix_title|  **wx.dataview.DataViewProgressRenderer**
==========================================================================================================================================

This class is used by :ref:`wx.dataview.DataViewCtrl`  to render progress bars.          









|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>DataViewProgressRenderer</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.dataview.DataViewProgressRenderer_inheritance.png" alt="Inheritance diagram of DataViewProgressRenderer" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.dataview.DataViewProgressRenderer.html" title="This class is used by wx.dataview.DataViewCtrl  to render progress bars." alt="" coords="5,160,299,189"/> <area shape="rect" id="node2" href="wx.dataview.DataViewRenderer.html" title="This class is used by wx.dataview.DataViewCtrl  to render the individual cells." alt="" coords="34,83,270,112"/> <area shape="rect" id="node3" href="wx.Object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="108,5,196,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.dataview.DataViewProgressRenderer.__init__`                           The constructor.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.dataview.DataViewProgressRenderer(DataViewRenderer)

   **Possible constructors**::

       DataViewProgressRenderer(label="", varianttype="long",
                                mode=DATAVIEW_CELL_INERT, align=DVR_DEFAULT_ALIGNMENT)
       
   
   This class is used by DataViewCtrl to render progress bars.



   .. method:: __init__(self, label="", varianttype="long", mode=DATAVIEW_CELL_INERT, align=DVR_DEFAULT_ALIGNMENT)

      The constructor.                  


      :param `label`: 
      :type `label`: string
      :param `varianttype`: 
      :type `varianttype`: string
      :param `mode`: 
      :type `mode`: wx.dataview.DataViewCellMode
      :param `align`: 
      :type `align`: int






