.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.grid.GridCellEnumRenderer:

==========================================================================================================================================
|phoenix_title|  **wx.grid.GridCellEnumRenderer**
==========================================================================================================================================

This class may be used to render in a cell a number as a textual equivalent.          

The corresponding text strings are specified as comma-separated items in the string passed to this renderer constructor or :meth:`~wx.grid.GridCellEnumRenderer.SetParameters`  method. For example, if this string is  ``"John,Fred,Bob"``   the cell will be rendered as "John", "Fred" or "Bob" if its contents is 0, 1 or 2 respectively. 







         



.. seealso:: :ref:`wx.grid.GridCellRenderer`, :ref:`wx.grid.GridCellAutoWrapStringRenderer`, :ref:`wx.grid.GridCellBoolRenderer`, :ref:`wx.grid.GridCellDateTimeRenderer`, :ref:`wx.grid.GridCellFloatRenderer`, :ref:`wx.grid.GridCellNumberRenderer`, :ref:`wx.grid.GridCellStringRenderer`    







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>GridCellEnumRenderer</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.grid.GridCellEnumRenderer_inheritance.png" alt="Inheritance diagram of GridCellEnumRenderer" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.grid.GridCellEnumRenderer.html" title="This class may be used to render in a cell a number as a textual equivalent." alt="" coords="68,237,296,267"/> <area shape="rect" id="node2" href="wx.grid.GridCellStringRenderer.html" title="This class may be used to format string data in a cell; it is the default for string cells." alt="" coords="67,160,297,189"/> <area shape="rect" id="node3" href="wx.grid.GridCellRenderer.html" title="This class is responsible for actually drawing the cell in the grid." alt="" coords="87,83,277,112"/> <area shape="rect" id="node4" href="wx.ClientDataContainer.html" title="This class is a mixin that provides storage and management of 'client data'." alt="" coords="5,5,185,35"/> <area shape="rect" id="node5" href="wx.RefCounter.html" title="This class is used to manage reference-counting providing a simple interface and a counter." alt="" coords="210,5,330,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.grid.GridCellEnumRenderer.__init__`                                   Enum renderer constructor.
:meth:`~wx.grid.GridCellEnumRenderer.SetParameters`                              Sets the comma separated string content of the enum.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.grid.GridCellEnumRenderer(GridCellStringRenderer)

   **Possible constructors**::

       GridCellEnumRenderer(choices="")
       
   
   This class may be used to render in a cell a number as a textual
   equivalent.



   .. method:: __init__(self, choices="")

      Enum renderer constructor.                  




      :param `choices`: Comma separated string parameters "item1[,item2[...,itemN]]".   
      :type `choices`: string




                  





   .. method:: SetParameters(self, params)

      Sets the comma separated string content of the enum.                  




      :param `params`: Comma separated string parameters "item1[,item2[...,itemN]]".   
      :type `params`: string




                  




