.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.grid.GridCellDateTimeRenderer:

==========================================================================================================================================
|phoenix_title|  **wx.grid.GridCellDateTimeRenderer**
==========================================================================================================================================

This class may be used to format a date/time data in a cell.          

The class :ref:`wx.DateTime`  is used internally to display the local date/time or to parse the string date entered in the cell thanks to the defined format. 







         



.. seealso:: :ref:`wx.grid.GridCellRenderer`, :ref:`wx.grid.GridCellAutoWrapStringRenderer`, :ref:`wx.grid.GridCellBoolRenderer`, :ref:`wx.grid.GridCellEnumRenderer`, :ref:`wx.grid.GridCellFloatRenderer`, :ref:`wx.grid.GridCellNumberRenderer`, :ref:`wx.grid.GridCellStringRenderer`    







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>GridCellDateTimeRenderer</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.grid.GridCellDateTimeRenderer_inheritance.png" alt="Inheritance diagram of GridCellDateTimeRenderer" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.grid.GridCellDateTimeRenderer.html" title="This class may be used to format a date/time data in a cell." alt="" coords="55,237,309,267"/> <area shape="rect" id="node2" href="wx.grid.GridCellStringRenderer.html" title="This class may be used to format string data in a cell; it is the default for string cells." alt="" coords="67,160,297,189"/> <area shape="rect" id="node3" href="wx.grid.GridCellRenderer.html" title="This class is responsible for actually drawing the cell in the grid." alt="" coords="87,83,277,112"/> <area shape="rect" id="node4" href="wx.ClientDataContainer.html" title="This class is a mixin that provides storage and management of 'client data'." alt="" coords="5,5,185,35"/> <area shape="rect" id="node5" href="wx.RefCounter.html" title="This class is used to manage reference-counting providing a simple interface and a counter." alt="" coords="210,5,330,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.grid.GridCellDateTimeRenderer.__init__`                               Date/time renderer constructor.
:meth:`~wx.grid.GridCellDateTimeRenderer.SetParameters`                          Sets the strptime()-like format string which will be used to parse the date/time.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.grid.GridCellDateTimeRenderer(GridCellStringRenderer)

   **Possible constructors**::

       GridCellDateTimeRenderer(outformat=DefaultDateTimeFormat,
                                informat=DefaultDateTimeFormat)
       
   
   This class may be used to format a date/time data in a cell.



   .. method:: __init__(self, outformat=DefaultDateTimeFormat, informat=DefaultDateTimeFormat)

      Date/time renderer constructor.                  




      :param `outformat`: strptime()-like format string used the parse the output date/time.   
      :type `outformat`: string
      :param `informat`: strptime()-like format string used to parse the string entered in the cell.   
      :type `informat`: string






                  





   .. method:: SetParameters(self, params)

      Sets the strptime()-like format string which will be used to parse the date/time.                  




      :param `params`: strptime()-like format string used to parse the date/time.   
      :type `params`: string




                  




