.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.grid.GridCellBoolRenderer:

==========================================================================================================================================
|phoenix_title|  **wx.grid.GridCellBoolRenderer**
==========================================================================================================================================

This class may be used to format boolean data in a cell.          







         



.. seealso:: :ref:`wx.grid.GridCellRenderer`, :ref:`wx.grid.GridCellAutoWrapStringRenderer`, :ref:`wx.grid.GridCellDateTimeRenderer`, :ref:`wx.grid.GridCellEnumRenderer`, :ref:`wx.grid.GridCellFloatRenderer`, :ref:`wx.grid.GridCellNumberRenderer`, :ref:`wx.grid.GridCellStringRenderer`    







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>GridCellBoolRenderer</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.grid.GridCellBoolRenderer_inheritance.png" alt="Inheritance diagram of GridCellBoolRenderer" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.grid.GridCellBoolRenderer.html" title="This class may be used to format boolean data in a cell." alt="" coords="73,160,291,189"/> <area shape="rect" id="node2" href="wx.grid.GridCellRenderer.html" title="This class is responsible for actually drawing the cell in the grid." alt="" coords="87,83,277,112"/> <area shape="rect" id="node3" href="wx.ClientDataContainer.html" title="This class is a mixin that provides storage and management of 'client data'." alt="" coords="5,5,185,35"/> <area shape="rect" id="node4" href="wx.RefCounter.html" title="This class is used to manage reference-counting providing a simple interface and a counter." alt="" coords="210,5,330,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.grid.GridCellBoolRenderer.__init__`                                   Default constructor.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.grid.GridCellBoolRenderer(GridCellRenderer)

   **Possible constructors**::

       GridCellBoolRenderer()
       
   
   This class may be used to format boolean data in a cell.



   .. method:: __init__(self)

      Default constructor.                   




