.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.GraphicsBrush:

==========================================================================================================================================
|phoenix_title|  **wx.GraphicsBrush**
==========================================================================================================================================

A :ref:`wx.GraphicsBrush`  is a native representation of a brush.          

The contents are specific and private to the respective renderer. Instances are ref counted and can therefore be assigned as usual. The only way to get a valid instance is via :meth:`wx.GraphicsContext.CreateBrush`   or :meth:`wx.GraphicsRenderer.CreateBrush` . 









|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>GraphicsBrush</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.GraphicsBrush_inheritance.png" alt="Inheritance diagram of GraphicsBrush" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.GraphicsBrush.html" title="A wx.GraphicsBrush  is a native representation of a brush." alt="" coords="7,160,150,189"/> <area shape="rect" id="node2" href="wx.GraphicsObject.html" title="This class is the superclass of native graphics objects like pens etc." alt="" coords="5,83,152,112"/> <area shape="rect" id="node3" href="wx.Object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="35,5,123,35"/> </map> 
   </p>
   </div>

|


|api| Class API
===============


.. class:: wx.GraphicsBrush(GraphicsObject)

   A GraphicsBrush is a native representation of a brush.


