

.. module:: wx.glcanvas


.. include:: headings.inc

=========================================================================
**wx.glcanvas**
=========================================================================

These classes enable viewing and interacting with an OpenGL context in a wx.Window.


Class Summary
=============

================================================================================ ================================================================================
**Class**                                                                        **Short Description**
================================================================================ ================================================================================
`~wx.glcanvas.GLCanvas`                                                          :ref:`wx.glcanvas.GLCanvas`  is a class for displaying OpenGL graphics.
`~wx.glcanvas.GLContext`                                                         An instance of a :ref:`wx.glcanvas.GLContext`  represents the state of an OpenGL state machine and the connection between OpenGL and the system.
================================================================================ ================================================================================


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.glcanvas.GLCanvas
   wx.glcanvas.GLContext

