.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.html.HtmlLinkEvent:

==========================================================================================================================================
|phoenix_title|  **wx.html.HtmlLinkEvent**
==========================================================================================================================================

This event class is used for the events generated by :ref:`wx.html.HtmlWindow`.          







.. _HtmlLinkEvent-events:

|events| Events Emitted by this Class
=====================================

Handlers bound for the following event types will receive a :ref:`wx.html.HtmlLinkEvent` parameter.

 

- EVT_HTML_LINK_CLICKED: User clicked on an hyperlink.  










|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>HtmlLinkEvent</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.html.HtmlLinkEvent_inheritance.png" alt="Inheritance diagram of HtmlLinkEvent" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.html.HtmlLinkEvent.html" title="This event class is used for the events generated by wx.html.HtmlWindow." alt="" coords="5,237,183,267"/> <area shape="rect" id="node2" href="wx.CommandEvent.html" title="This event class contains information about command events, which originate from a variety of simple controls." alt="" coords="18,160,170,189"/> <area shape="rect" id="node3" href="wx.Event.html" title="An event is a structure holding information about an event passed to a callback or member function." alt="" coords="53,83,135,112"/> <area shape="rect" id="node4" href="wx.Object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="50,5,138,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.html.HtmlLinkEvent.__init__`                                          The constructor is not normally used by the user code.
:meth:`~wx.html.HtmlLinkEvent.GetLinkInfo`                                       Returns the :ref:`wx.html.HtmlLinkInfo`  which contains info about the cell clicked and the hyperlink it contains.
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.html.HtmlLinkEvent.LinkInfo`                                          See :meth:`~wx.html.HtmlLinkEvent.GetLinkInfo`
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.html.HtmlLinkEvent(CommandEvent)

   **Possible constructors**::

       HtmlLinkEvent(id, linkinfo)
       
   
   This event class is used for the events generated by HtmlWindow.



   .. method:: __init__(self, id, linkinfo)

      The constructor is not normally used by the user code.                  


      :param `id`: 
      :type `id`: int
      :param `linkinfo`: 
      :type `linkinfo`: wx.html.HtmlLinkInfo







   .. method:: GetLinkInfo(self)

      Returns the :ref:`wx.html.HtmlLinkInfo`  which contains info about the cell clicked and the hyperlink it contains.                  

      :rtype: :ref:`wx.html.HtmlLinkInfo`








   .. attribute:: LinkInfo

      See :meth:`~wx.html.HtmlLinkEvent.GetLinkInfo`

