
.. include:: headings.inc

=========================================================================
**wx.html** Functions
=========================================================================

The functions and macros defined in the **wx.html** module are described here: you can look up a function using the alphabetical listing of them.

Function Summary
================


:ref:`H <wx.html H>`


.. _wx.html H:

H
^

* :func:`wx.html.HtmlWinParser_AddTagHandler`


Functions
=============


.. function:: wx.html.HtmlWinParser_AddTagHandler(tagHandlerClass)




