.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.html.HtmlWordWithTabsCell:

==========================================================================================================================================
|phoenix_title|  **wx.html.HtmlWordWithTabsCell**
==========================================================================================================================================

:ref:`wx.html.HtmlWordCell`  is a specialization for storing text fragments with embedded tab characters.          









|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>HtmlWordWithTabsCell</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.html.HtmlWordWithTabsCell_inheritance.png" alt="Inheritance diagram of HtmlWordWithTabsCell" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.html.HtmlWordWithTabsCell.html" title="wx.html.HtmlWordCell  is a specialization for storing text fragments with embedded tab characters." alt="" coords="5,237,240,267"/> <area shape="rect" id="node2" href="wx.html.HtmlWordCell.html" title="This html cell represents a single word or text fragment in the document stream." alt="" coords="37,160,209,189"/> <area shape="rect" id="node3" href="wx.html.HtmlCell.html" title="Internal data structure." alt="" coords="55,83,191,112"/> <area shape="rect" id="node4" href="wx.Object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="79,5,167,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.html.HtmlWordWithTabsCell.__init__`                                   
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.html.HtmlWordWithTabsCell(HtmlWordCell)

   **Possible constructors**::

       HtmlWordWithTabsCell(word, wordOrig, linepos, dc)
       
   
   HtmlWordCell is a specialization for storing text fragments with
   embedded tab characters.



   .. method:: __init__(self, word, wordOrig, linepos, dc)




      :param `word`: 
      :type `word`: string
      :param `wordOrig`: 
      :type `wordOrig`: string
      :param `linepos`: 
      :type `linepos`: int
      :param `dc`: 
      :type `dc`: wx.DC






