.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.html.HtmlHelpFrame:

==========================================================================================================================================
|phoenix_title|  **wx.html.HtmlHelpFrame**
==========================================================================================================================================

This class is used by :ref:`wx.html.HtmlHelpController`  to display help.          

It is an internal class and should not be used directly - except for the case when you're writing your own HTML help controller. 









|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>HtmlHelpFrame</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.html.HtmlHelpFrame_inheritance.png" alt="Inheritance diagram of HtmlHelpFrame" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.html.HtmlHelpFrame.html" title="This class is used by wx.html.HtmlHelpController  to display help." alt="" coords="19,469,203,499"/> <area shape="rect" id="node2" href="wx.Frame.html" title="A frame is a window whose size and position can (usually) be changed by the user." alt="" coords="67,392,155,421"/> <area shape="rect" id="node3" href="wx.TopLevelWindow.html" title="wx.TopLevelWindow  is a common base class for wx.Dialog  and wx.Frame." alt="" coords="31,315,190,344"/> <area shape="rect" id="node4" href="wx.NonOwnedWindow.html" title="Common base class for all non-child windows." alt="" coords="25,237,196,267"/> <area shape="rect" id="node5" href="wx.Window.html" title="wx.Window  is the base class for all windows and represents any visible object on screen." alt="" coords="62,160,159,189"/> <area shape="rect" id="node6" href="wx.EvtHandler.html" title="A class that can handle events from the windowing system." alt="" coords="51,83,170,112"/> <area shape="rect" id="node7" href="wx.Object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="5,5,93,35"/> <area shape="rect" id="node8" href="wx.Trackable.html" title="Add-on base class for a trackable object." alt="" coords="118,5,229,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.html.HtmlHelpFrame.__init__`                                          
:meth:`~wx.html.HtmlHelpFrame.AddToolbarButtons`                                 You may override this virtual method to add more buttons to the help window's toolbar.
:meth:`~wx.html.HtmlHelpFrame.Create`                                            Creates the frame.
:meth:`~wx.html.HtmlHelpFrame.GetClassDefaultAttributes`                         
:meth:`~wx.html.HtmlHelpFrame.GetController`                                     Returns the help controller associated with the frame.
:meth:`~wx.html.HtmlHelpFrame.SetController`                                     Sets the help controller associated with the frame.
:meth:`~wx.html.HtmlHelpFrame.SetTitleFormat`                                    Sets the frame's title format.
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.html.HtmlHelpFrame.Controller`                                        See :meth:`~wx.html.HtmlHelpFrame.GetController` and :meth:`~wx.html.HtmlHelpFrame.SetController`
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.html.HtmlHelpFrame(Frame)

   **Possible constructors**::

       HtmlHelpFrame(data=None)
       
       HtmlHelpFrame(parent, id=ID_ANY, title="", style=HF_DEFAULT_STYLE,
                     data=None, config=None, rootpath="")
       
   
   This class is used by HtmlHelpController to display help.



   .. method:: __init__(self, *args, **kw)



      |overload| Overloaded Implementations:

      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self, data=None)`
      
      
      
      
      :param `data`: 
      :type `data`: wx.html.HtmlHelpData
      
      
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self, parent, id=ID_ANY, title="", style=HF_DEFAULT_STYLE, data=None, config=None, rootpath="")`
      
      Constructor.                  
      
      For the possible values of `style`, please see :ref:`wx.html.HtmlHelpController`.                  
      
      
      :param `parent`: 
      :type `parent`: wx.Window
      :param `id`: 
      :type `id`: wx.WindowID
      :param `title`: 
      :type `title`: string
      :param `style`: 
      :type `style`: int
      :param `data`: 
      :type `data`: wx.html.HtmlHelpData
      :param `config`: 
      :type `config`: wx.ConfigBase
      :param `rootpath`: 
      :type `rootpath`: string
      
      
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`






   .. method:: AddToolbarButtons(self, toolBar, style)

      You may override this virtual method to add more buttons to the help window's toolbar.                  

      `toolBar`  is a pointer to the toolbar and `style`  is the style flag as passed to the :meth:`Create`   method. 

      :meth:`wx.ToolBar.Realize`   is called immediately after returning from this function.                  


      :param `toolBar`: 
      :type `toolBar`: wx.ToolBar
      :param `style`: 
      :type `style`: int







   .. method:: Create(self, parent, id=ID_ANY, title="", style=HF_DEFAULT_STYLE, config=None, rootpath="")

      Creates the frame.                  

      See :ref:`the constructor <wx.html.HtmlHelpFrame>`  for a description of the parameters.                  


      :param `parent`: 
      :type `parent`: wx.Window
      :param `id`: 
      :type `id`: wx.WindowID
      :param `title`: 
      :type `title`: string
      :param `style`: 
      :type `style`: int
      :param `config`: 
      :type `config`: wx.ConfigBase
      :param `rootpath`: 
      :type `rootpath`: string




      :rtype: `bool`








   .. staticmethod:: GetClassDefaultAttributes(variant=WINDOW_VARIANT_NORMAL)




      :param `variant`: 
      :type `variant`: wx.WindowVariant




      :rtype: `VisualAttributes`     








   .. method:: GetController(self)

      Returns the help controller associated with the frame.                  

      :rtype: :ref:`wx.html.HtmlHelpController`








   .. method:: SetController(self, controller)

      Sets the help controller associated with the frame.                  


      :param `controller`: 
      :type `controller`: wx.html.HtmlHelpController







   .. method:: SetTitleFormat(self, format)

      Sets the frame's title format.                  

      `format`  must contain exactly one "%s" (it will be replaced by the page title).                  


      :param `format`: 
      :type `format`: string







   .. attribute:: Controller

      See :meth:`~wx.html.HtmlHelpFrame.GetController` and :meth:`~wx.html.HtmlHelpFrame.SetController`

