

.. module:: wx.html2


.. include:: headings.inc

=========================================================================
**wx.html2**
=========================================================================

The ``wx.html2`` module includes a widget class and supporting classes that
wraps native browser components on the system, therefore providing a fully
featured HTML rendering component including the latest HTML, Javascript and
CSS standards. Since platform-specific back-ends are used (Microsoft Trident,
WebKit webView, etc.) there will be some difference in ability and behaviors,
but these classes will minimize those differences as much as possible.


Class Summary
=============

================================================================================ ================================================================================
**Class**                                                                        **Short Description**
================================================================================ ================================================================================
`~wx.html2.WebView`                                                              This control may be used to render web (HTML / CSS / javascript) documents.
`~wx.html2.WebViewArchiveHandler`                                                A custom handler for the file scheme which also supports loading from archives.
`~wx.html2.WebViewEvent`                                                         A navigation event holds information about events associated with :ref:`wx.html2.WebView`  objects.
`~wx.html2.WebViewFactory`                                                       An abstract factory class for creating :ref:`wx.html2.WebView`  backends.
`~wx.html2.WebViewFSHandler`                                                     A :ref:`wx.html2.WebView`  file system handler to support standard :ref:`wx.FileSystem`  protocols of the form  ``example:page.htm``   The handler allows  :ref:`wx.html2.WebView`  to use :ref:`wx.FileSystem`  in a similar fashion to its use with Html.
`~wx.html2.WebViewHandler`                                                       The base class for handling custom schemes in :ref:`wx.html2.WebView`, for example to allow virtual file system support.
`~wx.html2.WebViewHistoryItem`                                                   A simple class that contains the URL and title of an element of the history of a :ref:`wx.html2.WebView`.
================================================================================ ================================================================================


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.html2.WebView
   wx.html2.WebViewArchiveHandler
   wx.html2.WebViewEvent
   wx.html2.WebViewFSHandler
   wx.html2.WebViewFactory
   wx.html2.WebViewFindFlags.enumeration
   wx.html2.WebViewHandler
   wx.html2.WebViewHistoryItem
   wx.html2.WebViewNavigationError.enumeration
   wx.html2.WebViewReloadFlags.enumeration
   wx.html2.WebViewZoom.enumeration
   wx.html2.WebViewZoomType.enumeration

