.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.IconizeEvent:

==========================================================================================================================================
|phoenix_title|  **wx.IconizeEvent**
==========================================================================================================================================

An event being sent when the frame is iconized (minimized) or restored.          









.. _IconizeEvent-events:

|events| Events Emitted by this Class
=====================================

Handlers bound for the following event types will receive a :ref:`wx.IconizeEvent` parameter.

 

- EVT_ICONIZE: Process a  ``wxEVT_ICONIZE``   event.   








         



.. availability:: Only available for MSW, GTK.  







.. seealso:: :ref:`Events and Event Handling <events and event handling>`, :meth:`wx.TopLevelWindow.Iconize` , :meth:`wx.TopLevelWindow.IsIconized`     







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>IconizeEvent</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.IconizeEvent_inheritance.png" alt="Inheritance diagram of IconizeEvent" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.IconizeEvent.html" title="An event being sent when the frame is iconized (minimized) or restored." alt="" coords="5,160,136,189"/> <area shape="rect" id="node2" href="wx.Event.html" title="An event is a structure holding information about an event passed to a callback or member function." alt="" coords="29,83,112,112"/> <area shape="rect" id="node3" href="wx.Object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="27,5,115,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.IconizeEvent.__init__`                                                Constructor.
:meth:`~wx.IconizeEvent.Iconized`                                                
:meth:`~wx.IconizeEvent.IsIconized`                                              Returns ``True`` if the frame has been iconized, ``False`` if it has been restored.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.IconizeEvent(Event)

   **Possible constructors**::

       IconizeEvent(id=0, iconized=True)
       
   
   An event being sent when the frame is iconized (minimized) or
   restored.



   .. method:: __init__(self, id=0, iconized=True)

      Constructor.                  


      :param `id`: 
      :type `id`: int
      :param `iconized`: 
      :type `iconized`: bool







   .. method:: Iconized(self)



                

      :rtype: `bool`







      .. wxdeprecated:: 
         This function is deprecated in favour of :meth:`IsIconized` .    








   .. method:: IsIconized(self)

      Returns ``True`` if the frame has been iconized, ``False`` if it has been restored.                  

      :rtype: `bool`







