.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.combotreebox

.. highlight:: python



.. _wx.lib.combotreebox.BasePopupFrame:

==========================================================================================================================================
|phoenix_title|  **wx.lib.combotreebox.BasePopupFrame**
==========================================================================================================================================

BasePopupFrame is the base class for platform specific versions of the
PopupFrame. The PopupFrame is the frame that is popped up by ComboTreeBox.
It contains the tree of items that the user can select one item from. Upon
selection, or when focus is lost, the frame is hidden.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>BasePopupFrame</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.combotreebox.BasePopupFrame_inheritance.png" alt="Inheritance diagram of BasePopupFrame" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.combotreebox.BasePopupFrame.html" title="BasePopupFrame is the base class for platform specific versions of the" alt="" coords="5,547,288,576"/> <area shape="rect" id="node2" href="wx.Frame.html" title="A frame is a window whose size and position can (usually) be changed by the user." alt="" coords="103,469,191,499"/> <area shape="rect" id="node3" href="wx.TopLevelWindow.html" title="wx.TopLevelWindow  is a common base class for wx.Dialog  and wx.Frame." alt="" coords="67,392,226,421"/> <area shape="rect" id="node4" href="wx.NonOwnedWindow.html" title="Common base class for all non-child windows." alt="" coords="61,315,232,344"/> <area shape="rect" id="node5" href="wx.Window.html" title="wx.Window  is the base class for all windows and represents any visible object on screen." alt="" coords="98,237,195,267"/> <area shape="rect" id="node6" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="81,160,212,189"/> <area shape="rect" id="node7" href="wx.EvtHandler.html" title="A class that can handle events from the windowing system." alt="" coords="87,83,206,112"/> <area shape="rect" id="node8" href="wx.Object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="41,5,129,35"/> <area shape="rect" id="node9" href="wx.Trackable.html" title="Add-on base class for a trackable object." alt="" coords="154,5,265,35"/> </map> 
   </p>
   </div>

|


|sub_classes| Known Subclasses
==============================

:class:`wx.lib.combotreebox.GTKPopupFrame`, :class:`wx.lib.combotreebox.MACPopupFrame`, :class:`wx.lib.combotreebox.MSWPopupFrame`

|


|super_classes| Known Superclasses
==================================

:class:`wx.Frame`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.combotreebox.BasePopupFrame.__init__`                             Initialize self.  See help(type(self)) for accurate signature.
:meth:`~wx.lib.combotreebox.BasePopupFrame.GetTree`                              
:meth:`~wx.lib.combotreebox.BasePopupFrame.Hide`                                 Hide() -> bool
:meth:`~wx.lib.combotreebox.BasePopupFrame.OnChar`                               
:meth:`~wx.lib.combotreebox.BasePopupFrame.OnItemActivated`                      
:meth:`~wx.lib.combotreebox.BasePopupFrame.OnKillFocus`                          
:meth:`~wx.lib.combotreebox.BasePopupFrame.OnMouseClick`                         
:meth:`~wx.lib.combotreebox.BasePopupFrame.Show`                                 Show(show=True) -> bool
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: BasePopupFrame(wx.Frame)

   BasePopupFrame is the base class for platform specific versions of the
   PopupFrame. The PopupFrame is the frame that is popped up by ComboTreeBox.
   It contains the tree of items that the user can select one item from. Upon
   selection, or when focus is lost, the frame is hidden.

   .. method:: __init__(self, parent)

      Initialize self.  See help(type(self)) for accurate signature.


   .. method:: GetTree(self)


   .. method:: Hide(self)

      Hide() -> bool
      
      Equivalent to calling wxWindow::Show(false).


   .. method:: OnChar(self, keyEvent)


   .. method:: OnItemActivated(self, event)


   .. method:: OnKillFocus(self, event)


   .. method:: OnMouseClick(self, event)


   .. method:: Show(self)

      Show(show=True) -> bool
      
      Shows or hides the window.


