.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.buttons

.. highlight:: python



.. _wx.lib.buttons.ThemedGenToggleButton:

==========================================================================================================================================
|phoenix_title|  **wx.lib.buttons.ThemedGenToggleButton**
==========================================================================================================================================

A themed generic toggle button. 



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>ThemedGenToggleButton</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.buttons.ThemedGenToggleButton_inheritance.png" alt="Inheritance diagram of ThemedGenToggleButton" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.buttons.ThemedGenToggleButton.html" title="A themed generic toggle button." alt="" coords="98,547,390,576"/> <area shape="rect" id="node2" href="wx.lib.buttons.__ThemedMixin.html" title="Uses the native renderer to draw the bezel, also handle mouse-overs." alt="" coords="5,469,229,499"/> <area shape="rect" id="node3" href="wx.lib.buttons.GenToggleButton.html" title="A generic toggle button." alt="" coords="253,469,491,499"/> <area shape="rect" id="node4" href="wx.lib.buttons.__ToggleMixin.html" title="A mixin that allows to transform GenButton in the corresponding" alt="" coords="151,392,366,421"/> <area shape="rect" id="node5" href="wx.lib.buttons.GenButton.html" title="A generic button, and base class for the other generic buttons." alt="" coords="391,392,583,421"/> <area shape="rect" id="node6" href="wx.Control.html" title="This is the base class for a control or 'widget'." alt="" coords="440,315,533,344"/> <area shape="rect" id="node7" href="wx.Window.html" title="wx.Window  is the base class for all windows and represents any visible object on screen." alt="" coords="438,237,535,267"/> <area shape="rect" id="node8" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="421,160,552,189"/> <area shape="rect" id="node9" href="wx.EvtHandler.html" title="A class that can handle events from the windowing system." alt="" coords="427,83,546,112"/> <area shape="rect" id="node10" href="wx.Object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="381,5,469,35"/> <area shape="rect" id="node11" href="wx.Trackable.html" title="Add-on base class for a trackable object." alt="" coords="494,5,605,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.buttons.GenToggleButton`, :class:`wx.lib.buttons.__ThemedMixin`

|


|api| Class API
===============


.. class:: ThemedGenToggleButton(__ThemedMixin, GenToggleButton)

   A themed generic toggle button. 

