.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.agw.thumbnailctrl

.. highlight:: python



.. _wx.lib.agw.thumbnailctrl.ThumbnailEvent:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.thumbnailctrl.ThumbnailEvent**
==========================================================================================================================================

This class is used to send events when a thumbnail is hovered, selected,
double-clicked or when its caption has been changed.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>ThumbnailEvent</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.agw.thumbnailctrl.ThumbnailEvent_inheritance.png" alt="Inheritance diagram of ThumbnailEvent" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.agw.thumbnailctrl.ThumbnailEvent.html" title="This class is used to send events when a thumbnail is hovered, selected," alt="" coords="5,315,304,344"/> <area shape="rect" id="node2" href="wx.PyCommandEvent.html" title="PyCommandEvent can be used as a base class for implementing" alt="" coords="71,237,239,267"/> <area shape="rect" id="node3" href="wx.CommandEvent.html" title="This event class contains information about command events, which originate from a variety of simple controls." alt="" coords="79,160,231,189"/> <area shape="rect" id="node4" href="wx.Event.html" title="An event is a structure holding information about an event passed to a callback or member function." alt="" coords="113,83,196,112"/> <area shape="rect" id="node5" href="wx.Object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="111,5,199,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.PyCommandEvent`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.agw.thumbnailctrl.ThumbnailEvent.__init__`                        Default class constructor.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: ThumbnailEvent(wx.PyCommandEvent)

   This class is used to send events when a thumbnail is hovered, selected,
   double-clicked or when its caption has been changed.

   .. method:: __init__(self, evtType, evtId=-1)

      Default class constructor.
      
      :param `evtType`: the event type;
      :param `evtId`: the event identifier.


