.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.pydocview

.. highlight:: python



.. _wx.lib.pydocview.ChildDocument:

==========================================================================================================================================
|phoenix_title|  **wx.lib.pydocview.ChildDocument**
==========================================================================================================================================

A ChildDocument is a document that represents a portion of a Document.  The child
document is managed by the parent document, so it will be prompted to close if its
parent is closed, etc.  Child Documents are useful when there are complicated
Views of a Document and users will need to tunnel into the View.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>ChildDocument</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.pydocview.ChildDocument_inheritance.png" alt="Inheritance diagram of ChildDocument" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.pydocview.ChildDocument.html" title="A ChildDocument is a document that represents a portion of a Document.  The child" alt="" coords="5,237,248,267"/> <area shape="rect" id="node2" href="wx.lib.docview.Document.html" title="The document class can be used to model an application's file-based data. It" alt="" coords="30,160,223,189"/> <area shape="rect" id="node3" href="wx.EvtHandler.html" title="A class that can handle events from the windowing system." alt="" coords="67,83,186,112"/> <area shape="rect" id="node4" href="wx.Object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="21,5,109,35"/> <area shape="rect" id="node5" href="wx.Trackable.html" title="Add-on base class for a trackable object." alt="" coords="134,5,245,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.docview.Document`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.pydocview.ChildDocument.GetData`                                  Returns the data that the ChildDocument contains.
:meth:`~wx.lib.pydocview.ChildDocument.GetParentDocument`                        Returns the parent Document of the ChildDocument.
:meth:`~wx.lib.pydocview.ChildDocument.OnOpenDocument`                           Called when the ChildDocument is opened and does the minimum such that the
:meth:`~wx.lib.pydocview.ChildDocument.OnSaveDocument`                           Called when the ChildDocument is saved and does the minimum such that the
:meth:`~wx.lib.pydocview.ChildDocument.Save`                                     Called when the ChildDocument is saved and does the minimum such that the
:meth:`~wx.lib.pydocview.ChildDocument.SaveAs`                                   Called when the ChildDocument is saved and does the minimum such that the
:meth:`~wx.lib.pydocview.ChildDocument.SetData`                                  Sets the data that the ChildDocument contains.
:meth:`~wx.lib.pydocview.ChildDocument.SetParentDocument`                        Sets the parent Document of the ChildDocument.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: ChildDocument(wx.lib.docview.Document)

   A ChildDocument is a document that represents a portion of a Document.  The child
   document is managed by the parent document, so it will be prompted to close if its
   parent is closed, etc.  Child Documents are useful when there are complicated
   Views of a Document and users will need to tunnel into the View.

   .. method:: GetData(self)

      Returns the data that the ChildDocument contains.


   .. method:: GetParentDocument(self)

      Returns the parent Document of the ChildDocument.


   .. method:: OnOpenDocument(self, filename)

      Called when the ChildDocument is opened and does the minimum such that the
      ChildDocument looks like a real Document to the framework.


   .. method:: OnSaveDocument(self, filename)

      Called when the ChildDocument is saved and does the minimum such that the
      ChildDocument looks like a real Document to the framework.


   .. method:: Save(self)

      Called when the ChildDocument is saved and does the minimum such that the
      ChildDocument looks like a real Document to the framework.


   .. method:: SaveAs(self)

      Called when the ChildDocument is saved and does the minimum such that the
      ChildDocument looks like a real Document to the framework.


   .. method:: SetData(self, data)

      Sets the data that the ChildDocument contains.


   .. method:: SetParentDocument(self, parentDocument)

      Sets the parent Document of the ChildDocument.


