.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.buttons

.. highlight:: python



.. _wx.lib.buttons.ThemedGenBitmapTextToggleButton:

==========================================================================================================================================
|phoenix_title|  **wx.lib.buttons.ThemedGenBitmapTextToggleButton**
==========================================================================================================================================

A themed generic toggle bitmap button with text label. 



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>ThemedGenBitmapTextToggleButton</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.buttons.ThemedGenBitmapTextToggleButton_inheritance.png" alt="Inheritance diagram of ThemedGenBitmapTextToggleButton" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.buttons.ThemedGenBitmapTextToggleButton.html" title="A themed generic toggle bitmap button with text label." alt="" coords="79,701,449,731"/> <area shape="rect" id="node2" href="wx.lib.buttons.__ThemedMixin.html" title="Uses the native renderer to draw the bezel, also handle mouse-overs." alt="" coords="5,624,229,653"/> <area shape="rect" id="node3" href="wx.lib.buttons.GenBitmapTextToggleButton.html" title="A generic toggle bitmap button with text label." alt="" coords="253,624,568,653"/> <area shape="rect" id="node4" href="wx.lib.buttons.__ToggleMixin.html" title="A mixin that allows to transform GenButton in the corresponding" alt="" coords="170,547,385,576"/> <area shape="rect" id="node5" href="wx.lib.buttons.GenBitmapTextButton.html" title="A generic bitmapped button with text label." alt="" coords="409,547,679,576"/> <area shape="rect" id="node6" href="wx.lib.buttons.GenBitmapButton.html" title="A generic bitmap button." alt="" coords="424,469,664,499"/> <area shape="rect" id="node7" href="wx.lib.buttons.GenButton.html" title="A generic button, and base class for the other generic buttons." alt="" coords="448,392,640,421"/> <area shape="rect" id="node8" href="wx.Control.html" title="This is the base class for a control or 'widget'." alt="" coords="497,315,591,344"/> <area shape="rect" id="node9" href="wx.Window.html" title="wx.Window  is the base class for all windows and represents any visible object on screen." alt="" coords="495,237,593,267"/> <area shape="rect" id="node10" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="479,160,609,189"/> <area shape="rect" id="node11" href="wx.EvtHandler.html" title="A class that can handle events from the windowing system." alt="" coords="485,83,603,112"/> <area shape="rect" id="node12" href="wx.Object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="439,5,527,35"/> <area shape="rect" id="node13" href="wx.Trackable.html" title="Add-on base class for a trackable object." alt="" coords="551,5,662,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.buttons.GenBitmapTextToggleButton`, :class:`wx.lib.buttons.__ThemedMixin`

|


|api| Class API
===============


.. class:: ThemedGenBitmapTextToggleButton(__ThemedMixin, GenBitmapTextToggleButton)

   A themed generic toggle bitmap button with text label. 

