.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.agw.aquabutton

.. highlight:: python



.. _wx.lib.agw.aquabutton.AquaToggleButton:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.aquabutton.AquaToggleButton**
==========================================================================================================================================

An :class:`AquaButton` toggle button. 



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>AquaToggleButton</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.agw.aquabutton.AquaToggleButton_inheritance.png" alt="Inheritance diagram of AquaToggleButton" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.agw.aquabutton.AquaToggleButton.html" title="An AquaButton toggle button." alt="" coords="134,469,437,499"/> <area shape="rect" id="node2" href="wx.lib.agw.aquabutton.__ToggleMixin.html" title="A mixin that allows to transform AquaButton in the corresponding toggle button." alt="" coords="5,392,277,421"/> <area shape="rect" id="node3" href="wx.lib.agw.aquabutton.AquaButton.html" title="This is the main class implementation of AquaButton." alt="" coords="302,392,559,421"/> <area shape="rect" id="node4" href="wx.Control.html" title="This is the base class for a control or 'widget'." alt="" coords="384,315,477,344"/> <area shape="rect" id="node5" href="wx.Window.html" title="wx.Window  is the base class for all windows and represents any visible object on screen." alt="" coords="382,237,479,267"/> <area shape="rect" id="node6" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="365,160,496,189"/> <area shape="rect" id="node7" href="wx.EvtHandler.html" title="A class that can handle events from the windowing system." alt="" coords="371,83,490,112"/> <area shape="rect" id="node8" href="wx.Object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="325,5,413,35"/> <area shape="rect" id="node9" href="wx.Trackable.html" title="Add-on base class for a trackable object." alt="" coords="438,5,549,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.agw.aquabutton.AquaButton`, :class:`wx.lib.agw.aquabutton.__ToggleMixin`

|


|api| Class API
===============


.. class:: AquaToggleButton(__ToggleMixin, AquaButton)

   An :class:`AquaButton` toggle button. 

