.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.masked.combobox

.. highlight:: python



.. _wx.lib.masked.combobox.MaskedComboBoxEventHandler:

==========================================================================================================================================
|phoenix_title|  **wx.lib.masked.combobox.MaskedComboBoxEventHandler**
==========================================================================================================================================

This handler ensures that the derived control can react to events
from the base control before any external handlers run, to ensure
proper behavior.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>MaskedComboBoxEventHandler</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.masked.combobox.MaskedComboBoxEventHandler_inheritance.png" alt="Inheritance diagram of MaskedComboBoxEventHandler" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.masked.combobox.MaskedComboBoxEventHandler.html" title="This handler ensures that the derived control can react to events" alt="" coords="5,160,415,189"/> <area shape="rect" id="node2" href="wx.EvtHandler.html" title="A class that can handle events from the windowing system." alt="" coords="151,83,269,112"/> <area shape="rect" id="node3" href="wx.Object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="105,5,193,35"/> <area shape="rect" id="node4" href="wx.Trackable.html" title="Add-on base class for a trackable object." alt="" coords="217,5,328,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.EvtHandler`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.masked.combobox.MaskedComboBoxEventHandler.__init__`              Initialize self.  See help(type(self)) for accurate signature.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: MaskedComboBoxEventHandler(wx.EvtHandler)

   This handler ensures that the derived control can react to events
   from the base control before any external handlers run, to ensure
   proper behavior.

   .. method:: __init__(self, combobox)

      Initialize self.  See help(type(self)) for accurate signature.


