.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.agw.ribbon.buttonbar

.. highlight:: python



.. _wx.lib.agw.ribbon.buttonbar.RibbonButtonBarEvent:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.ribbon.buttonbar.RibbonButtonBarEvent**
==========================================================================================================================================

Event used to indicate various actions relating to a button on a :class:`RibbonButtonBar`.

.. seealso:: :class:`RibbonButtonBar` for available event types.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>RibbonButtonBarEvent</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.agw.ribbon.buttonbar.RibbonButtonBarEvent_inheritance.png" alt="Inheritance diagram of RibbonButtonBarEvent" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.agw.ribbon.buttonbar.RibbonButtonBarEvent.html" title="Event used to indicate various actions relating to a button on a RibbonButtonBar." alt="" coords="5,315,372,344"/> <area shape="rect" id="node2" href="wx.PyCommandEvent.html" title="PyCommandEvent can be used as a base class for implementing" alt="" coords="105,237,273,267"/> <area shape="rect" id="node3" href="wx.CommandEvent.html" title="This event class contains information about command events, which originate from a variety of simple controls." alt="" coords="113,160,265,189"/> <area shape="rect" id="node4" href="wx.Event.html" title="An event is a structure holding information about an event passed to a callback or member function." alt="" coords="147,83,230,112"/> <area shape="rect" id="node5" href="wx.Object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="145,5,233,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.PyCommandEvent`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.agw.ribbon.buttonbar.RibbonButtonBarEvent.__init__`               Default class constructor.
:meth:`~wx.lib.agw.ribbon.buttonbar.RibbonButtonBarEvent.GetBar`                 Returns the bar which contains the button which the event relates to.
:meth:`~wx.lib.agw.ribbon.buttonbar.RibbonButtonBarEvent.PopupMenu`              Display a popup menu as a result of this (dropdown clicked) event.
:meth:`~wx.lib.agw.ribbon.buttonbar.RibbonButtonBarEvent.SetBar`                 Sets the button bar relating to this event.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: RibbonButtonBarEvent(wx.PyCommandEvent)

   Event used to indicate various actions relating to a button on a :class:`RibbonButtonBar`.
   
   .. seealso:: :class:`RibbonButtonBar` for available event types.

   .. method:: __init__(self, command_type=None, win_id=0, bar=None)

      Default class constructor.
      
      :param integer `command_type`: the event type;
      :param integer `win_id`: the event identifier;
      :param `bar`: an instance of :class:`RibbonButtonBar`.


   .. method:: GetBar(self)

      Returns the bar which contains the button which the event relates to.
      
      :returns: An instance of :class:`RibbonButtonBar`.


   .. method:: PopupMenu(self, menu)

      Display a popup menu as a result of this (dropdown clicked) event.
      
      :param `menu`: an instance of :class:`wx.Menu`.


   .. method:: SetBar(self, bar)

      Sets the button bar relating to this event.
      
      :param `bar`: an instance of :class:`RibbonButtonBar`.


