.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.buttons

.. highlight:: python



.. _wx.lib.buttons.ThemedGenBitmapToggleButton:

==========================================================================================================================================
|phoenix_title|  **wx.lib.buttons.ThemedGenBitmapToggleButton**
==========================================================================================================================================

A themed generic toggle bitmap button. 



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>ThemedGenBitmapToggleButton</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.buttons.ThemedGenBitmapToggleButton_inheritance.png" alt="Inheritance diagram of ThemedGenBitmapToggleButton" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.buttons.ThemedGenBitmapToggleButton.html" title="A themed generic toggle bitmap button." alt="" coords="87,624,425,653"/> <area shape="rect" id="node2" href="wx.lib.buttons.__ThemedMixin.html" title="Uses the native renderer to draw the bezel, also handle mouse-overs." alt="" coords="5,547,229,576"/> <area shape="rect" id="node3" href="wx.lib.buttons.GenBitmapToggleButton.html" title="A generic toggle bitmap button." alt="" coords="253,547,539,576"/> <area shape="rect" id="node4" href="wx.lib.buttons.__ToggleMixin.html" title="A mixin that allows to transform GenButton in the corresponding" alt="" coords="163,469,378,499"/> <area shape="rect" id="node5" href="wx.lib.buttons.GenBitmapButton.html" title="A generic bitmap button." alt="" coords="403,469,643,499"/> <area shape="rect" id="node6" href="wx.lib.buttons.GenButton.html" title="A generic button, and base class for the other generic buttons." alt="" coords="427,392,619,421"/> <area shape="rect" id="node7" href="wx.Control.html" title="This is the base class for a control or 'widget'." alt="" coords="476,315,569,344"/> <area shape="rect" id="node8" href="wx.Window.html" title="wx.Window  is the base class for all windows and represents any visible object on screen." alt="" coords="474,237,571,267"/> <area shape="rect" id="node9" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="457,160,588,189"/> <area shape="rect" id="node10" href="wx.EvtHandler.html" title="A class that can handle events from the windowing system." alt="" coords="463,83,582,112"/> <area shape="rect" id="node11" href="wx.Object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="417,5,505,35"/> <area shape="rect" id="node12" href="wx.Trackable.html" title="Add-on base class for a trackable object." alt="" coords="530,5,641,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.buttons.GenBitmapToggleButton`, :class:`wx.lib.buttons.__ThemedMixin`

|


|api| Class API
===============


.. class:: ThemedGenBitmapToggleButton(__ThemedMixin, GenBitmapToggleButton)

   A themed generic toggle bitmap button. 

