.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.agw.supertooltip

.. highlight:: python



.. _wx.lib.agw.supertooltip.ToolTipWindow:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.supertooltip.ToolTipWindow**
==========================================================================================================================================

Popup window that works on wxMac. 



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>ToolTipWindow</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.agw.supertooltip.ToolTipWindow_inheritance.png" alt="Inheritance diagram of ToolTipWindow" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.agw.supertooltip.ToolTipWindow.html" title="Popup window that works on wxMac." alt="" coords="81,547,364,576"/> <area shape="rect" id="node2" href="wx.Frame.html" title="A frame is a window whose size and position can (usually) be changed by the user." alt="" coords="67,469,155,499"/> <area shape="rect" id="node3" href="wx.lib.agw.supertooltip.ToolTipWindowBase.html" title="Base class for the different Windows and Mac implementation." alt="" coords="179,469,493,499"/> <area shape="rect" id="node4" href="wx.TopLevelWindow.html" title="wx.TopLevelWindow  is a common base class for wx.Dialog  and wx.Frame." alt="" coords="31,392,190,421"/> <area shape="rect" id="node5" href="wx.NonOwnedWindow.html" title="Common base class for all non-child windows." alt="" coords="25,315,196,344"/> <area shape="rect" id="node6" href="wx.Window.html" title="wx.Window  is the base class for all windows and represents any visible object on screen." alt="" coords="62,237,159,267"/> <area shape="rect" id="node7" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="45,160,176,189"/> <area shape="rect" id="node8" href="wx.EvtHandler.html" title="A class that can handle events from the windowing system." alt="" coords="51,83,170,112"/> <area shape="rect" id="node9" href="wx.Object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="5,5,93,35"/> <area shape="rect" id="node10" href="wx.Trackable.html" title="Add-on base class for a trackable object." alt="" coords="118,5,229,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.Frame`, :class:`wx.lib.agw.supertooltip.ToolTipWindowBase`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.agw.supertooltip.ToolTipWindow.__init__`                          Default class constructor.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: ToolTipWindow(wx.Frame, ToolTipWindowBase)

   Popup window that works on wxMac. 

   .. method:: __init__(self, parent, classParent)

      Default class constructor.
      
      :param `parent`: the :class:`SuperToolTip` parent widget;
      :param `classParent`: the :class:`SuperToolTip` class object.


