.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.analogclock.setup

.. highlight:: python



.. _wx.lib.analogclock.setup.StylesPanel:

==========================================================================================================================================
|phoenix_title|  **wx.lib.analogclock.setup.StylesPanel**
==========================================================================================================================================

Panel()
Panel(parent, id=ID_ANY, pos=DefaultPosition, size=DefaultSize, style=TAB_TRAVERSAL, name=PanelNameStr)

A panel is a window on which controls are placed.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>StylesPanel</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.analogclock.setup.StylesPanel_inheritance.png" alt="Inheritance diagram of StylesPanel" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.analogclock.setup.StylesPanel.html" title="Panel()" alt="" coords="113,469,379,499"/> <area shape="rect" id="node2" href="wx.lib.analogclock.lib_setup.buttontreectrlpanel.ButtonTreeCtrlPanel.html" title="Panel()" alt="" coords="5,392,487,421"/> <area shape="rect" id="node3" href="wx.Panel.html" title="A panel is a window on which controls are placed." alt="" coords="205,315,287,344"/> <area shape="rect" id="node4" href="wx.Window.html" title="wx.Window  is the base class for all windows and represents any visible object on screen." alt="" coords="197,237,295,267"/> <area shape="rect" id="node5" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="181,160,311,189"/> <area shape="rect" id="node6" href="wx.EvtHandler.html" title="A class that can handle events from the windowing system." alt="" coords="187,83,305,112"/> <area shape="rect" id="node7" href="wx.Object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="141,5,229,35"/> <area shape="rect" id="node8" href="wx.Trackable.html" title="Add-on base class for a trackable object." alt="" coords="253,5,364,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.analogclock.lib_setup.buttontreectrlpanel.ButtonTreeCtrlPanel`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.analogclock.setup.StylesPanel.__init__`                           Initialize self.  See help(type(self)) for accurate signature.
:meth:`~wx.lib.analogclock.setup.StylesPanel.OnChanged`                          
:meth:`~wx.lib.analogclock.setup.StylesPanel.UpdateControls`                     
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: StylesPanel(bt.ButtonTreeCtrlPanel)

   Panel()
   Panel(parent, id=ID_ANY, pos=DefaultPosition, size=DefaultSize, style=TAB_TRAVERSAL, name=PanelNameStr)
   
   A panel is a window on which controls are placed.

   .. method:: __init__(self, parent)

      Initialize self.  See help(type(self)) for accurate signature.


   .. method:: OnChanged(self, evt)


   .. method:: UpdateControls(self)


