.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.gridmovers

.. highlight:: python



.. _wx.lib.gridmovers.GridColMover:

==========================================================================================================================================
|phoenix_title|  **wx.lib.gridmovers.GridColMover**
==========================================================================================================================================

EvtHandler()

A class that can handle events from the windowing system.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>GridColMover</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.gridmovers.GridColMover_inheritance.png" alt="Inheritance diagram of GridColMover" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.gridmovers.GridColMover.html" title="EvtHandler()" alt="" coords="5,160,241,189"/> <area shape="rect" id="node2" href="wx.EvtHandler.html" title="A class that can handle events from the windowing system." alt="" coords="64,83,183,112"/> <area shape="rect" id="node3" href="wx.Object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="18,5,106,35"/> <area shape="rect" id="node4" href="wx.Trackable.html" title="Add-on base class for a trackable object." alt="" coords="131,5,241,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.EvtHandler`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.gridmovers.GridColMover.__init__`                                 Initialize self.  See help(type(self)) for accurate signature.
:meth:`~wx.lib.gridmovers.GridColMover.OnDestroy`                                
:meth:`~wx.lib.gridmovers.GridColMover.OnMouseMove`                              
:meth:`~wx.lib.gridmovers.GridColMover.OnPress`                                  
:meth:`~wx.lib.gridmovers.GridColMover.OnRelease`                                
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: GridColMover(wx.EvtHandler)

   EvtHandler()
   
   A class that can handle events from the windowing system.

   .. method:: __init__(self,grid)

      Initialize self.  See help(type(self)) for accurate signature.


   .. method:: OnDestroy(self, evt)


   .. method:: OnMouseMove(self,evt)


   .. method:: OnPress(self,evt)


   .. method:: OnRelease(self,evt)


