.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.agw.pybusyinfo

.. highlight:: python



.. _wx.lib.agw.pybusyinfo.PyInfoFrame:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.pybusyinfo.PyInfoFrame**
==========================================================================================================================================

Base class for :class:`PyBusyInfo`. 



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>PyInfoFrame</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.agw.pybusyinfo.PyInfoFrame_inheritance.png" alt="Inheritance diagram of PyInfoFrame" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.agw.pybusyinfo.PyInfoFrame.html" title="Base class for PyBusyInfo." alt="" coords="5,547,263,576"/> <area shape="rect" id="node2" href="wx.Frame.html" title="A frame is a window whose size and position can (usually) be changed by the user." alt="" coords="90,469,178,499"/> <area shape="rect" id="node3" href="wx.TopLevelWindow.html" title="wx.TopLevelWindow  is a common base class for wx.Dialog  and wx.Frame." alt="" coords="55,392,213,421"/> <area shape="rect" id="node4" href="wx.NonOwnedWindow.html" title="Common base class for all non-child windows." alt="" coords="49,315,219,344"/> <area shape="rect" id="node5" href="wx.Window.html" title="wx.Window  is the base class for all windows and represents any visible object on screen." alt="" coords="85,237,183,267"/> <area shape="rect" id="node6" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="69,160,199,189"/> <area shape="rect" id="node7" href="wx.EvtHandler.html" title="A class that can handle events from the windowing system." alt="" coords="75,83,193,112"/> <area shape="rect" id="node8" href="wx.Object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="29,5,117,35"/> <area shape="rect" id="node9" href="wx.Trackable.html" title="Add-on base class for a trackable object." alt="" coords="141,5,252,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.Frame`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.agw.pybusyinfo.PyInfoFrame.__init__`                              Default class constructor.
:meth:`~wx.lib.agw.pybusyinfo.PyInfoFrame.OnErase`                               Handles the ``wx.EVT_ERASE_BACKGROUND`` event for :class:`PyInfoFrame`.
:meth:`~wx.lib.agw.pybusyinfo.PyInfoFrame.OnPaint`                               Handles the ``wx.EVT_PAINT`` event for :class:`PyInfoFrame`.
:meth:`~wx.lib.agw.pybusyinfo.PyInfoFrame.SetBusyShape`                          Sets :class:`PyInfoFrame` shape using the region created from the bitmap.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: PyInfoFrame(wx.Frame)

   Base class for :class:`PyBusyInfo`. 

   .. method:: __init__(self, parent, message, title, icon)

      Default class constructor.
      
      :param `parent`: the frame parent;
      :param `message`: the message to display in the :class:`PyBusyInfo`;
      :param `title`: the main :class:`PyBusyInfo` title;
      :param `icon`: an icon to draw as the frame icon, an instance of :class:`wx.Bitmap`.


   .. method:: OnErase(self, event)

      Handles the ``wx.EVT_ERASE_BACKGROUND`` event for :class:`PyInfoFrame`.
      
      :param `event`: a :class:`EraseEvent` event to be processed.
      
      .. note:: This method is intentionally empty to reduce flicker.


   .. method:: OnPaint(self, event)

      Handles the ``wx.EVT_PAINT`` event for :class:`PyInfoFrame`.
      
      :param `event`: a :class:`PaintEvent` to be processed.


   .. method:: SetBusyShape(self, event=None)

      Sets :class:`PyInfoFrame` shape using the region created from the bitmap.
      
      :param `event`: a :class:`wx.WindowCreateEvent` event (GTK only, as GTK supports setting
       the window shape only during window creation).


