.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.pydocview

.. highlight:: python



.. _wx.lib.pydocview.DocSDIFrame:

==========================================================================================================================================
|phoenix_title|  **wx.lib.pydocview.DocSDIFrame**
==========================================================================================================================================

The DocSDIFrame host DocManager Document windows.  It offers features such as a default menubar,
toolbar, and status bar.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>DocSDIFrame</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.pydocview.DocSDIFrame_inheritance.png" alt="Inheritance diagram of DocSDIFrame" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.pydocview.DocSDIFrame.html" title="The DocSDIFrame host DocManager Document windows.  It offers features such as a default menubar," alt="" coords="132,624,363,653"/> <area shape="rect" id="node2" href="wx.lib.docview.DocChildFrame.html" title="The DocChildFrame class provides a default frame for displaying" alt="" coords="5,547,231,576"/> <area shape="rect" id="node3" href="wx.lib.pydocview.DocFrameMixIn.html" title="Class with common code used by DocMDIParentFrame, DocTabbedParentFrame, and" alt="" coords="255,547,499,576"/> <area shape="rect" id="node4" href="wx.Frame.html" title="A frame is a window whose size and position can (usually) be changed by the user." alt="" coords="74,469,162,499"/> <area shape="rect" id="node5" href="wx.TopLevelWindow.html" title="wx.TopLevelWindow  is a common base class for wx.Dialog  and wx.Frame." alt="" coords="39,392,197,421"/> <area shape="rect" id="node6" href="wx.NonOwnedWindow.html" title="Common base class for all non-child windows." alt="" coords="33,315,203,344"/> <area shape="rect" id="node7" href="wx.Window.html" title="wx.Window  is the base class for all windows and represents any visible object on screen." alt="" coords="69,237,167,267"/> <area shape="rect" id="node8" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="53,160,183,189"/> <area shape="rect" id="node9" href="wx.EvtHandler.html" title="A class that can handle events from the windowing system." alt="" coords="59,83,177,112"/> <area shape="rect" id="node10" href="wx.Object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="13,5,101,35"/> <area shape="rect" id="node11" href="wx.Trackable.html" title="Add-on base class for a trackable object." alt="" coords="125,5,236,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.docview.DocChildFrame`, :class:`wx.lib.pydocview.DocFrameMixIn`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.pydocview.DocSDIFrame.__init__`                                   Initializes the DocSDIFrame with the default menubar, toolbar, and status bar.
:meth:`~wx.lib.pydocview.DocSDIFrame.OnCloseWindow`                              Called when the window is saved.  Enables services to help close the frame.
:meth:`~wx.lib.pydocview.DocSDIFrame.OnExit`                                     Called when the application is exitting.
:meth:`~wx.lib.pydocview.DocSDIFrame.OnMRUFile`                                  Opens the appropriate file when it is selected from the file history
:meth:`~wx.lib.pydocview.DocSDIFrame.ProcessEvent`                               Processes an event, searching event tables and calling zero or more
:meth:`~wx.lib.pydocview.DocSDIFrame.ProcessUpdateUIEvent`                       Processes a UI event, searching event tables and calling zero or more
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: DocSDIFrame(wx.lib.docview.DocChildFrame, DocFrameMixIn)

   The DocSDIFrame host DocManager Document windows.  It offers features such as a default menubar,
   toolbar, and status bar.

   .. method:: __init__(self, doc, view, parent, id, title, pos=wx.DefaultPosition, size=wx.DefaultSize, style=wx.DEFAULT_FRAME_STYLE, name="DocSDIFrame")

      Initializes the DocSDIFrame with the default menubar, toolbar, and status bar.


   .. method:: OnCloseWindow(self, event)

      Called when the window is saved.  Enables services to help close the frame.


   .. method:: OnExit(self, event)

      Called when the application is exitting.


   .. method:: OnMRUFile(self, event)

      Opens the appropriate file when it is selected from the file history
      menu.


   .. method:: ProcessEvent(self, event)

      Processes an event, searching event tables and calling zero or more
      suitable event handler function(s).  Note that the ProcessEvent
      method is called from the wxPython docview framework directly since
      wxPython does not have a virtual ProcessEvent function.


   .. method:: ProcessUpdateUIEvent(self, event)

      Processes a UI event, searching event tables and calling zero or more
      suitable event handler function(s).  Note that the ProcessEvent
      method is called from the wxPython docview framework directly since
      wxPython does not have a virtual ProcessEvent function.


