.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.masked.timectrl

.. highlight:: python



.. _wx.lib.masked.timectrl.TimeUpdatedEvent:

==========================================================================================================================================
|phoenix_title|  **wx.lib.masked.timectrl.TimeUpdatedEvent**
==========================================================================================================================================

Used to fire an EVT_TIMEUPDATE event whenever the value in a TimeCtrl changes.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>TimeUpdatedEvent</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.masked.timectrl.TimeUpdatedEvent_inheritance.png" alt="Inheritance diagram of TimeUpdatedEvent" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.masked.timectrl.TimeUpdatedEvent.html" title="Used to fire an EVT_TIMEUPDATE event whenever the value in a TimeCtrl changes." alt="" coords="5,315,311,344"/> <area shape="rect" id="node2" href="wx.PyCommandEvent.html" title="PyCommandEvent can be used as a base class for implementing" alt="" coords="74,237,242,267"/> <area shape="rect" id="node3" href="wx.CommandEvent.html" title="This event class contains information about command events, which originate from a variety of simple controls." alt="" coords="82,160,234,189"/> <area shape="rect" id="node4" href="wx.Event.html" title="An event is a structure holding information about an event passed to a callback or member function." alt="" coords="117,83,199,112"/> <area shape="rect" id="node5" href="wx.Object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="114,5,202,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.PyCommandEvent`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.masked.timectrl.TimeUpdatedEvent.__init__`                        Initialize self.  See help(type(self)) for accurate signature.
:meth:`~wx.lib.masked.timectrl.TimeUpdatedEvent.GetValue`                        Retrieve the value of the time control at the time this event was generated
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: TimeUpdatedEvent(wx.PyCommandEvent)

   Used to fire an EVT_TIMEUPDATE event whenever the value in a TimeCtrl changes.

   .. method:: __init__(self, id, value ='12:00:00 AM')

      Initialize self.  See help(type(self)) for accurate signature.


   .. method:: GetValue(self)

      Retrieve the value of the time control at the time this event was generated


