.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.eventwatcher.EventChooser

.. highlight:: python



.. _wx.lib.eventwatcher.EventChooser.EventChooserLC:

==========================================================================================================================================
|phoenix_title|  **wx.lib.eventwatcher.EventChooser.EventChooserLC**
==========================================================================================================================================

ListCtrl()
ListCtrl(parent, id=ID_ANY, pos=DefaultPosition, size=DefaultSize, style=LC_ICON, validator=DefaultValidator, name=ListCtrlNameStr)

A list control presents lists in a number of formats: list view,
report view, icon view and small icon view.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>EventChooserLC</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.eventwatcher.EventChooser.EventChooserLC_inheritance.png" alt="Inheritance diagram of EventChooserLC" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node2" href="wx.ListCtrl.html" title="A list control presents lists in a number of formats: list view, report view, icon view and small icon view." alt="" coords="65,392,157,421"/> <area shape="rect" id="node3" href="wx.lib.mixins.listctrl.CheckListCtrlMixin.html" title="This is a mixin for ListCtrl which add a checkbox in the first" alt="" coords="181,392,462,421"/> <area shape="rect" id="node4" href="wx.Control.html" title="This is the base class for a control or 'widget'." alt="" coords="64,315,157,344"/> <area shape="rect" id="node5" href="wx.Window.html" title="wx.Window  is the base class for all windows and represents any visible object on screen." alt="" coords="62,237,159,267"/> <area shape="rect" id="node6" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="45,160,176,189"/> <area shape="rect" id="node7" href="wx.EvtHandler.html" title="A class that can handle events from the windowing system." alt="" coords="51,83,170,112"/> <area shape="rect" id="node8" href="wx.Object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="5,5,93,35"/> <area shape="rect" id="node9" href="wx.Trackable.html" title="Add-on base class for a trackable object." alt="" coords="118,5,229,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.ListCtrl`, :class:`wx.lib.mixins.listctrl.CheckListCtrlMixin`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.eventwatcher.EventChooser.EventChooserLC.__init__`                Initialize self.  See help(type(self)) for accurate signature.
:meth:`~wx.lib.eventwatcher.EventChooser.EventChooserLC.OnCheckItem`             
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: EventChooserLC(wx.ListCtrl, CheckListCtrlMixin)

   ListCtrl()
   ListCtrl(parent, id=ID_ANY, pos=DefaultPosition, size=DefaultSize, style=LC_ICON, validator=DefaultValidator, name=ListCtrlNameStr)
   
   A list control presents lists in a number of formats: list view,
   report view, icon view and small icon view.

   .. method:: __init__(self, parent)

      Initialize self.  See help(type(self)) for accurate signature.


   .. method:: OnCheckItem(self, index, flag)


