.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.pydocview

.. highlight:: python



.. _wx.lib.pydocview.WindowMenuService:

==========================================================================================================================================
|phoenix_title|  **wx.lib.pydocview.WindowMenuService**
==========================================================================================================================================

The WindowMenuService is a service that implements a standard Window menu that is used
by the DocSDIFrame.  The MDIFrame automatically includes a Window menu and does not use
the WindowMenuService.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>WindowMenuService</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.pydocview.WindowMenuService_inheritance.png" alt="Inheritance diagram of WindowMenuService" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.pydocview.WindowMenuService.html" title="The WindowMenuService is a service that implements a standard Window menu that is used" alt="" coords="5,237,284,267"/> <area shape="rect" id="node2" href="wx.lib.pydocview.DocService.html" title="An abstract class used to add reusable services to a docview application." alt="" coords="37,160,253,189"/> <area shape="rect" id="node3" href="wx.EvtHandler.html" title="A class that can handle events from the windowing system." alt="" coords="85,83,204,112"/> <area shape="rect" id="node4" href="wx.Object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="39,5,127,35"/> <area shape="rect" id="node5" href="wx.Trackable.html" title="Add-on base class for a trackable object." alt="" coords="152,5,263,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.pydocview.DocService`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.pydocview.WindowMenuService.__init__`                             Initializes the WindowMenu and its globals.
:meth:`~wx.lib.pydocview.WindowMenuService.BuildWindowMenu`                      Builds the Window menu and adds menu items for all of the open documents in the DocManager.
:meth:`~wx.lib.pydocview.WindowMenuService.InstallControls`                      Installs the Window menu.
:meth:`~wx.lib.pydocview.WindowMenuService.OnArrangeWindows`                     Called by Window/Arrange and tiles the frames on the desktop.
:meth:`~wx.lib.pydocview.WindowMenuService.OnCtrlKeySelect`                      
:meth:`~wx.lib.pydocview.WindowMenuService.OnSelectMoreWindows`                  Called when the "Window/Select More Windows..." menu item is selected and enables user to
:meth:`~wx.lib.pydocview.WindowMenuService.OnSelectWindowMenu`                   Called when the Window menu item representing a Frame is selected and brings the selected
:meth:`~wx.lib.pydocview.WindowMenuService.ProcessEvent`                         Processes a Window menu event.
:meth:`~wx.lib.pydocview.WindowMenuService.ProcessUpdateUIEvent`                 Updates the Window menu items.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: WindowMenuService(DocService)

   The WindowMenuService is a service that implements a standard Window menu that is used
   by the DocSDIFrame.  The MDIFrame automatically includes a Window menu and does not use
   the WindowMenuService.

   .. method:: __init__(self)

      Initializes the WindowMenu and its globals.


   .. method:: BuildWindowMenu(self, currentFrame)

      Builds the Window menu and adds menu items for all of the open documents in the DocManager.


   .. method:: InstallControls(self, frame, menuBar=None, toolBar=None, statusBar=None, document=None)

      Installs the Window menu.


   .. method:: OnArrangeWindows(self, event)

      Called by Window/Arrange and tiles the frames on the desktop.


   .. method:: OnCtrlKeySelect(self, event)


   .. method:: OnSelectMoreWindows(self, event)

      Called when the "Window/Select More Windows..." menu item is selected and enables user to
      select from the Frames that do not in the Window list.  Useful when there are more than
      10 open frames in the application.


   .. method:: OnSelectWindowMenu(self, event)

      Called when the Window menu item representing a Frame is selected and brings the selected
      Frame to the front of the desktop.


   .. method:: ProcessEvent(self, event)

      Processes a Window menu event.


   .. method:: ProcessUpdateUIEvent(self, event)

      Updates the Window menu items.


