.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.gizmos.dynamicsash

.. highlight:: python



.. _wx.lib.gizmos.dynamicsash.DynamicSashUnifyEvent:

==========================================================================================================================================
|phoenix_title|  **wx.lib.gizmos.dynamicsash.DynamicSashUnifyEvent**
==========================================================================================================================================

DynamicSashUnifyEvents are sent to your view by DynamicSashWindow whenever
the sash which splits your view and its sibling is being reunified such
that your view is expanding to replace its sibling. You needn't do
anything with this event if you are allowing DynamicSashWindow to manage
your view's scrollbars, but it is useful if you are managing the
scrollbars yourself so that you can keep the scrollbars' event handlers
connected to your view's event handler class.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>DynamicSashUnifyEvent</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.gizmos.dynamicsash.DynamicSashUnifyEvent_inheritance.png" alt="Inheritance diagram of DynamicSashUnifyEvent" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.gizmos.dynamicsash.DynamicSashUnifyEvent.html" title="DynamicSashUnifyEvents are sent to your view by DynamicSashWindow whenever" alt="" coords="5,315,377,344"/> <area shape="rect" id="node2" href="wx.PyCommandEvent.html" title="PyCommandEvent can be used as a base class for implementing" alt="" coords="107,237,275,267"/> <area shape="rect" id="node3" href="wx.CommandEvent.html" title="This event class contains information about command events, which originate from a variety of simple controls." alt="" coords="115,160,267,189"/> <area shape="rect" id="node4" href="wx.Event.html" title="An event is a structure holding information about an event passed to a callback or member function." alt="" coords="150,83,233,112"/> <area shape="rect" id="node5" href="wx.Object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="147,5,235,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.PyCommandEvent`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.gizmos.dynamicsash.DynamicSashUnifyEvent.__init__`                Initialize self.  See help(type(self)) for accurate signature.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: DynamicSashUnifyEvent(wx.PyCommandEvent)

   DynamicSashUnifyEvents are sent to your view by DynamicSashWindow whenever
   the sash which splits your view and its sibling is being reunified such
   that your view is expanding to replace its sibling. You needn't do
   anything with this event if you are allowing DynamicSashWindow to manage
   your view's scrollbars, but it is useful if you are managing the
   scrollbars yourself so that you can keep the scrollbars' event handlers
   connected to your view's event handler class.

   .. method:: __init__(self, arg=None)

      Initialize self.  See help(type(self)) for accurate signature.


