.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.multisash

.. highlight:: python



.. _wx.lib.multisash.MultiCreator:

==========================================================================================================================================
|phoenix_title|  **wx.lib.multisash.MultiCreator**
==========================================================================================================================================

Window()
Window(parent, id=ID_ANY, pos=DefaultPosition, size=DefaultSize, style=0, name=PanelNameStr)

wxWindow is the base class for all windows and represents any visible
object on screen.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>MultiCreator</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.multisash.MultiCreator_inheritance.png" alt="Inheritance diagram of MultiCreator" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.multisash.MultiCreator.html" title="Window()" alt="" coords="5,315,221,344"/> <area shape="rect" id="node2" href="wx.Window.html" title="wx.Window  is the base class for all windows and represents any visible object on screen." alt="" coords="65,237,162,267"/> <area shape="rect" id="node3" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="48,160,179,189"/> <area shape="rect" id="node4" href="wx.EvtHandler.html" title="A class that can handle events from the windowing system." alt="" coords="54,83,173,112"/> <area shape="rect" id="node5" href="wx.Object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="8,5,96,35"/> <area shape="rect" id="node6" href="wx.Trackable.html" title="Add-on base class for a trackable object." alt="" coords="121,5,231,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.Window`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.multisash.MultiCreator.__init__`                                  Initialize self.  See help(type(self)) for accurate signature.
:meth:`~wx.lib.multisash.MultiCreator.CalcSizePos`                               
:meth:`~wx.lib.multisash.MultiCreator.OnEnter`                                   
:meth:`~wx.lib.multisash.MultiCreator.OnLeave`                                   
:meth:`~wx.lib.multisash.MultiCreator.OnMouseMove`                               
:meth:`~wx.lib.multisash.MultiCreator.OnPaint`                                   
:meth:`~wx.lib.multisash.MultiCreator.OnPress`                                   
:meth:`~wx.lib.multisash.MultiCreator.OnRelease`                                 
:meth:`~wx.lib.multisash.MultiCreator.OnSize`                                    
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: MultiCreator(wx.Window)

   Window()
   Window(parent, id=ID_ANY, pos=DefaultPosition, size=DefaultSize, style=0, name=PanelNameStr)
   
   wxWindow is the base class for all windows and represents any visible
   object on screen.

   .. method:: __init__(self,parent,side)

      Initialize self.  See help(type(self)) for accurate signature.


   .. method:: CalcSizePos(self,parent)


   .. method:: OnEnter(self,evt)


   .. method:: OnLeave(self,evt)


   .. method:: OnMouseMove(self,evt)


   .. method:: OnPaint(self,evt)


   .. method:: OnPress(self,evt)


   .. method:: OnRelease(self,evt)


   .. method:: OnSize(self,evt)


