.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.gridmovers

.. highlight:: python



.. _wx.lib.gridmovers.RowDragWindow:

==========================================================================================================================================
|phoenix_title|  **wx.lib.gridmovers.RowDragWindow**
==========================================================================================================================================

Window()
Window(parent, id=ID_ANY, pos=DefaultPosition, size=DefaultSize, style=0, name=PanelNameStr)

wxWindow is the base class for all windows and represents any visible
object on screen.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>RowDragWindow</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.gridmovers.RowDragWindow_inheritance.png" alt="Inheritance diagram of RowDragWindow" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.gridmovers.RowDragWindow.html" title="Window()" alt="" coords="5,315,264,344"/> <area shape="rect" id="node2" href="wx.Window.html" title="wx.Window  is the base class for all windows and represents any visible object on screen." alt="" coords="86,237,183,267"/> <area shape="rect" id="node3" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="69,160,200,189"/> <area shape="rect" id="node4" href="wx.EvtHandler.html" title="A class that can handle events from the windowing system." alt="" coords="75,83,194,112"/> <area shape="rect" id="node5" href="wx.Object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="29,5,117,35"/> <area shape="rect" id="node6" href="wx.Trackable.html" title="Add-on base class for a trackable object." alt="" coords="142,5,253,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.Window`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.gridmovers.RowDragWindow.__init__`                                Initialize self.  See help(type(self)) for accurate signature.
:meth:`~wx.lib.gridmovers.RowDragWindow.DisplayAt`                               
:meth:`~wx.lib.gridmovers.RowDragWindow.GetInsertionPos`                         
:meth:`~wx.lib.gridmovers.RowDragWindow.GetInsertionRow`                         
:meth:`~wx.lib.gridmovers.RowDragWindow.GetMoveRow`                              
:meth:`~wx.lib.gridmovers.RowDragWindow.OnPaint`                                 
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: RowDragWindow(wx.Window)

   Window()
   Window(parent, id=ID_ANY, pos=DefaultPosition, size=DefaultSize, style=0, name=PanelNameStr)
   
   wxWindow is the base class for all windows and represents any visible
   object on screen.

   .. method:: __init__(self,parent,image,dragRow)

      Initialize self.  See help(type(self)) for accurate signature.


   .. method:: DisplayAt(self,x,pos)


   .. method:: GetInsertionPos(self)


   .. method:: GetInsertionRow(self)


   .. method:: GetMoveRow(self)


   .. method:: OnPaint(self,evt)


