.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.ogl.basic

.. highlight:: python



.. _wx.lib.ogl.basic.TextShape:

==========================================================================================================================================
|phoenix_title|  **wx.lib.ogl.basic.TextShape**
==========================================================================================================================================

The :class:`TextShape` class like :class:`wx.RectangleShape` but only the
text is displayed.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>TextShape</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.ogl.basic.TextShape_inheritance.png" alt="Inheritance diagram of TextShape" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.ogl.basic.TextShape.html" title="The TextShape class like wx.RectangleShape but only the" alt="" coords="27,237,227,267"/> <area shape="rect" id="node2" href="wx.lib.ogl.basic.RectangleShape.html" title="The wx.RectangleShape class has rounded or square corners." alt="" coords="9,160,246,189"/> <area shape="rect" id="node3" href="wx.lib.ogl.basic.Shape.html" title="The Shape is the base class for OGL shapes." alt="" coords="42,83,213,112"/> <area shape="rect" id="node4" href="wx.lib.ogl.basic.ShapeEvtHandler.html" title="The ShapeEvtHandler class." alt="" coords="5,5,249,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.ogl.basic.RectangleShape`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.ogl.basic.TextShape.__init__`                                     Default class constructor
:meth:`~wx.lib.ogl.basic.TextShape.OnDraw`                                       not implemented???
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: TextShape(RectangleShape)

   The :class:`TextShape` class like :class:`wx.RectangleShape` but only the
   text is displayed.

   .. method:: __init__(self, width, height)

      Default class constructor
      
      :param `width`: the width
      :param `height`: the height


   .. method:: OnDraw(self, dc)

      not implemented???


