.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.combotreebox

.. highlight:: python



.. _wx.lib.combotreebox.GTKComboTreeBox:

==========================================================================================================================================
|phoenix_title|  **wx.lib.combotreebox.GTKComboTreeBox**
==========================================================================================================================================

The ComboTreeBox widget for wxGTK. This is actually a work
around because on wxGTK, there doesn't seem to be a way to intercept
mouse events sent to the Combobox. Intercepting those events is
necessary to prevent the Combobox from popping up the list and pop up
the tree instead. So, until wxPython makes intercepting those events
possible we build a poor man's Combobox ourselves using a TextCtrl and
a BitmapButton.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>GTKComboTreeBox</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.combotreebox.GTKComboTreeBox_inheritance.png" alt="Inheritance diagram of GTKComboTreeBox" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.combotreebox.GTKComboTreeBox.html" title="The ComboTreeBox widget for wxGTK. This is actually a work" alt="" coords="116,392,412,421"/> <area shape="rect" id="node2" href="wx.lib.combotreebox.BaseComboTreeBox.html" title="BaseComboTreeBox is the base class for platform specific versions of the" alt="" coords="5,315,307,344"/> <area shape="rect" id="node3" href="wx.Panel.html" title="A panel is a window on which controls are placed." alt="" coords="331,315,413,344"/> <area shape="rect" id="node4" href="wx.Window.html" title="wx.Window  is the base class for all windows and represents any visible object on screen." alt="" coords="323,237,421,267"/> <area shape="rect" id="node5" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="307,160,437,189"/> <area shape="rect" id="node6" href="wx.EvtHandler.html" title="A class that can handle events from the windowing system." alt="" coords="313,83,431,112"/> <area shape="rect" id="node7" href="wx.Object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="267,5,355,35"/> <area shape="rect" id="node8" href="wx.Trackable.html" title="Add-on base class for a trackable object." alt="" coords="379,5,490,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.Panel`, :class:`wx.lib.combotreebox.BaseComboTreeBox`

|


|api| Class API
===============


.. class:: GTKComboTreeBox(BaseComboTreeBox, wx.Panel)

   The ComboTreeBox widget for wxGTK. This is actually a work
   around because on wxGTK, there doesn't seem to be a way to intercept
   mouse events sent to the Combobox. Intercepting those events is
   necessary to prevent the Combobox from popping up the list and pop up
   the tree instead. So, until wxPython makes intercepting those events
   possible we build a poor man's Combobox ourselves using a TextCtrl and
   a BitmapButton.

