.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.agw.shortcuteditor

.. highlight:: python



.. _wx.lib.agw.shortcuteditor.ConflictDialog:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.shortcuteditor.ConflictDialog**
==========================================================================================================================================

:class:`ConflictDialog` is a subclass of :class:`GenericMessageDialog`, customized to look
like the GIMP conflict dialog. This class is used to resolve shortcut
conflicts when the user assigns a shortcut that is already taken by another
entry in the shortcut list.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>ConflictDialog</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.agw.shortcuteditor.ConflictDialog_inheritance.png" alt="Inheritance diagram of ConflictDialog" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.agw.shortcuteditor.ConflictDialog.html" title="ConflictDialog is a subclass of GenericMessageDialog, customized to look" alt="" coords="63,624,352,653"/> <area shape="rect" id="node2" href="wx.lib.agw.genericmessagedialog.GenericMessageDialog.html" title="Main class implementation, GenericMessageDialog is a possible replacement" alt="" coords="5,547,409,576"/> <area shape="rect" id="node3" href="wx.Dialog.html" title="A dialog box is a window with a title bar and sometimes a system menu, which can be moved around the screen." alt="" coords="163,469,251,499"/> <area shape="rect" id="node4" href="wx.TopLevelWindow.html" title="wx.TopLevelWindow  is a common base class for wx.Dialog  and wx.Frame." alt="" coords="128,392,287,421"/> <area shape="rect" id="node5" href="wx.NonOwnedWindow.html" title="Common base class for all non-child windows." alt="" coords="122,315,293,344"/> <area shape="rect" id="node6" href="wx.Window.html" title="wx.Window  is the base class for all windows and represents any visible object on screen." alt="" coords="159,237,256,267"/> <area shape="rect" id="node7" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="142,160,273,189"/> <area shape="rect" id="node8" href="wx.EvtHandler.html" title="A class that can handle events from the windowing system." alt="" coords="148,83,267,112"/> <area shape="rect" id="node9" href="wx.Object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="102,5,190,35"/> <area shape="rect" id="node10" href="wx.Trackable.html" title="Add-on base class for a trackable object." alt="" coords="215,5,325,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.agw.genericmessagedialog.GenericMessageDialog`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.agw.shortcuteditor.ConflictDialog.__init__`                       Default class constructor.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: ConflictDialog(GMD.GenericMessageDialog)

   :class:`ConflictDialog` is a subclass of :class:`GenericMessageDialog`, customized to look
   like the GIMP conflict dialog. This class is used to resolve shortcut
   conflicts when the user assigns a shortcut that is already taken by another
   entry in the shortcut list.

   .. method:: __init__(self, parent, conflict)

      Default class constructor.
      
      :param `parent`: an instance of :class:`ShortcutEditor`;
      :param `conflict`: an instance of :class:`Shortcut`, representing the conflicting
       shortcut.


