.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.imagebrowser

.. highlight:: python



.. _wx.lib.imagebrowser.ImageView:

==========================================================================================================================================
|phoenix_title|  **wx.lib.imagebrowser.ImageView**
==========================================================================================================================================

Window()
Window(parent, id=ID_ANY, pos=DefaultPosition, size=DefaultSize, style=0, name=PanelNameStr)

wxWindow is the base class for all windows and represents any visible
object on screen.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>ImageView</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.imagebrowser.ImageView_inheritance.png" alt="Inheritance diagram of ImageView" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.imagebrowser.ImageView.html" title="Window()" alt="" coords="5,315,244,344"/> <area shape="rect" id="node2" href="wx.Window.html" title="wx.Window  is the base class for all windows and represents any visible object on screen." alt="" coords="76,237,173,267"/> <area shape="rect" id="node3" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="59,160,190,189"/> <area shape="rect" id="node4" href="wx.EvtHandler.html" title="A class that can handle events from the windowing system." alt="" coords="65,83,184,112"/> <area shape="rect" id="node5" href="wx.Object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="19,5,107,35"/> <area shape="rect" id="node6" href="wx.Trackable.html" title="Add-on base class for a trackable object." alt="" coords="132,5,243,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.Window`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.imagebrowser.ImageView.__init__`                                  Initialize self.  See help(type(self)) for accurate signature.
:meth:`~wx.lib.imagebrowser.ImageView.DrawImage`                                 
:meth:`~wx.lib.imagebrowser.ImageView.OnEraseBackground`                         
:meth:`~wx.lib.imagebrowser.ImageView.OnPaint`                                   
:meth:`~wx.lib.imagebrowser.ImageView.OnSize`                                    
:meth:`~wx.lib.imagebrowser.ImageView.PaintBackground`                           
:meth:`~wx.lib.imagebrowser.ImageView.SetBackgroundMode`                         
:meth:`~wx.lib.imagebrowser.ImageView.SetBorderMode`                             
:meth:`~wx.lib.imagebrowser.ImageView.SetValue`                                  
:meth:`~wx.lib.imagebrowser.ImageView.TileBackground`                            Tile bmp into the specified rectangle
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: ImageView(wx.Window)

   Window()
   Window(parent, id=ID_ANY, pos=DefaultPosition, size=DefaultSize, style=0, name=PanelNameStr)
   
   wxWindow is the base class for all windows and represents any visible
   object on screen.

   .. method:: __init__(self, parent, id=-1, pos=wx.DefaultPosition, size=wx.DefaultSize, style=wx.BORDER_SUNKEN )

      Initialize self.  See help(type(self)) for accurate signature.


   .. method:: DrawImage(self, dc)


   .. method:: OnEraseBackground(self, evt)


   .. method:: OnPaint(self, event)


   .. method:: OnSize(self, event)


   .. method:: PaintBackground(self, dc, painter, rect=None)


   .. method:: SetBackgroundMode(self, mode)


   .. method:: SetBorderMode(self, mode)


   .. method:: SetValue(self, file_nm)


   .. method:: TileBackground(self, dc, bmp, x,y,w,h)

      Tile bmp into the specified rectangle


