.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.itemspicker

.. highlight:: python



.. _wx.lib.itemspicker.ItemsPicker:

==========================================================================================================================================
|phoenix_title|  **wx.lib.itemspicker.ItemsPicker**
==========================================================================================================================================

ItemsPicker is a widget that allows the user to form a set of picked
items out of a given list



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>ItemsPicker</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.itemspicker.ItemsPicker_inheritance.png" alt="Inheritance diagram of ItemsPicker" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.itemspicker.ItemsPicker.html" title="ItemsPicker is a widget that allows the user to form a set of picked" alt="" coords="5,392,231,421"/> <area shape="rect" id="node2" href="wx.Panel.html" title="A panel is a window on which controls are placed." alt="" coords="77,315,159,344"/> <area shape="rect" id="node3" href="wx.Window.html" title="wx.Window  is the base class for all windows and represents any visible object on screen." alt="" coords="69,237,167,267"/> <area shape="rect" id="node4" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="53,160,183,189"/> <area shape="rect" id="node5" href="wx.EvtHandler.html" title="A class that can handle events from the windowing system." alt="" coords="59,83,177,112"/> <area shape="rect" id="node6" href="wx.Object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="13,5,101,35"/> <area shape="rect" id="node7" href="wx.Trackable.html" title="Add-on base class for a trackable object." alt="" coords="125,5,236,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.Panel`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.itemspicker.ItemsPicker.__init__`                                 ItemsPicker(parent, choices = [], label = '', selectedLabel = '',
:meth:`~wx.lib.itemspicker.ItemsPicker.GetItems`                                 GetItems(self)=> items
:meth:`~wx.lib.itemspicker.ItemsPicker.GetSelections`                            GetSelections(self)=>items
:meth:`~wx.lib.itemspicker.ItemsPicker.SetItems`                                 SetItems(self, items)=> None
:meth:`~wx.lib.itemspicker.ItemsPicker.SetSelections`                            SetSelections(self, items)=>None
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.lib.itemspicker.ItemsPicker.add_button_label`                         
:attr:`~wx.lib.itemspicker.ItemsPicker.Items`                                    See GetItems/SetItems
:attr:`~wx.lib.itemspicker.ItemsPicker.remove_button_label`                      
:attr:`~wx.lib.itemspicker.ItemsPicker.Selections`                               See GetSelections/SetSelections
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: ItemsPicker(wx.Panel)

   ItemsPicker is a widget that allows the user to form a set of picked
   items out of a given list

   .. method:: __init__(self, parent, id=wx.ID_ANY, choices = [], label = '', selectedLabel = '', ipStyle = IP_DEFAULT_STYLE, \*args, \*\*kw)

      ItemsPicker(parent, choices = [], label = '', selectedLabel = '',
                  ipStyle = IP_DEFAULT_STYLE)


   .. method:: GetItems(self)

      GetItems(self)=> items
      returns list of strings that the user can pick from


   .. method:: GetSelections(self)

      GetSelections(self)=>items
      returns list of strings that were selected


   .. method:: SetItems(self, items)

      SetItems(self, items)=> None
      items - Sequence of strings that the user can pick from


   .. method:: SetSelections(self, items)

      SetSelections(self, items)=>None
      items - Sequence of strings to be selected
      The items are displayed in the selection part of the widget


   .. attribute:: Items

      See GetItems/SetItems


   .. attribute:: Selections

      See GetSelections/SetSelections


