.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.agw.aui.dockart

.. highlight:: python



.. _wx.lib.agw.aui.dockart.RECT:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.aui.dockart.RECT**
==========================================================================================================================================

Used to handle :class:`ModernDockArt` on Windows XP/Vista/7. 



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>RECT</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.agw.aui.dockart.RECT_inheritance.png" alt="Inheritance diagram of RECT" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.agw.aui.dockart.RECT.html" title="Used to handle ModernDockArt on Windows XP/Vista/7." alt="" coords="5,160,201,189"/> <area shape="rect" id="node2" href="http://docs.python.org/library/ctypes.html#ctypes.Structure" title="_ctypes.Structure" alt="" coords="36,83,171,112"/> <area shape="rect" id="node3" href="http://docs.python.org/library/ctypes.html#ctypes._CData" title="_ctypes._CData" alt="" coords="42,5,165,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

`_ctypes.Structure <http://docs.python.org/library/ctypes.html#ctypes.Structure>`_

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.agw.aui.dockart.RECT.dump`                                        Dumps `self` as a :class:`wx.Rect`.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: RECT(ctypes.Structure)

   Used to handle :class:`ModernDockArt` on Windows XP/Vista/7. 

   .. method:: dump(self)

      Dumps `self` as a :class:`wx.Rect`. 


