.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.sized_controls

.. highlight:: python



.. _wx.lib.sized_controls.SizedStaticBox:

==========================================================================================================================================
|phoenix_title|  **wx.lib.sized_controls.SizedStaticBox**
==========================================================================================================================================

StaticBox()
StaticBox(parent, id=ID_ANY, label="", pos=DefaultPosition, size=DefaultSize, style=0, name=StaticBoxNameStr)

A static box is a rectangle drawn around other windows to denote a
logical grouping of items.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>SizedStaticBox</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.sized_controls.SizedStaticBox_inheritance.png" alt="Inheritance diagram of SizedStaticBox" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.sized_controls.SizedStaticBox.html" title="StaticBox()" alt="" coords="79,469,342,499"/> <area shape="rect" id="node2" href="wx.StaticBox.html" title="A static box is a rectangle drawn around other windows to denote a logical grouping of items." alt="" coords="57,392,165,421"/> <area shape="rect" id="node3" href="wx.lib.sized_controls.SizedParent.html" title="Mixin class for some methods used by the ``Sized*`` classes." alt="" coords="189,392,432,421"/> <area shape="rect" id="node4" href="wx.Control.html" title="This is the base class for a control or 'widget'." alt="" coords="64,315,157,344"/> <area shape="rect" id="node5" href="wx.Window.html" title="wx.Window  is the base class for all windows and represents any visible object on screen." alt="" coords="62,237,159,267"/> <area shape="rect" id="node6" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="45,160,176,189"/> <area shape="rect" id="node7" href="wx.EvtHandler.html" title="A class that can handle events from the windowing system." alt="" coords="51,83,170,112"/> <area shape="rect" id="node8" href="wx.Object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="5,5,93,35"/> <area shape="rect" id="node9" href="wx.Trackable.html" title="Add-on base class for a trackable object." alt="" coords="118,5,229,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.StaticBox`, :class:`wx.lib.sized_controls.SizedParent`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.sized_controls.SizedStaticBox.__init__`                           Initialize self.  See help(type(self)) for accurate signature.
:meth:`~wx.lib.sized_controls.SizedStaticBox.AddChild`                           Called automatically by wx, do not call it from user code.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: SizedStaticBox(wx.StaticBox, SizedParent)

   StaticBox()
   StaticBox(parent, id=ID_ANY, label="", pos=DefaultPosition, size=DefaultSize, style=0, name=StaticBoxNameStr)
   
   A static box is a rectangle drawn around other windows to denote a
   logical grouping of items.

   .. method:: __init__(self, \*args, \*\*kwargs)

      Initialize self.  See help(type(self)) for accurate signature.


   .. method:: AddChild(self, child)

      Called automatically by wx, do not call it from user code.


