.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.multisash

.. highlight:: python



.. _wx.lib.multisash.MultiViewLeaf:

==========================================================================================================================================
|phoenix_title|  **wx.lib.multisash.MultiViewLeaf**
==========================================================================================================================================

Window()
Window(parent, id=ID_ANY, pos=DefaultPosition, size=DefaultSize, style=0, name=PanelNameStr)

wxWindow is the base class for all windows and represents any visible
object on screen.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>MultiViewLeaf</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.multisash.MultiViewLeaf_inheritance.png" alt="Inheritance diagram of MultiViewLeaf" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.multisash.MultiViewLeaf.html" title="Window()" alt="" coords="5,315,232,344"/> <area shape="rect" id="node2" href="wx.Window.html" title="wx.Window  is the base class for all windows and represents any visible object on screen." alt="" coords="70,237,167,267"/> <area shape="rect" id="node3" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="53,160,184,189"/> <area shape="rect" id="node4" href="wx.EvtHandler.html" title="A class that can handle events from the windowing system." alt="" coords="59,83,178,112"/> <area shape="rect" id="node5" href="wx.Object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="13,5,101,35"/> <area shape="rect" id="node6" href="wx.Trackable.html" title="Add-on base class for a trackable object." alt="" coords="126,5,237,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.Window`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.multisash.MultiViewLeaf.__init__`                                 Initialize self.  See help(type(self)) for accurate signature.
:meth:`~wx.lib.multisash.MultiViewLeaf.AddLeaf`                                  
:meth:`~wx.lib.multisash.MultiViewLeaf.CanSize`                                  
:meth:`~wx.lib.multisash.MultiViewLeaf.DefaultChildChanged`                      
:meth:`~wx.lib.multisash.MultiViewLeaf.DestroyLeaf`                              
:meth:`~wx.lib.multisash.MultiViewLeaf.GetSaveData`                              
:meth:`~wx.lib.multisash.MultiViewLeaf.OnSize`                                   
:meth:`~wx.lib.multisash.MultiViewLeaf.SetSaveData`                              
:meth:`~wx.lib.multisash.MultiViewLeaf.SizeTarget`                               
:meth:`~wx.lib.multisash.MultiViewLeaf.UnSelect`                                 
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: MultiViewLeaf(wx.Window)

   Window()
   Window(parent, id=ID_ANY, pos=DefaultPosition, size=DefaultSize, style=0, name=PanelNameStr)
   
   wxWindow is the base class for all windows and represents any visible
   object on screen.

   .. method:: __init__(self,multiView,parent,pos,size)

      Initialize self.  See help(type(self)) for accurate signature.


   .. method:: AddLeaf(self,direction,pos)


   .. method:: CanSize(self,side)


   .. method:: DefaultChildChanged(self)


   .. method:: DestroyLeaf(self)


   .. method:: GetSaveData(self)


   .. method:: OnSize(self,evt)


   .. method:: SetSaveData(self,data)


   .. method:: SizeTarget(self,side)


   .. method:: UnSelect(self)


