.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.pydocview

.. highlight:: python



.. _wx.lib.pydocview.DocMDIParentFrame:

==========================================================================================================================================
|phoenix_title|  **wx.lib.pydocview.DocMDIParentFrame**
==========================================================================================================================================

The DocMDIParentFrame is the primary frame which the DocApp uses to host MDI child windows.  It offers
features such as a default menubar, toolbar, and status bar, and a mechanism to manage embedded windows
on the edges of the DocMDIParentFrame.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>DocMDIParentFrame</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.pydocview.DocMDIParentFrame_inheritance.png" alt="Inheritance diagram of DocMDIParentFrame" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.pydocview.DocMDIParentFrame.html" title="The DocMDIParentFrame is the primary frame which the DocApp uses to host MDI child windows.  It offers" alt="" coords="275,701,552,731"/> <area shape="rect" id="node2" href="wx.lib.docview.DocMDIParentFrame.html" title="The DocMDIParentFrame class provides a default top-level frame for" alt="" coords="5,624,267,653"/> <area shape="rect" id="node3" href="wx.lib.pydocview.DocFrameMixIn.html" title="Class with common code used by DocMDIParentFrame, DocTabbedParentFrame, and" alt="" coords="291,624,535,653"/> <area shape="rect" id="node4" href="wx.lib.pydocview.DocMDIParentFrameMixIn.html" title="Class with common code used by DocMDIParentFrame and DocTabbedParentFrame." alt="" coords="559,624,873,653"/> <area shape="rect" id="node5" href="wx.MDIParentFrame.html" title="An MDI (Multiple Document Interface) parent frame is a window which can contain MDI child frames in its client area which emulates the full desktop." alt="" coords="57,547,215,576"/> <area shape="rect" id="node6" href="wx.Frame.html" title="A frame is a window whose size and position can (usually) be changed by the user." alt="" coords="92,469,180,499"/> <area shape="rect" id="node7" href="wx.TopLevelWindow.html" title="wx.TopLevelWindow  is a common base class for wx.Dialog  and wx.Frame." alt="" coords="57,392,215,421"/> <area shape="rect" id="node8" href="wx.NonOwnedWindow.html" title="Common base class for all non-child windows." alt="" coords="51,315,221,344"/> <area shape="rect" id="node9" href="wx.Window.html" title="wx.Window  is the base class for all windows and represents any visible object on screen." alt="" coords="87,237,185,267"/> <area shape="rect" id="node10" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="71,160,201,189"/> <area shape="rect" id="node11" href="wx.EvtHandler.html" title="A class that can handle events from the windowing system." alt="" coords="77,83,195,112"/> <area shape="rect" id="node12" href="wx.Object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="31,5,119,35"/> <area shape="rect" id="node13" href="wx.Trackable.html" title="Add-on base class for a trackable object." alt="" coords="143,5,254,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.docview.DocMDIParentFrame`, :class:`wx.lib.pydocview.DocFrameMixIn`, :class:`wx.lib.pydocview.DocMDIParentFrameMixIn`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.pydocview.DocMDIParentFrame.__init__`                             Initializes the DocMDIParentFrame with the default menubar, toolbar, and status bar.  Use the
:meth:`~wx.lib.pydocview.DocMDIParentFrame.OnCloseWindow`                        Called when the DocMDIParentFrame is closed.  Remembers the frame size.
:meth:`~wx.lib.pydocview.DocMDIParentFrame.OnSize`                               Called when the DocMDIParentFrame is resized and lays out the MDI client window.
:meth:`~wx.lib.pydocview.DocMDIParentFrame.ProcessEvent`                         Processes an event, searching event tables and calling zero or more
:meth:`~wx.lib.pydocview.DocMDIParentFrame.ProcessUpdateUIEvent`                 Processes a UI event, searching event tables and calling zero or more
:meth:`~wx.lib.pydocview.DocMDIParentFrame.UpdateWindowMenu`                     Updates the WindowMenu on Windows platforms.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: DocMDIParentFrame(wx.lib.docview.DocMDIParentFrame, DocFrameMixIn, DocMDIParentFrameMixIn)

   The DocMDIParentFrame is the primary frame which the DocApp uses to host MDI child windows.  It offers
   features such as a default menubar, toolbar, and status bar, and a mechanism to manage embedded windows
   on the edges of the DocMDIParentFrame.

   .. method:: __init__(self, docManager, parent, id, title, pos=wx.DefaultPosition, size=wx.DefaultSize, style=wx.DEFAULT_FRAME_STYLE, name="DocMDIFrame", embeddedWindows=0, minSize=20)

      Initializes the DocMDIParentFrame with the default menubar, toolbar, and status bar.  Use the
      optional embeddedWindows parameter with the embedded window constants to create embedded
      windows around the edges of the DocMDIParentFrame.


   .. method:: OnCloseWindow(self, event)

      Called when the DocMDIParentFrame is closed.  Remembers the frame size.


   .. method:: OnSize(self, event)

      Called when the DocMDIParentFrame is resized and lays out the MDI client window.


   .. method:: ProcessEvent(self, event)

      Processes an event, searching event tables and calling zero or more
      suitable event handler function(s).  Note that the ProcessEvent
      method is called from the wxPython docview framework directly since
      wxPython does not have a virtual ProcessEvent function.


   .. method:: ProcessUpdateUIEvent(self, event)

      Processes a UI event, searching event tables and calling zero or more
      suitable event handler function(s).  Note that the ProcessEvent
      method is called from the wxPython docview framework directly since
      wxPython does not have a virtual ProcessEvent function.


   .. method:: UpdateWindowMenu(self)

      Updates the WindowMenu on Windows platforms.


