.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.agw.aui.aui_switcherdialog

.. highlight:: python



.. _wx.lib.agw.aui.aui_switcherdialog.SwitcherDialog:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.aui.aui_switcherdialog.SwitcherDialog**
==========================================================================================================================================

SwitcherDialog shows a :class:`Dialog` with a list of panes and tabs for the user to choose.
``Ctrl`` + ``Tab`` cycles through them.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>SwitcherDialog</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.agw.aui.aui_switcherdialog.SwitcherDialog_inheritance.png" alt="Inheritance diagram of SwitcherDialog" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.agw.aui.aui_switcherdialog.SwitcherDialog.html" title="SwitcherDialog shows a Dialog with a list of panes and tabs for the user to choose." alt="" coords="5,547,355,576"/> <area shape="rect" id="node2" href="wx.Dialog.html" title="A dialog box is a window with a title bar and sometimes a system menu, which can be moved around the screen." alt="" coords="136,469,224,499"/> <area shape="rect" id="node3" href="wx.TopLevelWindow.html" title="wx.TopLevelWindow  is a common base class for wx.Dialog  and wx.Frame." alt="" coords="101,392,259,421"/> <area shape="rect" id="node4" href="wx.NonOwnedWindow.html" title="Common base class for all non-child windows." alt="" coords="95,315,265,344"/> <area shape="rect" id="node5" href="wx.Window.html" title="wx.Window  is the base class for all windows and represents any visible object on screen." alt="" coords="131,237,229,267"/> <area shape="rect" id="node6" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="115,160,245,189"/> <area shape="rect" id="node7" href="wx.EvtHandler.html" title="A class that can handle events from the windowing system." alt="" coords="121,83,239,112"/> <area shape="rect" id="node8" href="wx.Object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="75,5,163,35"/> <area shape="rect" id="node9" href="wx.Trackable.html" title="Add-on base class for a trackable object." alt="" coords="187,5,298,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.Dialog`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.agw.aui.aui_switcherdialog.SwitcherDialog.__init__`               Default class constructor.
:meth:`~wx.lib.agw.aui.aui_switcherdialog.SwitcherDialog.ColourToHexString`      
:meth:`~wx.lib.agw.aui.aui_switcherdialog.SwitcherDialog.GetExtraNavigationKey`  
:meth:`~wx.lib.agw.aui.aui_switcherdialog.SwitcherDialog.GetModifierKey`         
:meth:`~wx.lib.agw.aui.aui_switcherdialog.SwitcherDialog.GetSelection`           
:meth:`~wx.lib.agw.aui.aui_switcherdialog.SwitcherDialog.OnActivate`             
:meth:`~wx.lib.agw.aui.aui_switcherdialog.SwitcherDialog.OnCloseWindow`          
:meth:`~wx.lib.agw.aui.aui_switcherdialog.SwitcherDialog.OnPaint`                
:meth:`~wx.lib.agw.aui.aui_switcherdialog.SwitcherDialog.OnSelectItem`           
:meth:`~wx.lib.agw.aui.aui_switcherdialog.SwitcherDialog.SetBorderColour`        
:meth:`~wx.lib.agw.aui.aui_switcherdialog.SwitcherDialog.SetExtraNavigationKey`  
:meth:`~wx.lib.agw.aui.aui_switcherdialog.SwitcherDialog.SetModifierKey`         
:meth:`~wx.lib.agw.aui.aui_switcherdialog.SwitcherDialog.ShowDescription`        
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: SwitcherDialog(wx.Dialog)

   SwitcherDialog shows a :class:`Dialog` with a list of panes and tabs for the user to choose.
   ``Ctrl`` + ``Tab`` cycles through them.

   .. method:: __init__(self, items, parent, aui_manager, id=wx.ID_ANY, title=_("Pane Switcher"), pos=wx.DefaultPosition, size=wx.DefaultSize, style=wx.STAY_ON_TOP|wx.DIALOG_NO_PARENT|wx.BORDER_SIMPLE)

      Default class constructor. 


   .. method:: ColourToHexString(self, col)


   .. method:: GetExtraNavigationKey(self)


   .. method:: GetModifierKey(self)


   .. method:: GetSelection(self)


   .. method:: OnActivate(self, event)


   .. method:: OnCloseWindow(self, event)


   .. method:: OnPaint(self, event)


   .. method:: OnSelectItem(self, event)


   .. method:: SetBorderColour(self, colour)


   .. method:: SetExtraNavigationKey(self, keyCode)


   .. method:: SetModifierKey(self, modifierKey)


   .. method:: ShowDescription(self, i)


