.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.agw.flatnotebook

.. highlight:: python



.. _wx.lib.agw.flatnotebook.FlatNotebookDragEvent:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.flatnotebook.FlatNotebookDragEvent**
==========================================================================================================================================

This event will be sent when a ``EVT_FLATNOTEBOOK_PAGE_DRAGGED_FOREIGN`` is
mapped in the parent.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>FlatNotebookDragEvent</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.agw.flatnotebook.FlatNotebookDragEvent_inheritance.png" alt="Inheritance diagram of FlatNotebookDragEvent" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.agw.flatnotebook.FlatNotebookDragEvent.html" title="This event will be sent when a ``EVT_FLATNOTEBOOK_PAGE_DRAGGED_FOREIGN`` is" alt="" coords="5,392,351,421"/> <area shape="rect" id="node2" href="wx.lib.agw.flatnotebook.FlatNotebookEvent.html" title="This events will be sent when a ``EVT_FLATNOTEBOOK_PAGE_CHANGED``," alt="" coords="22,315,334,344"/> <area shape="rect" id="node3" href="wx.PyCommandEvent.html" title="PyCommandEvent can be used as a base class for implementing" alt="" coords="94,237,262,267"/> <area shape="rect" id="node4" href="wx.CommandEvent.html" title="This event class contains information about command events, which originate from a variety of simple controls." alt="" coords="102,160,254,189"/> <area shape="rect" id="node5" href="wx.Event.html" title="An event is a structure holding information about an event passed to a callback or member function." alt="" coords="137,83,219,112"/> <area shape="rect" id="node6" href="wx.Object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="134,5,222,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.agw.flatnotebook.FlatNotebookEvent`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.agw.flatnotebook.FlatNotebookDragEvent.__init__`                  Default class constructor.
:meth:`~wx.lib.agw.flatnotebook.FlatNotebookDragEvent.GetNotebook`               Returns the new notebook.
:meth:`~wx.lib.agw.flatnotebook.FlatNotebookDragEvent.GetOldNotebook`            Returns the old notebook.
:meth:`~wx.lib.agw.flatnotebook.FlatNotebookDragEvent.SetNotebook`               Sets the new notebook.
:meth:`~wx.lib.agw.flatnotebook.FlatNotebookDragEvent.SetOldNotebook`            Sets the old notebook.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: FlatNotebookDragEvent(FlatNotebookEvent)

   This event will be sent when a ``EVT_FLATNOTEBOOK_PAGE_DRAGGED_FOREIGN`` is
   mapped in the parent.

   .. method:: __init__(self, eventType, eventId=1, nSel=-1, nOldSel=-1)

      Default class constructor.
      
      :param `eventType`: the event type;
      :param `eventId`: the event identifier;
      :param `nSel`: the current selection;
      :param `nOldSel`: the old selection.


   .. method:: GetNotebook(self)

      Returns the new notebook. 


   .. method:: GetOldNotebook(self)

      Returns the old notebook. 


   .. method:: SetNotebook(self, notebook)

      Sets the new notebook.
      
      :param `notebook`: an instance of :class:`FlatNotebook`.


   .. method:: SetOldNotebook(self, old)

      Sets the old notebook.
      
      :param `notebook`: an instance of :class:`FlatNotebook`.


