.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.lib.agw.persist.persist_handlers

.. currentmodule:: wx.lib.agw.persist.persist_handlers

.. highlight:: python



.. _wx.lib.agw.persist.persist_handlers:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.persist.persist_handlers**
==========================================================================================================================================

This module contains different classes which handle different kind of saving/restoring
actions depending on the widget kind.


|function_summary| Functions Summary
====================================

================================================================================ ================================================================================
:func:`~wx.lib.agw.persist.persist_handlers.CreateFont`                          Creates a tuple of 7 :class:`wx.Font` attributes from the `font` input parameter.
:func:`~wx.lib.agw.persist.persist_handlers.FindHandler`                         Finds a suitable handler for the input `Persistent Object` depending on the
:func:`~wx.lib.agw.persist.persist_handlers.HasCtrlHandler`                      Is there a suitable handler for this control
:func:`~wx.lib.agw.persist.persist_handlers.PyDate2wxDate`                       Transforms a datetime.date object into a :class:`DateTime` one.
:func:`~wx.lib.agw.persist.persist_handlers.wxDate2PyDate`                       Transforms a :class:`DateTime` object into a `datetime.date` one.
================================================================================ ================================================================================


|


|class_summary| Classes Summary
===============================

================================================================================ ================================================================================
`~wx.lib.agw.persist.persist_handlers.AbstractHandler`                           Base class for persistent windows, uses the window name as persistent name by
`~wx.lib.agw.persist.persist_handlers.AUIHandler`                                Supports saving/restoring :class:`lib.agw.aui.framemanager.AuiManager` perspectives.
`~wx.lib.agw.persist.persist_handlers.BookHandler`                               Supports saving/restoring book control selection.
`~wx.lib.agw.persist.persist_handlers.CalendarCtrlHandler`                       Supports saving/restoring a :class:`adv.CalendarCtrl` date.
`~wx.lib.agw.persist.persist_handlers.CheckBoxHandler`                           Supports saving/restoring a :class:`CheckBox` state.
`~wx.lib.agw.persist.persist_handlers.CheckListBoxHandler`                       Supports saving/restoring checked and selected items in :class:`CheckListBox`.
`~wx.lib.agw.persist.persist_handlers.ChoiceComboHandler`                        Supports saving/restoring :class:`Choice`, :class:`ComboBox` and :class:`adv.OwnerDrawnComboBox`
`~wx.lib.agw.persist.persist_handlers.ChoiceDialogHandler`                       Supports saving/restoring a :class:`MultiChoiceDialog` / :class:`SingleChoiceDialog` choices.
`~wx.lib.agw.persist.persist_handlers.CollapsiblePaneHandler`                    Supports saving/restoring a :class:`CollapsiblePane` / :class:`lib.agw.pycollapsiblepane.PyCollapsiblePane` state.
`~wx.lib.agw.persist.persist_handlers.ColourDialogHandler`                       Supports saving/restoring a :class:`wx.ColourDialog` data (colour, custom colours and full
`~wx.lib.agw.persist.persist_handlers.ColourPickerHandler`                       Supports saving/restoring a :class:`wx.ColourPickerCtrl` / :class:`lib.colourselect.ColourSelect` colour.
`~wx.lib.agw.persist.persist_handlers.DatePickerHandler`                         Supports saving/restoring a :class:`adv.DatePickerCtrl` date.
`~wx.lib.agw.persist.persist_handlers.FileDirDialogHandler`                      Supports saving/restoring a :class:`DirDialog` / :class:`FileDialog` path.
`~wx.lib.agw.persist.persist_handlers.FileDirPickerHandler`                      Supports saving/restoring a :class:`FilePickerCtrl` / :class:`DirPickerCtrl` path.
`~wx.lib.agw.persist.persist_handlers.FileHistoryHandler`                        Supports saving/restoring a :class:`FileHistory` list of file names.
`~wx.lib.agw.persist.persist_handlers.FindReplaceHandler`                        Supports saving/restoring a :class:`FindReplaceDialog` data (search string, replace string
`~wx.lib.agw.persist.persist_handlers.FoldPanelBarHandler`                       Supports saving/restoring of :class:`lib.agw.foldpanelbar.FoldPanelBar`.
`~wx.lib.agw.persist.persist_handlers.FontDialogHandler`                         Supports saving/restoring a :class:`wx.FontDialog` data (effects, symbols, colour, font, help).
`~wx.lib.agw.persist.persist_handlers.FontPickerHandler`                         Supports saving/restoring a :class:`wx.FontPickerCtrl` font.
`~wx.lib.agw.persist.persist_handlers.ListBoxHandler`                            Supports saving/restoring selected items in :class:`ListBox`, :class:`ListCtrl`, :class:`ListView`,
`~wx.lib.agw.persist.persist_handlers.ListCtrlHandler`                           Supports saving/restoring selected items and column sizes in :class:`ListCtrl`.
`~wx.lib.agw.persist.persist_handlers.MediaCtrlHandler`                          Supports saving/restoring a :class:`media.MediaCtrl` movie position, volume and playback
`~wx.lib.agw.persist.persist_handlers.MenuBarHandler`                            Supports saving/restoring the :class:`wx.MenuBar` and :class:`lib.agw.flatmenu.FlatMenuBar` items state.
`~wx.lib.agw.persist.persist_handlers.RadioBoxHandler`                           Supports saving/restoring a :class:`RadioBox` state.
`~wx.lib.agw.persist.persist_handlers.RadioButtonHandler`                        Supports saving/restoring a :class:`RadioButton` state.
`~wx.lib.agw.persist.persist_handlers.ScrolledWindowHandler`                     Supports saving/restoring a :class:`ScrolledWindow` / :class:`lib.scrolledpanel.ScrolledPanel`
`~wx.lib.agw.persist.persist_handlers.SliderHandler`                             Supports saving/restoring a :class:`Slider` / :class:`lib.agw.knobctrl.KnobCtrl` thumb position.
`~wx.lib.agw.persist.persist_handlers.SpinHandler`                               Supports saving/restoring a :class:`SpinButton` / :class:`SpinCtrl` value.
`~wx.lib.agw.persist.persist_handlers.SplitterHandler`                           Supports saving/restoring a :class:`SplitterWindow` splitter position.
`~wx.lib.agw.persist.persist_handlers.TextCtrlHandler`                           Supports saving/restoring a :class:`TextCtrl` entered string.
`~wx.lib.agw.persist.persist_handlers.TextEntryHandler`                          Supports saving/restoring a :class:`TextEntryDialog` string.
`~wx.lib.agw.persist.persist_handlers.TLWHandler`                                Supports saving/restoring window position and size as well as
`~wx.lib.agw.persist.persist_handlers.ToggleButtonHandler`                       Supports saving/restoring a :class:`ToggleButton` and friends state.
`~wx.lib.agw.persist.persist_handlers.ToolBarHandler`                            Supports saving/restoring the :class:`lib.agw.aui.auibar.AuiToolBar` items state.
`~wx.lib.agw.persist.persist_handlers.TreebookHandler`                           Supports saving/restoring open tree branches.
`~wx.lib.agw.persist.persist_handlers.TreeCtrlHandler`                           Supports saving/restoring a :class:`TreeCtrl` expansion state, selections and
`~wx.lib.agw.persist.persist_handlers.TreeListCtrlHandler`                       Supports saving/restoring a :class:`lib.agw.hypertreelist.HyperTreeList` expansion state,
================================================================================ ================================================================================


|


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.lib.agw.persist.persist_handlers.AbstractHandler
   wx.lib.agw.persist.persist_handlers.AUIHandler
   wx.lib.agw.persist.persist_handlers.BookHandler
   wx.lib.agw.persist.persist_handlers.CalendarCtrlHandler
   wx.lib.agw.persist.persist_handlers.CheckBoxHandler
   wx.lib.agw.persist.persist_handlers.CheckListBoxHandler
   wx.lib.agw.persist.persist_handlers.ChoiceComboHandler
   wx.lib.agw.persist.persist_handlers.ChoiceDialogHandler
   wx.lib.agw.persist.persist_handlers.CollapsiblePaneHandler
   wx.lib.agw.persist.persist_handlers.ColourDialogHandler
   wx.lib.agw.persist.persist_handlers.ColourPickerHandler
   wx.lib.agw.persist.persist_handlers.DatePickerHandler
   wx.lib.agw.persist.persist_handlers.FileDirDialogHandler
   wx.lib.agw.persist.persist_handlers.FileDirPickerHandler
   wx.lib.agw.persist.persist_handlers.FileHistoryHandler
   wx.lib.agw.persist.persist_handlers.FindReplaceHandler
   wx.lib.agw.persist.persist_handlers.FoldPanelBarHandler
   wx.lib.agw.persist.persist_handlers.FontDialogHandler
   wx.lib.agw.persist.persist_handlers.FontPickerHandler
   wx.lib.agw.persist.persist_handlers.ListBoxHandler
   wx.lib.agw.persist.persist_handlers.ListCtrlHandler
   wx.lib.agw.persist.persist_handlers.MediaCtrlHandler
   wx.lib.agw.persist.persist_handlers.MenuBarHandler
   wx.lib.agw.persist.persist_handlers.RadioBoxHandler
   wx.lib.agw.persist.persist_handlers.RadioButtonHandler
   wx.lib.agw.persist.persist_handlers.ScrolledWindowHandler
   wx.lib.agw.persist.persist_handlers.SliderHandler
   wx.lib.agw.persist.persist_handlers.SpinHandler
   wx.lib.agw.persist.persist_handlers.SplitterHandler
   wx.lib.agw.persist.persist_handlers.TextCtrlHandler
   wx.lib.agw.persist.persist_handlers.TextEntryHandler
   wx.lib.agw.persist.persist_handlers.TLWHandler
   wx.lib.agw.persist.persist_handlers.ToggleButtonHandler
   wx.lib.agw.persist.persist_handlers.ToolBarHandler
   wx.lib.agw.persist.persist_handlers.TreebookHandler
   wx.lib.agw.persist.persist_handlers.TreeCtrlHandler
   wx.lib.agw.persist.persist_handlers.TreeListCtrlHandler





Functions
------------

.. function:: CreateFont(font)

   Creates a tuple of 7 :class:`wx.Font` attributes from the `font` input parameter.
   
   :param `font`: a :class:`wx.Font` instance.
   
   :returns: A tuple of 7 :class:`wx.Font` attributes from the `font` input parameter.


.. function:: FindHandler(pObject)

   Finds a suitable handler for the input `Persistent Object` depending on the
   widget kind.
   
   :param `pObject`: an instance of :class:`~wx.lib.agw.persist.persistencemanager.PersistentObject` class.


.. function:: HasCtrlHandler(control)

   Is there a suitable handler for this control
   
   :param `control`: the control instance to check if a handler for it exists.


.. function:: PyDate2wxDate(date)

   Transforms a datetime.date object into a :class:`DateTime` one.
   
   :param `date`: a `datetime.date` object.


.. function:: wxDate2PyDate(date)

   Transforms a :class:`DateTime` object into a `datetime.date` one.
   
   :param date: a :class:`DateTime` object.


