.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.buttons

.. highlight:: python



.. _wx.lib.buttons.GenBitmapToggleButton:

==========================================================================================================================================
|phoenix_title|  **wx.lib.buttons.GenBitmapToggleButton**
==========================================================================================================================================

A generic toggle bitmap button. 



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>GenBitmapToggleButton</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.buttons.GenBitmapToggleButton_inheritance.png" alt="Inheritance diagram of GenBitmapToggleButton" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.buttons.GenBitmapToggleButton.html" title="A generic toggle bitmap button." alt="" coords="95,547,381,576"/> <area shape="rect" id="node2" href="wx.lib.buttons.__ToggleMixin.html" title="A mixin that allows to transform GenButton in the corresponding" alt="" coords="5,469,220,499"/> <area shape="rect" id="node3" href="wx.lib.buttons.GenBitmapButton.html" title="A generic bitmap button." alt="" coords="245,469,485,499"/> <area shape="rect" id="node4" href="wx.lib.buttons.GenButton.html" title="A generic button, and base class for the other generic buttons." alt="" coords="269,392,461,421"/> <area shape="rect" id="node5" href="wx.Control.html" title="This is the base class for a control or 'widget'." alt="" coords="318,315,411,344"/> <area shape="rect" id="node6" href="wx.Window.html" title="wx.Window  is the base class for all windows and represents any visible object on screen." alt="" coords="316,237,413,267"/> <area shape="rect" id="node7" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="299,160,430,189"/> <area shape="rect" id="node8" href="wx.EvtHandler.html" title="A class that can handle events from the windowing system." alt="" coords="305,83,424,112"/> <area shape="rect" id="node9" href="wx.Object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="259,5,347,35"/> <area shape="rect" id="node10" href="wx.Trackable.html" title="Add-on base class for a trackable object." alt="" coords="372,5,483,35"/> </map> 
   </p>
   </div>

|


|sub_classes| Known Subclasses
==============================

:class:`wx.lib.buttons.ThemedGenBitmapToggleButton`

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.buttons.GenBitmapButton`, :class:`wx.lib.buttons.__ToggleMixin`

|


|api| Class API
===============


.. class:: GenBitmapToggleButton(__ToggleMixin, GenBitmapButton)

   A generic toggle bitmap button. 

