.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.agw.customtreectrl

.. highlight:: python



.. _wx.lib.agw.customtreectrl.DragImage:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.customtreectrl.DragImage**
==========================================================================================================================================

This class handles the creation of a custom image in case of item drag
and drop.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>DragImage</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.agw.customtreectrl.DragImage_inheritance.png" alt="Inheritance diagram of DragImage" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.agw.customtreectrl.DragImage.html" title="This class handles the creation of a custom image in case of item drag" alt="" coords="5,160,279,189"/> <area shape="rect" id="node2" href="wx.DragImage.html" title="This class is used when you wish to drag an object on the screen, and a simple cursor is not enough." alt="" coords="83,83,201,112"/> <area shape="rect" id="node3" href="wx.Object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="98,5,186,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.DragImage`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.agw.customtreectrl.DragImage.__init__`                            Default class constructor.
:meth:`~wx.lib.agw.customtreectrl.DragImage.CreateBitmap`                        Actually creates the drag and drop bitmap for :class:`DragImage`.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: DragImage(wx.DragImage)

   This class handles the creation of a custom image in case of item drag
   and drop.

   .. method:: __init__(self, treeCtrl, item)

      Default class constructor.
      For internal use: do not call it in your code!
      
      :param `treeCtrl`: the parent :class:`CustomTreeCtrl`;
      :param `item`: one of the tree control item (an instance of :class:`GenericTreeItem`).


   .. method:: CreateBitmap(self)

      Actually creates the drag and drop bitmap for :class:`DragImage`.
      
      :return: An instance of :class:`DragImage`, a close representation of the item's
       appearance (i.e., a screenshot of the item).


