.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.agw.buttonpanel

.. highlight:: python



.. _wx.lib.agw.buttonpanel.ButtonPanelText:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.buttonpanel.ButtonPanelText**
==========================================================================================================================================

This class is used to hold data about the main caption in :class:`ButtonPanel`. 



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>ButtonPanelText</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.agw.buttonpanel.ButtonPanelText_inheritance.png" alt="Inheritance diagram of ButtonPanelText" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.agw.buttonpanel.ButtonPanelText.html" title="This class is used to hold data about the main caption in ButtonPanel." alt="" coords="5,237,299,267"/> <area shape="rect" id="node2" href="wx.lib.agw.buttonpanel.Control.html" title="This class represents a base class for all pseudo controls used in" alt="" coords="37,160,267,189"/> <area shape="rect" id="node3" href="wx.EvtHandler.html" title="A class that can handle events from the windowing system." alt="" coords="93,83,211,112"/> <area shape="rect" id="node4" href="wx.Object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="47,5,135,35"/> <area shape="rect" id="node5" href="wx.Trackable.html" title="Add-on base class for a trackable object." alt="" coords="159,5,270,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.agw.buttonpanel.Control`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.agw.buttonpanel.ButtonPanelText.__init__`                         Default class constructor.
:meth:`~wx.lib.agw.buttonpanel.ButtonPanelText.CreateDC`                         Convenience function to create a :class:`wx.DC`.
:meth:`~wx.lib.agw.buttonpanel.ButtonPanelText.Draw`                             Draws the main caption. Actually the drawing is done in :class:`BPArt`.
:meth:`~wx.lib.agw.buttonpanel.ButtonPanelText.GetBestSize`                      Returns the best size for the main caption in :class:`ButtonPanel`.
:meth:`~wx.lib.agw.buttonpanel.ButtonPanelText.GetText`                          Returns the caption text.
:meth:`~wx.lib.agw.buttonpanel.ButtonPanelText.SetText`                          Sets the caption text.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: ButtonPanelText(Control)

   This class is used to hold data about the main caption in :class:`ButtonPanel`. 

   .. method:: __init__(self, parent, text="")

      Default class constructor.
      
      :param `parent`: the text parent object, an instance of :class:`ButtonPanel`;
      :param string `text`: the actual main caption string.


   .. method:: CreateDC(self)

      Convenience function to create a :class:`wx.DC`. 


   .. method:: Draw(self, dc, rect)

      Draws the main caption. Actually the drawing is done in :class:`BPArt`.
      
      :param `dc`: an instance of :class:`wx.DC`;
      :param wx.Rect `rect`: the main caption text client rectangle.


   .. method:: GetBestSize(self)

      Returns the best size for the main caption in :class:`ButtonPanel`.
      
      :return: An instance of :class:`wx.Size`.


   .. method:: GetText(self)

      Returns the caption text.
      
      :return: A string representing the caption text.


   .. method:: SetText(self, text="")

      Sets the caption text.
      
      :param string `text`: the main caption string.


