.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.inspection

.. highlight:: python



.. _wx.lib.inspection.InspectionFrame:

==========================================================================================================================================
|phoenix_title|  **wx.lib.inspection.InspectionFrame**
==========================================================================================================================================

This class is the frame that holds the wxPython inspection tools.
The toolbar and AUI splitters/floating panes are also managed
here.  The contents of the tool windows are handled by other
classes.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>InspectionFrame</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.inspection.InspectionFrame_inheritance.png" alt="Inheritance diagram of InspectionFrame" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.inspection.InspectionFrame.html" title="This class is the frame that holds the wxPython inspection tools." alt="" coords="5,547,255,576"/> <area shape="rect" id="node2" href="wx.Frame.html" title="A frame is a window whose size and position can (usually) be changed by the user." alt="" coords="86,469,174,499"/> <area shape="rect" id="node3" href="wx.TopLevelWindow.html" title="wx.TopLevelWindow  is a common base class for wx.Dialog  and wx.Frame." alt="" coords="51,392,209,421"/> <area shape="rect" id="node4" href="wx.NonOwnedWindow.html" title="Common base class for all non-child windows." alt="" coords="45,315,215,344"/> <area shape="rect" id="node5" href="wx.Window.html" title="wx.Window  is the base class for all windows and represents any visible object on screen." alt="" coords="81,237,179,267"/> <area shape="rect" id="node6" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="65,160,195,189"/> <area shape="rect" id="node7" href="wx.EvtHandler.html" title="A class that can handle events from the windowing system." alt="" coords="71,83,189,112"/> <area shape="rect" id="node8" href="wx.Object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="25,5,113,35"/> <area shape="rect" id="node9" href="wx.Trackable.html" title="Add-on base class for a trackable object." alt="" coords="137,5,248,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.Frame`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.inspection.InspectionFrame.__init__`                              Initialize self.  See help(type(self)) for accurate signature.
:meth:`~wx.lib.inspection.InspectionFrame.HighlightCurrentItem`                  Draw a highlight rectangle around the item represented by the
:meth:`~wx.lib.inspection.InspectionFrame.LoadSettings`                          
:meth:`~wx.lib.inspection.InspectionFrame.MakeToolBar`                           
:meth:`~wx.lib.inspection.InspectionFrame.OnCaptureLost`                         
:meth:`~wx.lib.inspection.InspectionFrame.OnClose`                               
:meth:`~wx.lib.inspection.InspectionFrame.OnCollapseTree`                        
:meth:`~wx.lib.inspection.InspectionFrame.OnExpandTree`                          
:meth:`~wx.lib.inspection.InspectionFrame.OnFindWidget`                          
:meth:`~wx.lib.inspection.InspectionFrame.OnHighlightItem`                       
:meth:`~wx.lib.inspection.InspectionFrame.OnLeftDown`                            
:meth:`~wx.lib.inspection.InspectionFrame.OnRefreshTree`                         
:meth:`~wx.lib.inspection.InspectionFrame.OnShowSizers`                          
:meth:`~wx.lib.inspection.InspectionFrame.OnShowSizersUI`                        
:meth:`~wx.lib.inspection.InspectionFrame.OnToggleFilling`                       
:meth:`~wx.lib.inspection.InspectionFrame.OnToggleFillingUI`                     
:meth:`~wx.lib.inspection.InspectionFrame.OnWatchEvents`                         
:meth:`~wx.lib.inspection.InspectionFrame.OnWatchEventsUI`                       
:meth:`~wx.lib.inspection.InspectionFrame.RefreshTree`                           
:meth:`~wx.lib.inspection.InspectionFrame.SaveSettings`                          
:meth:`~wx.lib.inspection.InspectionFrame.SetObj`                                
:meth:`~wx.lib.inspection.InspectionFrame.UpdateInfo`                            
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: InspectionFrame(wx.Frame)

   This class is the frame that holds the wxPython inspection tools.
   The toolbar and AUI splitters/floating panes are also managed
   here.  The contents of the tool windows are handled by other
   classes.

   .. method:: __init__(self, wnd=None, locals=None, config=None, app=None, title="wxPython Widget Inspection Tool", \*args, \*\*kw)

      Initialize self.  See help(type(self)) for accurate signature.


   .. method:: HighlightCurrentItem(self)

      Draw a highlight rectangle around the item represented by the
      current tree selection.


   .. method:: LoadSettings(self, config)


   .. method:: MakeToolBar(self)


   .. method:: OnCaptureLost(self, evt)


   .. method:: OnClose(self, evt)


   .. method:: OnCollapseTree(self, evt)


   .. method:: OnExpandTree(self, evt)


   .. method:: OnFindWidget(self, evt)


   .. method:: OnHighlightItem(self, evt)


   .. method:: OnLeftDown(self, evt)


   .. method:: OnRefreshTree(self, evt)


   .. method:: OnShowSizers(self, evt)


   .. method:: OnShowSizersUI(self, evt)


   .. method:: OnToggleFilling(self, evt)


   .. method:: OnToggleFillingUI(self, evt)


   .. method:: OnWatchEvents(self, evt)


   .. method:: OnWatchEventsUI(self, evt)


   .. method:: RefreshTree(self)


   .. method:: SaveSettings(self, config)


   .. method:: SetObj(self, obj)


   .. method:: UpdateInfo(self)


