.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.agw.cubecolourdialog

.. highlight:: python



.. _wx.lib.agw.cubecolourdialog.Colour:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.cubecolourdialog.Colour**
==========================================================================================================================================

This is a subclass of :class:`wx.Colour`, which adds Hue, Saturation and Brightness
capability to the base class. It contains also methods to convert RGB triplets
into HSB triplets and vice-versa.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>Colour</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.agw.cubecolourdialog.Colour_inheritance.png" alt="Inheritance diagram of Colour" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.agw.cubecolourdialog.Colour.html" title="This is a subclass of wx.Colour, which adds Hue, Saturation and Brightness" alt="" coords="5,160,264,189"/> <area shape="rect" id="node2" href="wx.Colour.html" title="A colour is an object representing a combination of Red, Green, and Blue (``RGB``) intensity values, and is used to determine drawing colours." alt="" coords="91,83,179,112"/> <area shape="rect" id="node3" href="wx.Object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="91,5,179,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.Colour`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.agw.cubecolourdialog.Colour.__init__`                             Default class constructor.
:meth:`~wx.lib.agw.cubecolourdialog.Colour.GetPyColour`                          Returns the wxPython :class:`wx.Colour` associated with this instance.
:meth:`~wx.lib.agw.cubecolourdialog.Colour.ToHSV`                                Converts a RGB triplet into a HSV triplet.
:meth:`~wx.lib.agw.cubecolourdialog.Colour.ToRGB`                                Converts a HSV triplet into a RGB triplet.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: Colour(wx.Colour)

   This is a subclass of :class:`wx.Colour`, which adds Hue, Saturation and Brightness
   capability to the base class. It contains also methods to convert RGB triplets
   into HSB triplets and vice-versa.

   .. method:: __init__(self, colour)

      Default class constructor.
      
      :param `colour`: a standard :class:`wx.Colour`.


   .. method:: GetPyColour(self)

      Returns the wxPython :class:`wx.Colour` associated with this instance. 


   .. method:: ToHSV(self)

      Converts a RGB triplet into a HSV triplet. 


   .. method:: ToRGB(self)

      Converts a HSV triplet into a RGB triplet. 


