.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.sized_controls

.. highlight:: python



.. _wx.lib.sized_controls.SizedDialog:

==========================================================================================================================================
|phoenix_title|  **wx.lib.sized_controls.SizedDialog**
==========================================================================================================================================

A sized dialog

Controls added to its content pane will automatically be added to
the panes sizer.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>SizedDialog</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.sized_controls.SizedDialog_inheritance.png" alt="Inheritance diagram of SizedDialog" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.sized_controls.SizedDialog.html" title="A sized dialog" alt="" coords="5,547,248,576"/> <area shape="rect" id="node2" href="wx.Dialog.html" title="A dialog box is a window with a title bar and sometimes a system menu, which can be moved around the screen." alt="" coords="83,469,171,499"/> <area shape="rect" id="node3" href="wx.TopLevelWindow.html" title="wx.TopLevelWindow  is a common base class for wx.Dialog  and wx.Frame." alt="" coords="47,392,206,421"/> <area shape="rect" id="node4" href="wx.NonOwnedWindow.html" title="Common base class for all non-child windows." alt="" coords="41,315,212,344"/> <area shape="rect" id="node5" href="wx.Window.html" title="wx.Window  is the base class for all windows and represents any visible object on screen." alt="" coords="78,237,175,267"/> <area shape="rect" id="node6" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="61,160,192,189"/> <area shape="rect" id="node7" href="wx.EvtHandler.html" title="A class that can handle events from the windowing system." alt="" coords="67,83,186,112"/> <area shape="rect" id="node8" href="wx.Object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="21,5,109,35"/> <area shape="rect" id="node9" href="wx.Trackable.html" title="Add-on base class for a trackable object." alt="" coords="134,5,245,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.Dialog`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.sized_controls.SizedDialog.__init__`                              `self` in the following sample is a :class:`wx.SizedDialog` instance.
:meth:`~wx.lib.sized_controls.SizedDialog.GetContentsPane`                       Return the pane to add controls too.
:meth:`~wx.lib.sized_controls.SizedDialog.SetButtonSizer`                        Set a sizer for buttons and adjust the button order.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: SizedDialog(wx.Dialog)

   A sized dialog
   
   Controls added to its content pane will automatically be added to
   the panes sizer.

   .. method:: __init__(self, \*args, \*\*kwargs)

      `self` in the following sample is a :class:`wx.SizedDialog` instance.
      
      Sample usage::
      
          pane = self.GetContentsPane()
          pane.SetSizerType("horizontal")
      
          b1 = wx.Button(pane, wx.ID_ANY)
          t1 = wx.TextCtrl(pane, wx.ID_ANY)
          t1.SetSizerProps(expand=True)


   .. method:: GetContentsPane(self)

      Return the pane to add controls too.


   .. method:: SetButtonSizer(self, sizer)

      Set a sizer for buttons and adjust the button order.


