.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.agw.labelbook

.. highlight:: python



.. _wx.lib.agw.labelbook.ImageNotebookEvent:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.labelbook.ImageNotebookEvent**
==========================================================================================================================================

This events will be sent when a ``EVT_IMAGENOTEBOOK_PAGE_CHANGED``,
``EVT_IMAGENOTEBOOK_PAGE_CHANGING``, ``EVT_IMAGENOTEBOOK_PAGE_CLOSING``,
``EVT_IMAGENOTEBOOK_PAGE_CLOSED`` is mapped in the parent.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>ImageNotebookEvent</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.agw.labelbook.ImageNotebookEvent_inheritance.png" alt="Inheritance diagram of ImageNotebookEvent" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.agw.labelbook.ImageNotebookEvent.html" title="This events will be sent when a ``EVT_IMAGENOTEBOOK_PAGE_CHANGED``," alt="" coords="5,315,315,344"/> <area shape="rect" id="node2" href="wx.PyCommandEvent.html" title="PyCommandEvent can be used as a base class for implementing" alt="" coords="76,237,244,267"/> <area shape="rect" id="node3" href="wx.CommandEvent.html" title="This event class contains information about command events, which originate from a variety of simple controls." alt="" coords="84,160,236,189"/> <area shape="rect" id="node4" href="wx.Event.html" title="An event is a structure holding information about an event passed to a callback or member function." alt="" coords="119,83,201,112"/> <area shape="rect" id="node5" href="wx.Object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="116,5,204,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.PyCommandEvent`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.agw.labelbook.ImageNotebookEvent.__init__`                        Default class constructor.
:meth:`~wx.lib.agw.labelbook.ImageNotebookEvent.Allow`                           This is the opposite of :meth:`~ImageNotebookEvent.Veto`: it explicitly allows the event to be processed.
:meth:`~wx.lib.agw.labelbook.ImageNotebookEvent.GetOldSelection`                 Returns the old event selection.
:meth:`~wx.lib.agw.labelbook.ImageNotebookEvent.GetSelection`                    Returns the event selection.
:meth:`~wx.lib.agw.labelbook.ImageNotebookEvent.IsAllowed`                       Returns ``True`` if the change is allowed ( :meth:`~ImageNotebookEvent.Veto` hasn't been called) or
:meth:`~wx.lib.agw.labelbook.ImageNotebookEvent.SetOldSelection`                 Sets the event old selection.
:meth:`~wx.lib.agw.labelbook.ImageNotebookEvent.SetSelection`                    Sets the event selection.
:meth:`~wx.lib.agw.labelbook.ImageNotebookEvent.Veto`                            Prevents the change announced by this event from happening.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: ImageNotebookEvent(wx.PyCommandEvent)

   This events will be sent when a ``EVT_IMAGENOTEBOOK_PAGE_CHANGED``,
   ``EVT_IMAGENOTEBOOK_PAGE_CHANGING``, ``EVT_IMAGENOTEBOOK_PAGE_CLOSING``,
   ``EVT_IMAGENOTEBOOK_PAGE_CLOSED`` is mapped in the parent.

   .. method:: __init__(self, eventType, eventId=1, sel=-1, oldsel=-1)

      Default class constructor.
      
      :param `eventType`: the event type;
      :param `eventId`: the event identifier;
      :param `sel`: the current selection;
      :param `oldsel`: the old selection.


   .. method:: Allow(self)

      This is the opposite of :meth:`~ImageNotebookEvent.Veto`: it explicitly allows the event to be processed.
      For most events it is not necessary to call this method as the events are
      allowed anyhow but some are forbidden by default (this will be mentioned
      in the corresponding event description).


   .. method:: GetOldSelection(self)

      Returns the old event selection. 


   .. method:: GetSelection(self)

      Returns the event selection. 


   .. method:: IsAllowed(self)

      Returns ``True`` if the change is allowed ( :meth:`~ImageNotebookEvent.Veto` hasn't been called) or
      ``False`` otherwise (if it was).


   .. method:: SetOldSelection(self, s)

      Sets the event old selection.
      
      :param `s`: an integer specifying the old selection.


   .. method:: SetSelection(self, s)

      Sets the event selection.
      
      :param `s`: an integer specifying the new selection.


   .. method:: Veto(self)

      Prevents the change announced by this event from happening.
      
      .. note:: It is in general a good idea to notify the user about the reasons
       for vetoing the change because otherwise the applications behaviour (which
       just refuses to do what the user wants) might be quite surprising.


