.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.agw.aui.framemanager

.. highlight:: python



.. _wx.lib.agw.aui.framemanager.AuiFloatingFrame:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.aui.framemanager.AuiFloatingFrame**
==========================================================================================================================================

AuiFloatingFrame is the frame class that holds floating panes. 



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>AuiFloatingFrame</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.agw.aui.framemanager.AuiFloatingFrame_inheritance.png" alt="Inheritance diagram of AuiFloatingFrame" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.agw.aui.framemanager.AuiFloatingFrame.html" title="AuiFloatingFrame is the frame class that holds floating panes." alt="" coords="5,624,348,653"/> <area shape="rect" id="node2" href="wx.MiniFrame.html" title="A miniframe is a frame with a small title bar." alt="" coords="119,547,234,576"/> <area shape="rect" id="node3" href="wx.Frame.html" title="A frame is a window whose size and position can (usually) be changed by the user." alt="" coords="133,469,221,499"/> <area shape="rect" id="node4" href="wx.TopLevelWindow.html" title="wx.TopLevelWindow  is a common base class for wx.Dialog  and wx.Frame." alt="" coords="97,392,256,421"/> <area shape="rect" id="node5" href="wx.NonOwnedWindow.html" title="Common base class for all non-child windows." alt="" coords="91,315,262,344"/> <area shape="rect" id="node6" href="wx.Window.html" title="wx.Window  is the base class for all windows and represents any visible object on screen." alt="" coords="128,237,225,267"/> <area shape="rect" id="node7" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="111,160,242,189"/> <area shape="rect" id="node8" href="wx.EvtHandler.html" title="A class that can handle events from the windowing system." alt="" coords="117,83,236,112"/> <area shape="rect" id="node9" href="wx.Object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="71,5,159,35"/> <area shape="rect" id="node10" href="wx.Trackable.html" title="Add-on base class for a trackable object." alt="" coords="184,5,295,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.MiniFrame`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.agw.aui.framemanager.AuiFloatingFrame.__init__`                   Default class constructor. Used internally, do not call it in your code!
:meth:`~wx.lib.agw.aui.framemanager.AuiFloatingFrame.CopyAttributes`             Copies all the attributes of the input `pane` into another :class:`AuiPaneInfo`.
:meth:`~wx.lib.agw.aui.framemanager.AuiFloatingFrame.FadeOut`                    Actually starts the fading out of the floating pane.
:meth:`~wx.lib.agw.aui.framemanager.AuiFloatingFrame.FlyOut`                     Starts the flying in and out of a floating pane.
:meth:`~wx.lib.agw.aui.framemanager.AuiFloatingFrame.GetOwnerManager`            Returns the :class:`AuiManager` that manages the pane.
:meth:`~wx.lib.agw.aui.framemanager.AuiFloatingFrame.OnActivate`                 Handles the ``wx.EVT_ACTIVATE`` event for :class:`AuiFloatingFrame`.
:meth:`~wx.lib.agw.aui.framemanager.AuiFloatingFrame.OnCheckFlyTimer`            Handles the ``wx.EVT_TIMER`` event for :class:`AuiFloatingFrame`.
:meth:`~wx.lib.agw.aui.framemanager.AuiFloatingFrame.OnClose`                    Handles the ``wx.EVT_CLOSE`` event for :class:`AuiFloatingFrame`.
:meth:`~wx.lib.agw.aui.framemanager.AuiFloatingFrame.OnFindManager`              Handles the ``EVT_AUI_FIND_MANAGER`` event for :class:`AuiFloatingFrame`.
:meth:`~wx.lib.agw.aui.framemanager.AuiFloatingFrame.OnFlyTimer`                 Handles the ``wx.EVT_TIMER`` event for :class:`AuiFloatingFrame`.
:meth:`~wx.lib.agw.aui.framemanager.AuiFloatingFrame.OnIdle`                     Handles the ``wx.EVT_IDLE`` event for :class:`AuiFloatingFrame`.
:meth:`~wx.lib.agw.aui.framemanager.AuiFloatingFrame.OnMove`                     Handles the ``wx.EVT_MOVE`` event for :class:`AuiFloatingFrame`.
:meth:`~wx.lib.agw.aui.framemanager.AuiFloatingFrame.OnMoveEvent`                Handles the ``wx.EVT_MOVE`` and ``wx.EVT_MOVING`` events for :class:`AuiFloatingFrame`.
:meth:`~wx.lib.agw.aui.framemanager.AuiFloatingFrame.OnMoveFinished`             The user has just finished moving the floating pane.
:meth:`~wx.lib.agw.aui.framemanager.AuiFloatingFrame.OnMoveStart`                The user has just started moving the floating pane.
:meth:`~wx.lib.agw.aui.framemanager.AuiFloatingFrame.OnMoving`                   The user is moving the floating pane.
:meth:`~wx.lib.agw.aui.framemanager.AuiFloatingFrame.OnSize`                     Handles the ``wx.EVT_SIZE`` event for :class:`AuiFloatingFrame`.
:meth:`~wx.lib.agw.aui.framemanager.AuiFloatingFrame.SetPaneWindow`              Sets all the properties of a pane.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: AuiFloatingFrame(wx.MiniFrame)

   AuiFloatingFrame is the frame class that holds floating panes. 

   .. method:: __init__(self, parent, owner_mgr, pane=None, id=wx.ID_ANY, title="", style=wx.FRAME_TOOL_WINDOW | wx.FRAME_FLOAT_ON_PARENT | wx.FRAME_NO_TASKBAR | wx.CLIP_CHILDREN)

      Default class constructor. Used internally, do not call it in your code!
      
      :param `parent`: the :class:`AuiManager` parent;
      :param `owner_mgr`: the :class:`AuiManager` that manages the floating pane;
      :param `pane`: the :class:`AuiPaneInfo` pane that is about to float;
      :param integer `id`: the window identifier. It may take a value of -1 to indicate a default value.
      :param string `title`: the caption to be displayed on the frame's title bar.
      :param integer `style`: the window style.


   .. method:: CopyAttributes(self, pane)

      Copies all the attributes of the input `pane` into another :class:`AuiPaneInfo`.
      
      :param `pane`: the source :class:`AuiPaneInfo` from where to copy attributes.


   .. method:: FadeOut(self)

      Actually starts the fading out of the floating pane. 


   .. method:: FlyOut(self)

      Starts the flying in and out of a floating pane. 


   .. method:: GetOwnerManager(self)

      Returns the :class:`AuiManager` that manages the pane. 


   .. method:: OnActivate(self, event)

      Handles the ``wx.EVT_ACTIVATE`` event for :class:`AuiFloatingFrame`.
      
      :param `event`: a :class:`ActivateEvent` to be processed.


   .. method:: OnCheckFlyTimer(self, event)

      Handles the ``wx.EVT_TIMER`` event for :class:`AuiFloatingFrame`.
      
      :param `event`: a :class:`TimerEvent` to be processed.
      
      .. note:: This is used solely for "fly-out" panes.


   .. method:: OnClose(self, event)

      Handles the ``wx.EVT_CLOSE`` event for :class:`AuiFloatingFrame`.
      
      :param `event`: a :class:`CloseEvent` to be processed.


   .. method:: OnFindManager(self, event)

      Handles the ``EVT_AUI_FIND_MANAGER`` event for :class:`AuiFloatingFrame`.
      
      :param `event`: a :class:`AuiManagerEvent` event to be processed.


   .. method:: OnFlyTimer(self, event)

      Handles the ``wx.EVT_TIMER`` event for :class:`AuiFloatingFrame`.
      
      :param `event`: a :class:`TimerEvent` to be processed.


   .. method:: OnIdle(self, event)

      Handles the ``wx.EVT_IDLE`` event for :class:`AuiFloatingFrame`.
      
      :param `event`: a :class:`IdleEvent` event to be processed.
      
      .. note::
      
         This event is only processed on wxMAC if :class:`AuiManager` is using the
         ``AUI_MGR_USE_NATIVE_MINIFRAMES`` style.


   .. method:: OnMove(self, event)

      Handles the ``wx.EVT_MOVE`` event for :class:`AuiFloatingFrame`.
      
      :param `event`: a :class:`MoveEvent` to be processed.
      
      .. note::
      
         This event is not processed on wxMAC or if :class:`AuiManager` is not using the
         ``AUI_MGR_USE_NATIVE_MINIFRAMES`` style.


   .. method:: OnMoveEvent(self, event)

      Handles the ``wx.EVT_MOVE`` and ``wx.EVT_MOVING`` events for :class:`AuiFloatingFrame`.
      
      :param `event`: a :class:`MoveEvent` to be processed.
      
      .. note::
      
         This event is only processed on wxMAC or if :class:`AuiManager` is using the
         ``AUI_MGR_USE_NATIVE_MINIFRAMES`` style.


   .. method:: OnMoveFinished(self)

      The user has just finished moving the floating pane.
      
      .. note::
      
         This method is used only on wxMAC if :class:`AuiManager` is using the
         ``AUI_MGR_USE_NATIVE_MINIFRAMES`` style.


   .. method:: OnMoveStart(self, event)

      The user has just started moving the floating pane.
      
      :param `event`: an instance of :class:`MouseEvent`.
      
      .. note::
      
         This event is only processed on wxMAC if :class:`AuiManager` is using the
         ``AUI_MGR_USE_NATIVE_MINIFRAMES`` style.


   .. method:: OnMoving(self, rect, direction)

      The user is moving the floating pane.
      
      :param wx.Rect `rect`: the pane client rectangle;
      :param integer `direction`: the direction in which the pane is moving, can be one of
       ``wx.NORTH``, ``wx.SOUTH``, ``wx.EAST`` or ``wx.WEST``.
      
      .. note::
      
         This event is only processed on wxMAC if :class:`AuiManager` is using the
         ``AUI_MGR_USE_NATIVE_MINIFRAMES`` style.


   .. method:: OnSize(self, event)

      Handles the ``wx.EVT_SIZE`` event for :class:`AuiFloatingFrame`.
      
      :param `event`: a :class:`wx.SizeEvent` to be processed.


   .. method:: SetPaneWindow(self, pane)

      Sets all the properties of a pane.
      
      :param `pane`: the :class:`AuiPaneInfo` to analyze.


