.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.floatcanvas.FCObjects

.. highlight:: python



.. _wx.lib.floatcanvas.FCObjects.Ellipse:

==========================================================================================================================================
|phoenix_title|  **wx.lib.floatcanvas.FCObjects.Ellipse**
==========================================================================================================================================

Draws an ellipse see :class:`~lib.floatcanvas.FloatCanvas.RectEllipse`



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>Ellipse</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.floatcanvas.FCObjects.Ellipse_inheritance.png" alt="Inheritance diagram of Ellipse" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.floatcanvas.FCObjects.Ellipse.html" title="Draws an ellipse see lib.floatcanvas.FloatCanvas.RectEllipse" alt="" coords="375,237,637,267"/> <area shape="rect" id="node2" href="wx.lib.floatcanvas.FCObjects.RectEllipse.html" title="A RectEllipse draw object." alt="" coords="361,160,651,189"/> <area shape="rect" id="node3" href="wx.lib.floatcanvas.FCObjects.XYObjectMixin.html" title="This is a mixin class that provides some methods suitable for use" alt="" coords="5,83,319,112"/> <area shape="rect" id="node4" href="wx.lib.floatcanvas.FCObjects.LineAndFillMixin.html" title="Mixin class for objects that have both a line and a fill color and" alt="" coords="343,83,669,112"/> <area shape="rect" id="node5" href="wx.lib.floatcanvas.FCObjects.DrawObject.html" title="This is the base class for all the objects that can be drawn." alt="" coords="693,83,989,112"/> <area shape="rect" id="node6" href="wx.lib.floatcanvas.FCObjects.LineOnlyMixin.html" title="Mixin class for objects that have just a line, rather than a fill" alt="" coords="350,5,662,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.floatcanvas.FCObjects.RectEllipse`

|


|api| Class API
===============


.. class:: Ellipse(RectEllipse)

   Draws an ellipse see :class:`~lib.floatcanvas.FloatCanvas.RectEllipse`

