.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.agw.ultimatelistctrl

.. highlight:: python



.. _wx.lib.agw.ultimatelistctrl.UltimateListRenameTimer:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.ultimatelistctrl.UltimateListRenameTimer**
==========================================================================================================================================

Timer used for enabling in-place edit. 



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>UltimateListRenameTimer</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.agw.ultimatelistctrl.UltimateListRenameTimer_inheritance.png" alt="Inheritance diagram of UltimateListRenameTimer" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.agw.ultimatelistctrl.UltimateListRenameTimer.html" title="Timer used for enabling in-place edit." alt="" coords="5,237,377,267"/> <area shape="rect" id="node2" href="wx.Timer.html" title="The wx.Timer  class allows you to execute code at specified intervals." alt="" coords="149,160,233,189"/> <area shape="rect" id="node3" href="wx.EvtHandler.html" title="A class that can handle events from the windowing system." alt="" coords="132,83,251,112"/> <area shape="rect" id="node4" href="wx.Object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="86,5,174,35"/> <area shape="rect" id="node5" href="wx.Trackable.html" title="Add-on base class for a trackable object." alt="" coords="199,5,309,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.Timer`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.agw.ultimatelistctrl.UltimateListRenameTimer.__init__`            Default class constructor.
:meth:`~wx.lib.agw.ultimatelistctrl.UltimateListRenameTimer.Notify`              The timer has expired.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: UltimateListRenameTimer(wx.Timer)

   Timer used for enabling in-place edit. 

   .. method:: __init__(self, owner)

      Default class constructor.
      For internal use: do not call it in your code!
      
      :param `owner`: an instance of :class:`UltimateListCtrl`.


   .. method:: Notify(self)

      The timer has expired. 


