.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.foldmenu

.. highlight:: python



.. _wx.lib.foldmenu.FoldOutWindow:

==========================================================================================================================================
|phoenix_title|  **wx.lib.foldmenu.FoldOutWindow**
==========================================================================================================================================

Since Max OS does not support :class:`PopupWindow`, this is an alternative. 



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>FoldOutWindow</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.foldmenu.FoldOutWindow_inheritance.png" alt="Inheritance diagram of FoldOutWindow" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.foldmenu.FoldOutWindow.html" title="Since Max OS does not support PopupWindow, this is an alternative." alt="" coords="25,701,262,731"/> <area shape="rect" id="node2" href="wx.lib.agw.flatmenu.mcPopupWindow.html" title="Since Max OS does not support PopupWindow, this is an alternative." alt="" coords="5,624,281,653"/> <area shape="rect" id="node3" href="wx.MiniFrame.html" title="A miniframe is a frame with a small title bar." alt="" coords="86,547,201,576"/> <area shape="rect" id="node4" href="wx.Frame.html" title="A frame is a window whose size and position can (usually) be changed by the user." alt="" coords="99,469,187,499"/> <area shape="rect" id="node5" href="wx.TopLevelWindow.html" title="wx.TopLevelWindow  is a common base class for wx.Dialog  and wx.Frame." alt="" coords="64,392,223,421"/> <area shape="rect" id="node6" href="wx.NonOwnedWindow.html" title="Common base class for all non-child windows." alt="" coords="58,315,229,344"/> <area shape="rect" id="node7" href="wx.Window.html" title="wx.Window  is the base class for all windows and represents any visible object on screen." alt="" coords="95,237,192,267"/> <area shape="rect" id="node8" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="78,160,209,189"/> <area shape="rect" id="node9" href="wx.EvtHandler.html" title="A class that can handle events from the windowing system." alt="" coords="84,83,203,112"/> <area shape="rect" id="node10" href="wx.Object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="38,5,126,35"/> <area shape="rect" id="node11" href="wx.Trackable.html" title="Add-on base class for a trackable object." alt="" coords="151,5,261,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.agw.flatmenu.mcPopupWindow`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.foldmenu.FoldOutWindow.__init__`                                  Default class constructor.
:meth:`~wx.lib.foldmenu.FoldOutWindow.AddButton`                                 
:meth:`~wx.lib.foldmenu.FoldOutWindow.evEnter`                                   
:meth:`~wx.lib.foldmenu.FoldOutWindow.evLeave`                                   
:meth:`~wx.lib.foldmenu.FoldOutWindow.InitColors`                                
:meth:`~wx.lib.foldmenu.FoldOutWindow.OnBtnClick`                                
:meth:`~wx.lib.foldmenu.FoldOutWindow.Popup`                                     
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: FoldOutWindow(wx.PopupWindow)

   Since Max OS does not support :class:`PopupWindow`, this is an alternative. 

   .. method:: __init__(self,parent,style=0)

      Default class constructor.
      
      :param `parent`: the :class:`mcPopupWindow` parent window.


   .. method:: AddButton(self,bitmap,handler=None)


   .. method:: evEnter(self,event)


   .. method:: evLeave(self,event)


   .. method:: InitColors(self)


   .. method:: OnBtnClick(self,event)


   .. method:: Popup(self)


