.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.ClickableHtmlWindow

.. highlight:: python



.. _wx.lib.ClickableHtmlWindow.PyClickableHtmlWindow:

==========================================================================================================================================
|phoenix_title|  **wx.lib.ClickableHtmlWindow.PyClickableHtmlWindow**
==========================================================================================================================================

Class for a :class:`wx.html.HtmlWindow` which responds to clicks on
links by opening a browser pointed at that link, and to shift-clicks
by copying the link to the clipboard.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>PyClickableHtmlWindow</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.ClickableHtmlWindow.PyClickableHtmlWindow_inheritance.png" alt="Inheritance diagram of PyClickableHtmlWindow" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.ClickableHtmlWindow.PyClickableHtmlWindow.html" title="Class for a wx.html.HtmlWindow which responds to clicks on" alt="" coords="20,547,396,576"/> <area shape="rect" id="node3" href="wx.ScrolledWindow.html" title="Scrolled window derived from wx.Panel." alt="" coords="35,392,187,421"/> <area shape="rect" id="node6" href="wx.Window.html" title="wx.Window  is the base class for all windows and represents any visible object on screen." alt="" coords="62,237,159,267"/> <area shape="rect" id="node7" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="45,160,176,189"/> <area shape="rect" id="node8" href="wx.EvtHandler.html" title="A class that can handle events from the windowing system." alt="" coords="51,83,170,112"/> <area shape="rect" id="node9" href="wx.Object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="5,5,93,35"/> <area shape="rect" id="node10" href="wx.Trackable.html" title="Add-on base class for a trackable object." alt="" coords="118,5,229,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.html.HtmlWindow`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.ClickableHtmlWindow.PyClickableHtmlWindow.__init__`               Initialize self.  See help(type(self)) for accurate signature.
:meth:`~wx.lib.ClickableHtmlWindow.PyClickableHtmlWindow.OnLinkClicked`          OnLinkClicked(link)
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: PyClickableHtmlWindow(html.HtmlWindow)

   Class for a :class:`wx.html.HtmlWindow` which responds to clicks on
   links by opening a browser pointed at that link, and to shift-clicks
   by copying the link to the clipboard.

   .. method:: __init__(self,parent,ID,\*\*kw)

      Initialize self.  See help(type(self)) for accurate signature.


   .. method:: OnLinkClicked(self,link)

      OnLinkClicked(link)
      
      Called when user clicks on hypertext link.


