.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.inspection

.. highlight:: python



.. _wx.lib.inspection.InspectionInfoPanel:

==========================================================================================================================================
|phoenix_title|  **wx.lib.inspection.InspectionInfoPanel**
==========================================================================================================================================

Used to display information about the currently selected items.
Currently just a read-only :class:`stc.StyledTextCtrl` with some plain
text.  Should probably add some styles to make things easier to
read.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>InspectionInfoPanel</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.inspection.InspectionInfoPanel_inheritance.png" alt="Inheritance diagram of InspectionInfoPanel" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.inspection.InspectionInfoPanel.html" title="Used to display information about the currently selected items." alt="" coords="5,469,275,499"/> <area shape="rect" id="node3" href="wx.Control.html" title="This is the base class for a control or 'widget'." alt="" coords="93,315,187,344"/> <area shape="rect" id="node4" href="wx.Window.html" title="wx.Window  is the base class for all windows and represents any visible object on screen." alt="" coords="91,237,189,267"/> <area shape="rect" id="node5" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="75,160,205,189"/> <area shape="rect" id="node6" href="wx.EvtHandler.html" title="A class that can handle events from the windowing system." alt="" coords="81,83,199,112"/> <area shape="rect" id="node7" href="wx.Object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="35,5,123,35"/> <area shape="rect" id="node8" href="wx.Trackable.html" title="Add-on base class for a trackable object." alt="" coords="147,5,258,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.stc.StyledTextCtrl`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.inspection.InspectionInfoPanel.__init__`                          Initialize self.  See help(type(self)) for accurate signature.
:meth:`~wx.lib.inspection.InspectionInfoPanel.Fmt`                               
:meth:`~wx.lib.inspection.InspectionInfoPanel.FmtSizer`                          
:meth:`~wx.lib.inspection.InspectionInfoPanel.FmtSizerItem`                      
:meth:`~wx.lib.inspection.InspectionInfoPanel.FmtWidget`                         
:meth:`~wx.lib.inspection.InspectionInfoPanel.LoadSettings`                      
:meth:`~wx.lib.inspection.InspectionInfoPanel.SaveSettings`                      
:meth:`~wx.lib.inspection.InspectionInfoPanel.UpdateInfo`                        
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: InspectionInfoPanel(wx.stc.StyledTextCtrl)

   Used to display information about the currently selected items.
   Currently just a read-only :class:`stc.StyledTextCtrl` with some plain
   text.  Should probably add some styles to make things easier to
   read.

   .. method:: __init__(self, \*args, \*\*kw)

      Initialize self.  See help(type(self)) for accurate signature.


   .. method:: Fmt(self, name, value)


   .. method:: FmtSizer(self, obj)


   .. method:: FmtSizerItem(self, obj)


   .. method:: FmtWidget(self, obj)


   .. method:: LoadSettings(self, config)


   .. method:: SaveSettings(self, config)


   .. method:: UpdateInfo(self, obj)


