.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.masked.combobox

.. highlight:: python



.. _wx.lib.masked.combobox.PreMaskedComboBox:

==========================================================================================================================================
|phoenix_title|  **wx.lib.masked.combobox.PreMaskedComboBox**
==========================================================================================================================================

This class exists to support the use of XRC subclassing.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>PreMaskedComboBox</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.masked.combobox.PreMaskedComboBox_inheritance.png" alt="Inheritance diagram of PreMaskedComboBox" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.masked.combobox.PreMaskedComboBox.html" title="This class exists to support the use of XRC subclassing." alt="" coords="425,547,767,576"/> <area shape="rect" id="node2" href="wx.lib.masked.combobox.BaseMaskedComboBox.html" title="Base class for generic masked edit comboboxes; allows auto-complete of values." alt="" coords="224,469,576,499"/> <area shape="rect" id="node3" href="wx.lib.masked.maskededit.MaskedEditAccessorsMixin.html" title="To avoid a ton of boiler-plate, and to automate the getter/setter generation" alt="" coords="601,469,983,499"/> <area shape="rect" id="node4" href="wx.ComboBox.html" title="A combobox is like a combination of an edit control and a listbox." alt="" coords="221,392,339,421"/> <area shape="rect" id="node5" href="wx.lib.masked.maskededit.MaskedEditMixin.html" title="This class allows us to abstract the masked edit functionality that could" alt="" coords="363,392,679,421"/> <area shape="rect" id="node6" href="wx.Control.html" title="This is the base class for a control or 'widget'." alt="" coords="83,315,176,344"/> <area shape="rect" id="node7" href="wx.ItemContainer.html" title="This class is an abstract base class for some wxWidgets controls which contain several items such as wx.ListBox, wx.CheckListBox, wx.ComboBox  or wx.Choice." alt="" coords="210,315,350,344"/> <area shape="rect" id="node8" href="wx.TextEntry.html" title="Common base class for single line text entry fields." alt="" coords="375,315,484,344"/> <area shape="rect" id="node9" href="wx.Window.html" title="wx.Window  is the base class for all windows and represents any visible object on screen." alt="" coords="62,237,159,267"/> <area shape="rect" id="node10" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="45,160,176,189"/> <area shape="rect" id="node11" href="wx.EvtHandler.html" title="A class that can handle events from the windowing system." alt="" coords="51,83,170,112"/> <area shape="rect" id="node12" href="wx.Object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="5,5,93,35"/> <area shape="rect" id="node13" href="wx.Trackable.html" title="Add-on base class for a trackable object." alt="" coords="118,5,229,35"/> <area shape="rect" id="node14" href="wx.ItemContainerImmutable.html" title="wx.ItemContainer  defines an interface which is implemented by all controls which have string subitems each of which may be selected." alt="" coords="183,237,395,267"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.masked.combobox.BaseMaskedComboBox`, :class:`wx.lib.masked.maskededit.MaskedEditAccessorsMixin`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.masked.combobox.PreMaskedComboBox.__init__`                       Default class constructor.
:meth:`~wx.lib.masked.combobox.PreMaskedComboBox.OnCreate`                       
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: PreMaskedComboBox( BaseMaskedComboBox, MaskedEditAccessorsMixin )

   This class exists to support the use of XRC subclassing.

   .. method:: __init__(self)

      Default class constructor.
      
      :param wx.Window `parent`: the window parent. Must not be ``None``;
      :param integer `id`: window identifier. A value of -1 indicates a default value;
      :param string `value`: value to be shown;
      :param `pos`: the control position. A value of (-1, -1) indicates a default position,
       chosen by either the windowing system or wxPython, depending on platform;
      :type `pos`: tuple or :class:`wx.Point`
      :param `size`: the control size. A value of (-1, -1) indicates a default size,
       chosen by either the windowing system or wxPython, depending on platform;
      :param list `choices`: a list of valid choices;
      :param integer `style`: the window style;
      :param wx.Validator `validator`: this is mainly provided for data-transfer, as control does
        its own validation;
      :param string `name`: the window name;
      :param boolean `setupEventHandling`: setup event handling by default.


   .. method:: OnCreate(self, evt)


