.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.floatcanvas.FCObjects

.. highlight:: python



.. _wx.lib.floatcanvas.FCObjects.RectEllipse:

==========================================================================================================================================
|phoenix_title|  **wx.lib.floatcanvas.FCObjects.RectEllipse**
==========================================================================================================================================

A RectEllipse draw object.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>RectEllipse</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.floatcanvas.FCObjects.RectEllipse_inheritance.png" alt="Inheritance diagram of RectEllipse" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.floatcanvas.FCObjects.RectEllipse.html" title="A RectEllipse draw object." alt="" coords="361,160,651,189"/> <area shape="rect" id="node2" href="wx.lib.floatcanvas.FCObjects.XYObjectMixin.html" title="This is a mixin class that provides some methods suitable for use" alt="" coords="5,83,319,112"/> <area shape="rect" id="node3" href="wx.lib.floatcanvas.FCObjects.LineAndFillMixin.html" title="Mixin class for objects that have both a line and a fill color and" alt="" coords="343,83,669,112"/> <area shape="rect" id="node4" href="wx.lib.floatcanvas.FCObjects.DrawObject.html" title="This is the base class for all the objects that can be drawn." alt="" coords="693,83,989,112"/> <area shape="rect" id="node5" href="wx.lib.floatcanvas.FCObjects.LineOnlyMixin.html" title="Mixin class for objects that have just a line, rather than a fill" alt="" coords="350,5,662,35"/> </map> 
   </p>
   </div>

|


|sub_classes| Known Subclasses
==============================

:class:`wx.lib.floatcanvas.FCObjects.Ellipse`, :class:`wx.lib.floatcanvas.FCObjects.Rectangle`

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.floatcanvas.FCObjects.DrawObject`, :class:`wx.lib.floatcanvas.FCObjects.LineAndFillMixin`, :class:`wx.lib.floatcanvas.FCObjects.XYObjectMixin`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.floatcanvas.FCObjects.RectEllipse.__init__`                       Default class constructor.
:meth:`~wx.lib.floatcanvas.FCObjects.RectEllipse.CalcBoundingBox`                Calculate the bounding box.
:meth:`~wx.lib.floatcanvas.FCObjects.RectEllipse.SetShape`                       Set the shape of the object.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: RectEllipse(XYObjectMixin, LineAndFillMixin, DrawObject)

   A RectEllipse draw object.

   .. method:: __init__(self, XY, WH, LineColor = "Black", LineStyle = "Solid", LineWidth    = 1, FillColor    = None, FillStyle    = "Solid", InForeground = False)

      Default class constructor.
      
      :param `XY`: the (x, y) coordinate of the corner of RectEllipse, or a 2-tuple,
       or a (2,) `NumPy <http://www.numpy.org/>`_ array
      :param `WH`: a tuple with the Width and Height for the object
      :param `LineColor`: see :meth:`~lib.floatcanvas.FloatCanvas.DrawObject.SetColor`
      :param `LineStyle`: see :meth:`~lib.floatcanvas.FloatCanvas.DrawObject.SetLineStyle`
      :param `LineWidth`: see :meth:`~lib.floatcanvas.FloatCanvas.DrawObject.SetLineWidth`
      :param `FillColor`: see :meth:`~lib.floatcanvas.FloatCanvas.DrawObject.SetColor`
      :param `FillStyle`: see :meth:`~lib.floatcanvas.FloatCanvas.DrawObject.SetFillStyle`
      :param `InForeground`: put object in foreground


   .. method:: CalcBoundingBox(self)

      Calculate the bounding box.


   .. method:: SetShape(self, XY, WH)

      Set the shape of the object.
      
      :param `XY`: takes a 2-tuple, or a (2,) `NumPy <http://www.numpy.org/>`_
       array of point coordinates
      :param `WH`: a tuple with the Width and Height for the object


