.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.agw.flatmenu

.. highlight:: python



.. _wx.lib.agw.flatmenu.FlatMenuEvent:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.flatmenu.FlatMenuEvent**
==========================================================================================================================================

Event class that supports the :class:`FlatMenu`-compatible event called
``EVT_FLAT_MENU_SELECTED``.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>FlatMenuEvent</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.agw.flatmenu.FlatMenuEvent_inheritance.png" alt="Inheritance diagram of FlatMenuEvent" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.agw.flatmenu.FlatMenuEvent.html" title="Event class that supports the FlatMenu-compatible event called" alt="" coords="5,315,265,344"/> <area shape="rect" id="node2" href="wx.PyCommandEvent.html" title="PyCommandEvent can be used as a base class for implementing" alt="" coords="51,237,219,267"/> <area shape="rect" id="node3" href="wx.CommandEvent.html" title="This event class contains information about command events, which originate from a variety of simple controls." alt="" coords="59,160,211,189"/> <area shape="rect" id="node4" href="wx.Event.html" title="An event is a structure holding information about an event passed to a callback or member function." alt="" coords="94,83,177,112"/> <area shape="rect" id="node5" href="wx.Object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="91,5,179,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.PyCommandEvent`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.agw.flatmenu.FlatMenuEvent.__init__`                              Default class constructor.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: FlatMenuEvent(wx.PyCommandEvent)

   Event class that supports the :class:`FlatMenu`-compatible event called
   ``EVT_FLAT_MENU_SELECTED``.

   .. method:: __init__(self, eventType, eventId=1)

      Default class constructor.
      
      :param integer `eventType`: the event type;
      :param integer `eventId`: the event identifier.


