.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.dialogs

.. highlight:: python



.. _wx.lib.dialogs.MultipleChoiceDialog:

==========================================================================================================================================
|phoenix_title|  **wx.lib.dialogs.MultipleChoiceDialog**
==========================================================================================================================================

Dialog()
Dialog(parent, id=ID_ANY, title="", pos=DefaultPosition, size=DefaultSize, style=DEFAULT_DIALOG_STYLE, name=DialogNameStr)

A dialog box is a window with a title bar and sometimes a system menu,
which can be moved around the screen.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>MultipleChoiceDialog</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.dialogs.MultipleChoiceDialog_inheritance.png" alt="Inheritance diagram of MultipleChoiceDialog" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.dialogs.MultipleChoiceDialog.html" title="Dialog()" alt="" coords="5,547,263,576"/> <area shape="rect" id="node2" href="wx.Dialog.html" title="A dialog box is a window with a title bar and sometimes a system menu, which can be moved around the screen." alt="" coords="90,469,178,499"/> <area shape="rect" id="node3" href="wx.TopLevelWindow.html" title="wx.TopLevelWindow  is a common base class for wx.Dialog  and wx.Frame." alt="" coords="55,392,213,421"/> <area shape="rect" id="node4" href="wx.NonOwnedWindow.html" title="Common base class for all non-child windows." alt="" coords="49,315,219,344"/> <area shape="rect" id="node5" href="wx.Window.html" title="wx.Window  is the base class for all windows and represents any visible object on screen." alt="" coords="85,237,183,267"/> <area shape="rect" id="node6" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="69,160,199,189"/> <area shape="rect" id="node7" href="wx.EvtHandler.html" title="A class that can handle events from the windowing system." alt="" coords="75,83,193,112"/> <area shape="rect" id="node8" href="wx.Object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="29,5,117,35"/> <area shape="rect" id="node9" href="wx.Trackable.html" title="Add-on base class for a trackable object." alt="" coords="141,5,252,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.Dialog`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.dialogs.MultipleChoiceDialog.__init__`                            Initialize self.  See help(type(self)) for accurate signature.
:meth:`~wx.lib.dialogs.MultipleChoiceDialog.GetValue`                            
:meth:`~wx.lib.dialogs.MultipleChoiceDialog.GetValueString`                      
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: MultipleChoiceDialog(wx.Dialog)

   Dialog()
   Dialog(parent, id=ID_ANY, title="", pos=DefaultPosition, size=DefaultSize, style=DEFAULT_DIALOG_STYLE, name=DialogNameStr)
   
   A dialog box is a window with a title bar and sometimes a system menu,
   which can be moved around the screen.

   .. method:: __init__(self, parent, msg, title, lst, pos = wx.DefaultPosition, size = (200,200), style = wx.DEFAULT_DIALOG_STYLE)

      Initialize self.  See help(type(self)) for accurate signature.


   .. method:: GetValue(self)


   .. method:: GetValueString(self)


