.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.agw.ultimatelistctrl

.. highlight:: python



.. _wx.lib.agw.ultimatelistctrl.UltimateListEvent:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.ultimatelistctrl.UltimateListEvent**
==========================================================================================================================================

A list event holds information about events associated with :class:`UltimateListCtrl`
objects.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>UltimateListEvent</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.agw.ultimatelistctrl.UltimateListEvent_inheritance.png" alt="Inheritance diagram of UltimateListEvent" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.agw.ultimatelistctrl.UltimateListEvent.html" title="A list event holds information about events associated with UltimateListCtrl" alt="" coords="11,392,327,421"/> <area shape="rect" id="node2" href="wx.lib.agw.ultimatelistctrl.CommandListEvent.html" title="A list event holds information about events associated with UltimateListCtrl" alt="" coords="5,315,333,344"/> <area shape="rect" id="node3" href="wx.PyCommandEvent.html" title="PyCommandEvent can be used as a base class for implementing" alt="" coords="85,237,253,267"/> <area shape="rect" id="node4" href="wx.CommandEvent.html" title="This event class contains information about command events, which originate from a variety of simple controls." alt="" coords="93,160,245,189"/> <area shape="rect" id="node5" href="wx.Event.html" title="An event is a structure holding information about an event passed to a callback or member function." alt="" coords="128,83,211,112"/> <area shape="rect" id="node6" href="wx.Object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="125,5,213,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.agw.ultimatelistctrl.CommandListEvent`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.agw.ultimatelistctrl.UltimateListEvent.__init__`                  Default class constructor.
:meth:`~wx.lib.agw.ultimatelistctrl.UltimateListEvent.Allow`                     This is the opposite of :meth:`~UltimateListEvent.Veto`: it explicitly allows the event to be processed.
:meth:`~wx.lib.agw.ultimatelistctrl.UltimateListEvent.GetNotifyEvent`            Returns the actual :class:`NotifyEvent`.
:meth:`~wx.lib.agw.ultimatelistctrl.UltimateListEvent.IsAllowed`                 Returns ``True`` if the change is allowed ( :meth:`~UltimateListEvent.Veto` hasn't been called) or
:meth:`~wx.lib.agw.ultimatelistctrl.UltimateListEvent.Veto`                      Prevents the change announced by this event from happening.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: UltimateListEvent(CommandListEvent)

   A list event holds information about events associated with :class:`UltimateListCtrl`
   objects.

   .. method:: __init__(self, commandTypeOrEvent=None, winid=0)

      Default class constructor.
      For internal use: do not call it in your code!
      
      :param `commandTypeOrEvent`: the event type or another instance of
       :class:`PyCommandEvent`;
      :param `winid`: the event identifier.


   .. method:: Allow(self)

      This is the opposite of :meth:`~UltimateListEvent.Veto`: it explicitly allows the event to be processed.
      For most events it is not necessary to call this method as the events are
      allowed anyhow but some are forbidden by default (this will be mentioned
      in the corresponding event description).


   .. method:: GetNotifyEvent(self)

      Returns the actual :class:`NotifyEvent`. 


   .. method:: IsAllowed(self)

      Returns ``True`` if the change is allowed ( :meth:`~UltimateListEvent.Veto` hasn't been called) or
      ``False`` otherwise (if it was).


   .. method:: Veto(self)

      Prevents the change announced by this event from happening.
      
      .. note:: It is in general a good idea to notify the user about the reasons
       for vetoing the change because otherwise the applications behaviour (which
       just refuses to do what the user wants) might be quite surprising.


