.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.lib.activexwrapper

.. currentmodule:: wx.lib.activexwrapper

.. highlight:: python



.. _wx.lib.activexwrapper:

==========================================================================================================================================
|phoenix_title|  **wx.lib.activexwrapper**
==========================================================================================================================================




|function_summary| Functions Summary
====================================

================================================================================ ================================================================================
:func:`~wx.lib.activexwrapper.axw__getattr__`                                    
:func:`~wx.lib.activexwrapper.axw__init__`                                       
:func:`~wx.lib.activexwrapper.axw_Cleanup`                                       
:func:`~wx.lib.activexwrapper.axw_OEB`                                           
:func:`~wx.lib.activexwrapper.axw_OnSize`                                        
:func:`~wx.lib.activexwrapper.MakeActiveXClass`                                  Dynamically construct a new class that derives from wxWindow, the
================================================================================ ================================================================================


|



Functions
------------

.. function:: axw__getattr__(self, attr)


.. function:: axw__init__(self, parent, ID=-1, pos=wx.DefaultPosition, size=wx.DefaultSize, style=0)


.. function:: axw_Cleanup(self)


.. function:: axw_OEB(self, event)


.. function:: axw_OnSize(self, event)


.. function:: MakeActiveXClass(CoClass, eventClass=None, eventObj=None)

   Dynamically construct a new class that derives from wxWindow, the
   ActiveX control and the appropriate COM classes.  This new class
   can be used just like the wxWindow class, but will also respond
   appropriately to the methods and properties of the COM object.  If
   this class, a derived class or a mix-in class has method names
   that match the COM object's event names, they will be called
   automatically.
   
   CoClass -- A COM control class from a module generated by
           makepy.py from a COM TypeLibrary.  Can also accept a
           CLSID.
   
   eventClass -- If given, this class will be added to the set of
           base classes that the new class is drived from.  It is
           good for mix-in classes for catching events.
   
   eventObj -- If given, this object will be searched for attributes
           by the new class's __getattr__ method, (like a mix-in
           object.)  This is useful if you want to catch COM
           callbacks in an existing object, (such as the parent
           window.)


