.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.pydocview

.. highlight:: python



.. _wx.lib.pydocview.OptionsDialog:

==========================================================================================================================================
|phoenix_title|  **wx.lib.pydocview.OptionsDialog**
==========================================================================================================================================

A default options dialog used by the OptionsService that hosts a notebook
tab of options panels.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>OptionsDialog</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.pydocview.OptionsDialog_inheritance.png" alt="Inheritance diagram of OptionsDialog" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.pydocview.OptionsDialog.html" title="A default options dialog used by the OptionsService that hosts a notebook" alt="" coords="5,547,240,576"/> <area shape="rect" id="node2" href="wx.Dialog.html" title="A dialog box is a window with a title bar and sometimes a system menu, which can be moved around the screen." alt="" coords="79,469,167,499"/> <area shape="rect" id="node3" href="wx.TopLevelWindow.html" title="wx.TopLevelWindow  is a common base class for wx.Dialog  and wx.Frame." alt="" coords="43,392,202,421"/> <area shape="rect" id="node4" href="wx.NonOwnedWindow.html" title="Common base class for all non-child windows." alt="" coords="37,315,208,344"/> <area shape="rect" id="node5" href="wx.Window.html" title="wx.Window  is the base class for all windows and represents any visible object on screen." alt="" coords="74,237,171,267"/> <area shape="rect" id="node6" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="57,160,188,189"/> <area shape="rect" id="node7" href="wx.EvtHandler.html" title="A class that can handle events from the windowing system." alt="" coords="63,83,182,112"/> <area shape="rect" id="node8" href="wx.Object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="17,5,105,35"/> <area shape="rect" id="node9" href="wx.Trackable.html" title="Add-on base class for a trackable object." alt="" coords="130,5,241,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.Dialog`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.pydocview.OptionsDialog.__init__`                                 Initializes the options dialog with a notebook page that contains new
:meth:`~wx.lib.pydocview.OptionsDialog.DoRefresh`                                wxBug: On Windows XP when using a multiline notebook the default page doesn't get
:meth:`~wx.lib.pydocview.OptionsDialog.GetDocManager`                            Returns the document manager passed to the OptionsDialog constructor.
:meth:`~wx.lib.pydocview.OptionsDialog.OnOK`                                     Calls the OnOK method of all of the OptionDialog's embedded panels
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: OptionsDialog(wx.Dialog)

   A default options dialog used by the OptionsService that hosts a notebook
   tab of options panels.

   .. method:: __init__(self, parent, optionsPanelClasses, docManager)

      Initializes the options dialog with a notebook page that contains new
      instances of the passed optionsPanelClasses.


   .. method:: DoRefresh(self)

      wxBug: On Windows XP when using a multiline notebook the default page doesn't get
      drawn, but it works when using a single line notebook.


   .. method:: GetDocManager(self)

      Returns the document manager passed to the OptionsDialog constructor.


   .. method:: OnOK(self, event)

      Calls the OnOK method of all of the OptionDialog's embedded panels


