.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.analogclock.helpers

.. highlight:: python



.. _wx.lib.analogclock.helpers.TickRoman:

==========================================================================================================================================
|phoenix_title|  **wx.lib.analogclock.helpers.TickRoman**
==========================================================================================================================================

Holds info about a tick mark.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>TickRoman</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.analogclock.helpers.TickRoman_inheritance.png" alt="Inheritance diagram of TickRoman" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.analogclock.helpers.TickRoman.html" title="Holds info about a tick mark." alt="" coords="9,160,285,189"/> <area shape="rect" id="node2" href="wx.lib.analogclock.helpers.TickDecimal.html" title="Holds info about a tick mark." alt="" coords="5,83,289,112"/> <area shape="rect" id="node3" href="wx.lib.analogclock.helpers.Element.html" title="Base class for face, hands and tick marks." alt="" coords="19,5,276,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.analogclock.helpers.TickDecimal`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.analogclock.helpers.TickRoman.__init__`                           Initialize self.  See help(type(self)) for accurate signature.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: TickRoman(TickDecimal)

   Holds info about a tick mark.

   .. method:: __init__(self, \*\*kwargs)

      Initialize self.  See help(type(self)) for accurate signature.


