.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.pydocview

.. highlight:: python



.. _wx.lib.pydocview.AboutService:

==========================================================================================================================================
|phoenix_title|  **wx.lib.pydocview.AboutService**
==========================================================================================================================================

About Dialog Service that installs under the Help menu to show the properties of the current application.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>AboutService</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.pydocview.AboutService_inheritance.png" alt="Inheritance diagram of AboutService" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.pydocview.AboutService.html" title="About Dialog Service that installs under the Help menu to show the properties of the current application." alt="" coords="5,237,235,267"/> <area shape="rect" id="node2" href="wx.lib.pydocview.DocService.html" title="An abstract class used to add reusable services to a docview application." alt="" coords="12,160,228,189"/> <area shape="rect" id="node3" href="wx.EvtHandler.html" title="A class that can handle events from the windowing system." alt="" coords="61,83,179,112"/> <area shape="rect" id="node4" href="wx.Object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="15,5,103,35"/> <area shape="rect" id="node5" href="wx.Trackable.html" title="Add-on base class for a trackable object." alt="" coords="127,5,238,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.pydocview.DocService`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.pydocview.AboutService.__init__`                                  Initializes the AboutService.
:meth:`~wx.lib.pydocview.AboutService.SetAboutDialog`                            Customize the AboutDialog
:meth:`~wx.lib.pydocview.AboutService.ShowAbout`                                 Show the AboutDialog
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: AboutService(DocService)

   About Dialog Service that installs under the Help menu to show the properties of the current application.

   .. method:: __init__(self, aboutDialog=None, image=None)

      Initializes the AboutService.


   .. method:: SetAboutDialog(self, dlg)

      Customize the AboutDialog


   .. method:: ShowAbout(self)

      Show the AboutDialog


