.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.analogclock.lib_setup.fontselect

.. highlight:: python



.. _wx.lib.analogclock.lib_setup.fontselect.FontSelect:

==========================================================================================================================================
|phoenix_title|  **wx.lib.analogclock.lib_setup.fontselect.FontSelect**
==========================================================================================================================================

A generic button, and base class for the other generic buttons. 



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>FontSelect</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.analogclock.lib_setup.fontselect.FontSelect_inheritance.png" alt="Inheritance diagram of FontSelect" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.analogclock.lib_setup.fontselect.FontSelect.html" title="A generic button, and base class for the other generic buttons." alt="" coords="5,469,359,499"/> <area shape="rect" id="node2" href="wx.lib.buttons.GenButton.html" title="A generic button, and base class for the other generic buttons." alt="" coords="86,392,278,421"/> <area shape="rect" id="node3" href="wx.Control.html" title="This is the base class for a control or 'widget'." alt="" coords="135,315,229,344"/> <area shape="rect" id="node4" href="wx.Window.html" title="wx.Window  is the base class for all windows and represents any visible object on screen." alt="" coords="133,237,231,267"/> <area shape="rect" id="node5" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="117,160,247,189"/> <area shape="rect" id="node6" href="wx.EvtHandler.html" title="A class that can handle events from the windowing system." alt="" coords="123,83,241,112"/> <area shape="rect" id="node7" href="wx.Object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="77,5,165,35"/> <area shape="rect" id="node8" href="wx.Trackable.html" title="Add-on base class for a trackable object." alt="" coords="189,5,300,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.buttons.GenButton`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.analogclock.lib_setup.fontselect.FontSelect.__init__`             Default class constructor.
:meth:`~wx.lib.analogclock.lib_setup.fontselect.FontSelect.GetValue`             
:meth:`~wx.lib.analogclock.lib_setup.fontselect.FontSelect.OnClick`              
:meth:`~wx.lib.analogclock.lib_setup.fontselect.FontSelect.SetValue`             
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: FontSelect(GenButton)

   A generic button, and base class for the other generic buttons. 

   .. method:: __init__(self, parent, size=(75, 21), value=None)

      Default class constructor.
      
      :param wx.Window `parent`: parent window. Must not be ``None``;
      :param integer `id`: window identifier. A value of -1 indicates a default value;
      :param string `label`: the button text label;
      :param `pos`: the control position. A value of (-1, -1) indicates a default
       position, chosen by either the windowing system or wxPython, depending on
       platform;
      :type `pos`: tuple or :class:`wx.Point`
      :param `size`: the control size. A value of (-1, -1) indicates a default size,
       chosen by either the windowing system or wxPython, depending on platform;
      :type `size`: tuple or :class:`wx.Size`
      :param integer `style`: the button style;
      :param wx.Validator `validator`: the validator associated with the button;
      :param string `name`: the button name.
      
      .. seealso:: :class:`wx.Button` for a list of valid window styles.


   .. method:: GetValue(self)


   .. method:: OnClick(self, event)


   .. method:: SetValue(self, value)


