.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.masked.combobox

.. highlight:: python



.. _wx.lib.masked.combobox.MaskedComboBoxSelectEvent:

==========================================================================================================================================
|phoenix_title|  **wx.lib.masked.combobox.MaskedComboBoxSelectEvent**
==========================================================================================================================================

Because calling SetSelection programmatically does not fire EVT_COMBOBOX
events, the derived control has to do it itself when it auto-completes.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>MaskedComboBoxSelectEvent</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.masked.combobox.MaskedComboBoxSelectEvent_inheritance.png" alt="Inheritance diagram of MaskedComboBoxSelectEvent" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.masked.combobox.MaskedComboBoxSelectEvent.html" title="Because calling SetSelection programmatically does not fire EVT_COMBOBOX" alt="" coords="5,315,404,344"/> <area shape="rect" id="node2" href="wx.PyCommandEvent.html" title="PyCommandEvent can be used as a base class for implementing" alt="" coords="121,237,289,267"/> <area shape="rect" id="node3" href="wx.CommandEvent.html" title="This event class contains information about command events, which originate from a variety of simple controls." alt="" coords="129,160,281,189"/> <area shape="rect" id="node4" href="wx.Event.html" title="An event is a structure holding information about an event passed to a callback or member function." alt="" coords="163,83,246,112"/> <area shape="rect" id="node5" href="wx.Object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="161,5,249,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.PyCommandEvent`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.masked.combobox.MaskedComboBoxSelectEvent.__init__`               Initialize self.  See help(type(self)) for accurate signature.
:meth:`~wx.lib.masked.combobox.MaskedComboBoxSelectEvent.GetSelection`           Retrieve the value of the control at the time
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: MaskedComboBoxSelectEvent(wx.PyCommandEvent)

   Because calling SetSelection programmatically does not fire EVT_COMBOBOX
   events, the derived control has to do it itself when it auto-completes.

   .. method:: __init__(self, id, selection = 0, object=None)

      Initialize self.  See help(type(self)) for accurate signature.


   .. method:: GetSelection(self)

      Retrieve the value of the control at the time
      this event was generated.


