.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.agw.persist.persist_handlers

.. highlight:: python



.. _wx.lib.agw.persist.persist_handlers.FileDirDialogHandler:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.persist.persist_handlers.FileDirDialogHandler**
==========================================================================================================================================

Supports saving/restoring a :class:`DirDialog` / :class:`FileDialog` path.

This class handles the following wxPython widgets:

- :class:`DirDialog`;
- :class:`FileDialog`.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>FileDirDialogHandler</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.agw.persist.persist_handlers.FileDirDialogHandler_inheritance.png" alt="Inheritance diagram of FileDirDialogHandler" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.agw.persist.persist_handlers.FileDirDialogHandler.html" title="Supports saving/restoring a DirDialog / FileDialog path." alt="" coords="201,237,598,267"/> <area shape="rect" id="node2" href="wx.lib.agw.persist.persist_handlers.TLWHandler.html" title="Supports saving/restoring window position and size as well as" alt="" coords="426,160,767,189"/> <area shape="rect" id="node3" href="wx.lib.agw.persist.persist_handlers.FileDirPickerHandler.html" title="Supports saving/restoring a FilePickerCtrl / DirPickerCtrl path." alt="" coords="5,160,401,189"/> <area shape="rect" id="node4" href="wx.lib.agw.persist.persist_handlers.AUIHandler.html" title="Supports saving/restoring lib.agw.aui.framemanager.AuiManager perspectives." alt="" coords="381,83,716,112"/> <area shape="rect" id="node5" href="wx.lib.agw.persist.persist_handlers.AbstractHandler.html" title="Base class for persistent windows, uses the window name as persistent name by" alt="" coords="215,5,583,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.agw.persist.persist_handlers.FileDirPickerHandler`, :class:`wx.lib.agw.persist.persist_handlers.TLWHandler`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.agw.persist.persist_handlers.FileDirDialogHandler.__init__`       Default class constructor.
:meth:`~wx.lib.agw.persist.persist_handlers.FileDirDialogHandler.GetKind`        Returns a short and meaningful *string* description of your widget.
:meth:`~wx.lib.agw.persist.persist_handlers.FileDirDialogHandler.Restore`        Restores the widget's settings by calling :meth:`PersistentObject.RestoreValue() <lib.agw.persist.persistencemanager.PersistentObject.RestoreValue>`, which in
:meth:`~wx.lib.agw.persist.persist_handlers.FileDirDialogHandler.Save`           Saves the widget's settings by calling :meth:`PersistentObject.SaveValue() <lib.agw.persist.persistencemanager.PersistentObject.SaveValue>`, which in
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: FileDirDialogHandler(TLWHandler, FileDirPickerHandler)

   Supports saving/restoring a :class:`DirDialog` / :class:`FileDialog` path.
   
   This class handles the following wxPython widgets:
   
   - :class:`DirDialog`;
   - :class:`FileDialog`.

   .. method:: __init__(self, pObject)

      Default class constructor.
      
      :param `pObject`: a :class:`~wx.lib.agw.persist.persistencemanager.PersistentObject` containing information about the
       persistent widget.


   .. method:: GetKind(self)

      Returns a short and meaningful *string* description of your widget.
      
      .. note:: This method must be overridden in derived classes.


   .. method:: Restore(self)

      Restores the widget's settings by calling :meth:`PersistentObject.RestoreValue() <lib.agw.persist.persistencemanager.PersistentObject.RestoreValue>`, which in
      turns calls :meth:`PersistenceManager.RestoreValue() <lib.agw.persist.persistencemanager.PersistenceManager.RestoreValue>`.
      
      .. note:: This method must be overridden in derived classes.


   .. method:: Save(self)

      Saves the widget's settings by calling :meth:`PersistentObject.SaveValue() <lib.agw.persist.persistencemanager.PersistentObject.SaveValue>`, which in
      turns calls :meth:`PersistenceManager.SaveValue() <lib.agw.persist.persistencemanager.PersistenceManager.SaveValue>`.
      
      .. note:: This method must be overridden in derived classes.


