.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.agw.ribbon.gallery

.. highlight:: python



.. _wx.lib.agw.ribbon.gallery.RibbonGalleryEvent:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.ribbon.gallery.RibbonGalleryEvent**
==========================================================================================================================================

Handles events related to :class:`RibbonGallery`. 



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>RibbonGalleryEvent</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.agw.ribbon.gallery.RibbonGalleryEvent_inheritance.png" alt="Inheritance diagram of RibbonGalleryEvent" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.agw.ribbon.gallery.RibbonGalleryEvent.html" title="Handles events related to RibbonGallery." alt="" coords="5,315,331,344"/> <area shape="rect" id="node2" href="wx.PyCommandEvent.html" title="PyCommandEvent can be used as a base class for implementing" alt="" coords="84,237,252,267"/> <area shape="rect" id="node3" href="wx.CommandEvent.html" title="This event class contains information about command events, which originate from a variety of simple controls." alt="" coords="92,160,244,189"/> <area shape="rect" id="node4" href="wx.Event.html" title="An event is a structure holding information about an event passed to a callback or member function." alt="" coords="127,83,209,112"/> <area shape="rect" id="node5" href="wx.Object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="124,5,212,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.PyCommandEvent`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.agw.ribbon.gallery.RibbonGalleryEvent.__init__`                   Default class constructor.
:meth:`~wx.lib.agw.ribbon.gallery.RibbonGalleryEvent.GetGallery`                 Returns the gallery which the event relates to.
:meth:`~wx.lib.agw.ribbon.gallery.RibbonGalleryEvent.GetGalleryItem`             Returns the gallery item which the event relates to, or ``None`` if it does not relate to an item.
:meth:`~wx.lib.agw.ribbon.gallery.RibbonGalleryEvent.SetGallery`                 Sets the gallery relating to this event.
:meth:`~wx.lib.agw.ribbon.gallery.RibbonGalleryEvent.SetGalleryItem`             Sets the gallery item relating to this event.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: RibbonGalleryEvent(wx.PyCommandEvent)

   Handles events related to :class:`RibbonGallery`. 

   .. method:: __init__(self, command_type=None, win_id=0, gallery=None, item=None)

      Default class constructor.
      
      :param integer `command_type`: the event type;
      :param integer `win_id`: the event identifier;
      :param `gallery`: an instance of :class:`RibbonGallery`;
      :param `item`: an instance of :class:`RibbonGalleryItem`.


   .. method:: GetGallery(self)

      Returns the gallery which the event relates to. 


   .. method:: GetGalleryItem(self)

      Returns the gallery item which the event relates to, or ``None`` if it does not relate to an item. 


   .. method:: SetGallery(self, gallery)

      Sets the gallery relating to this event.
      
      :param `gallery`: an instance of :class:`RibbonGallery`.


   .. method:: SetGalleryItem(self, item)

      Sets the gallery item relating to this event.
      
      :param `item`: an instance of :class:`RibbonGalleryItem`.


