.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.agw.fmcustomizedlg

.. highlight:: python



.. _wx.lib.agw.fmcustomizedlg.FMTitlePanel:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.fmcustomizedlg.FMTitlePanel**
==========================================================================================================================================

Helper class to draw gradient shadings on the dialog.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>FMTitlePanel</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.agw.fmcustomizedlg.FMTitlePanel_inheritance.png" alt="Inheritance diagram of FMTitlePanel" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.agw.fmcustomizedlg.FMTitlePanel.html" title="Helper class to draw gradient shadings on the dialog." alt="" coords="5,392,297,421"/> <area shape="rect" id="node2" href="wx.Panel.html" title="A panel is a window on which controls are placed." alt="" coords="111,315,192,344"/> <area shape="rect" id="node3" href="wx.Window.html" title="wx.Window  is the base class for all windows and represents any visible object on screen." alt="" coords="103,237,200,267"/> <area shape="rect" id="node4" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="86,160,217,189"/> <area shape="rect" id="node5" href="wx.EvtHandler.html" title="A class that can handle events from the windowing system." alt="" coords="92,83,211,112"/> <area shape="rect" id="node6" href="wx.Object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="46,5,134,35"/> <area shape="rect" id="node7" href="wx.Trackable.html" title="Add-on base class for a trackable object." alt="" coords="159,5,269,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.Panel`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.agw.fmcustomizedlg.FMTitlePanel.__init__`                         Default class constructor.
:meth:`~wx.lib.agw.fmcustomizedlg.FMTitlePanel.OnEraseBackground`                Handles the ``wx.EVT_ERASE_BACKGROUND`` event for :class:`FMTitlePanel`.
:meth:`~wx.lib.agw.fmcustomizedlg.FMTitlePanel.OnPaint`                          Handles the ``wx.EVT_PAINT`` event for :class:`FMTitlePanel`.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: FMTitlePanel(wx.Panel)

   Helper class to draw gradient shadings on the dialog.

   .. method:: __init__(self, parent, title)

      Default class constructor.
      
      :param `parent`: the :class:`FMTitlePanel` parent;
      :param `title`: the string to use as a dialog title.


   .. method:: OnEraseBackground(self, event)

      Handles the ``wx.EVT_ERASE_BACKGROUND`` event for :class:`FMTitlePanel`.
      
      :param `event`: a :class:`EraseEvent` event to be processed.
      
      .. note:: This method is intentionally empty to reduce flicker.


   .. method:: OnPaint(self, event)

      Handles the ``wx.EVT_PAINT`` event for :class:`FMTitlePanel`.
      
      :param `event`: a :class:`PaintEvent` event to be processed.


