.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.pydocview

.. highlight:: python



.. _wx.lib.pydocview.DocOptionsService:

==========================================================================================================================================
|phoenix_title|  **wx.lib.pydocview.DocOptionsService**
==========================================================================================================================================

A service that implements an options menu item and an options dialog with
notebook tabs.  New tabs can be added by other services by calling the
"AddOptionsPanel" method.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>DocOptionsService</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.pydocview.DocOptionsService_inheritance.png" alt="Inheritance diagram of DocOptionsService" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.pydocview.DocOptionsService.html" title="A service that implements an options menu item and an options dialog with" alt="" coords="5,237,272,267"/> <area shape="rect" id="node2" href="wx.lib.pydocview.DocService.html" title="An abstract class used to add reusable services to a docview application." alt="" coords="31,160,247,189"/> <area shape="rect" id="node3" href="wx.EvtHandler.html" title="A class that can handle events from the windowing system." alt="" coords="79,83,198,112"/> <area shape="rect" id="node4" href="wx.Object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="33,5,121,35"/> <area shape="rect" id="node5" href="wx.Trackable.html" title="Add-on base class for a trackable object." alt="" coords="146,5,257,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.pydocview.DocService`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.pydocview.DocOptionsService.__init__`                             Initializes the options service with the option of suppressing the default
:meth:`~wx.lib.pydocview.DocOptionsService.AddOptionsPanel`                      Adds an options panel to the options dialog.
:meth:`~wx.lib.pydocview.DocOptionsService.ClearOptionsPanels`                   Clears all of the options panels that have been added into the
:meth:`~wx.lib.pydocview.DocOptionsService.GetSupportedModes`                    Return the modes supported by the application.  Use docview.DOC_SDI and
:meth:`~wx.lib.pydocview.DocOptionsService.InstallControls`                      Installs a "Tools" menu with an "Options" menu item.
:meth:`~wx.lib.pydocview.DocOptionsService.OnOptions`                            Shows the options dialog, called when the "Options" menu item is selected.
:meth:`~wx.lib.pydocview.DocOptionsService.ProcessEvent`                         Checks to see if the "Options" menu item has been selected.
:meth:`~wx.lib.pydocview.DocOptionsService.SetSupportedModes`                    Sets the modes supported by the application.  Use docview.DOC_SDI and
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: DocOptionsService(DocService)

   A service that implements an options menu item and an options dialog with
   notebook tabs.  New tabs can be added by other services by calling the
   "AddOptionsPanel" method.

   .. method:: __init__(self, showGeneralOptions=True, supportedModes=wx.lib.docview.DOC_SDI & wx.lib.docview.DOC_MDI)

      Initializes the options service with the option of suppressing the default
      general options pane that is included with the options service by setting
      showGeneralOptions to False.  It allowModeChanges is set to False, the
      default general options pane will allow users to change the document
      interface mode between SDI and MDI modes.


   .. method:: AddOptionsPanel(self, optionsPanel)

      Adds an options panel to the options dialog.


   .. method:: ClearOptionsPanels(self)

      Clears all of the options panels that have been added into the
      options dialog.


   .. method:: GetSupportedModes(self)

      Return the modes supported by the application.  Use docview.DOC_SDI and
      docview.DOC_MDI flags to check if SDI and/or MDI modes are supported.


   .. method:: InstallControls(self, frame, menuBar=None, toolBar=None, statusBar=None, document=None)

      Installs a "Tools" menu with an "Options" menu item.


   .. method:: OnOptions(self, event)

      Shows the options dialog, called when the "Options" menu item is selected.


   .. method:: ProcessEvent(self, event)

      Checks to see if the "Options" menu item has been selected.


   .. method:: SetSupportedModes(self, _supportedModessupportedModes)

      Sets the modes supported by the application.  Use docview.DOC_SDI and
      docview.DOC_MDI flags to set if SDI and/or MDI modes are supported.


