.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.ogl.composit

.. highlight:: python



.. _wx.lib.ogl.composit.DivisionControlPoint:

==========================================================================================================================================
|phoenix_title|  **wx.lib.ogl.composit.DivisionControlPoint**
==========================================================================================================================================

The :class:`wx.ControlPoint` class.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>DivisionControlPoint</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.ogl.composit.DivisionControlPoint_inheritance.png" alt="Inheritance diagram of DivisionControlPoint" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.ogl.composit.DivisionControlPoint.html" title="The wx.ControlPoint class." alt="" coords="5,315,295,344"/> <area shape="rect" id="node2" href="wx.lib.ogl.basic.ControlPoint.html" title="The wx.ControlPoint class." alt="" coords="45,237,255,267"/> <area shape="rect" id="node3" href="wx.lib.ogl.basic.RectangleShape.html" title="The wx.RectangleShape class has rounded or square corners." alt="" coords="31,160,269,189"/> <area shape="rect" id="node4" href="wx.lib.ogl.basic.Shape.html" title="The Shape is the base class for OGL shapes." alt="" coords="65,83,235,112"/> <area shape="rect" id="node5" href="wx.lib.ogl.basic.ShapeEvtHandler.html" title="The ShapeEvtHandler class." alt="" coords="28,5,272,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.ogl.basic.ControlPoint`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.ogl.composit.DivisionControlPoint.__init__`                       Default class constructor
:meth:`~wx.lib.ogl.composit.DivisionControlPoint.OnBeginDragLeft`                The begin drag left handler.
:meth:`~wx.lib.ogl.composit.DivisionControlPoint.OnDragLeft`                     The drag left handler.
:meth:`~wx.lib.ogl.composit.DivisionControlPoint.OnEndDragLeft`                  The end drag left handler.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: DivisionControlPoint(ControlPoint)

   The :class:`wx.ControlPoint` class.

   .. method:: __init__(self, the_canvas, object, size, the_xoffset, the_yoffset, the_type)

      Default class constructor
      
      :param `theCanvas`: a :class:`~lib.ogl.Canvas`
      :param `object`: the shape, instance of :class:`~lib.ogl.Shape`
      :param float `size`: the size
      :param float `the_xoffset`: the x position
      :param float `the_yoffset`: the y position
      :param int `the_type`: one of the following types ???
      
       ======================================== ==================================
       Control point type                       Description
       ======================================== ==================================
       `CONTROL_POINT_VERTICAL`                 Vertical
       `CONTROL_POINT_HORIZONTAL`               Horizontal
       `CONTROL_POINT_DIAGONAL`                 Diagonal
       ======================================== ==================================


   .. method:: OnBeginDragLeft(self, x, y, keys = 0, attachment = 0)

      The begin drag left handler.


   .. method:: OnDragLeft(self, draw, x, y, keys = 0, attachment = 0)

      The drag left handler.


   .. method:: OnEndDragLeft(self, x, y, keys = 0, attachment = 0)

      The end drag left handler.


