.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.masked.textctrl

.. highlight:: python



.. _wx.lib.masked.textctrl.TextCtrl:

==========================================================================================================================================
|phoenix_title|  **wx.lib.masked.textctrl.TextCtrl**
==========================================================================================================================================

The "user-visible" masked text control; it is identical to the
BaseMaskedTextCtrl class it's derived from.
(This extra level of inheritance allows us to add the generic
set of masked edit parameters only to this class while allowing
other classes to derive from the "base" masked text control,
and provide a smaller set of valid accessor functions.)
See BaseMaskedTextCtrl for available methods.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>TextCtrl</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.masked.textctrl.TextCtrl_inheritance.png" alt="Inheritance diagram of TextCtrl" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.masked.textctrl.TextCtrl.html" title="The 'user-visible' masked text control; it is identical to the" alt="" coords="361,547,589,576"/> <area shape="rect" id="node2" href="wx.lib.masked.textctrl.BaseMaskedTextCtrl.html" title="This is the primary derivation from MaskedEditMixin.  It provides" alt="" coords="134,469,445,499"/> <area shape="rect" id="node3" href="wx.lib.masked.maskededit.MaskedEditAccessorsMixin.html" title="To avoid a ton of boiler-plate, and to automate the getter/setter generation" alt="" coords="469,469,851,499"/> <area shape="rect" id="node4" href="wx.TextCtrl.html" title="A text control allows text to be displayed and edited." alt="" coords="124,392,223,421"/> <area shape="rect" id="node5" href="wx.lib.masked.maskededit.MaskedEditMixin.html" title="This class allows us to abstract the masked edit functionality that could" alt="" coords="247,392,563,421"/> <area shape="rect" id="node6" href="wx.Control.html" title="This is the base class for a control or 'widget'." alt="" coords="64,315,157,344"/> <area shape="rect" id="node7" href="wx.TextEntry.html" title="Common base class for single line text entry fields." alt="" coords="181,315,291,344"/> <area shape="rect" id="node8" href="wx.Window.html" title="wx.Window  is the base class for all windows and represents any visible object on screen." alt="" coords="62,237,159,267"/> <area shape="rect" id="node9" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="45,160,176,189"/> <area shape="rect" id="node10" href="wx.EvtHandler.html" title="A class that can handle events from the windowing system." alt="" coords="51,83,170,112"/> <area shape="rect" id="node11" href="wx.Object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="5,5,93,35"/> <area shape="rect" id="node12" href="wx.Trackable.html" title="Add-on base class for a trackable object." alt="" coords="118,5,229,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.masked.maskededit.MaskedEditAccessorsMixin`, :class:`wx.lib.masked.textctrl.BaseMaskedTextCtrl`

|


|api| Class API
===============


.. class:: TextCtrl( BaseMaskedTextCtrl, MaskedEditAccessorsMixin )

   The "user-visible" masked text control; it is identical to the
   BaseMaskedTextCtrl class it's derived from.
   (This extra level of inheritance allows us to add the generic
   set of masked edit parameters only to this class while allowing
   other classes to derive from the "base" masked text control,
   and provide a smaller set of valid accessor functions.)
   See BaseMaskedTextCtrl for available methods.

