.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.agw.fmcustomizedlg

.. highlight:: python



.. _wx.lib.agw.fmcustomizedlg.FMCustomizeDlg:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.fmcustomizedlg.FMCustomizeDlg**
==========================================================================================================================================

Class used to customize the appearance of :class:`~wx.lib.agw.flatmenu.FlatMenu`
and :class:`~wx.lib.agw.flatmenu.FlatMenuBar`.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>FMCustomizeDlg</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.agw.fmcustomizedlg.FMCustomizeDlg_inheritance.png" alt="Inheritance diagram of FMCustomizeDlg" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.agw.fmcustomizedlg.FMCustomizeDlg.html" title="Class used to customize the appearance of wx.lib.agw.flatmenu.FlatMenu" alt="" coords="5,547,324,576"/> <area shape="rect" id="node2" href="wx.Dialog.html" title="A dialog box is a window with a title bar and sometimes a system menu, which can be moved around the screen." alt="" coords="121,469,209,499"/> <area shape="rect" id="node3" href="wx.TopLevelWindow.html" title="wx.TopLevelWindow  is a common base class for wx.Dialog  and wx.Frame." alt="" coords="85,392,244,421"/> <area shape="rect" id="node4" href="wx.NonOwnedWindow.html" title="Common base class for all non-child windows." alt="" coords="79,315,250,344"/> <area shape="rect" id="node5" href="wx.Window.html" title="wx.Window  is the base class for all windows and represents any visible object on screen." alt="" coords="116,237,213,267"/> <area shape="rect" id="node6" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="99,160,230,189"/> <area shape="rect" id="node7" href="wx.EvtHandler.html" title="A class that can handle events from the windowing system." alt="" coords="105,83,224,112"/> <area shape="rect" id="node8" href="wx.Object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="59,5,147,35"/> <area shape="rect" id="node9" href="wx.Trackable.html" title="Add-on base class for a trackable object." alt="" coords="172,5,283,35"/> </map> 
   </p>
   </div>

|


|appearance| Control Appearance
===============================

|

.. figure:: _static/images/widgets/fullsize/wxmsw/wx.lib.agw.fmcustomizedlg.fmcustomizedlg.png
   :alt: wxMSW
   :figclass: floatleft

   **wxMSW**


.. figure:: _static/images/widgets/fullsize/wxmac/../no_appearance.png
   :alt: wxMAC
   :figclass: floatright

   **wxMAC**


.. figure:: _static/images/widgets/fullsize/wxgtk/../no_appearance.png
   :alt: wxGTK
   :figclass: floatcenter

   **wxGTK**


|




|super_classes| Known Superclasses
==================================

:class:`wx.Dialog`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.agw.fmcustomizedlg.FMCustomizeDlg.__init__`                       Default class constructor.
:meth:`~wx.lib.agw.fmcustomizedlg.FMCustomizeDlg.CloseDialog`                    Closes the dialog.
:meth:`~wx.lib.agw.fmcustomizedlg.FMCustomizeDlg.ConnectEvents`                  Does nothing at the moment.
:meth:`~wx.lib.agw.fmcustomizedlg.FMCustomizeDlg.CreateDialog`                   Actually creates the dialog.
:meth:`~wx.lib.agw.fmcustomizedlg.FMCustomizeDlg.CreateMenusPage`                Creates the :class:`~wx.lib.agw.labelbook.LabelBook` pages with :class:`~wx.lib.agw.flatmenu.FlatMenu` information.
:meth:`~wx.lib.agw.fmcustomizedlg.FMCustomizeDlg.CreateOptionsPage`              Creates the :class:`~wx.lib.agw.labelbook.LabelBook` option page which holds the
:meth:`~wx.lib.agw.fmcustomizedlg.FMCustomizeDlg.CreateShortcutsPage`            Creates the :class:`~wx.lib.agw.labelbook.LabelBook` shorcuts page.
:meth:`~wx.lib.agw.fmcustomizedlg.FMCustomizeDlg.Initialise`                     Initialzes the :class:`~wx.lib.agw.labelbook.LabelBook` pages.
:meth:`~wx.lib.agw.fmcustomizedlg.FMCustomizeDlg.OnChangeStyle`                  Handles the ``wx.EVT_CHECKBOX`` event for :class:`FMCustomizeDlg`.
:meth:`~wx.lib.agw.fmcustomizedlg.FMCustomizeDlg.OnMenuChecked`                  Handles the ``wx.EVT_CHECKBOX`` event for :class:`FMCustomizeDlg`.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: FMCustomizeDlg(wx.Dialog)

   Class used to customize the appearance of :class:`~wx.lib.agw.flatmenu.FlatMenu`
   and :class:`~wx.lib.agw.flatmenu.FlatMenuBar`.

   .. method:: __init__(self, parent=None)

      Default class constructor.
      
      :param `parent`: the :class:`FMCustomizeDlg` parent window.


   .. method:: CloseDialog(self)

      Closes the dialog. 


   .. method:: ConnectEvents(self)

      Does nothing at the moment. 


   .. method:: CreateDialog(self)

      Actually creates the dialog. 


   .. method:: CreateMenusPage(self)

      Creates the :class:`~wx.lib.agw.labelbook.LabelBook` pages with :class:`~wx.lib.agw.flatmenu.FlatMenu` information. 


   .. method:: CreateOptionsPage(self)

      Creates the :class:`~wx.lib.agw.labelbook.LabelBook` option page which holds the
      :class:`~wx.lib.agw.flatmenu.FlatMenu` styles.


   .. method:: CreateShortcutsPage(self)

      Creates the :class:`~wx.lib.agw.labelbook.LabelBook` shorcuts page. 


   .. method:: Initialise(self)

      Initialzes the :class:`~wx.lib.agw.labelbook.LabelBook` pages. 


   .. method:: OnChangeStyle(self, event)

      Handles the ``wx.EVT_CHECKBOX`` event for :class:`FMCustomizeDlg`.
      
      :param `event`: a :class:`CommandEvent` event to be processed.
      
      .. note:: This method handles the :class:`~wx.lib.agw.flatmenu.FlatMenu` styles.


   .. method:: OnMenuChecked(self, event)

      Handles the ``wx.EVT_CHECKBOX`` event for :class:`FMCustomizeDlg`.
      
      :param `event`: a :class:`CommandEvent` event to be processed.
      
      .. note:: This method handles the :class:`~wx.lib.agw.flatmenu.FlatMenu` menus visibility.


