.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.sized_controls

.. highlight:: python



.. _wx.lib.sized_controls.SizedPanel:

==========================================================================================================================================
|phoenix_title|  **wx.lib.sized_controls.SizedPanel**
==========================================================================================================================================

A sized panel.

Controls added to it will automatically be added to its sizer.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>SizedPanel</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.sized_controls.SizedPanel_inheritance.png" alt="Inheritance diagram of SizedPanel" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.sized_controls.SizedPanel.html" title="A sized panel." alt="" coords="86,392,322,421"/> <area shape="rect" id="node2" href="wx.Panel.html" title="A panel is a window on which controls are placed." alt="" coords="70,315,151,344"/> <area shape="rect" id="node3" href="wx.lib.sized_controls.SizedParent.html" title="Mixin class for some methods used by the ``Sized*`` classes." alt="" coords="176,315,419,344"/> <area shape="rect" id="node4" href="wx.Window.html" title="wx.Window  is the base class for all windows and represents any visible object on screen." alt="" coords="62,237,159,267"/> <area shape="rect" id="node5" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="45,160,176,189"/> <area shape="rect" id="node6" href="wx.EvtHandler.html" title="A class that can handle events from the windowing system." alt="" coords="51,83,170,112"/> <area shape="rect" id="node7" href="wx.Object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="5,5,93,35"/> <area shape="rect" id="node8" href="wx.Trackable.html" title="Add-on base class for a trackable object." alt="" coords="118,5,229,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.Panel`, :class:`wx.lib.sized_controls.SizedParent`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.sized_controls.SizedPanel.__init__`                               `self` in the following sample is a :class:`wx.SizedPanel` instance.
:meth:`~wx.lib.sized_controls.SizedPanel.AddChild`                               Called automatically by wx, do not call it from user code.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: SizedPanel(wx.Panel, SizedParent)

   A sized panel.
   
   Controls added to it will automatically be added to its sizer.

   .. method:: __init__(self, \*args, \*\*kwargs)

      `self` in the following sample is a :class:`wx.SizedPanel` instance.
      
      Sample usage::
      
          self.SetSizerType("horizontal")
      
          b1 = wx.Button(self, wx.ID_ANY)
          t1 = wx.TextCtrl(self, -1)
          t1.SetSizerProps(expand=True)


   .. method:: AddChild(self, child)

      Called automatically by wx, do not call it from user code.


