.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.combotreebox

.. highlight:: python



.. _wx.lib.combotreebox.MSWPopupFrame:

==========================================================================================================================================
|phoenix_title|  **wx.lib.combotreebox.MSWPopupFrame**
==========================================================================================================================================

MSWPopupFrame is the base class Windows PopupFrame.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>MSWPopupFrame</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.combotreebox.MSWPopupFrame_inheritance.png" alt="Inheritance diagram of MSWPopupFrame" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.combotreebox.MSWPopupFrame.html" title="MSWPopupFrame is the base class Windows PopupFrame." alt="" coords="5,624,289,653"/> <area shape="rect" id="node2" href="wx.lib.combotreebox.BasePopupFrame.html" title="BasePopupFrame is the base class for platform specific versions of the" alt="" coords="6,547,289,576"/> <area shape="rect" id="node3" href="wx.Frame.html" title="A frame is a window whose size and position can (usually) be changed by the user." alt="" coords="103,469,191,499"/> <area shape="rect" id="node4" href="wx.TopLevelWindow.html" title="wx.TopLevelWindow  is a common base class for wx.Dialog  and wx.Frame." alt="" coords="68,392,227,421"/> <area shape="rect" id="node5" href="wx.NonOwnedWindow.html" title="Common base class for all non-child windows." alt="" coords="62,315,233,344"/> <area shape="rect" id="node6" href="wx.Window.html" title="wx.Window  is the base class for all windows and represents any visible object on screen." alt="" coords="99,237,196,267"/> <area shape="rect" id="node7" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="82,160,213,189"/> <area shape="rect" id="node8" href="wx.EvtHandler.html" title="A class that can handle events from the windowing system." alt="" coords="88,83,207,112"/> <area shape="rect" id="node9" href="wx.Object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="42,5,130,35"/> <area shape="rect" id="node10" href="wx.Trackable.html" title="Add-on base class for a trackable object." alt="" coords="155,5,265,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.combotreebox.BasePopupFrame`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.combotreebox.MSWPopupFrame.Show`                                  Show(show=True) -> bool
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: MSWPopupFrame(BasePopupFrame)

   MSWPopupFrame is the base class Windows PopupFrame.

   .. method:: Show(self)

      Show(show=True) -> bool
      
      Shows or hides the window.


