.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.analogclock.analogclock

.. highlight:: python



.. _wx.lib.analogclock.analogclock.AnalogClockWindow:

==========================================================================================================================================
|phoenix_title|  **wx.lib.analogclock.analogclock.AnalogClockWindow**
==========================================================================================================================================

A simple derived class that provides some backwards compatibility
with the old analogclock module.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>AnalogClockWindow</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.analogclock.analogclock.AnalogClockWindow_inheritance.png" alt="Inheritance diagram of AnalogClockWindow" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.analogclock.analogclock.AnalogClockWindow.html" title="A simple derived class that provides some backwards compatibility" alt="" coords="5,392,373,421"/> <area shape="rect" id="node2" href="wx.lib.analogclock.analogclock.AnalogClock.html" title="An analog clock." alt="" coords="32,315,347,344"/> <area shape="rect" id="node3" href="wx.Window.html" title="wx.Window  is the base class for all windows and represents any visible object on screen." alt="" coords="141,237,238,267"/> <area shape="rect" id="node4" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="124,160,255,189"/> <area shape="rect" id="node5" href="wx.EvtHandler.html" title="A class that can handle events from the windowing system." alt="" coords="130,83,249,112"/> <area shape="rect" id="node6" href="wx.Object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="84,5,172,35"/> <area shape="rect" id="node7" href="wx.Trackable.html" title="Add-on base class for a trackable object." alt="" coords="197,5,307,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.analogclock.analogclock.AnalogClock`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.analogclock.analogclock.AnalogClockWindow.SetClockStyle`          Set the clock style, according to the options below.
:meth:`~wx.lib.analogclock.analogclock.AnalogClockWindow.SetHandColours`         
:meth:`~wx.lib.analogclock.analogclock.AnalogClockWindow.SetHandWeights`         
:meth:`~wx.lib.analogclock.analogclock.AnalogClockWindow.SetMinutesOffset`       
:meth:`~wx.lib.analogclock.analogclock.AnalogClockWindow.SetShadowColour`        Sets the colour to be used to draw shadows.
:meth:`~wx.lib.analogclock.analogclock.AnalogClockWindow.SetTickColours`         
:meth:`~wx.lib.analogclock.analogclock.AnalogClockWindow.SetTickFontss`          
:meth:`~wx.lib.analogclock.analogclock.AnalogClockWindow.SetTickShapes`          
:meth:`~wx.lib.analogclock.analogclock.AnalogClockWindow.SetTickSizes`           
:meth:`~wx.lib.analogclock.analogclock.AnalogClockWindow.SetTickStyles`          
:meth:`~wx.lib.analogclock.analogclock.AnalogClockWindow.SetWatchPenBrush`       
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: AnalogClockWindow(AnalogClock)

   A simple derived class that provides some backwards compatibility
   with the old analogclock module.

   .. method:: SetClockStyle(self, style)

      Set the clock style, according to the options below.
      
          ====================  ================================
          SHOW_QUARTERS_TICKS   Show marks for hours 3, 6, 9, 12
          SHOW_HOURS_TICKS      Show marks for all hours
          SHOW_MINUTES_TICKS    Show marks for minutes
      
          SHOW_HOURS_HAND       Show hours hand
          SHOW_MINUTES_HAND     Show minutes hand
          SHOW_SECONDS_HAND     Show seconds hand
      
          SHOW_SHADOWS          Show hands and marks shadows
      
          ROTATE_TICKS          Align tick marks to watch
          OVERLAP_TICKS         Draw tick marks for minutes even
                                when they match the hours marks.
          ====================  ================================


   .. method:: SetHandColours(self, h=None, m=None, s=None)


   .. method:: SetHandWeights(self, h=None, m=None, s=None)


   .. method:: SetMinutesOffset(self, o)


   .. method:: SetShadowColour(self, s)

      Sets the colour to be used to draw shadows.


   .. method:: SetTickColours(self, h=None, m=None)


   .. method:: SetTickFontss(self, h=None, m=None)


   .. method:: SetTickShapes(self, tsh, tsm=None)


   .. method:: SetTickSizes(self, h=None, m=None)


   .. method:: SetTickStyles(self, h=None, m=None)


   .. method:: SetWatchPenBrush(self, p=None, b=None)


