.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.nvdlg

.. highlight:: python



.. _wx.lib.nvdlg._TransferValidator:

==========================================================================================================================================
|phoenix_title|  **wx.lib.nvdlg._TransferValidator**
==========================================================================================================================================

This validator is used to transfer values to/from the widgets and
attributes of the dialog.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>_TransferValidator</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.nvdlg._TransferValidator_inheritance.png" alt="Inheritance diagram of _TransferValidator" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.nvdlg._TransferValidator.html" title="This validator is used to transfer values to/from the widgets and" alt="" coords="5,315,235,344"/> <area shape="rect" id="node3" href="wx.Validator.html" title="wx.Validator  is the base class for a family of validator classes that mediate between a class of control, and application data." alt="" coords="67,160,173,189"/> <area shape="rect" id="node4" href="wx.EvtHandler.html" title="A class that can handle events from the windowing system." alt="" coords="61,83,179,112"/> <area shape="rect" id="node5" href="wx.Object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="15,5,103,35"/> <area shape="rect" id="node6" href="wx.Trackable.html" title="Add-on base class for a trackable object." alt="" coords="127,5,238,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.core.deprecated.<locals.DeprecatedClassProxy`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.nvdlg._TransferValidator.__init__`                                Initialize self.  See help(type(self)) for accurate signature.
:meth:`~wx.lib.nvdlg._TransferValidator.Clone`                                   Clone() -> Object
:meth:`~wx.lib.nvdlg._TransferValidator.TransferFromWindow`                      TransferFromWindow() -> bool
:meth:`~wx.lib.nvdlg._TransferValidator.TransferToWindow`                        TransferToWindow() -> bool
:meth:`~wx.lib.nvdlg._TransferValidator.Validate`                                Validate(parent) -> bool
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: _TransferValidator(wx.PyValidator)

   This validator is used to transfer values to/from the widgets and
   attributes of the dialog.

   .. method:: __init__(self, name)

      Initialize self.  See help(type(self)) for accurate signature.


   .. method:: Clone(self)

      Clone() -> Object
      
      All validator classes must implement the Clone() function, which
      returns an identical copy of itself.


   .. method:: TransferFromWindow(self)

      TransferFromWindow() -> bool
      
      This overridable function is called when the value in the window must
      be transferred to the validator.


   .. method:: TransferToWindow(self)

      TransferToWindow() -> bool
      
      This overridable function is called when the value associated with the
      validator must be transferred to the window.


   .. method:: Validate(self, win)

      Validate(parent) -> bool
      
      This overridable function is called when the value in the associated
      window must be validated.


