.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.agw.foldpanelbar

.. highlight:: python



.. _wx.lib.agw.foldpanelbar.CaptionBarEvent:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.foldpanelbar.CaptionBarEvent**
==========================================================================================================================================

This event will be sent when a ``EVT_CAPTIONBAR`` is mapped in the parent.
It is to notify the parent that the bar is now in collapsed or expanded
state. The parent should re-arrange the associated windows accordingly



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>CaptionBarEvent</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.agw.foldpanelbar.CaptionBarEvent_inheritance.png" alt="Inheritance diagram of CaptionBarEvent" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.agw.foldpanelbar.CaptionBarEvent.html" title="This event will be sent when a ``EVT_CAPTIONBAR`` is mapped in the parent." alt="" coords="5,237,303,267"/> <area shape="rect" id="node2" href="wx.CommandEvent.html" title="This event class contains information about command events, which originate from a variety of simple controls." alt="" coords="78,160,230,189"/> <area shape="rect" id="node3" href="wx.Event.html" title="An event is a structure holding information about an event passed to a callback or member function." alt="" coords="113,83,195,112"/> <area shape="rect" id="node4" href="wx.Object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="110,5,198,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.CommandEvent`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.agw.foldpanelbar.CaptionBarEvent.__init__`                        Default class constructor.
:meth:`~wx.lib.agw.foldpanelbar.CaptionBarEvent.GetBar`                          Returns the selected :class:`CaptionBar`.
:meth:`~wx.lib.agw.foldpanelbar.CaptionBarEvent.GetFoldStatus`                   Returns whether the bar is expanded or collapsed. ``True`` means
:meth:`~wx.lib.agw.foldpanelbar.CaptionBarEvent.GetTag`                          Returns the tag assigned to the selected :class:`CaptionBar`.
:meth:`~wx.lib.agw.foldpanelbar.CaptionBarEvent.SetBar`                          Sets the bar associated with this event.
:meth:`~wx.lib.agw.foldpanelbar.CaptionBarEvent.SetTag`                          Assigns a tag to the selected :class:`CaptionBar`.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: CaptionBarEvent(wx.CommandEvent)

   This event will be sent when a ``EVT_CAPTIONBAR`` is mapped in the parent.
   It is to notify the parent that the bar is now in collapsed or expanded
   state. The parent should re-arrange the associated windows accordingly

   .. method:: __init__(self, evtType)

      Default class constructor.
      
      :param `evtType`: the event type.


   .. method:: GetBar(self)

      Returns the selected :class:`CaptionBar`. 


   .. method:: GetFoldStatus(self)

      Returns whether the bar is expanded or collapsed. ``True`` means
      expanded.


   .. method:: GetTag(self)

      Returns the tag assigned to the selected :class:`CaptionBar`. 


   .. method:: SetBar(self, bar)

      Sets the bar associated with this event.
      
      :param `bar`: an instance of :class:`CaptionBar`.
      
      .. note:: Should not be used by any other than the originator of the event.


   .. method:: SetTag(self, tag)

      Assigns a tag to the selected :class:`CaptionBar`.
      
      :param `tag`: an instance of :class:`FoldPanelBar`.


