.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.fancytext

.. highlight:: python



.. _wx.lib.fancytext.StaticFancyText:

==========================================================================================================================================
|phoenix_title|  **wx.lib.fancytext.StaticFancyText**
==========================================================================================================================================

StaticBitmap()
StaticBitmap(parent, id=ID_ANY, bitmap=NullBitmap, pos=DefaultPosition, size=DefaultSize, style=0, name=StaticBitmapNameStr)

A static bitmap control displays a bitmap.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>StaticFancyText</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.fancytext.StaticFancyText_inheritance.png" alt="Inheritance diagram of StaticFancyText" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.fancytext.StaticFancyText.html" title="StaticBitmap()" alt="" coords="5,469,245,499"/> <area shape="rect" id="node2" href="wx.StaticBitmap.html" title="A static bitmap control displays a bitmap." alt="" coords="60,392,191,421"/> <area shape="rect" id="node3" href="wx.Control.html" title="This is the base class for a control or 'widget'." alt="" coords="79,315,172,344"/> <area shape="rect" id="node4" href="wx.Window.html" title="wx.Window  is the base class for all windows and represents any visible object on screen." alt="" coords="77,237,174,267"/> <area shape="rect" id="node5" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="60,160,191,189"/> <area shape="rect" id="node6" href="wx.EvtHandler.html" title="A class that can handle events from the windowing system." alt="" coords="66,83,185,112"/> <area shape="rect" id="node7" href="wx.Object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="20,5,108,35"/> <area shape="rect" id="node8" href="wx.Trackable.html" title="Add-on base class for a trackable object." alt="" coords="133,5,243,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.StaticBitmap`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.fancytext.StaticFancyText.__init__`                               Initialize self.  See help(type(self)) for accurate signature.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: StaticFancyText(wx.StaticBitmap)

   StaticBitmap()
   StaticBitmap(parent, id=ID_ANY, bitmap=NullBitmap, pos=DefaultPosition, size=DefaultSize, style=0, name=StaticBitmapNameStr)
   
   A static bitmap control displays a bitmap.

   .. method:: __init__(self, window, id, text, \*args, \*\*kargs)

      Initialize self.  See help(type(self)) for accurate signature.


