.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.combotreebox

.. highlight:: python



.. _wx.lib.combotreebox.NativeComboTreeBox:

==========================================================================================================================================
|phoenix_title|  **wx.lib.combotreebox.NativeComboTreeBox**
==========================================================================================================================================

NativeComboTreeBox, and any subclass, uses the native ComboBox as basis,
but prevent it from popping up its drop down list and instead pops up a
PopupFrame containing a tree of items.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>NativeComboTreeBox</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.combotreebox.NativeComboTreeBox_inheritance.png" alt="Inheritance diagram of NativeComboTreeBox" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.combotreebox.NativeComboTreeBox.html" title="NativeComboTreeBox, and any subclass, uses the native ComboBox as basis," alt="" coords="116,469,428,499"/> <area shape="rect" id="node2" href="wx.lib.combotreebox.BaseComboTreeBox.html" title="BaseComboTreeBox is the base class for platform specific versions of the" alt="" coords="5,392,307,421"/> <area shape="rect" id="node3" href="wx.ComboBox.html" title="A combobox is like a combination of an edit control and a listbox." alt="" coords="331,392,448,421"/> <area shape="rect" id="node4" href="wx.Control.html" title="This is the base class for a control or 'widget'." alt="" coords="192,315,285,344"/> <area shape="rect" id="node5" href="wx.ItemContainer.html" title="This class is an abstract base class for some wxWidgets controls which contain several items such as wx.ListBox, wx.CheckListBox, wx.ComboBox  or wx.Choice." alt="" coords="319,315,459,344"/> <area shape="rect" id="node6" href="wx.TextEntry.html" title="Common base class for single line text entry fields." alt="" coords="484,315,593,344"/> <area shape="rect" id="node7" href="wx.Window.html" title="wx.Window  is the base class for all windows and represents any visible object on screen." alt="" coords="171,237,269,267"/> <area shape="rect" id="node8" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="155,160,285,189"/> <area shape="rect" id="node9" href="wx.EvtHandler.html" title="A class that can handle events from the windowing system." alt="" coords="161,83,279,112"/> <area shape="rect" id="node10" href="wx.Object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="115,5,203,35"/> <area shape="rect" id="node11" href="wx.Trackable.html" title="Add-on base class for a trackable object." alt="" coords="227,5,338,35"/> <area shape="rect" id="node12" href="wx.ItemContainerImmutable.html" title="wx.ItemContainer  defines an interface which is implemented by all controls which have string subitems each of which may be selected." alt="" coords="293,237,505,267"/> </map> 
   </p>
   </div>

|


|sub_classes| Known Subclasses
==============================

:class:`wx.lib.combotreebox.MSWComboTreeBox`

|


|super_classes| Known Superclasses
==================================

:class:`wx.ComboBox`, :class:`wx.lib.combotreebox.BaseComboTreeBox`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.combotreebox.NativeComboTreeBox.OnChar`                           
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: NativeComboTreeBox(BaseComboTreeBox, wx.ComboBox)

   NativeComboTreeBox, and any subclass, uses the native ComboBox as basis,
   but prevent it from popping up its drop down list and instead pops up a
   PopupFrame containing a tree of items.

   .. method:: OnChar(self, event)


