.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.agw.persist.persist_handlers

.. highlight:: python



.. _wx.lib.agw.persist.persist_handlers.ListCtrlHandler:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.persist.persist_handlers.ListCtrlHandler**
==========================================================================================================================================

Supports saving/restoring selected items and column sizes in :class:`ListCtrl`.

This class handles the following wxPython widgets:

- :class:`ListCtrl` (only for column sizes. For selected items see :class:`ListBoxHandler`);
- :class:`ListView` (only for column sizes. For selected items see :class:`ListBoxHandler`).



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>ListCtrlHandler</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.agw.persist.persist_handlers.ListCtrlHandler_inheritance.png" alt="Inheritance diagram of ListCtrlHandler" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.agw.persist.persist_handlers.ListCtrlHandler.html" title="Supports saving/restoring selected items and column sizes in ListCtrl." alt="" coords="9,160,369,189"/> <area shape="rect" id="node2" href="wx.lib.agw.persist.persist_handlers.ListBoxHandler.html" title="Supports saving/restoring selected items in ListBox, ListCtrl, ListView," alt="" coords="9,83,370,112"/> <area shape="rect" id="node3" href="wx.lib.agw.persist.persist_handlers.AbstractHandler.html" title="Base class for persistent windows, uses the window name as persistent name by" alt="" coords="5,5,373,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.agw.persist.persist_handlers.ListBoxHandler`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.agw.persist.persist_handlers.ListCtrlHandler.__init__`            Default class constructor.
:meth:`~wx.lib.agw.persist.persist_handlers.ListCtrlHandler.GetKind`             Returns a short and meaningful *string* description of your widget.
:meth:`~wx.lib.agw.persist.persist_handlers.ListCtrlHandler.Restore`             Restores the widget's settings by calling :meth:`PersistentObject.RestoreValue() <lib.agw.persist.persistencemanager.PersistentObject.RestoreValue>`, which in
:meth:`~wx.lib.agw.persist.persist_handlers.ListCtrlHandler.Save`                Saves the widget's settings by calling :meth:`PersistentObject.SaveValue() <lib.agw.persist.persistencemanager.PersistentObject.SaveValue>`, which in
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: ListCtrlHandler(ListBoxHandler)

   Supports saving/restoring selected items and column sizes in :class:`ListCtrl`.
   
   This class handles the following wxPython widgets:
   
   - :class:`ListCtrl` (only for column sizes. For selected items see :class:`ListBoxHandler`);
   - :class:`ListView` (only for column sizes. For selected items see :class:`ListBoxHandler`).

   .. method:: __init__(self, pObject)

      Default class constructor.
      
      :param `pObject`: a :class:`~wx.lib.agw.persist.persistencemanager.PersistentObject` containing information about the
       persistent widget.


   .. method:: GetKind(self)

      Returns a short and meaningful *string* description of your widget.
      
      .. note:: This method must be overridden in derived classes.


   .. method:: Restore(self)

      Restores the widget's settings by calling :meth:`PersistentObject.RestoreValue() <lib.agw.persist.persistencemanager.PersistentObject.RestoreValue>`, which in
      turns calls :meth:`PersistenceManager.RestoreValue() <lib.agw.persist.persistencemanager.PersistenceManager.RestoreValue>`.
      
      .. note:: This method must be overridden in derived classes.


   .. method:: Save(self)

      Saves the widget's settings by calling :meth:`PersistentObject.SaveValue() <lib.agw.persist.persistencemanager.PersistentObject.SaveValue>`, which in
      turns calls :meth:`PersistenceManager.SaveValue() <lib.agw.persist.persistencemanager.PersistenceManager.SaveValue>`.
      
      .. note:: This method must be overridden in derived classes.


