.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.buttons

.. highlight:: python



.. _wx.lib.buttons.ThemedGenBitmapTextButton:

==========================================================================================================================================
|phoenix_title|  **wx.lib.buttons.ThemedGenBitmapTextButton**
==========================================================================================================================================

A themed generic bitmapped button with text label. 



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>ThemedGenBitmapTextButton</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.buttons.ThemedGenBitmapTextButton_inheritance.png" alt="Inheritance diagram of ThemedGenBitmapTextButton" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.buttons.ThemedGenBitmapTextButton.html" title="A themed generic bitmapped button with text label." alt="" coords="90,624,414,653"/> <area shape="rect" id="node2" href="wx.lib.buttons.__ThemedMixin.html" title="Uses the native renderer to draw the bezel, also handle mouse-overs." alt="" coords="5,547,229,576"/> <area shape="rect" id="node3" href="wx.lib.buttons.GenBitmapTextButton.html" title="A generic bitmapped button with text label." alt="" coords="253,547,523,576"/> <area shape="rect" id="node4" href="wx.lib.buttons.GenBitmapButton.html" title="A generic bitmap button." alt="" coords="268,469,508,499"/> <area shape="rect" id="node5" href="wx.lib.buttons.GenButton.html" title="A generic button, and base class for the other generic buttons." alt="" coords="292,392,484,421"/> <area shape="rect" id="node6" href="wx.Control.html" title="This is the base class for a control or 'widget'." alt="" coords="341,315,435,344"/> <area shape="rect" id="node7" href="wx.Window.html" title="wx.Window  is the base class for all windows and represents any visible object on screen." alt="" coords="339,237,437,267"/> <area shape="rect" id="node8" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="323,160,453,189"/> <area shape="rect" id="node9" href="wx.EvtHandler.html" title="A class that can handle events from the windowing system." alt="" coords="329,83,447,112"/> <area shape="rect" id="node10" href="wx.Object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="283,5,371,35"/> <area shape="rect" id="node11" href="wx.Trackable.html" title="Add-on base class for a trackable object." alt="" coords="395,5,506,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.buttons.GenBitmapTextButton`, :class:`wx.lib.buttons.__ThemedMixin`

|


|api| Class API
===============


.. class:: ThemedGenBitmapTextButton(__ThemedMixin, GenBitmapTextButton)

   A themed generic bitmapped button with text label. 

