.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.colourchooser.pycolourchooser

.. highlight:: python



.. _wx.lib.colourchooser.pycolourchooser.ColourChangedEvent:

==========================================================================================================================================
|phoenix_title|  **wx.lib.colourchooser.pycolourchooser.ColourChangedEvent**
==========================================================================================================================================

Adds GetColour()/GetValue() for compatibility with ColourPickerCtrl and colourselect



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>ColourChangedEvent</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.colourchooser.pycolourchooser.ColourChangedEvent_inheritance.png" alt="Inheritance diagram of ColourChangedEvent" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.colourchooser.pycolourchooser.ColourChangedEvent.html" title="Adds GetColour()/GetValue() for compatibility with ColourPickerCtrl and colourselect" alt="" coords="5,315,424,344"/> <area shape="rect" id="node3" href="wx.PyEvent.html" title="PyEvent can be used as a base class for implementing custom" alt="" coords="165,160,264,189"/> <area shape="rect" id="node4" href="wx.Event.html" title="An event is a structure holding information about an event passed to a callback or member function." alt="" coords="173,83,256,112"/> <area shape="rect" id="node5" href="wx.Object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="171,5,259,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.newevent.NewEvent.<locals._Event`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.colourchooser.pycolourchooser.ColourChangedEvent.__init__`        Initialize self.  See help(type(self)) for accurate signature.
:meth:`~wx.lib.colourchooser.pycolourchooser.ColourChangedEvent.GetColour`       
:meth:`~wx.lib.colourchooser.pycolourchooser.ColourChangedEvent.GetValue`        
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: ColourChangedEvent(ColourChangedEventBase)

   Adds GetColour()/GetValue() for compatibility with ColourPickerCtrl and colourselect

   .. method:: __init__(self, newColour)

      Initialize self.  See help(type(self)) for accurate signature.


   .. method:: GetColour(self)


   .. method:: GetValue(self)


