.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.agw.aui.framemanager

.. highlight:: python



.. _wx.lib.agw.aui.framemanager.AuiDockingGuide:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.aui.framemanager.AuiDockingGuide**
==========================================================================================================================================

Base class for :class:`AuiSingleDockingGuide` and :class:`AuiCenterDockingGuide`.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>AuiDockingGuide</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.agw.aui.framemanager.AuiDockingGuide_inheritance.png" alt="Inheritance diagram of AuiDockingGuide" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.agw.aui.framemanager.AuiDockingGuide.html" title="Base class for AuiSingleDockingGuide and AuiCenterDockingGuide." alt="" coords="5,547,345,576"/> <area shape="rect" id="node2" href="wx.Frame.html" title="A frame is a window whose size and position can (usually) be changed by the user." alt="" coords="131,469,219,499"/> <area shape="rect" id="node3" href="wx.TopLevelWindow.html" title="wx.TopLevelWindow  is a common base class for wx.Dialog  and wx.Frame." alt="" coords="96,392,255,421"/> <area shape="rect" id="node4" href="wx.NonOwnedWindow.html" title="Common base class for all non-child windows." alt="" coords="90,315,261,344"/> <area shape="rect" id="node5" href="wx.Window.html" title="wx.Window  is the base class for all windows and represents any visible object on screen." alt="" coords="127,237,224,267"/> <area shape="rect" id="node6" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="110,160,241,189"/> <area shape="rect" id="node7" href="wx.EvtHandler.html" title="A class that can handle events from the windowing system." alt="" coords="116,83,235,112"/> <area shape="rect" id="node8" href="wx.Object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="70,5,158,35"/> <area shape="rect" id="node9" href="wx.Trackable.html" title="Add-on base class for a trackable object." alt="" coords="183,5,293,35"/> </map> 
   </p>
   </div>

|


|sub_classes| Known Subclasses
==============================

:class:`wx.lib.agw.aui.framemanager.AuiCenterDockingGuide`, :class:`wx.lib.agw.aui.framemanager.AuiSingleDockingGuide`

|


|super_classes| Known Superclasses
==================================

:class:`wx.Frame`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.agw.aui.framemanager.AuiDockingGuide.__init__`                    Default class constructor. Used internally, do not call it in your code!
:meth:`~wx.lib.agw.aui.framemanager.AuiDockingGuide.HitTest`                     To be overridden by parent classes.
:meth:`~wx.lib.agw.aui.framemanager.AuiDockingGuide.ValidateNotebookDocking`     To be overridden by parent classes.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: AuiDockingGuide(wx.Frame)

   Base class for :class:`AuiSingleDockingGuide` and :class:`AuiCenterDockingGuide`.

   .. method:: __init__(self, parent, id=wx.ID_ANY, title="", pos=wx.DefaultPosition, size=wx.DefaultSize, style=wx.FRAME_TOOL_WINDOW | wx.STAY_ON_TOP | wx.FRAME_NO_TASKBAR | wx.NO_BORDER, name="AuiDockingGuide")

      Default class constructor. Used internally, do not call it in your code!
      
      :param `parent`: the :class:`AuiManager` parent;
      :param integer `id`: the window identifier. It may take a value of -1 to indicate a default value.
      :param string `title`: the caption to be displayed on the frame's title bar.
      :param wx.Point `pos`: the window position. A value of (-1, -1) indicates a default position,
       chosen by either the windowing system or wxPython, depending on platform.
      :param wx.Size `size`: the window size. A value of (-1, -1) indicates a default size, chosen by
       either the windowing system or wxPython, depending on platform.
      :param integer `style`: the window style.
      :param string `name`: the name of the window. This parameter is used to associate a name with the
       item, allowing the application user to set Motif resource values for individual windows.


   .. method:: HitTest(self, x, y)

      To be overridden by parent classes.
      
      :param integer `x`: the `x` mouse position;
      :param integer `y`: the `y` mouse position.


   .. method:: ValidateNotebookDocking(self, valid)

      To be overridden by parent classes.
      
      :param bool `valid`: whether a pane can be docked on top to another to form an automatic
       :class:`~wx.lib.agw.aui.auibook.AuiNotebook`.


