.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.colourselect

.. highlight:: python



.. _wx.lib.colourselect.ColourSelectEvent:

==========================================================================================================================================
|phoenix_title|  **wx.lib.colourselect.ColourSelectEvent**
==========================================================================================================================================

:class:`wx.ColourSelectEvent` is a special subclassing of :class:`wx.CommandEvent`
and it provides for a custom event sent every time the user chooses a colour.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>ColourSelectEvent</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.colourselect.ColourSelectEvent_inheritance.png" alt="Inheritance diagram of ColourSelectEvent" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.colourselect.ColourSelectEvent.html" title="wx.ColourSelectEvent is a special subclassing of wx.CommandEvent" alt="" coords="5,315,279,344"/> <area shape="rect" id="node2" href="wx.PyCommandEvent.html" title="PyCommandEvent can be used as a base class for implementing" alt="" coords="58,237,226,267"/> <area shape="rect" id="node3" href="wx.CommandEvent.html" title="This event class contains information about command events, which originate from a variety of simple controls." alt="" coords="66,160,218,189"/> <area shape="rect" id="node4" href="wx.Event.html" title="An event is a structure holding information about an event passed to a callback or member function." alt="" coords="101,83,183,112"/> <area shape="rect" id="node5" href="wx.Object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="98,5,186,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.PyCommandEvent`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.colourselect.ColourSelectEvent.__init__`                          Default class constructor.
:meth:`~wx.lib.colourselect.ColourSelectEvent.GetValue`                          Returns the currently selected colour.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: ColourSelectEvent(wx.PyCommandEvent)

   :class:`wx.ColourSelectEvent` is a special subclassing of :class:`wx.CommandEvent`
   and it provides for a custom event sent every time the user chooses a colour.

   .. method:: __init__(self, id, value)

      Default class constructor.
      
      :param integer `id`: the event identifier;
      :param wx.Colour `value`: the colour currently selected.


   .. method:: GetValue(self)

      Returns the currently selected colour.
      
      :rtype: :class:`wx.Colour`


