.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.agw.knobctrl

.. highlight:: python



.. _wx.lib.agw.knobctrl.KnobCtrlEvent:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.knobctrl.KnobCtrlEvent**
==========================================================================================================================================

Represent details of the events that the :class:`KnobCtrl` object sends.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>KnobCtrlEvent</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.agw.knobctrl.KnobCtrlEvent_inheritance.png" alt="Inheritance diagram of KnobCtrlEvent" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.agw.knobctrl.KnobCtrlEvent.html" title="Represent details of the events that the KnobCtrl object sends." alt="" coords="5,237,257,267"/> <area shape="rect" id="node2" href="wx.CommandEvent.html" title="This event class contains information about command events, which originate from a variety of simple controls." alt="" coords="55,160,207,189"/> <area shape="rect" id="node3" href="wx.Event.html" title="An event is a structure holding information about an event passed to a callback or member function." alt="" coords="90,83,173,112"/> <area shape="rect" id="node4" href="wx.Object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="87,5,175,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.CommandEvent`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.agw.knobctrl.KnobCtrlEvent.__init__`                              Default class constructor.
:meth:`~wx.lib.agw.knobctrl.KnobCtrlEvent.GetOldValue`                           Returns the old :class:`KnobCtrl` value for this event.
:meth:`~wx.lib.agw.knobctrl.KnobCtrlEvent.GetValue`                              Returns the new :class:`KnobCtrl` value for this event.
:meth:`~wx.lib.agw.knobctrl.KnobCtrlEvent.SetOldValue`                           Sets the old :class:`KnobCtrl` value for this event.
:meth:`~wx.lib.agw.knobctrl.KnobCtrlEvent.SetValue`                              Sets the new :class:`KnobCtrl` value for this event.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: KnobCtrlEvent(wx.CommandEvent)

   Represent details of the events that the :class:`KnobCtrl` object sends.

   .. method:: __init__(self, eventType, eventId=1)

      Default class constructor.
      For internal use: do not call it in your code!
      
      :param `eventType`: the event type;
      :param `eventId`: the event identifier.


   .. method:: GetOldValue(self)

      Returns the old :class:`KnobCtrl` value for this event. 


   .. method:: GetValue(self)

      Returns the new :class:`KnobCtrl` value for this event. 


   .. method:: SetOldValue(self, oldValue)

      Sets the old :class:`KnobCtrl` value for this event.
      
      :param `oldValue`: an integer representing the old value.


   .. method:: SetValue(self, value)

      Sets the new :class:`KnobCtrl` value for this event.
      
      :param `value`: an integer representing the new value.


