.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.masked.ipaddrctrl

.. highlight:: python



.. _wx.lib.masked.ipaddrctrl.IpAddrCtrl:

==========================================================================================================================================
|phoenix_title|  **wx.lib.masked.ipaddrctrl.IpAddrCtrl**
==========================================================================================================================================

This class is a particular type of MaskedTextCtrl that accepts
and understands the semantics of IP addresses, reformats input
as you move from field to field, and accepts '.' as a navigation
character, so that typing an IP address can be done naturally.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>IpAddrCtrl</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.masked.ipaddrctrl.IpAddrCtrl_inheritance.png" alt="Inheritance diagram of IpAddrCtrl" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.masked.ipaddrctrl.IpAddrCtrl.html" title="This class is a particular type of MaskedTextCtrl that accepts" alt="" coords="340,547,599,576"/> <area shape="rect" id="node2" href="wx.lib.masked.textctrl.BaseMaskedTextCtrl.html" title="This is the primary derivation from MaskedEditMixin.  It provides" alt="" coords="134,469,445,499"/> <area shape="rect" id="node3" href="wx.lib.masked.ipaddrctrl.IpAddrCtrlAccessorsMixin.html" title="Defines IpAddrCtrl's list of attributes having their own" alt="" coords="469,469,829,499"/> <area shape="rect" id="node4" href="wx.TextCtrl.html" title="A text control allows text to be displayed and edited." alt="" coords="124,392,223,421"/> <area shape="rect" id="node5" href="wx.lib.masked.maskededit.MaskedEditMixin.html" title="This class allows us to abstract the masked edit functionality that could" alt="" coords="247,392,563,421"/> <area shape="rect" id="node6" href="wx.Control.html" title="This is the base class for a control or 'widget'." alt="" coords="64,315,157,344"/> <area shape="rect" id="node7" href="wx.TextEntry.html" title="Common base class for single line text entry fields." alt="" coords="181,315,291,344"/> <area shape="rect" id="node8" href="wx.Window.html" title="wx.Window  is the base class for all windows and represents any visible object on screen." alt="" coords="62,237,159,267"/> <area shape="rect" id="node9" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="45,160,176,189"/> <area shape="rect" id="node10" href="wx.EvtHandler.html" title="A class that can handle events from the windowing system." alt="" coords="51,83,170,112"/> <area shape="rect" id="node11" href="wx.Object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="5,5,93,35"/> <area shape="rect" id="node12" href="wx.Trackable.html" title="Add-on base class for a trackable object." alt="" coords="118,5,229,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.masked.ipaddrctrl.IpAddrCtrlAccessorsMixin`, :class:`wx.lib.masked.textctrl.BaseMaskedTextCtrl`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.masked.ipaddrctrl.IpAddrCtrl.__init__`                            Default class constructor.
:meth:`~wx.lib.masked.ipaddrctrl.IpAddrCtrl.GetAddress`                          Returns the control value, with any spaces removed.
:meth:`~wx.lib.masked.ipaddrctrl.IpAddrCtrl.OnDot`                               Defines what action to take when the '.' character is typed in the
:meth:`~wx.lib.masked.ipaddrctrl.IpAddrCtrl.SetValue`                            Takes a string value, validates it for a valid IP address,
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: IpAddrCtrl( BaseMaskedTextCtrl, IpAddrCtrlAccessorsMixin )

   This class is a particular type of MaskedTextCtrl that accepts
   and understands the semantics of IP addresses, reformats input
   as you move from field to field, and accepts '.' as a navigation
   character, so that typing an IP address can be done naturally.

   .. method:: __init__( self, parent, id=-1, value = '', pos = wx.DefaultPosition, size = wx.DefaultSize, style = wx.TE_PROCESS_TAB, validator = wx.DefaultValidator, name = 'IpAddrCtrl', setupEventHandling = True, \*\*kwargs)

      Default class constructor.
      
      :param wx.Window `parent`: the window parent. Must not be ``None``;
      :param integer `id`: window identifier. A value of -1 indicates a default value;
      :param string `value`: value to be shown;
      :param `pos`: the control position. A value of (-1, -1) indicates a default position,
       chosen by either the windowing system or wxPython, depending on platform;
      :type `pos`: tuple or :class:`wx.Point`
      :param `size`: the control size. A value of (-1, -1) indicates a default size,
       chosen by either the windowing system or wxPython, depending on platform;
      :param integer `style`: the window style;
      :param wx.Validator `validator`: this is mainly provided for data-transfer, as control does
        its own validation;
      :param string `name`: the window name;
      :param boolean `setupEventHandling`: setup event handling by default.


   .. method:: GetAddress(self)

      Returns the control value, with any spaces removed.


   .. method:: OnDot(self, event)

      Defines what action to take when the '.' character is typed in the
      control.  By default, the current field is right-justified, and the
      cursor is placed in the next field.


   .. method:: SetValue(self, value)

      Takes a string value, validates it for a valid IP address,
      splits it into an array of 4 fields, justifies it
      appropriately, and inserts it into the control.
      Invalid values will raise a ValueError exception.
      
      :param string `value`: the IP address in the form '000.000.000.000'


