.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.sized_controls

.. highlight:: python



.. _wx.lib.sized_controls.SizedScrolledPanel:

==========================================================================================================================================
|phoenix_title|  **wx.lib.sized_controls.SizedScrolledPanel**
==========================================================================================================================================

A sized scrolled panel.

Controls added to it will automatically be added to its sizer.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>SizedScrolledPanel</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.sized_controls.SizedScrolledPanel_inheritance.png" alt="Inheritance diagram of SizedScrolledPanel" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.sized_controls.SizedScrolledPanel.html" title="A sized scrolled panel." alt="" coords="119,547,409,576"/> <area shape="rect" id="node2" href="wx.lib.scrolledpanel.ScrolledPanel.html" title="ScrolledPanel fills a 'hole' in the implementation of" alt="" coords="5,469,253,499"/> <area shape="rect" id="node3" href="wx.lib.sized_controls.SizedParent.html" title="Mixin class for some methods used by the ``Sized*`` classes." alt="" coords="277,469,520,499"/> <area shape="rect" id="node4" href="wx.ScrolledWindow.html" title="Scrolled window derived from wx.Panel." alt="" coords="53,392,205,421"/> <area shape="rect" id="node6" href="wx.Window.html" title="wx.Window  is the base class for all windows and represents any visible object on screen." alt="" coords="81,237,178,267"/> <area shape="rect" id="node7" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="64,160,195,189"/> <area shape="rect" id="node8" href="wx.EvtHandler.html" title="A class that can handle events from the windowing system." alt="" coords="70,83,189,112"/> <area shape="rect" id="node9" href="wx.Object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="24,5,112,35"/> <area shape="rect" id="node10" href="wx.Trackable.html" title="Add-on base class for a trackable object." alt="" coords="137,5,247,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.scrolledpanel.ScrolledPanel`, :class:`wx.lib.sized_controls.SizedParent`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.sized_controls.SizedScrolledPanel.__init__`                       `self` in the following sample is a :class:`wx.SizedScrolledPanel` instance.
:meth:`~wx.lib.sized_controls.SizedScrolledPanel.AddChild`                       Called automatically by wx, should not be called from user code.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: SizedScrolledPanel(sp.ScrolledPanel, SizedParent)

   A sized scrolled panel.
   
   Controls added to it will automatically be added to its sizer.

   .. method:: __init__(self, \*args, \*\*kwargs)

      `self` in the following sample is a :class:`wx.SizedScrolledPanel` instance.
      
      Sample usage::
      
          self.SetSizerType("horizontal")
      
          b1 = wx.Button(self, wx.ID_ANY)
          t1 = wx.TextCtrl(self, -1)
          t1.SetSizerProps(expand=True)


   .. method:: AddChild(self, child)

      Called automatically by wx, should not be called from user code.
      
      :param `child`: child (window or another sizer) to be added to sizer.


