.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.eventwatcher

.. highlight:: python



.. _wx.lib.eventwatcher.EventLog:

==========================================================================================================================================
|phoenix_title|  **wx.lib.eventwatcher.EventLog**
==========================================================================================================================================

A virtual listctrl that displays information about the watched events.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>EventLog</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.eventwatcher.EventLog_inheritance.png" alt="Inheritance diagram of EventLog" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.eventwatcher.EventLog.html" title="A virtual listctrl that displays information about the watched events." alt="" coords="5,469,229,499"/> <area shape="rect" id="node2" href="wx.ListCtrl.html" title="A list control presents lists in a number of formats: list view, report view, icon view and small icon view." alt="" coords="71,392,163,421"/> <area shape="rect" id="node3" href="wx.Control.html" title="This is the base class for a control or 'widget'." alt="" coords="71,315,164,344"/> <area shape="rect" id="node4" href="wx.Window.html" title="wx.Window  is the base class for all windows and represents any visible object on screen." alt="" coords="69,237,166,267"/> <area shape="rect" id="node5" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="52,160,183,189"/> <area shape="rect" id="node6" href="wx.EvtHandler.html" title="A class that can handle events from the windowing system." alt="" coords="58,83,177,112"/> <area shape="rect" id="node7" href="wx.Object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="12,5,100,35"/> <area shape="rect" id="node8" href="wx.Trackable.html" title="Add-on base class for a trackable object." alt="" coords="125,5,235,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.ListCtrl`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.eventwatcher.EventLog.__init__`                                   Initialize self.  See help(type(self)) for accurate signature.
:meth:`~wx.lib.eventwatcher.EventLog.append`                                     
:meth:`~wx.lib.eventwatcher.EventLog.clear`                                      
:meth:`~wx.lib.eventwatcher.EventLog.OnGetItemAttr`                              OnGetItemAttr(item) -> ListItemAttr
:meth:`~wx.lib.eventwatcher.EventLog.OnGetItemImage`                             OnGetItemImage(item) -> int
:meth:`~wx.lib.eventwatcher.EventLog.OnGetItemText`                              OnGetItemText(item, column) -> String
:meth:`~wx.lib.eventwatcher.EventLog.onItemActivated`                            
:meth:`~wx.lib.eventwatcher.EventLog.onItemSelected`                             
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: EventLog(wx.ListCtrl)

   A virtual listctrl that displays information about the watched events.

   .. method:: __init__(self, \*args, \*\*kw)

      Initialize self.  See help(type(self)) for accurate signature.


   .. method:: append(self, evt)


   .. method:: clear(self)


   .. method:: OnGetItemAttr(self, item):  return None

      OnGetItemAttr(item) -> ListItemAttr
      
      This function may be overridden in the derived class for a control
      with wxLC_VIRTUAL style.


   .. method:: OnGetItemImage(self, item): return -1

      OnGetItemImage(item) -> int
      
      This function must be overridden in the derived class for a control
      with wxLC_VIRTUAL style having an "image list" (see SetImageList(); if
      the control doesn't have an image list, it is not necessary to
      override it).


   .. method:: OnGetItemText(self, item, col)

      OnGetItemText(item, column) -> String
      
      This function must be overridden in the derived class for a control
      with wxLC_VIRTUAL style.


   .. method:: onItemActivated(self, evt)


   .. method:: onItemSelected(self, evt)


