.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.agw.customtreectrl

.. highlight:: python



.. _wx.lib.agw.customtreectrl.TreeFindTimer:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.customtreectrl.TreeFindTimer**
==========================================================================================================================================

Timer used to clear the :class:`CustomTreeCtrl` `_findPrefix` attribute if no
key was pressed for a sufficiently long time.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>TreeFindTimer</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.agw.customtreectrl.TreeFindTimer_inheritance.png" alt="Inheritance diagram of TreeFindTimer" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.agw.customtreectrl.TreeFindTimer.html" title="Timer used to clear the CustomTreeCtrl `_findPrefix` attribute if no" alt="" coords="5,237,301,267"/> <area shape="rect" id="node2" href="wx.Timer.html" title="The wx.Timer  class allows you to execute code at specified intervals." alt="" coords="111,160,195,189"/> <area shape="rect" id="node3" href="wx.EvtHandler.html" title="A class that can handle events from the windowing system." alt="" coords="94,83,213,112"/> <area shape="rect" id="node4" href="wx.Object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="48,5,136,35"/> <area shape="rect" id="node5" href="wx.Trackable.html" title="Add-on base class for a trackable object." alt="" coords="161,5,271,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.Timer`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.agw.customtreectrl.TreeFindTimer.__init__`                        Default class constructor.
:meth:`~wx.lib.agw.customtreectrl.TreeFindTimer.Notify`                          The timer has expired, clear the `_findPrefix` attribute in :class:`CustomTreeCtrl`.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: TreeFindTimer(wx.Timer)

   Timer used to clear the :class:`CustomTreeCtrl` `_findPrefix` attribute if no
   key was pressed for a sufficiently long time.

   .. method:: __init__(self, owner)

      Default class constructor.
      For internal use: do not call it in your code!
      
      :param `owner`: the :class:`Timer` owner (an instance of :class:`CustomTreeCtrl`).


   .. method:: Notify(self)

      The timer has expired, clear the `_findPrefix` attribute in :class:`CustomTreeCtrl`. 


