.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.agw.flatmenu

.. highlight:: python



.. _wx.lib.agw.flatmenu.ShadowPopupWindow:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.flatmenu.ShadowPopupWindow**
==========================================================================================================================================

Base class for generic :class:`FlatMenu` derived from :class:`PopupWindow`. 



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>ShadowPopupWindow</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.agw.flatmenu.ShadowPopupWindow_inheritance.png" alt="Inheritance diagram of ShadowPopupWindow" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.agw.flatmenu.ShadowPopupWindow.html" title="Base class for generic FlatMenu derived from PopupWindow." alt="" coords="5,701,313,731"/> <area shape="rect" id="node2" href="wx.lib.agw.flatmenu.mcPopupWindow.html" title="Since Max OS does not support PopupWindow, this is an alternative." alt="" coords="21,624,297,653"/> <area shape="rect" id="node3" href="wx.MiniFrame.html" title="A miniframe is a frame with a small title bar." alt="" coords="102,547,217,576"/> <area shape="rect" id="node4" href="wx.Frame.html" title="A frame is a window whose size and position can (usually) be changed by the user." alt="" coords="115,469,203,499"/> <area shape="rect" id="node5" href="wx.TopLevelWindow.html" title="wx.TopLevelWindow  is a common base class for wx.Dialog  and wx.Frame." alt="" coords="80,392,239,421"/> <area shape="rect" id="node6" href="wx.NonOwnedWindow.html" title="Common base class for all non-child windows." alt="" coords="74,315,245,344"/> <area shape="rect" id="node7" href="wx.Window.html" title="wx.Window  is the base class for all windows and represents any visible object on screen." alt="" coords="111,237,208,267"/> <area shape="rect" id="node8" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="94,160,225,189"/> <area shape="rect" id="node9" href="wx.EvtHandler.html" title="A class that can handle events from the windowing system." alt="" coords="100,83,219,112"/> <area shape="rect" id="node10" href="wx.Object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="54,5,142,35"/> <area shape="rect" id="node11" href="wx.Trackable.html" title="Add-on base class for a trackable object." alt="" coords="167,5,277,35"/> </map> 
   </p>
   </div>

|


|sub_classes| Known Subclasses
==============================

:class:`wx.lib.agw.flatmenu.FlatMenuBase`

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.agw.flatmenu.mcPopupWindow`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.agw.flatmenu.ShadowPopupWindow.__init__`                          Default class constructor.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: ShadowPopupWindow(wx.PopupWindow)

   Base class for generic :class:`FlatMenu` derived from :class:`PopupWindow`. 

   .. method:: __init__(self, parent=None)

      Default class constructor.
      
      :param `parent`: the :class:`ShadowPopupWindow` parent (tipically your main frame).


