.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.lib.plot.polyobjects

.. currentmodule:: wx.lib.plot.polyobjects

.. highlight:: python



.. _wx.lib.plot.polyobjects:

==========================================================================================================================================
|phoenix_title|  **wx.lib.plot.polyobjects**
==========================================================================================================================================

polyobjects.py
==============

This contains all of the PolyXXX objects used by :mod:`wx.lib.plot`.


|class_summary| Classes Summary
===============================

================================================================================ ================================================================================
`~wx.lib.plot.polyobjects.PlotGraphics`                                          Creates a PlotGraphics object.
`~wx.lib.plot.polyobjects.PlotPrintout`                                          Controls how the plot is made in printing and previewing
`~wx.lib.plot.polyobjects.PolyBars`                                              Creates a PolyBars object.
`~wx.lib.plot.polyobjects.PolyBarsBase`                                          Base class for PolyBars and PolyHistogram.
`~wx.lib.plot.polyobjects.PolyBoxPlot`                                           Creates a PolyBoxPlot object.
`~wx.lib.plot.polyobjects.PolyHistogram`                                         Creates a PolyHistogram object.
`~wx.lib.plot.polyobjects.PolyLine`                                              Creates PolyLine object
`~wx.lib.plot.polyobjects.PolyMarker`                                            Creates a PolyMarker object.
`~wx.lib.plot.polyobjects.PolyPoints`                                            Base Class for lines and markers.
`~wx.lib.plot.polyobjects.PolySpline`                                            Creates PolySpline object
================================================================================ ================================================================================


|


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.lib.plot.polyobjects.PlotGraphics
   wx.lib.plot.polyobjects.PlotPrintout
   wx.lib.plot.polyobjects.PolyBars
   wx.lib.plot.polyobjects.PolyBarsBase
   wx.lib.plot.polyobjects.PolyBoxPlot
   wx.lib.plot.polyobjects.PolyHistogram
   wx.lib.plot.polyobjects.PolyLine
   wx.lib.plot.polyobjects.PolyMarker
   wx.lib.plot.polyobjects.PolyPoints
   wx.lib.plot.polyobjects.PolySpline



