.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.agw.shortcuteditor

.. highlight:: python



.. _wx.lib.agw.shortcuteditor.HTMLHelpWindow:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.shortcuteditor.HTMLHelpWindow**
==========================================================================================================================================

A simple :class:`wx.Frame` container for the basic help provided to :class:`ShortcutEditor`.
The help page is actually straightly derived from:

http://graphicssoft.about.com/od/gimptutorials/tp/keyboard-shortcut-editor.htm



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>HTMLHelpWindow</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.agw.shortcuteditor.HTMLHelpWindow_inheritance.png" alt="Inheritance diagram of HTMLHelpWindow" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.agw.shortcuteditor.HTMLHelpWindow.html" title="A simple wx.Frame container for the basic help provided to ShortcutEditor." alt="" coords="5,547,321,576"/> <area shape="rect" id="node2" href="wx.Frame.html" title="A frame is a window whose size and position can (usually) be changed by the user." alt="" coords="119,469,207,499"/> <area shape="rect" id="node3" href="wx.TopLevelWindow.html" title="wx.TopLevelWindow  is a common base class for wx.Dialog  and wx.Frame." alt="" coords="84,392,243,421"/> <area shape="rect" id="node4" href="wx.NonOwnedWindow.html" title="Common base class for all non-child windows." alt="" coords="78,315,249,344"/> <area shape="rect" id="node5" href="wx.Window.html" title="wx.Window  is the base class for all windows and represents any visible object on screen." alt="" coords="115,237,212,267"/> <area shape="rect" id="node6" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="98,160,229,189"/> <area shape="rect" id="node7" href="wx.EvtHandler.html" title="A class that can handle events from the windowing system." alt="" coords="104,83,223,112"/> <area shape="rect" id="node8" href="wx.Object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="58,5,146,35"/> <area shape="rect" id="node9" href="wx.Trackable.html" title="Add-on base class for a trackable object." alt="" coords="171,5,281,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.Frame`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.agw.shortcuteditor.HTMLHelpWindow.__init__`                       Default class constructor.
:meth:`~wx.lib.agw.shortcuteditor.HTMLHelpWindow.BuildToolBar`                   Creates a toolbar for :class:`HTMLHelpWindow` containing the standard browsing
:meth:`~wx.lib.agw.shortcuteditor.HTMLHelpWindow.OnClose`                        Handles the ``wx.EVT_CLOSE`` event for :class:`HTMLHelpWindow`.
:meth:`~wx.lib.agw.shortcuteditor.HTMLHelpWindow.OnHTMLToolbar`                  Handles all the ``wx.EVT_TOOL`` events for :class:`HTMLHelpWindow`.
:meth:`~wx.lib.agw.shortcuteditor.HTMLHelpWindow.OnUpdateUI`                     Handles all the ``wx.EVT_UPDATE_UI`` events for :class:`HTMLHelpWindow`.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: HTMLHelpWindow(wx.Frame)

   A simple :class:`wx.Frame` container for the basic help provided to :class:`ShortcutEditor`.
   The help page is actually straightly derived from:
   
   http://graphicssoft.about.com/od/gimptutorials/tp/keyboard-shortcut-editor.htm

   .. method:: __init__(self, parent, htmlFile)

      Default class constructor.
      
      :param `parent`: an instance of :class:`ShortcutEditor`;
      :param string `htmlFile`: a valid HTML file containing either the default help
       or your particular definition of help.


   .. method:: BuildToolBar(self, toolbar)

      Creates a toolbar for :class:`HTMLHelpWindow` containing the standard browsing
      buttons like `Back`, `Forward`, `Home`, `Refresh` and `Print`.
      
      :param `toolbar`: an instance of :class:`ToolBar`.


   .. method:: OnClose(self, event)

      Handles the ``wx.EVT_CLOSE`` event for :class:`HTMLHelpWindow`.
      
      :param `event`: an instance of :class:`CloseEvent`.


   .. method:: OnHTMLToolbar(self, event)

      Handles all the ``wx.EVT_TOOL`` events for :class:`HTMLHelpWindow`.
      
      :param `event`: an instance of :class:`CommandEvent`.


   .. method:: OnUpdateUI(self, event)

      Handles all the ``wx.EVT_UPDATE_UI`` events for :class:`HTMLHelpWindow`.
      
      :param `event`: an instance of :class:`UpdateUIEvent`.


