.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.agw.shapedbutton

.. highlight:: python



.. _wx.lib.agw.shapedbutton.SBitmapTextToggleButton:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.shapedbutton.SBitmapTextToggleButton**
==========================================================================================================================================

A `ShapedButton` toggle bitmap button with a text label. 



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>SBitmapTextToggleButton</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.agw.shapedbutton.SBitmapTextToggleButton_inheritance.png" alt="Inheritance diagram of SBitmapTextToggleButton" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.agw.shapedbutton.SBitmapTextToggleButton.html" title="A `ShapedButton` toggle bitmap button with a text label." alt="" coords="135,547,505,576"/> <area shape="rect" id="node2" href="wx.lib.agw.shapedbutton.__SToggleMixin.html" title="A mixin that allows to transform any of SButton, SBitmapButton and" alt="" coords="5,469,301,499"/> <area shape="rect" id="node3" href="wx.lib.agw.shapedbutton.SBitmapTextButton.html" title="Subclass of SButton which displays a bitmap and a label." alt="" coords="326,469,650,499"/> <area shape="rect" id="node4" href="wx.lib.agw.shapedbutton.SBitmapButton.html" title="Subclass of SButton which displays a bitmap, acting like a" alt="" coords="341,392,635,421"/> <area shape="rect" id="node5" href="wx.lib.agw.shapedbutton.SButton.html" title="This is the main implementation of `ShapedButton`." alt="" coords="365,315,611,344"/> <area shape="rect" id="node6" href="wx.Window.html" title="wx.Window  is the base class for all windows and represents any visible object on screen." alt="" coords="439,237,537,267"/> <area shape="rect" id="node7" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="423,160,553,189"/> <area shape="rect" id="node8" href="wx.EvtHandler.html" title="A class that can handle events from the windowing system." alt="" coords="429,83,547,112"/> <area shape="rect" id="node9" href="wx.Object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="383,5,471,35"/> <area shape="rect" id="node10" href="wx.Trackable.html" title="Add-on base class for a trackable object." alt="" coords="495,5,606,35"/> </map> 
   </p>
   </div>

|


|appearance| Control Appearance
===============================

|

.. figure:: _static/images/widgets/fullsize/wxmsw/wx.lib.agw.shapedbutton.sbitmaptexttogglebutton.png
   :alt: wxMSW
   :figclass: floatleft

   **wxMSW**


.. figure:: _static/images/widgets/fullsize/wxmac/../no_appearance.png
   :alt: wxMAC
   :figclass: floatright

   **wxMAC**


.. figure:: _static/images/widgets/fullsize/wxgtk/wx.lib.agw.shapedbutton.sbitmaptexttogglebutton.png
   :alt: wxGTK
   :figclass: floatcenter

   **wxGTK**


|




|super_classes| Known Superclasses
==================================

:class:`wx.lib.agw.shapedbutton.SBitmapTextButton`, :class:`wx.lib.agw.shapedbutton.__SToggleMixin`

|


|api| Class API
===============


.. class:: SBitmapTextToggleButton(__SToggleMixin, SBitmapTextButton)

   A `ShapedButton` toggle bitmap button with a text label. 

