.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.imagebrowser

.. highlight:: python



.. _wx.lib.imagebrowser.ImagePanel:

==========================================================================================================================================
|phoenix_title|  **wx.lib.imagebrowser.ImagePanel**
==========================================================================================================================================

Panel()
Panel(parent, id=ID_ANY, pos=DefaultPosition, size=DefaultSize, style=TAB_TRAVERSAL, name=PanelNameStr)

A panel is a window on which controls are placed.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>ImagePanel</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.imagebrowser.ImagePanel_inheritance.png" alt="Inheritance diagram of ImagePanel" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.imagebrowser.ImagePanel.html" title="Panel()" alt="" coords="5,392,248,421"/> <area shape="rect" id="node2" href="wx.Panel.html" title="A panel is a window on which controls are placed." alt="" coords="86,315,167,344"/> <area shape="rect" id="node3" href="wx.Window.html" title="wx.Window  is the base class for all windows and represents any visible object on screen." alt="" coords="78,237,175,267"/> <area shape="rect" id="node4" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="61,160,192,189"/> <area shape="rect" id="node5" href="wx.EvtHandler.html" title="A class that can handle events from the windowing system." alt="" coords="67,83,186,112"/> <area shape="rect" id="node6" href="wx.Object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="21,5,109,35"/> <area shape="rect" id="node7" href="wx.Trackable.html" title="Add-on base class for a trackable object." alt="" coords="134,5,245,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.Panel`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.imagebrowser.ImagePanel.__init__`                                 Initialize self.  See help(type(self)) for accurate signature.
:meth:`~wx.lib.imagebrowser.ImagePanel.OnSetBorderMode`                          
:meth:`~wx.lib.imagebrowser.ImagePanel.OnSetImgBackground`                       
:meth:`~wx.lib.imagebrowser.ImagePanel.SetBackgroundMode`                        
:meth:`~wx.lib.imagebrowser.ImagePanel.SetBorderMode`                            
:meth:`~wx.lib.imagebrowser.ImagePanel.SetValue`                                 
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: ImagePanel(wx.Panel)

   Panel()
   Panel(parent, id=ID_ANY, pos=DefaultPosition, size=DefaultSize, style=TAB_TRAVERSAL, name=PanelNameStr)
   
   A panel is a window on which controls are placed.

   .. method:: __init__(self, parent, id=-1, pos=wx.DefaultPosition, size=wx.DefaultSize, style=wx.NO_BORDER )

      Initialize self.  See help(type(self)) for accurate signature.


   .. method:: OnSetBorderMode(self, event)


   .. method:: OnSetImgBackground(self, event)


   .. method:: SetBackgroundMode(self, mode)


   .. method:: SetBorderMode(self, mode)


   .. method:: SetValue(self, file_nm)


