.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.lib.analogclock.setup

.. currentmodule:: wx.lib.analogclock.setup

.. highlight:: python



.. _wx.lib.analogclock.setup:

==========================================================================================================================================
|phoenix_title|  **wx.lib.analogclock.setup**
==========================================================================================================================================




|class_summary| Classes Summary
===============================

================================================================================ ================================================================================
`~wx.lib.analogclock.setup._Group_1`                                             Panel()
`~wx.lib.analogclock.setup._Group_2`                                             Panel()
`~wx.lib.analogclock.setup._Group_3`                                             Panel()
`~wx.lib.analogclock.setup._Group_4`                                             Panel()
`~wx.lib.analogclock.setup._GroupBase`                                           Panel()
`~wx.lib.analogclock.setup._PageBase`                                            Panel()
`~wx.lib.analogclock.setup.HandsPanel`                                           Panel()
`~wx.lib.analogclock.setup.MiscPanel`                                            Panel()
`~wx.lib.analogclock.setup.Setup`                                                AnalogClock customization dialog.
`~wx.lib.analogclock.setup.StylesPanel`                                          Panel()
`~wx.lib.analogclock.setup.TicksPanel`                                           Panel()
================================================================================ ================================================================================


|


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.lib.analogclock.setup._Group_1
   wx.lib.analogclock.setup._Group_2
   wx.lib.analogclock.setup._Group_3
   wx.lib.analogclock.setup._Group_4
   wx.lib.analogclock.setup._GroupBase
   wx.lib.analogclock.setup._PageBase
   wx.lib.analogclock.setup.HandsPanel
   wx.lib.analogclock.setup.MiscPanel
   wx.lib.analogclock.setup.Setup
   wx.lib.analogclock.setup.StylesPanel
   wx.lib.analogclock.setup.TicksPanel



