

.. module:: wx.media


.. include:: headings.inc

=========================================================================
**wx.media**
=========================================================================

The ``wx.media`` module provides a widget class that allows displaying various
types of media, such as video and audio files and streaming, using native
system components.  The wxWidgets media classes are an optional part of the
build so it may not always be available on your build of wxPython.


Class Summary
=============

================================================================================ ================================================================================
**Class**                                                                        **Short Description**
================================================================================ ================================================================================
`~wx.media.MediaCtrl`                                                            :ref:`wx.media.MediaCtrl`  is a class for displaying types of media, such as videos, audio files, natively through native codecs.
`~wx.media.MediaEvent`                                                           Event :ref:`wx.media.MediaCtrl`  uses.
================================================================================ ================================================================================


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.media.MediaCtrl
   wx.media.MediaCtrlPlayerControls.enumeration
   wx.media.MediaEvent
   wx.media.MediaState.enumeration

