

.. module:: wx.msw


.. include:: headings.inc

=========================================================================
**wx.msw**
=========================================================================

This module contains a few classes that are only available on Windows.


Class Summary
=============

================================================================================ ================================================================================
**Class**                                                                        **Short Description**
================================================================================ ================================================================================
`~wx.msw.PyAxBaseWindow`                                                         A Window class for use with ActiveX controls.
================================================================================ ================================================================================


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.msw.PyAxBaseWindow

