.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.py.editor

.. highlight:: python



.. _wx.py.editor.EditorShellNotebook:

==========================================================================================================================================
|phoenix_title|  **wx.py.editor.EditorShellNotebook**
==========================================================================================================================================

A notebook containing an editor page and a shell page.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>EditorShellNotebook</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.py.editor.EditorShellNotebook_inheritance.png" alt="Inheritance diagram of EditorShellNotebook" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.py.editor.EditorShellNotebook.html" title="A notebook containing an editor page and a shell page." alt="" coords="55,547,300,576"/> <area shape="rect" id="node2" href="wx.Notebook.html" title="This class represents a notebook control, which manages multiple windows with associated tabs." alt="" coords="123,469,232,499"/> <area shape="rect" id="node3" href="wx.BookCtrlBase.html" title="A book control is a convenient way of displaying multiple pages of information, displayed one page at a time." alt="" coords="110,392,245,421"/> <area shape="rect" id="node4" href="wx.Control.html" title="This is the base class for a control or 'widget'." alt="" coords="64,315,157,344"/> <area shape="rect" id="node5" href="wx.WithImages.html" title="A mixin class to be used with other classes that use a wx.ImageList." alt="" coords="182,315,306,344"/> <area shape="rect" id="node6" href="wx.Window.html" title="wx.Window  is the base class for all windows and represents any visible object on screen." alt="" coords="62,237,159,267"/> <area shape="rect" id="node7" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="45,160,176,189"/> <area shape="rect" id="node8" href="wx.EvtHandler.html" title="A class that can handle events from the windowing system." alt="" coords="51,83,170,112"/> <area shape="rect" id="node9" href="wx.Object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="5,5,93,35"/> <area shape="rect" id="node10" href="wx.Trackable.html" title="Add-on base class for a trackable object." alt="" coords="118,5,229,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.Notebook`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.py.editor.EditorShellNotebook.__init__`                               Create EditorShellNotebook instance.
:meth:`~wx.py.editor.EditorShellNotebook.OnPageChanged`                          Page changed event handler.
:meth:`~wx.py.editor.EditorShellNotebook.SetFocus`                               SetFocus()
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: EditorShellNotebook(wx.Notebook)

   A notebook containing an editor page and a shell page.

   .. method:: __init__(self, parent, filename=None)

      Create EditorShellNotebook instance.


   .. method:: OnPageChanged(self, event)

      Page changed event handler.


   .. method:: SetFocus(self)

      SetFocus()
      
      This sets the window to receive keyboard input.


