.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.py.editor

.. highlight:: python



.. _wx.py.editor.EditorNotebookFrame:

==========================================================================================================================================
|phoenix_title|  **wx.py.editor.EditorNotebookFrame**
==========================================================================================================================================

Frame containing one or more editors in a notebook.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>EditorNotebookFrame</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.py.editor.EditorNotebookFrame_inheritance.png" alt="Inheritance diagram of EditorNotebookFrame" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.py.editor.EditorNotebookFrame.html" title="Frame containing one or more editors in a notebook." alt="" coords="5,701,260,731"/> <area shape="rect" id="node2" href="wx.py.editor.EditorFrame.html" title="Frame containing one editor." alt="" coords="37,624,228,653"/> <area shape="rect" id="node3" href="wx.py.frame.Frame.html" title="Frame with standard menu items." alt="" coords="57,547,209,576"/> <area shape="rect" id="node4" href="wx.Frame.html" title="A frame is a window whose size and position can (usually) be changed by the user." alt="" coords="89,469,177,499"/> <area shape="rect" id="node5" href="wx.TopLevelWindow.html" title="wx.TopLevelWindow  is a common base class for wx.Dialog  and wx.Frame." alt="" coords="53,392,212,421"/> <area shape="rect" id="node6" href="wx.NonOwnedWindow.html" title="Common base class for all non-child windows." alt="" coords="47,315,218,344"/> <area shape="rect" id="node7" href="wx.Window.html" title="wx.Window  is the base class for all windows and represents any visible object on screen." alt="" coords="84,237,181,267"/> <area shape="rect" id="node8" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="67,160,198,189"/> <area shape="rect" id="node9" href="wx.EvtHandler.html" title="A class that can handle events from the windowing system." alt="" coords="73,83,192,112"/> <area shape="rect" id="node10" href="wx.Object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="27,5,115,35"/> <area shape="rect" id="node11" href="wx.Trackable.html" title="Add-on base class for a trackable object." alt="" coords="140,5,251,35"/> </map> 
   </p>
   </div>

|


|sub_classes| Known Subclasses
==============================

:class:`wx.py.editor.EditorShellNotebookFrame`

|


|super_classes| Known Superclasses
==================================

:class:`wx.py.editor.EditorFrame`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.py.editor.EditorNotebookFrame.__init__`                               Create EditorNotebookFrame instance.
:meth:`~wx.py.editor.EditorNotebookFrame.bufferCreate`                           Create new buffer.
:meth:`~wx.py.editor.EditorNotebookFrame.bufferDestroy`                          Destroy the current buffer.
:meth:`~wx.py.editor.EditorNotebookFrame.bufferNew`                              Create new buffer.
:meth:`~wx.py.editor.EditorNotebookFrame.bufferOpen`                             Open file in buffer.
:meth:`~wx.py.editor.EditorNotebookFrame.OnAbout`                                Display an About window.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: EditorNotebookFrame(EditorFrame)

   Frame containing one or more editors in a notebook.

   .. method:: __init__(self, parent=None, id=-1, title='PyAlaMode', pos=wx.DefaultPosition, size=(800, 600), style=wx.DEFAULT_FRAME_STYLE | wx.NO_FULL_REPAINT_ON_RESIZE, filename=None)

      Create EditorNotebookFrame instance.


   .. method:: bufferCreate(self, filename=None)

      Create new buffer.


   .. method:: bufferDestroy(self)

      Destroy the current buffer.


   .. method:: bufferNew(self)

      Create new buffer.


   .. method:: bufferOpen(self)

      Open file in buffer.


   .. method:: OnAbout(self, event)

      Display an About window.


