.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.propgrid.PGChoiceEntry:

==========================================================================================================================================
|phoenix_title|  **wx.propgrid.PGChoiceEntry**
==========================================================================================================================================

Data of a single :ref:`wx.propgrid.PGChoices`  choice.           




|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>PGChoiceEntry</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.propgrid.PGChoiceEntry_inheritance.png" alt="Inheritance diagram of PGChoiceEntry" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.propgrid.PGChoiceEntry.html" title="Data of a single wx.propgrid.PGChoices  choice." alt="" coords="5,160,211,189"/> <area shape="rect" id="node2" href="wx.propgrid.PGCell.html" title="Base class for wx.propgrid.PropertyGrid  cell information." alt="" coords="33,83,183,112"/> <area shape="rect" id="node3" href="wx.Object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="64,5,152,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.propgrid.PGChoiceEntry.__init__`                                      
:meth:`~wx.propgrid.PGChoiceEntry.GetValue`                                      
:meth:`~wx.propgrid.PGChoiceEntry.SetValue`                                      
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.propgrid.PGChoiceEntry.Value`                                         See :meth:`~wx.propgrid.PGChoiceEntry.GetValue` and :meth:`~wx.propgrid.PGChoiceEntry.SetValue`
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.propgrid.PGChoiceEntry(PGCell)

   **Possible constructors**::

       PGChoiceEntry()
       
       PGChoiceEntry(other)
       
       PGChoiceEntry(label, value=PG_INVALID_VALUE)
       
   
   Data of a single PGChoices choice.



   .. method:: __init__(self, *args, **kw)



      |overload| Overloaded Implementations:

      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self)`
      
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self, other)`
      
      
      
      
      :param `other`: 
      :type `other`: wx.propgrid.PGChoiceEntry
      
      
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self, label, value=PG_INVALID_VALUE)`
      
      
      
      
      :param `label`: 
      :type `label`: string
      :param `value`: 
      :type `value`: int
      
      
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`






   .. method:: GetValue(self)



      :rtype: `int`








   .. method:: SetValue(self, value)




      :param `value`: 
      :type `value`: int







   .. attribute:: Value

      See :meth:`~wx.propgrid.PGChoiceEntry.GetValue` and :meth:`~wx.propgrid.PGChoiceEntry.SetValue`

