.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.propgrid.PGDefaultRenderer:

==========================================================================================================================================
|phoenix_title|  **wx.propgrid.PGDefaultRenderer**
==========================================================================================================================================

Default cell renderer, that can handles the common scenarios.           




|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>PGDefaultRenderer</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.propgrid.PGDefaultRenderer_inheritance.png" alt="Inheritance diagram of PGDefaultRenderer" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.propgrid.PGDefaultRenderer.html" title="Default cell renderer, that can handles the common scenarios." alt="" coords="5,160,240,189"/> <area shape="rect" id="node2" href="wx.propgrid.PGCellRenderer.html" title="Base class for wx.propgrid.PropertyGrid  cell renderers." alt="" coords="17,83,228,112"/> <area shape="rect" id="node3" href="wx.ObjectRefData.html" title="wx.ObjectRefData" alt="" coords="51,5,194,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.propgrid.PGDefaultRenderer.GetImageSize`                              Returns size of the image in front of the editable area.
:meth:`~wx.propgrid.PGDefaultRenderer.Render`                                    Returns ``True`` if rendered something in the foreground (text or bitmap.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.propgrid.PGDefaultRenderer(PGCellRenderer)

   Default cell renderer, that can handles the common scenarios.



   .. method:: GetImageSize(self, property, column, item)

      Returns size of the image in front of the editable area.                  

                


      :param `property`: 
      :type `property`: wx.propgrid.PGProperty
      :param `column`: 
      :type `column`: int
      :param `item`: 
      :type `item`: int




      :rtype: `Size`     







      .. note:: 

         If property is ``None``, then this call is for a custom value. In that case the item is index to :ref:`wx.propgrid.PropertyGrid`'s custom values.   








   .. method:: Render(self, dc, rect, propertyGrid, property, column, item, flags)

      Returns ``True`` if rendered something in the foreground (text or bitmap.                  


      :param `dc`: 
      :type `dc`: wx.DC
      :param `rect`: 
      :type `rect`: wx.Rect
      :param `propertyGrid`: 
      :type `propertyGrid`: wx.propgrid.PropertyGrid
      :param `property`: 
      :type `property`: wx.propgrid.PGProperty
      :param `column`: 
      :type `column`: int
      :param `item`: 
      :type `item`: int
      :param `flags`: 
      :type `flags`: int




      :rtype: `bool`







