.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.PrintAbortDialog:

==========================================================================================================================================
|phoenix_title|  **wx.PrintAbortDialog**
==========================================================================================================================================

The dialog created by default by the print framework that enables aborting the printing process.           




|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>PrintAbortDialog</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.PrintAbortDialog_inheritance.png" alt="Inheritance diagram of PrintAbortDialog" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.PrintAbortDialog.html" title="The dialog created by default by the print framework that enables aborting the printing process." alt="" coords="33,469,188,499"/> <area shape="rect" id="node2" href="wx.Dialog.html" title="A dialog box is a window with a title bar and sometimes a system menu, which can be moved around the screen." alt="" coords="67,392,155,421"/> <area shape="rect" id="node3" href="wx.TopLevelWindow.html" title="wx.TopLevelWindow  is a common base class for wx.Dialog  and wx.Frame." alt="" coords="31,315,190,344"/> <area shape="rect" id="node4" href="wx.NonOwnedWindow.html" title="Common base class for all non-child windows." alt="" coords="25,237,196,267"/> <area shape="rect" id="node5" href="wx.Window.html" title="wx.Window  is the base class for all windows and represents any visible object on screen." alt="" coords="62,160,159,189"/> <area shape="rect" id="node6" href="wx.EvtHandler.html" title="A class that can handle events from the windowing system." alt="" coords="51,83,170,112"/> <area shape="rect" id="node7" href="wx.Object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="5,5,93,35"/> <area shape="rect" id="node8" href="wx.Trackable.html" title="Add-on base class for a trackable object." alt="" coords="118,5,229,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.PrintAbortDialog.__init__`                                            
:meth:`~wx.PrintAbortDialog.GetClassDefaultAttributes`                           
:meth:`~wx.PrintAbortDialog.SetProgress`                                         
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.PrintAbortDialog(Dialog)

   **Possible constructors**::

       PrintAbortDialog(parent, documentTitle, pos=DefaultPosition,
                        size=DefaultSize, style=DEFAULT_DIALOG_STYLE, name="dialog")
       
   
   The dialog created by default by the print framework that enables
   aborting the printing process.



   .. method:: __init__(self, parent, documentTitle, pos=DefaultPosition, size=DefaultSize, style=DEFAULT_DIALOG_STYLE, name="dialog")




      :param `parent`: 
      :type `parent`: wx.Window
      :param `documentTitle`: 
      :type `documentTitle`: string
      :param `pos`: 
      :type `pos`: wx.Point
      :param `size`: 
      :type `size`: wx.Size
      :param `style`: 
      :type `style`: long
      :param `name`: 
      :type `name`: string







   .. staticmethod:: GetClassDefaultAttributes(variant=WINDOW_VARIANT_NORMAL)




      :param `variant`: 
      :type `variant`: wx.WindowVariant




      :rtype: :ref:`wx.VisualAttributes`








   .. method:: SetProgress(self, currentPage, totalPages, currentCopy, totalCopies)




      :param `currentPage`: 
      :type `currentPage`: int
      :param `totalPages`: 
      :type `totalPages`: int
      :param `currentCopy`: 
      :type `currentCopy`: int
      :param `totalCopies`: 
      :type `totalCopies`: int






