.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.py.editor

.. highlight:: python



.. _wx.py.editor.EditorShellNotebookFrame:

==========================================================================================================================================
|phoenix_title|  **wx.py.editor.EditorShellNotebookFrame**
==========================================================================================================================================

Frame containing a notebook containing EditorShellNotebooks.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>EditorShellNotebookFrame</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.py.editor.EditorShellNotebookFrame_inheritance.png" alt="Inheritance diagram of EditorShellNotebookFrame" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.py.editor.EditorShellNotebookFrame.html" title="Frame containing a notebook containing EditorShellNotebooks." alt="" coords="5,779,293,808"/> <area shape="rect" id="node2" href="wx.py.editor.EditorNotebookFrame.html" title="Frame containing one or more editors in a notebook." alt="" coords="22,701,277,731"/> <area shape="rect" id="node3" href="wx.py.editor.EditorFrame.html" title="Frame containing one editor." alt="" coords="54,624,245,653"/> <area shape="rect" id="node4" href="wx.py.frame.Frame.html" title="Frame with standard menu items." alt="" coords="73,547,225,576"/> <area shape="rect" id="node5" href="wx.Frame.html" title="A frame is a window whose size and position can (usually) be changed by the user." alt="" coords="105,469,193,499"/> <area shape="rect" id="node6" href="wx.TopLevelWindow.html" title="wx.TopLevelWindow  is a common base class for wx.Dialog  and wx.Frame." alt="" coords="70,392,229,421"/> <area shape="rect" id="node7" href="wx.NonOwnedWindow.html" title="Common base class for all non-child windows." alt="" coords="64,315,235,344"/> <area shape="rect" id="node8" href="wx.Window.html" title="wx.Window  is the base class for all windows and represents any visible object on screen." alt="" coords="101,237,198,267"/> <area shape="rect" id="node9" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="84,160,215,189"/> <area shape="rect" id="node10" href="wx.EvtHandler.html" title="A class that can handle events from the windowing system." alt="" coords="90,83,209,112"/> <area shape="rect" id="node11" href="wx.Object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="44,5,132,35"/> <area shape="rect" id="node12" href="wx.Trackable.html" title="Add-on base class for a trackable object." alt="" coords="157,5,267,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.py.editor.EditorNotebookFrame`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.py.editor.EditorShellNotebookFrame.__init__`                          Create EditorShellNotebookFrame instance.
:meth:`~wx.py.editor.EditorShellNotebookFrame.bufferCreate`                      Create new buffer.
:meth:`~wx.py.editor.EditorShellNotebookFrame.bufferDestroy`                     Destroy the current buffer.
:meth:`~wx.py.editor.EditorShellNotebookFrame.bufferNew`                         Create new buffer.
:meth:`~wx.py.editor.EditorShellNotebookFrame.bufferOpen`                        Open file in buffer.
:meth:`~wx.py.editor.EditorShellNotebookFrame.OnAbout`                           Display an About window.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: EditorShellNotebookFrame(EditorNotebookFrame)

   Frame containing a notebook containing EditorShellNotebooks.

   .. method:: __init__(self, parent=None, id=-1, title='PyAlaModeTest', pos=wx.DefaultPosition, size=(600, 400), style=wx.DEFAULT_FRAME_STYLE, filename=None, singlefile=False)

      Create EditorShellNotebookFrame instance.


   .. method:: bufferCreate(self, filename=None)

      Create new buffer.


   .. method:: bufferDestroy(self)

      Destroy the current buffer.


   .. method:: bufferNew(self)

      Create new buffer.


   .. method:: bufferOpen(self)

      Open file in buffer.


   .. method:: OnAbout(self, event)

      Display an About window.


