.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.py.filling

.. highlight:: python



.. _wx.py.filling.FillingText:

==========================================================================================================================================
|phoenix_title|  **wx.py.filling.FillingText**
==========================================================================================================================================

FillingText based on StyledTextCtrl.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>FillingText</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.py.filling.FillingText_inheritance.png" alt="Inheritance diagram of FillingText" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.py.filling.FillingText.html" title="FillingText based on StyledTextCtrl." alt="" coords="31,547,205,576"/> <area shape="rect" id="node2" href="wx.py.editwindow.EditWindow.html" title="EditWindow based on StyledTextCtrl." alt="" coords="5,469,231,499"/> <area shape="rect" id="node4" href="wx.Control.html" title="This is the base class for a control or 'widget'." alt="" coords="71,315,165,344"/> <area shape="rect" id="node5" href="wx.Window.html" title="wx.Window  is the base class for all windows and represents any visible object on screen." alt="" coords="69,237,167,267"/> <area shape="rect" id="node6" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="53,160,183,189"/> <area shape="rect" id="node7" href="wx.EvtHandler.html" title="A class that can handle events from the windowing system." alt="" coords="59,83,177,112"/> <area shape="rect" id="node8" href="wx.Object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="13,5,101,35"/> <area shape="rect" id="node9" href="wx.Trackable.html" title="Add-on base class for a trackable object." alt="" coords="125,5,236,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.py.editwindow.EditWindow`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.py.filling.FillingText.__init__`                                      Create FillingText instance.
:meth:`~wx.py.filling.FillingText.push`                                          Receiver for Interpreter.push signal.
:meth:`~wx.py.filling.FillingText.SetText`                                       SetText(text)
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: FillingText(editwindow.EditWindow)

   FillingText based on StyledTextCtrl.

   .. method:: __init__(self, parent, id=-1, pos=wx.DefaultPosition, size=wx.DefaultSize, style=wx.CLIP_CHILDREN, static=False)

      Create FillingText instance.


   .. method:: push(self, command, more)

      Receiver for Interpreter.push signal.


   .. method:: SetText(self, \*args, \*\*kwds)

      SetText(text)
      
      Replace the contents of the document with the argument text.


