.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.py.shell

.. highlight:: python



.. _wx.py.shell.ShellFrame:

==========================================================================================================================================
|phoenix_title|  **wx.py.shell.ShellFrame**
==========================================================================================================================================

Frame containing the shell component.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>ShellFrame</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.py.shell.ShellFrame_inheritance.png" alt="Inheritance diagram of ShellFrame" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.py.shell.ShellFrame.html" title="Frame containing the shell component." alt="" coords="128,624,304,653"/> <area shape="rect" id="node2" href="wx.py.frame.Frame.html" title="Frame with standard menu items." alt="" coords="35,547,187,576"/> <area shape="rect" id="node3" href="wx.py.frame.ShellFrameMixin.html" title="A mix-in class for frames that will have a Shell or a Crust window" alt="" coords="211,547,431,576"/> <area shape="rect" id="node4" href="wx.Frame.html" title="A frame is a window whose size and position can (usually) be changed by the user." alt="" coords="67,469,155,499"/> <area shape="rect" id="node5" href="wx.TopLevelWindow.html" title="wx.TopLevelWindow  is a common base class for wx.Dialog  and wx.Frame." alt="" coords="31,392,190,421"/> <area shape="rect" id="node6" href="wx.NonOwnedWindow.html" title="Common base class for all non-child windows." alt="" coords="25,315,196,344"/> <area shape="rect" id="node7" href="wx.Window.html" title="wx.Window  is the base class for all windows and represents any visible object on screen." alt="" coords="62,237,159,267"/> <area shape="rect" id="node8" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="45,160,176,189"/> <area shape="rect" id="node9" href="wx.EvtHandler.html" title="A class that can handle events from the windowing system." alt="" coords="51,83,170,112"/> <area shape="rect" id="node10" href="wx.Object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="5,5,93,35"/> <area shape="rect" id="node11" href="wx.Trackable.html" title="Add-on base class for a trackable object." alt="" coords="118,5,229,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.py.frame.Frame`, :class:`wx.py.frame.ShellFrameMixin`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.py.shell.ShellFrame.__init__`                                         Create ShellFrame instance.
:meth:`~wx.py.shell.ShellFrame.DoSaveSettings`                                   
:meth:`~wx.py.shell.ShellFrame.LoadSettings`                                     Called by derived classes to load settings specific to the Frame
:meth:`~wx.py.shell.ShellFrame.OnAbout`                                          Display an About window.
:meth:`~wx.py.shell.ShellFrame.OnClose`                                          Event handler for closing.
:meth:`~wx.py.shell.ShellFrame.OnHelp`                                           Show a help dialog.
:meth:`~wx.py.shell.ShellFrame.SaveSettings`                                     Called by derived classes to save Frame settings to a wx.Config object
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: ShellFrame(frame.Frame, frame.ShellFrameMixin)

   Frame containing the shell component.

   .. method:: __init__(self, parent=None, id=-1, title='PyShell', pos=wx.DefaultPosition, size=wx.DefaultSize, style=wx.DEFAULT_FRAME_STYLE, locals=None, InterpClass=None, config=None, dataDir=None, \*args, \*\*kwds)

      Create ShellFrame instance.


   .. method:: DoSaveSettings(self)


   .. method:: LoadSettings(self)

      Called by derived classes to load settings specific to the Frame


   .. method:: OnAbout(self, event)

      Display an About window.


   .. method:: OnClose(self, event)

      Event handler for closing.


   .. method:: OnHelp(self, event)

      Show a help dialog.


   .. method:: SaveSettings(self, force=False)

      Called by derived classes to save Frame settings to a wx.Config object


