
.. include:: headings.inc

=========================================================================
**wx.propgrid** Functions
=========================================================================

The functions and macros defined in the **wx.propgrid** module are described here: you can look up a function using the alphabetical listing of them.

Function Summary
================


:ref:`P <wx.propgrid P>`  |  :ref:`R <wx.propgrid R>`


.. _wx.propgrid P:

P
^

* :func:`wx.propgrid.PGGetDefaultImageWildcard`


.. _wx.propgrid R:

R
^

* :func:`wx.propgrid.RegisterEditor`


Functions
=============


.. function:: wx.propgrid.PGGetDefaultImageWildcard()



   :rtype: `string`







.. function:: wx.propgrid.RegisterEditor(editor, editorName)




