.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.propgrid.NumericPropertyValidator:

==========================================================================================================================================
|phoenix_title|  **wx.propgrid.NumericPropertyValidator**
==========================================================================================================================================

A more comprehensive numeric validator class.           




|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>NumericPropertyValidator</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.propgrid.NumericPropertyValidator_inheritance.png" alt="Inheritance diagram of NumericPropertyValidator" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.propgrid.NumericPropertyValidator.html" title="A more comprehensive numeric validator class." alt="" coords="5,315,284,344"/> <area shape="rect" id="node2" href="TextValidator.html" title="TextValidator" alt="" coords="89,237,201,267"/> <area shape="rect" id="node3" href="wx.Validator.html" title="wx.Validator  is the base class for a family of validator classes that mediate between a class of control, and application data." alt="" coords="92,160,197,189"/> <area shape="rect" id="node4" href="wx.EvtHandler.html" title="A class that can handle events from the windowing system." alt="" coords="85,83,204,112"/> <area shape="rect" id="node5" href="wx.Object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="39,5,127,35"/> <area shape="rect" id="node6" href="wx.Trackable.html" title="Add-on base class for a trackable object." alt="" coords="152,5,263,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.propgrid.NumericPropertyValidator.__init__`                           
:meth:`~wx.propgrid.NumericPropertyValidator.Validate`                           Validates the window contents against the include or exclude lists, depending on the validator style.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.propgrid.NumericPropertyValidator(Validator)

   **Possible constructors**::

       NumericPropertyValidator(numericType, base=10)
       
   
   A more comprehensive numeric validator class.



   .. method:: __init__(self, numericType, base=10)




      :param `numericType`: 
      :type `numericType`: wx.propgrid.NumericPropertyValidator.NumericType
      :param `base`: 
      :type `base`: int







   .. method:: Validate(self, parent)

      Validates the window contents against the include or exclude lists, depending on the validator style.                  


      :param `parent`: 
      :type `parent`: wx.Window




      :rtype: `bool`








.. toctree::
   :maxdepth: 1
   :hidden:

   wx.propgrid.NumericPropertyValidator.NumericType.enumeration
