.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.py.PyShell

.. highlight:: python



.. _wx.py.PyShell.App:

==========================================================================================================================================
|phoenix_title|  **wx.py.PyShell.App**
==========================================================================================================================================

PyShell standalone application.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>App</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.py.PyShell.App_inheritance.png" alt="Inheritance diagram of App" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.py.PyShell.App.html" title="PyShell standalone application." alt="" coords="109,392,253,421"/> <area shape="rect" id="node3" href="wx.PyApp.html" title="The wx.App  class represents the application itself when  ``USE_GUI=1`` ." alt="" coords="138,237,225,267"/> <area shape="rect" id="node4" href="wx.AppConsole.html" title="This class is essential for writing console-only or hybrid apps without having to define  ``USE_GUI=0`` ." alt="" coords="119,160,243,189"/> <area shape="rect" id="node5" href="wx.EvtHandler.html" title="A class that can handle events from the windowing system." alt="" coords="51,83,170,112"/> <area shape="rect" id="node6" href="wx.EventFilter.html" title="A global event filter for pre-processing all the events generated in the program." alt="" coords="195,83,312,112"/> <area shape="rect" id="node7" href="wx.Object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="5,5,93,35"/> <area shape="rect" id="node8" href="wx.Trackable.html" title="Add-on base class for a trackable object." alt="" coords="118,5,229,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.core.App`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.py.PyShell.App.OnInit`                                                OnInit(self) -> bool
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: App(wx.App)

   PyShell standalone application.

   .. method:: OnInit(self)

      OnInit(self) -> bool


