.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.py.crustslices

.. highlight:: python



.. _wx.py.crustslices.CrustSlices:

==========================================================================================================================================
|phoenix_title|  **wx.py.crustslices.CrustSlices**
==========================================================================================================================================

Slices based on SplitterWindow.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>CrustSlices</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.py.crustslices.CrustSlices_inheritance.png" alt="Inheritance diagram of CrustSlices" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.py.crustslices.CrustSlices.html" title="Slices based on SplitterWindow." alt="" coords="5,469,219,499"/> <area shape="rect" id="node2" href="wx.py.crust.Crust.html" title="Crust based on SplitterWindow." alt="" coords="43,392,181,421"/> <area shape="rect" id="node3" href="wx.SplitterWindow.html" title="This class manages up to two subwindows." alt="" coords="39,315,185,344"/> <area shape="rect" id="node4" href="wx.Window.html" title="wx.Window  is the base class for all windows and represents any visible object on screen." alt="" coords="63,237,161,267"/> <area shape="rect" id="node5" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="47,160,177,189"/> <area shape="rect" id="node6" href="wx.EvtHandler.html" title="A class that can handle events from the windowing system." alt="" coords="53,83,171,112"/> <area shape="rect" id="node7" href="wx.Object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="7,5,95,35"/> <area shape="rect" id="node8" href="wx.Trackable.html" title="Add-on base class for a trackable object." alt="" coords="119,5,230,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.py.crust.Crust`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.py.crustslices.CrustSlices.__init__`                                  Create CrustSlices instance.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: CrustSlices(crust.Crust)

   Slices based on SplitterWindow.

   .. method:: __init__(self, parent, id=-1, pos=wx.DefaultPosition, size=wx.DefaultSize, style=wx.SP_3D|wx.SP_LIVE_UPDATE, name='Slices Window', rootObject=None, rootLabel=None, rootIsNamespace=True, intro='', locals=None, InterpClass=None, startupScript=None, execStartupScript=True, showPySlicesTutorial=True, enableShellMode=False, hideFoldingMargin=False, \*args, \*\*kwds)

      Create CrustSlices instance.


