.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.py.crust

.. highlight:: python



.. _wx.py.crust.Crust:

==========================================================================================================================================
|phoenix_title|  **wx.py.crust.Crust**
==========================================================================================================================================

Crust based on SplitterWindow.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>Crust</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.py.crust.Crust_inheritance.png" alt="Inheritance diagram of Crust" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.py.crust.Crust.html" title="Crust based on SplitterWindow." alt="" coords="41,392,180,421"/> <area shape="rect" id="node2" href="wx.SplitterWindow.html" title="This class manages up to two subwindows." alt="" coords="37,315,184,344"/> <area shape="rect" id="node3" href="wx.Window.html" title="wx.Window  is the base class for all windows and represents any visible object on screen." alt="" coords="62,237,159,267"/> <area shape="rect" id="node4" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="45,160,176,189"/> <area shape="rect" id="node5" href="wx.EvtHandler.html" title="A class that can handle events from the windowing system." alt="" coords="51,83,170,112"/> <area shape="rect" id="node6" href="wx.Object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="5,5,93,35"/> <area shape="rect" id="node7" href="wx.Trackable.html" title="Add-on base class for a trackable object." alt="" coords="118,5,229,35"/> </map> 
   </p>
   </div>

|


|sub_classes| Known Subclasses
==============================

:class:`wx.py.crustslices.CrustSlices`

|


|super_classes| Known Superclasses
==================================

:class:`wx.SplitterWindow`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.py.crust.Crust.__init__`                                              Create Crust instance.
:meth:`~wx.py.crust.Crust.LoadSettings`                                          
:meth:`~wx.py.crust.Crust.OnChanged`                                             update sash offset from the bottom of the window
:meth:`~wx.py.crust.Crust.OnSashDClick`                                          
:meth:`~wx.py.crust.Crust.SaveSettings`                                          
:meth:`~wx.py.crust.Crust.SplitterOnSize`                                        
:meth:`~wx.py.crust.Crust.ToggleTools`                                           Toggle the display of the filling and other tools
:meth:`~wx.py.crust.Crust.ToolsShown`                                            
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: Crust(wx.SplitterWindow)

   Crust based on SplitterWindow.

   .. method:: __init__(self, parent, id=-1, pos=wx.DefaultPosition, size=wx.DefaultSize, style=wx.SP_3D|wx.SP_LIVE_UPDATE, name='Crust Window', rootObject=None, rootLabel=None, rootIsNamespace=True, intro='', locals=None, InterpClass=None, startupScript=None, execStartupScript=True, \*args, \*\*kwds)

      Create Crust instance.


   .. method:: LoadSettings(self, config)


   .. method:: OnChanged(self, event)

      update sash offset from the bottom of the window


   .. method:: OnSashDClick(self, event)


   .. method:: SaveSettings(self, config)


   .. method:: SplitterOnSize(self, event)


   .. method:: ToggleTools(self)

      Toggle the display of the filling and other tools


   .. method:: ToolsShown(self)


