.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.py.filling

.. highlight:: python



.. _wx.py.filling.Filling:

==========================================================================================================================================
|phoenix_title|  **wx.py.filling.Filling**
==========================================================================================================================================

Filling based on wxSplitterWindow.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>Filling</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.py.filling.Filling_inheritance.png" alt="Inheritance diagram of Filling" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.py.filling.Filling.html" title="Filling based on wxSplitterWindow." alt="" coords="38,392,183,421"/> <area shape="rect" id="node2" href="wx.SplitterWindow.html" title="This class manages up to two subwindows." alt="" coords="37,315,184,344"/> <area shape="rect" id="node3" href="wx.Window.html" title="wx.Window  is the base class for all windows and represents any visible object on screen." alt="" coords="62,237,159,267"/> <area shape="rect" id="node4" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="45,160,176,189"/> <area shape="rect" id="node5" href="wx.EvtHandler.html" title="A class that can handle events from the windowing system." alt="" coords="51,83,170,112"/> <area shape="rect" id="node6" href="wx.Object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="5,5,93,35"/> <area shape="rect" id="node7" href="wx.Trackable.html" title="Add-on base class for a trackable object." alt="" coords="118,5,229,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.SplitterWindow`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.py.filling.Filling.__init__`                                          Create a Filling instance.
:meth:`~wx.py.filling.Filling.LoadSettings`                                      
:meth:`~wx.py.filling.Filling.OnChanged`                                         
:meth:`~wx.py.filling.Filling.SaveSettings`                                      
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: Filling(wx.SplitterWindow)

   Filling based on wxSplitterWindow.

   .. method:: __init__(self, parent, id=-1, pos=wx.DefaultPosition, size=wx.DefaultSize, style=wx.SP_3D|wx.SP_LIVE_UPDATE, name='Filling Window', rootObject=None, rootLabel=None, rootIsNamespace=False, static=False)

      Create a Filling instance.


   .. method:: LoadSettings(self, config)


   .. method:: OnChanged(self, event)


   .. method:: SaveSettings(self, config)


