.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.richtext.RichTextCharacterStyleDefinition:

==========================================================================================================================================
|phoenix_title|  **wx.richtext.RichTextCharacterStyleDefinition**
==========================================================================================================================================

This class represents a character style definition, usually added to a :ref:`wx.richtext.RichTextStyleSheet`.          









|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>RichTextCharacterStyleDefinition</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.richtext.RichTextCharacterStyleDefinition_inheritance.png" alt="Inheritance diagram of RichTextCharacterStyleDefinition" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.richtext.RichTextCharacterStyleDefinition.html" title="This class represents a character style definition, usually added to a wx.richtext.RichTextStyleSheet." alt="" coords="5,160,328,189"/> <area shape="rect" id="node2" href="wx.richtext.RichTextStyleDefinition.html" title="This is a base class for paragraph and character styles." alt="" coords="38,83,295,112"/> <area shape="rect" id="node3" href="wx.Object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="123,5,211,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.richtext.RichTextCharacterStyleDefinition.__init__`                   Constructor.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.richtext.RichTextCharacterStyleDefinition(RichTextStyleDefinition)

   **Possible constructors**::

       RichTextCharacterStyleDefinition(name="")
       
   
   This class represents a character style definition, usually added to a
   RichTextStyleSheet.



   .. method:: __init__(self, name="")

      Constructor.                  


      :param `name`: 
      :type `name`: string






