

.. module:: wx.ribbon


.. include:: headings.inc

=========================================================================
**wx.ribbon**
=========================================================================

The `wx.ribbon` module contains a set of classes for writing a ribbon-based user interface.

At the most generic level, this is a combination of a tab control with a
toolbar. At a more functional level, it is similar to the user interface
present in recent versions of Microsoft Office and in Windows 10.


Class Summary
=============

================================================================================ ================================================================================
**Class**                                                                        **Short Description**
================================================================================ ================================================================================
`~wx.ribbon.RibbonArtProvider`                                                   :ref:`wx.ribbon.RibbonArtProvider`  is responsible for drawing all the components of the ribbon interface.
`~wx.ribbon.RibbonAUIArtProvider`                                                
`~wx.ribbon.RibbonBar`                                                           Top-level control in a ribbon user interface.
`~wx.ribbon.RibbonBarEvent`                                                      Event used to indicate various actions relating to a :ref:`wx.ribbon.RibbonBar`.
`~wx.ribbon.RibbonButtonBar`                                                     A ribbon button bar is similar to a traditional toolbar.
`~wx.ribbon.RibbonButtonBarEvent`                                                Event used to indicate various actions relating to a button on a :ref:`wx.ribbon.RibbonButtonBar`.
`~wx.ribbon.RibbonControl`                                                       :ref:`wx.ribbon.RibbonControl`  serves as a base class for all controls which share the ribbon characteristics of having a ribbon art provider, and (optionally) non-continuous resizing.
`~wx.ribbon.RibbonGallery`                                                       A ribbon gallery is like a :ref:`wx.ListBox`, but for bitmaps rather than strings.
`~wx.ribbon.RibbonGalleryEvent`                                                  
`~wx.ribbon.RibbonMSWArtProvider`                                                
`~wx.ribbon.RibbonPage`                                                          Container for related ribbon panels, and a tab within a ribbon bar.
`~wx.ribbon.RibbonPageTabInfo`                                                   
`~wx.ribbon.RibbonPanel`                                                         Serves as a container for a group of (ribbon) controls.
`~wx.ribbon.RibbonPanelEvent`                                                    Event used to indicate various actions relating to a :ref:`wx.ribbon.RibbonPanel`.
`~wx.ribbon.RibbonToolBar`                                                       A ribbon tool bar is similar to a traditional toolbar which has no labels.
`~wx.ribbon.RibbonToolBarEvent`                                                  
================================================================================ ================================================================================


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.ribbon.RibbonAUIArtProvider
   wx.ribbon.RibbonArtProvider
   wx.ribbon.RibbonArtSetting.enumeration
   wx.ribbon.RibbonBar
   wx.ribbon.RibbonBarEvent
   wx.ribbon.RibbonBarOption.enumeration
   wx.ribbon.RibbonButtonBar
   wx.ribbon.RibbonButtonBarButtonState.enumeration
   wx.ribbon.RibbonButtonBarEvent
   wx.ribbon.RibbonButtonKind.enumeration
   wx.ribbon.RibbonControl
   wx.ribbon.RibbonDisplayMode.enumeration
   wx.ribbon.RibbonGallery
   wx.ribbon.RibbonGalleryButtonState.enumeration
   wx.ribbon.RibbonGalleryEvent
   wx.ribbon.RibbonMSWArtProvider
   wx.ribbon.RibbonPage
   wx.ribbon.RibbonPageTabInfo
   wx.ribbon.RibbonPanel
   wx.ribbon.RibbonPanelEvent
   wx.ribbon.RibbonPanelOption.enumeration
   wx.ribbon.RibbonScrollButtonStyle.enumeration
   wx.ribbon.RibbonToolBar
   wx.ribbon.RibbonToolBarEvent

