.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.SysColourChangedEvent:

==========================================================================================================================================
|phoenix_title|  **wx.SysColourChangedEvent**
==========================================================================================================================================

This class is used for system colour change events, which are generated when the user changes the colour settings using the control panel.          

This is only appropriate under Windows. 







.. _SysColourChangedEvent-events:

|events| Events Emitted by this Class
=====================================

Handlers bound for the following event types will receive a :ref:`wx.SysColourChangedEvent` parameter.

 

- EVT_SYS_COLOUR_CHANGED: Process a  ``wxEVT_SYS_COLOUR_CHANGED``   event.   








         



.. note:: 

   The default event handler for this event propagates the event to child windows, since Windows only sends the events to top-level windows. If intercepting this event for a top-level window, remember to call the base class handler, or to pass the event on to the window's children explicitly.  







.. seealso:: :ref:`Events and Event Handling <events and event handling>`    







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>SysColourChangedEvent</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.SysColourChangedEvent_inheritance.png" alt="Inheritance diagram of SysColourChangedEvent" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.SysColourChangedEvent.html" title="This class is used for system colour change events, which are generated when the user changes the colour settings using the control panel." alt="" coords="5,160,215,189"/> <area shape="rect" id="node2" href="wx.Event.html" title="An event is a structure holding information about an event passed to a callback or member function." alt="" coords="69,83,151,112"/> <area shape="rect" id="node3" href="wx.Object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="66,5,154,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.SysColourChangedEvent.__init__`                                       Constructor.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.SysColourChangedEvent(Event)

   **Possible constructors**::

       SysColourChangedEvent()
       
   
   This class is used for system colour change events, which are
   generated when the user changes the colour settings using the control
   panel.



   .. method:: __init__(self)

      Constructor.                   




