.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.SpinEvent:

==========================================================================================================================================
|phoenix_title|  **wx.SpinEvent**
==========================================================================================================================================

This event class is used for the events generated by :ref:`wx.SpinButton`  and :ref:`wx.SpinCtrl`.          







.. _SpinEvent-events:

|events| Events Emitted by this Class
=====================================

Handlers bound for the following event types will receive a :ref:`wx.SpinEvent` parameter.

 

- EVT_SPIN: Generated whenever an arrow is pressed.  
- EVT_SPIN_UP: Generated when left/up arrow is pressed.  
- EVT_SPIN_DOWN: Generated when right/down arrow is pressed.  

Note that if you handle both ``SPIN`` and ``wx.UP`` or ``wx.DOWN`` events, you will be notified about each of them twice: first the UP/DOWN event will be received and then, if it wasn't vetoed, the ``SPIN`` event will be sent.








         



.. seealso:: :ref:`wx.SpinButton`  and :ref:`wx.SpinCtrl`    







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>SpinEvent</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.SpinEvent_inheritance.png" alt="Inheritance diagram of SpinEvent" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.SpinEvent.html" title="This event class is used for the events generated by wx.SpinButton  and wx.SpinCtrl." alt="" coords="25,315,137,344"/> <area shape="rect" id="node2" href="wx.NotifyEvent.html" title="This class is not used by the event handlers by itself, but is a base class for other event classes (such as wx.BookCtrlEvent)." alt="" coords="20,237,143,267"/> <area shape="rect" id="node3" href="wx.CommandEvent.html" title="This event class contains information about command events, which originate from a variety of simple controls." alt="" coords="5,160,157,189"/> <area shape="rect" id="node4" href="wx.Event.html" title="An event is a structure holding information about an event passed to a callback or member function." alt="" coords="40,83,123,112"/> <area shape="rect" id="node5" href="wx.Object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="37,5,125,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.SpinEvent.__init__`                                                   The constructor is not normally used by the user code.
:meth:`~wx.SpinEvent.GetPosition`                                                Retrieve the current spin button or control value.
:meth:`~wx.SpinEvent.SetPosition`                                                Set the value associated with the event.
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.SpinEvent.Position`                                                   See :meth:`~wx.SpinEvent.GetPosition` and :meth:`~wx.SpinEvent.SetPosition`
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.SpinEvent(NotifyEvent)

   **Possible constructors**::

       SpinEvent(commandType=wxEVT_NULL, id=0)
       
   
   This event class is used for the events generated by SpinButton and
   SpinCtrl.



   .. method:: __init__(self, commandType=wxEVT_NULL, id=0)

      The constructor is not normally used by the user code.                  


      :param `commandType`: 
      :type `commandType`: wx.EventType
      :param `id`: 
      :type `id`: int







   .. method:: GetPosition(self)

      Retrieve the current spin button or control value.                  

      :rtype: `int`








   .. method:: SetPosition(self, pos)

      Set the value associated with the event.                  


      :param `pos`: 
      :type `pos`: int







   .. attribute:: Position

      See :meth:`~wx.SpinEvent.GetPosition` and :meth:`~wx.SpinEvent.SetPosition`

