

.. module:: wx.stc


.. include:: headings.inc

=========================================================================
**wx.stc**
=========================================================================

The `wx.stc.StyledTextCrtl`      class provided by this module is a text widget
primarily intended for use as a syntax highlighting source code editor.  It is
based on the popular Scintilla widget.


Class Summary
=============

================================================================================ ================================================================================
**Class**                                                                        **Short Description**
================================================================================ ================================================================================
`~wx.stc.StyledTextCtrl`                                                         A wxWidgets implementation of the Scintilla source code editing component.
`~wx.stc.StyledTextEvent`                                                        The type of events sent from :ref:`wx.stc.StyledTextCtrl`.
================================================================================ ================================================================================


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.stc.StyledTextCtrl
   wx.stc.StyledTextEvent

