.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.WindowCreateEvent:

==========================================================================================================================================
|phoenix_title|  **wx.WindowCreateEvent**
==========================================================================================================================================

This event is sent just after the actual window associated with a :ref:`wx.Window`  object has been created.          

Since it is derived from :ref:`wx.CommandEvent`, the event propagates up the window hierarchy. 







.. _WindowCreateEvent-events:

|events| Events Emitted by this Class
=====================================

Handlers bound for the following event types will receive a :ref:`wx.WindowCreateEvent` parameter.

 

- EVT_WINDOW_CREATE: Process a  ``wxEVT_CREATE``   event.   








         



.. seealso:: :ref:`Events and Event Handling <events and event handling>`, :ref:`wx.WindowDestroyEvent`    







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>WindowCreateEvent</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.WindowCreateEvent_inheritance.png" alt="Inheritance diagram of WindowCreateEvent" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.WindowCreateEvent.html" title="This event is sent just after the actual window associated with a wx.Window  object has been created." alt="" coords="5,237,187,267"/> <area shape="rect" id="node2" href="wx.CommandEvent.html" title="This event class contains information about command events, which originate from a variety of simple controls." alt="" coords="20,160,172,189"/> <area shape="rect" id="node3" href="wx.Event.html" title="An event is a structure holding information about an event passed to a callback or member function." alt="" coords="55,83,137,112"/> <area shape="rect" id="node4" href="wx.Object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="52,5,140,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.WindowCreateEvent.__init__`                                           Constructor.
:meth:`~wx.WindowCreateEvent.GetWindow`                                          Return the window being created.
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.WindowCreateEvent.Window`                                             See :meth:`~wx.WindowCreateEvent.GetWindow`
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.WindowCreateEvent(CommandEvent)

   **Possible constructors**::

       WindowCreateEvent(win=None)
       
   
   This event is sent just after the actual window associated with a
   Window object has been created.



   .. method:: __init__(self, win=None)

      Constructor.                  


      :param `win`: 
      :type `win`: wx.Window







   .. method:: GetWindow(self)

      Return the window being created.                  

      :rtype: :ref:`wx.Window`








   .. attribute:: Window

      See :meth:`~wx.WindowCreateEvent.GetWindow`

