

.. module:: wx.webkit


.. include:: headings.inc

=========================================================================
**wx.webkit**
=========================================================================

The `wx.webkit.wxWebKitCtrl`      and related classes are provided mainly for
backwards compatibility only. New code would be more future-proof by using the
``wx.html2`` module.  The classes in this module are light wrappers around
the OSX WebKit control and is not implemented on any other platform.


Class Summary
=============

================================================================================ ================================================================================
**Class**                                                                        **Short Description**
================================================================================ ================================================================================
`~wx.webkit.WebKitBeforeLoadEvent`                                               
`~wx.webkit.WebKitCtrl`                                                          This control is a native wrapper around the Safari web browsing engine.
`~wx.webkit.WebKitNewWindowEvent`                                                
`~wx.webkit.WebKitStateChangedEvent`                                             
================================================================================ ================================================================================


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.webkit.WebKitBeforeLoadEvent
   wx.webkit.WebKitCtrl
   wx.webkit.WebKitNewWindowEvent
   wx.webkit.WebKitStateChangedEvent

