
.. include:: headings.inc

=========================================================================
**wx.xrc** Functions
=========================================================================

The functions and macros defined in the **wx.xrc** module are described here: you can look up a function using the alphabetical listing of them.

Function Summary
================


:ref:`E <wx.xrc E>`  |  :ref:`X <wx.xrc X>`


.. _wx.xrc E:

E
^

* :func:`wx.xrc.EmptyXmlResource`


.. _wx.xrc X:

X
^

* :func:`wx.xrc.XRCCTRL`
* :func:`wx.xrc.XRCID`


Functions
=============


.. function:: wx.xrc.EmptyXmlResource(flags=XRC_USE_LOCALE, domain="")

   A compatibility wrapper for the XmlResource(flags, domain) constructor




.. function:: wx.xrc.XRCCTRL(window, str_id, *ignoreargs)

   Returns the child window associated with the string ID in an XML resource.




.. function:: wx.xrc.XRCID(str_id, value_if_not_found=ID_NONE)

   Returns a numeric ID that is equivalent to the string ID used in an XML resource.



