

.. module:: wx.xrc


.. include:: headings.inc

=========================================================================
**wx.xrc**
=========================================================================

The classes in this module enable loading widgets and layout from XML.


Class Summary
=============

================================================================================ ================================================================================
**Class**                                                                        **Short Description**
================================================================================ ================================================================================
`~wx.xrc.XmlResource`                                                            This is the main class for interacting with the XML-based resource system.
`~wx.xrc.XmlResourceHandler`                                                     `SizerXmlHandler`       is a class for resource handlers capable of creating a :ref:`wx.Sizer`  object from an ``XML`` node.
`~wx.xrc.XmlSubclassFactory`                                                     
================================================================================ ================================================================================


Functions Summary
=================

================================================================================ ================================================================================
**Function**                                                                     **Short Description**
================================================================================ ================================================================================
:func:`~wx.xrc.EmptyXmlResource`                                                 A compatibility wrapper for the XmlResource(flags, domain) constructor
:func:`~wx.xrc.XRCCTRL`                                                          Returns the child window associated with the string ``ID`` in an ``XML`` resource.
:func:`~wx.xrc.XRCID`                                                            Returns a numeric ``ID`` that is equivalent to the string ``ID`` used in an ``XML`` resource.
================================================================================ ================================================================================


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.xrc.XmlResource
   wx.xrc.XmlResourceFlags.enumeration
   wx.xrc.XmlResourceHandler
   wx.xrc.XmlSubclassFactory
   wx.xrc.functions

