

.. module:: wx.xml


.. include:: headings.inc

=========================================================================
**wx.xml**
=========================================================================

Some simple XML classes for use with XRC.

For more advanced XML needs it would be better to use one of the XML packages
provided by Python.


Class Summary
=============

================================================================================ ================================================================================
**Class**                                                                        **Short Description**
================================================================================ ================================================================================
`~wx.xml.XmlAttribute`                                                           Represents a node attribute.
`~wx.xml.XmlDocument`                                                            This class holds ``XML`` data/document as parsed by ``XML`` parser in the root node.
`~wx.xml.XmlNode`                                                                Represents a node in an ``XML`` document.
================================================================================ ================================================================================


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.xml.XmlAttribute
   wx.xml.XmlDocument
   wx.xml.XmlDocumentLoadFlag.enumeration
   wx.xml.XmlNode
   wx.xml.XmlNodeType.enumeration

